00:00:00.0	CHW:	Family 385.  This is May 30th.  [pause] Hey!
		
00:00:16.8	Y:	Hi.  How you doing?
		
00:00:17.4	CHW:	Hi.
		
00:00:18.2	Y:	{00:00:17.0}
		
00:00:20.6	[crosstalk]	
		
00:00:25.7	CHW:	Hey, how you doing?  
		
00:00:26.7	Y:	Fine.
		
00:00:27.5	CHW:	Thanks for meeting with me.  You enjoy your holiday?
		
00:00:29.7	Y:	Yeah.
		
00:00:30.5	CHW:	Okay.  Great.  But you know, like I was saying, there are ways that you can have the things that you want even if you are trying to lose weight.  So itÅfs not like =
		
00:00:42.4	CG:	We actually {00:00:42.0} to go walk yesterday.
		
00:00:44.9	CHW:	Okay.  Yeah, so well maybe?you guys walking to the baseball field, or are you driving, or?
		
00:00:52.6	CG:	Well, I know her sister brought her bike {00:00:53.0}.
		
00:00:55.2	CHW:	Okay.  Yeah.  You ride your bikes.  ThatÅfs a good way to get activity, too.  So how you doing?
		
00:01:03.4	Y:	Good.
		
00:01:04.4	CHW:	Great.  Got you a new folder.  
		
00:01:06.7	Y:	Thank you.
		
00:01:07.5	CHW:	Please?did you find the other one when you cleaned up your room?
		
00:01:11.1	Y:	No.  
		
00:01:11.9	CHW:	No?  Well, please keep better track of this one.  Okay?  [laughs] DidnÅft find it, huh?  [laughs] You probably found a whole bunch of other stuff. [laughs]
		
00:01:25.1	Y:	IÅfll look at my food log.
00:01:27.1	CHW:	Okay.  Great. [pause] So letÅfs take a look at your logs here.
		
00:01:58.1	Y:	I didnÅft finish mine.  ThatÅfs today, for today.
00:02:01.9	CHW:	Okay.
		
00:02:03.3	Y:	(Yesterday). 
		
00:02:07.8 	[crosstalk]	
		
00:02:13.5 	[pause] 	
		
00:02:28.1	CHW:	{00:02:27.0}
		
00:02:30.2S:	ThatÅfs Cheerios.	
		
00:02:32.2	CHW:	Two bowls?
		
00:02:33.2	Y:	One bowl.
		
00:02:34.8	CHW:	Well, it says two.
		
00:02:36.6	Y:	ÅgA.Åh  It say, ÅgA.Åh
		
00:02:37.8	CHW:	Oh, ÅgaÅh bowl.  Okay.  Okay.  Can I see the bowl that you ate out of?  Okay.  So you had that much Cheerios?
		
00:02:51.6	Y:	About like up there.  Up here.
		
00:02:59.3	CHW:	Up there.
		
00:03:00.9	Y:	{00:03:00.0}
		
00:03:02.9	CHW:	Okay.  LetÅfs see?you have a measuring cup?
		
00:03:06.8	Y:	Yes.  Our cups are right here.
00:03:10.8	CHW:	Okay.  LetÅfs do this.  This is a =
		
00:03:15.9	Y:	Cup.
		
00:03:16.9	CHW:	= one cup measuring thing. [pause] Is that how many Cheerios you had?  Okay.  So that was a cup, and now, you got your bowl of Cheerios?  You got Cheerios?
		
00:03:33.9	Y:	Yep.
		
00:03:34.9	CHW:	Can we see the label?
		
00:03:36.7	Y:	Cheerios, Cheerios, Cheerios.  I looked in the book.
00:03:40.2	CHW:	Oh, you looked in the book?
		
00:03:41.2	Y:	Yep.
00:03:42.8	CHW:	Okay.  And did you =
		
00:03:43.8	CG:	So weÅfve got so many bags of them.  We (donÅft even) keep the box.
		
00:03:46.8	CHW:	Okay.
		
00:03:51.3	Y:	Breakfast cereals.  Here, wait.  Here.  It say original right here, 100 calories.
		
00:04:05.2	CHW:	Okay.  Okay.  ThatÅfs 100 calories.  You had a cup, though, hun.  That was three-fourths of a cup, see?
		
00:04:13.3 	[crosstalk]	
		
00:04:15.0	Y:	Three-fourths of a cup is =
		
00:04:16.9	CHW:	Is less than a cup.
		
00:04:18.3	Y:	It is?
		
00:04:19.1	CHW:	Yeah.  ItÅfs three-fourths of a cup.  So if three-fourths of a cup has 100 calories, you think we should add some to that calorie count?  Okay.  Three-fourths of a cup?so if we go three into 100 =
		
00:04:40.5	Y:	ThatÅfs 75.
		
00:04:41.7	CHW:	= itÅfs about 33 and a third.  Okay.  So we need to add like 33 and one-third more calories.
		
00:04:49.2	Y:	Has like a hundred in it.
		
00:04:50.6	CHW:	133.  Okay?  And did you have any milk with them?
		
00:04:56.7	Y:	Yes.  I had =
		
00:04:58.1	CHW:	Was the milk calorie-free?
00:05:00.2	Y:	No.
		
00:05:05.0	CG:	We only drink 2 percent.
		
00:05:06.0	CHW:	2 percent milk?  Okay.  ThatÅfs good.  ThatÅfs the best one.  And how much milk did you have?
		
00:05:15.9	Y:	About a cup.
		
00:05:18.6	CHW:	A cup?
		
00:05:19.6	CG:	130 calories.
		
00:05:20.8	CHW:	Okay.  
		
00:05:22.0	CG:	{00:05:22.0}
		
00:05:24.0	CHW:	Okay.  So youÅfve got to include everything, remember?  Okay.  So that gives you 130?so that gives you 230?263 calories.  And you had water, so thatÅfs got zero calories.  You had your turkey sandwich, bread, mayo.  That looks right.  Okay.  So we got to add a few more calories.  Okay.
		
00:05:50.7	Y:	So thatÅfs like =
		
00:05:51.5	CHW:	Huh?
		
00:05:52.6	Y:	= 850 calories.
		
00:05:54.6	CHW:	No.
		
00:05:55.6	Y:	963 calories.
00:05:58.6	CHW:	ThatÅfs right.  963.
		
00:06:03.9	Y:	ThatÅfs more than this one?  ItÅfs not more than this one?  ÅeCause I really didnÅft eat nothing that day.  I didnÅft really eat nothing.  ThatÅfs all I had Åecause I went to a birthday party.
		
00:06:16.6	CHW:	Okay.  But so how many calories was your hot dog?
		
00:06:21.1	Y:	140.
		
00:06:23.5	CHW:	Did you have it?eat it by itself?
		
00:06:27.8	Y:	I did?I have the calories with the ketchup.
		
00:06:29.6	CHW:	No.  Did you eat the?did you put any bread on it?
		
00:06:32.6	CG:	No.  She?I was going to say you got to count the bread.  ThatÅfs what sheÅfs trying to tell you, too. =
		
00:06:35.1	Y:	Oh.
		
00:06:36.1	CG:	You got to count the bread, too.
		
00:06:37.1	CHW:	So letÅfs look.  Was it on a hot dog bun?
		
00:06:39.3	Y:	Yeah.
		
00:06:40.1	CHW:	Okay.  
		
00:06:41.1	CG:	Now {00:06:40.0} =
		
00:06:42.1	CHW:	LetÅfs look up that hot dog bun.
		
00:06:43.1	Y:	No, thatÅfs what that was =
		
00:06:44.2	CG:	ThatÅfs not?was it wheat, or was it just regular bread?  See, thatÅfs {00:06:44.0} =
		
00:06:46.0	Y:	White bread.
		
00:06:47.0	CG:	Okay.
		
00:06:48.0	CHW:	Okay.  LetÅfs see?and then you had two hamburgers.  
		
00:06:51.6	Y:	It was little hamburgers.  It was little hamburgers.
		
00:06:54.1	CHW:	But were they sliders or something?  Like White Castle?
		
00:06:57.5	Y:	Yeah.
		
00:06:58.7	CHW:	Okay.  
		
00:07:00.7	Y:	And then, it say for this?it say [pause] 
		
00:07:12.1 	[crosstalk]	
		
00:07:24.6	Y: 	Regular bread?175 calories.  
		
00:07:30.0	CHW:	A hundred and?was that just for the hot dog, or was that the hot dog with the bread?
		
00:07:34.1	Y:	Hot dog with bread.
		
00:07:35.1	CHW:	175?  Okay.  And then you had two mini hamburgers.  Okay.  You had a cup of water and two juices and a cupcake.  Okay.
		
00:07:48.8	Y:	I didnÅft get a piece of cake Åecause the cake?pieces of cake was too big, so I just got a little cupcake.
		
00:07:53.1	CHW:	Okay.  Well, that was a good choice, huh?  That way, you were able to have what you want, have something sweet, but cut out some of those calories because you didnÅft have that big slice of cake.  That was a good choice.  Okay.  So.  You didnÅft eat no breakfast or anything?
		
00:08:12.5	Y:	Mm-mm.
		
00:08:13.5	CHW:	Mm-mm.  Mmm.  Remember we talked about that?
		
00:08:19.6	Y:	I =
00:08:20.6	CHW:	We talked about what you were going to do when you =
		
00:08:22.2	CG:	Not?basically =
		
00:08:23.2	CHW:	Mm-hmm?
		
00:08:24.4	CG:	She really didnÅft have time to eat breakfast Åecause my aunt called, and we just had to get up =
		
00:08:30.9	CHW:	Oh.  And go?
		
00:08:31.7	CG:	And go.
		
00:08:32.5	CHW:	Okay.
		
00:08:33.6	CG:	So thatÅfs why she didnÅft eat breakfast.
00:08:35.2	CHW:	Okay.  Okay then.  Okay.
		
00:08:39.2	Y:	This part I didnÅft?that?this part I didnÅft do because I didnÅft want nothing.  I didnÅft want nothing.
		
00:08:46.7	CHW:	You didnÅft want anything?
		
00:08:47.9	Y:	ÅeCause I already ate at the birthday party, so I really didnÅft want nothing {00:08:49.0} back to the house.
		
00:08:53.0	CHW:	Okay.
		
00:08:55.2	Y:	And thenÅc 
		
00:08:58.4 	[pause]	
		
00:09:11.6	CHW:	So you had a sub, but you didnÅft put the calories down.
		
00:09:19.5	Y:	ÅeCause itÅfs?lettuce has no calories, does it?
00:09:22.9	CHW:	Okay.  Turkey.
		
00:09:24.3	Y:	Turkey.
		
00:09:25.4	CHW:	Mayo
		
00:09:26.8	CG:	When did you have a sub?
00:09:28.0	Y:	At school.  Yesterday.
		
00:09:30.0	CG:	Oh.
00:09:31.4	CHW:	Okay.  
		
00:09:34.1	Y:	And then this.
		
00:09:38.3	CHW:	Hey, you had 100-calorie chips, huh?  How were those for you, the cookies?
		
00:09:41.9	Y:	Good.
		
00:09:43.2	CHW:	Okay.  They serve those at school?
00:09:45.4	Y:	Mm-hmm.
		
00:09:46.4	CHW:	Oh, thatÅfs good Åecause youÅfve got to put your milk down, you got to include these calories for everything, huh?  Okay.  You got your turkey, mayo =
		
00:10:03.8	CG:	So basically, she should kind of carry that at school with her, too {00:10:05.0} =
		
00:10:06.8	CHW:	Well, you know =
		
00:10:08.2	CG:	ÅeCause you?I see weÅfre not going to remember what the calories and stuff we ate and =
		
00:10:13.9	CHW:	At school.  ThatÅfs true, but kids feel a little self-conscious about taking the log to school.
		
00:10:21.2	CG:	But, at the same time, you ainÅft got to tell everybody your business.  You can just be like, ÅgItÅfs homework.Åh
		
00:10:26.7	CHW:	ThatÅfs true, but if they just?if she just writes it down on a sheet of paper what she ate, thatÅfs fine.  And then when she comes home, transfers it over to the logs because =
		
00:10:35.4	CG:	Yeah, thatÅfs, yeah.
		
00:10:36.4	CHW:	Yeah.  A lot of the kids?they donÅft really want everybody knowing that theyÅfre in a program to help them lose weight Åecause theyÅfre embarrassed.  YouÅfd be surprised with?I get these looks, and we ask, ÅgWell, you know, how would you count them?Åh  And they look like, ÅgOh, no.  I canÅft take that to school with me.Åh  [laughs]
		
00:10:58.0	Y:	Oh, here you go.
		
00:11:03.3	CHW:	They get embarrassed.
		
00:11:04.2 	[crosstalk]	
		
00:11:41.2	CG:	Right now, they?they so?so?on her mamaÅfs side of the family, they so =
		
00:11:46.0	CHW:	Oh, they get the?
		
00:11:46.8	CG:	No.  It?ainÅft no telling what theyÅfre allergic to.
		
00:11:51.0	CHW:	Oh.  Okay.  Allergies?  Okay.  A lot of people do have those allergies where theyÅfre sensitive to the metals.
		
00:11:58.3	CG:	And everything.
00:11:59.3	CHW:	Okay.
		
00:12:00.3	CG:	ThatÅfs why?he?one?them two, they just {00:12:01.0} canÅft eat fish, tomatoes, peanut butter?no, he can eat tomatoes now, but peanut butter, peanuts.
00:12:13.1	CHW:	He canÅft eat nuts?  He got a nut allergy?
		
00:12:14.1	CG:	Chocolate?he canÅft even have.
		
00:12:15.3	CHW:	Wow. 
		
00:12:16.7	CG:	Period.  But Åecause even if it say Ågcontains peanutÅh?peanut oil.
		
00:12:24.0	CHW:	Oil.  Right.  ThatÅfs a big, sensitive thing.  So what you find, hun?
		
00:12:28.5	Y:	Sixty calories.
00:12:29.3	CHW:	For?
		
00:12:30.3	Y:	Turkey.
00:12:31.3	CHW:	For the turkey?  Okay.  So write that down.  And then, you?that sub was on some bread, right?
00:12:41.0	Y:	Yeah, on some wheat.
		
00:12:42.8	CG:	So how much was the white bread?
00:12:43.8	Y:	It was wheat.
00:12:44.9	CHW:	Okay.  Was it like a big sub or little =
		
00:12:46.9	CG:	You just said it was white.
		
00:12:48.1	Y:	It was like the one John had, but I took half of it off.
		
00:12:48.1	CHW:	Oh, you took half the bread off?
		
00:12:52.8	Y:	ÅeCause I ainÅft eat all of it.
		
00:12:54.0	CHW:	Okay.  So was it a long piece of bread, or was it
		
00:12:59.2	Y:	It was a long piece of bread.  I just took half of it though.
		
00:13:00.2	CHW:	So it was like a?like =
		
00:13:02.1	CG:	So it was like a 6-inch then?
00:13:03.3	CHW:	= two slices then?
		
00:13:04.9	Y:	Yeah.  And I just took some of that off Åecause I wasnÅft going to eat all of it.
00:13:07.3	CHW:	Okay.
		
00:13:08.5	CG:	Okay.
00:13:09.5	CHW:	That was good.
		
00:13:10.8	Y:	So
		
00:13:11.8	CG:	Now the thing?white or wheat?
00:13:13.4	Y:	Wheat.
		
00:13:16.6	CG:	But thatÅfs all we buy anyway is wheat.
		
00:13:18.2	CHW:	Mm-hmm.  The hot dog?that was white bread, I think she said.  Yeah.
		
00:13:23.3	Y:	Mmm, wheat.  So bread.
		
00:13:33.8	CHW:	And you know, a lot of the schools, they will place?I donÅft know if you guys have a computer or not, but a lot of the schools, they will place their =
		
00:13:42.5	CG:	Menus online?
		
00:13:43.5	CHW:	Mm-hmm.  
		
00:13:44.3	CG:	Normally, theyÅfll put their calendar up for the menu that they have every day of the week, but I ainÅft seen none lately.
		
00:13:57.1	CHW:	Okay.  Yeah, and that would be?thatÅfs a good way to, you know, to gauge the calories right there because =
		
00:14:04.0	Y:	It was sesame wheat, so.
		
00:14:05.6	CHW:	= youÅfre eating it from school, and youÅfve got the menu.  You can just use that to look up the calories.
00:14:12.5	CG:	And then try to look it up, yeah.
		
00:14:13.5	CHW:	Mm-hmm.
		
00:14:14.3	Y:	It donÅft say.
		
00:14:17.5	CHW:	LetÅfs see.  What you trying to find, like a submarine roll?
		
00:14:20.4	Y:	Yeah.
		
00:14:21.4	CHW:	Okay.  LetÅfs see.  
		
00:14:22.8	CG:	LetÅfs see.  Hold on, yÅfall.
00:14:28.7	CHW:	Okay.
		
00:14:32.1 	[pause]	
		
00:14:44.9	CHW:	So it was a long one, and you cut it in half, so we could actually say that that was like two slices of bread because, you know, a really long one is like four slices of bread.  The submarine rolls?
		
00:14:58.2	Y:	Mm-hmm.
		
00:14:59.0	CHW:	It was?how long was it?
00:15:00.4	Y:	It was like?so it was like big, so it was like this long.
00:15:10.3	CHW:	Okay.  And you took?you ate half the bread?
00:15:12.2	Y:	So I took?so if itÅfs right here, it took half of it off, so itÅfd be like this.
		
00:15:16.4	CHW:	Okay.  So thatÅfd be two slices of bread then.  Okay?
		
00:15:19.2	Y:	So thatÅfs 280 calories.
00:15:21.9	CHW:	Two slices?  ThatÅfs 140.  Remember 70 calories for a slice?
00:15:29.8	Y:	Oh.
		
00:15:31.0	CHW:	ÅeCause you only ate half.  It would be 280?thatÅfs good math?if youÅfd have ate the whole thing, but you said you only ate half, remember?
		
00:15:36.9	Y:	Yeah, so itÅfs like =
		
00:15:37.9	CHW:	140.  
		
00:15:39.1	Y:	140.
		
00:15:40.9	CHW:	Mm-hmm.  So write that down.
		
00:15:40.9 	[pause]	
		
00:15:55.3	Y:	Then
		
00:15:57.7	CHW:	Okay, andÅc
		
00:15:59.9	Y:	That was =
		
00:16:00.9	CHW:	Strawberry milk
		
00:16:02.6	Y:	2 percent milk.  That was =
		
00:16:06.0	CHW:	Was it strawberry, or was that =
		
00:16:07.6	Y:	Strawberry.  I like strawberry {00:16:08.0}.  I like it a lot.
		
00:16:12.1	CHW:	Okay.  Okay.  Not sure if thatÅfs in here, but weÅfll see.  I havenÅft seen strawberry milk in I donÅft know how long.
00:16:23.2	Y:	This has vanilla milk, too.
		
00:16:24.8	CHW:	Hmm?  Yeah, vanilla IÅfm familiar with, but we used to make it up ourselves with NestleÅfs Quik.  It came in strawberry, butÅchmm.  Okay, 145 calories.  ItÅfs right here under TruMoo.
		
00:16:57.2	Y:	140
		
00:16:58.2	CHW:	Mm-hmm.
		
00:17:02.4	Y:	So 140 plus 140 is 280, and 110 plus 280 is =
		
00:17:10.9	CHW:	390?oh, 810?  Okay.  And 280
		
00:17:16.6	Y:	Is
		
00:17:19.0	CHW:	1,090
		
00:17:20.0	Y:	1,090?
		
00:17:23.9	CHW:	810
		
00:17:25.1	Y:	810?1,090?
		
00:17:27.5	CHW:	And 280 is 1,090 plus 60
		
00:17:30.8	Y:	Plus 60 isÅc
		
00:17:35.4	CHW:	9 and 6 is =
		
00:17:36.4	Y:	9 hundred
		
00:17:37.9	CHW:	9 and 6 is 
		
00:17:38.9	Y:	950
		
00:17:39.9	CHW:	No, we still = 
		
00:17:40.9	Y:	1,000
		
00:17:42.1	CHW:	= adding.  Adding.  1,090 and 60 is 1,150.
		
00:17:50.0	Y:	Oh.  I thought it was?I thought you said 1,810.
		
00:17:54.0	CHW:	Oh, no.  1,150.  Now, did you have anything else that day?
		
00:18:01.5	Y:	No.
		
00:18:03.6	CHW:	Okay.  No snacks between?wait =
		
00:18:07.8	Y:	No.  All I had was down. =
		
00:18:08.6	CHW:	Oh, you recorded your snack.  That was good.  Okay.  And okay.  WhatÅfs this?  That was your cereal?
00:18:15.3	Y:	Yep.
		
00:18:16.5	CHW:	Forgot your milk.
		
00:18:19.1	Y:	It was the same kind of milk we {00:18:22.0} =
00:18:23.2	CHW:	Two percent, so that was 130.
00:18:27.6	Y:	SoÅcthatÅfs 100?200 and 80.
		
00:18:35.5	CHW:	1,280.  Okay.  So youÅfve been staying =
		
00:18:41.2	CG:	On there, though, whatÅfs the lowest she can go instead of going over 1,600?
		
00:18:46.0	CHW:	Well =
		
00:18:47.9	CG:	Is it 16 or 12?
		
00:18:49.3	CHW:	Sixteen.
		
00:18:50.5	Y:	Sixteen.
		
00:18:51.5	CG:	Okay.  WhatÅfs the lowest you can go?  Just like for stuff like now because we know she under, so.
		
00:18:58.0	CHW:	This is fine.  LikeÅcnobody?thatÅfs a good question.  And I donÅft have an answer for you.  Okay?  I will find out and get back with you.
		
00:19:16.6	CG:	There ainÅft nobody never asked that question?
		
00:19:18.0	CHW:	NobodyÅfs ever asked me that question, [laughs] but I do want to?know this?you want to make sure you eat all three meals?your breakfast, lunch, and your dinner, okay?  So I wouldnÅft want to see her at like 800 calories and not getting?having enough food to eat, you know, being hungry.  So maybe not go under?IÅfm going to say 1,200, but IÅfll find out for sure.  Okay?
		
00:19:50.4	CG:	Okay.  I was thinking about 1,200.  
		
00:19:51.4	Y:	So if =
		
00:19:52.2	CHW:	Yeah.
		
00:19:53.2	Y:	= this part is under, then I didnÅft eat enough food Monday.
		
00:19:57.5	CHW:	Well, my concern there is that you didnÅft eat any breakfast.  And do you know what happens when you donÅft eat and you skip meals?
		
00:20:09.9	Y:	No.
00:20:10.7	CHW:	Okay.  Can I give you some information on that?
		
00:20:12.9	Y:	Uh-huh.
		
00:20:13.7	CHW:	Okay.  When you donÅft eat, what happens is your body sort of goes into this little starvation mode, so when you do eat something?your bodyÅfs smart, okay?  So it says, ÅgOh, food.  Mmmm.  This is good, but she may not feed me for a while, so IÅfm going to store some of this stuff until?so IÅfll have something to eat so IÅfm not starving.Åh  And you know where it stores it at?
		
00:20:44.1	Y:	In my stomach?
		
00:20:45.1	CHW:	It stores it in your fat cells, so those fat cells get bigger and bigger, and guess what happens?
		
00:20:53.2	CG:	It means you get fat.
00:20:54.0	CHW:	You get bigger.
		
00:20:55.0	CG:	ThatÅfs why itÅfs called health class.
		
00:20:56.0	Y:	I donÅft take health class.
		
00:20:58.2	CG:	Well, thatÅfs my point exactly.
		
00:20:59.3	CHW:	So itÅfs?if you?so if you train your body and you eat regularly, like at regular scheduled times, things like that?your body knows that youÅfre going to feed it, and it doesnÅft store stuff in those fat cells, and you donÅft gain weight. =
		
00:21:16.5	CG:	And youÅfre talking to the digest system.  ThatÅfs where you?all the toxins come out?all the stuff you then ate supposed to go, instead of going all out here and here.  I =
00:21:29.4	CHW:	HeÅfs right.
		
00:21:30.4	CG:	Girl, I am telling you what I know.  See, you all think I be talking out the =
		
00:21:34.9	CHW:	[laughs]
		
00:21:36.1	CG:	= back of my neck or the back of my head.
		
00:21:38.1	CHW:	They never think us old folks know anything.  [laughs]
		
00:21:40.3	CG:	Health classes?IÅfm telling you?I mean health class =
		
00:21:44.4	Y:	We used to take health, but 
		
00:21:45.4	CG:	A health class can tell you =
		
00:21:46.4	Y:	I got an A 
		
00:21:47.4	CG:	= everything from the way you eat to whateverÅfs out here in the world thatÅfs going on with these folks.  IÅfm telling you.
		
00:21:55.3	Y:	I had health class last year, and I got an A plus, so.  
		
00:21:58.7	CHW:	Okay.
		
00:22:00.0	CG:	But health goes a little deeper as you get older.
		
00:22:02.6	CHW:	Older.  It does.
		
00:22:03.8	Y:	Well, {00:22:04.0} teaching.
		
00:22:05.8	CG:	Okay.  Well, IÅfm not knocking you for it.  ThatÅfs their fault.  But, what sheÅfs explaining to you is some stuff that you can explain to folks in school without letting them know you on this program, but just letting other folks?see, yÅfall?itÅfs a chain reaction.  DonÅft be a follower.  Be a leader.  Let?lead somebody else on to?if you see that =
		
00:22:35.0	CHW:	To better health.  ThatÅfs a good suggestion, you know?
		
00:22:37.0	CG:	= right.  Whatever you going through or whatever, whatever, and you feel somebody else talking about the same thing youÅfre going through, {00:22:43.0} and thatÅfs how yÅfall get a movement.  ThatÅfs where a movement come in, start going, but.
		
00:22:50.1	Y:	Yeah, we know already.  Yeah.
		
00:22:51.1	CHW:	Okay.
		
00:22:52.2	CG:	I just want to tell you.
		
00:22:53.2	CHW:	Yeah, and you just made some good points.  But I will find out about that, okay, and but yeah, you did a good job of recording stuff.  You just forgot a few things, you know?  But just remember if you have cereal, and if you didnÅft eat it dry, you had some milk, so why do you think it might be important to record all of your calories?
		
00:23:12.6	Y:	So you know how much you ate instead of how much like food, not liquids.
		
00:23:20.1	CHW:	More logs for you.  Okay. =
		
00:23:22.3	Y:	Wait.
		
00:23:23.3	CHW:	And today, weÅfre going to learn a new skill.  YouÅfre going to learn a new skill.  ItÅfs called environmental control, but before we do that, IÅfm going to get your weight.  Okay?  And letÅfs see where you are.
		
00:23:40.3	CG:	Hope you ainÅft gained anything.
		
00:23:42.1	Y:	Please, no.
		
00:23:45.2	CHW:	(Well)
		
00:23:46.0	Y:	ÅeCause IÅfve been running all Monday, so {00:23:47.0}.
		
00:23:51.0	CG:	Mmm.
		
00:23:53.5	CHW:	Okay, step off and step back on.
		
00:24:00.1	Y:	No.  No.
		
00:24:05.2	CHW:	157.2.  Okay.  So let me write that down and let you know
		
00:24:11.9	CG:	And what was your weight last time you stepped on that scale?  DonÅft you lie to me.
		
00:24:15.9	Y:	I donÅft know.  I forgot.
		
00:24:17.1	CG:	Okay.
		
00:24:18.3	CHW:	WeÅfll see.
		
00:24:19.4	Y:	I forgot.  I think it was like =
		
00:24:28.1	CHW:	I think you were 158.  Yeah, you were.  You were 158.2, so congratulations! You lost a whole pound.
		
00:24:35.3	Y:	See?
		
00:24:36.8	CG:	Okay.  I mean = 
		
00:24:38.2	CHW:	Yeah.
		
00:24:39.2	CG:	I just said?just let me know what I know what IÅfm doing.
		
00:24:42.4	CHW:	ThatÅfs good.
		
00:24:44.2	CG:	A pound.  A pound.  We can start off with a pound or two.  IÅfm good with that.
		
00:24:48.9	Y:	Well, but they said it was a pound or two in a week.
		
00:24:51.9	CHW:	ThatÅfs a healthy weight loss for our program.
		
00:24:53.8	CG:	But I said a pound or two.  I donÅft over-exaggerate you to?I want 10 pounds lost in a week.  No.
		
00:25:06.1	Y:	ThatÅfs not going to work.
		
00:25:06.9	CG:	YouÅfve got to crawl before we can walk.
		
00:25:08.3	CHW:	Well, one or two pounds is basically what we hope for te- we expect teens to lose in a week.
		
00:25:15.4	CG:	Right.  And thatÅfs what IÅfm saying.
		
00:25:16.6	CHW:	Mm-hmm.  Yeah.
		
00:25:17.4	CG:	You know, people will take it to the extreme where you need to 5 or 10 pounds a week.
		
00:25:23.1	CHW:	And =
		
00:25:24.1	CG:	No.  You {00:25:23.0}
		
00:25:24.9	CHW:	= do you know what happened when they do that?
		
00:25:26.7	CG:	They donÅft do {00:25:26.0}.
		
00:25:28.2	CHW:	They gain it right back, =
		
00:25:29.8	CG:	Right back.
		
00:25:30.8	CHW:	= or they gain double.
		
00:25:31.8	CG:	Because they {00:25:30.0} going hungry?to and not to be {00:25:34.0}, right =
		
00:25:35.6	CHW:	To sustain that and thatÅfs not a healthy weight loss.  So good job.  You lost a pound.  Think you can do it again this week?
		
00:25:45.0	Y:	Yeah.
		
00:25:45.8	CHW:	Okay, great.  Now today, what weÅfre going to talk about?youÅfre going to learn a new skill, and itÅfs called environmental control.  Do you know what that means?
		
00:25:58.5	Y:	No.
		
00:25:59.7	CHW:	No?  Okay.  Well, do you know what your environment is?
		
00:26:04.4	Y:	No.
		
00:26:07.8	CHW:	No?  Okay.  Your environment are your surroundings.  Okay.  This is your environment =
		
00:26:14.4	CG:	Right.
		
00:26:15.4	CHW:	= because this is the stuff that surrounds you, and when you go to school, thatÅfs your environment.  When youÅfre outside, thatÅfs your environment.  So environmental control is designed to help you control the things that are in your environment that help you gain weight, okay?  So what do you think around here helps you gain weight?
		
00:26:39.9	Y:	Food.
		
00:26:40.7	CHW:	Food.
		
00:26:42.1	CG:	What type of food?
		
00:26:44.0	Y:	Candy, chips, junk food.
		
00:26:49.4	CHW:	Okay.  Candy, chips, junk food.  Is it always junk food?
		
00:26:56.3	Y:	No.
		
00:26:57.3	CHW:	No?  What else could it be? =
		
00:26:58.7	Y:	Sometimes itÅfs dinner.
		
00:27:00.7	CG:	Who?
		
00:27:02.4	Y:	Sometimes itÅfs (our) dinner.  Sometimes itÅfs (your)?most?sometimes itÅfs (your) breakfast, like.
		
00:27:10.7	CHW:	Okay.
00:27:12.1	Y:	And sometimes itÅfs like the lunch.
		
00:27:14.3	CG:	Well, see?okay.  Okay.  Now.  ThatÅfs understandable.  IÅfm going to roll with the food.  IÅfm going to roll with the food.  But see, hereÅfs the thing.  When you fix your food, what =
		
00:27:28.7	Y:	I put too much on the plate.
		
00:27:29.9	CG:	= what?I, so yeah.  There you go.
		
00:27:33.3	CHW:	ThatÅfs portion control, right?
		
00:27:35.6	CG:	Right.
		
00:27:36.6	CHW:	So.  I can give you an exam- and thatÅfs right.  And thatÅfs?so thatÅfs portion control right there when you fix your plate and you put too much food on your plate?  ThatÅfs not practicing the portion control.  Remember the portion sizes?
		
00:27:55.6	Y:	Yes.
		
00:27:57.2	CHW:	Yes.  You donÅft sound too happy to be remembering them.
		
00:28:01.1	Y:	I do.
		
00:28:01.9	CHW:	[laughs]
		
00:28:03.9	Y:	TheyÅfre right here.
		
00:28:04.9	CHW:	Okay.  So how do you think that would help you, if you use those portion sizes?
		
00:28:13.4	Y:	Like cutting out some of the food?some?most of the food that I put on my plate.
		
00:28:19.1	CHW:	It would reduce it.  It doesnÅft?it?so thatÅfs a good point you made.  It would cut out some of the things, but what it would do?itÅfd give you the?you would have the right amount of the food, and do you know what happens if you eat the right amount and donÅft overeat?
		
00:28:37.3	Y:	You lose weight?
		
00:28:38.5	CHW:	Yep.  You lose weight.  ThatÅfs right.  You will.  So thatÅfs portion control.  Okay, but environmental control, you said, is like the things that you, you know, that are around here that cause you to gain weight.  Okay?  So can I give you an example?
		
00:28:54.9	Y:	Yes.
00:28:55.9	CHW:	Okay.  So letÅfs?whatÅfs one of your favorite foods?
		
00:29:00.7	Y:	Pizza.
		
00:29:02.0	CHW:	Pizza.  What about the cookies and all of that stuff?  One of them, Åecause pizza isnÅft likely to be laying around the house, is it?
00:29:08.2	Y:	Oh.  Cereal.
		
00:29:12.1	CHW:	Cereal.  Okay.  Okay.  So =
		
00:29:16.5	CG:	No.  No.  I donÅft even =
		
00:29:18.3	Y:	It is cereal.
		
00:29:19.6	CG:	= I donÅft even give you cereal.  I ainÅft even going to go for that one.  ItÅfs between cereal and a peanut butter and jelly sandwich.
00:29:32.7	CHW:	Okay.
		
00:29:33.5	CG:	We going to roll with that.
		
00:29:34.5	CHW:	Okay.  You want to roll with the peanut butter and jelly sandwich?  Can we do that, Xxxx?
		
00:29:38.0	Y:	Mm-hmm.
		
00:29:38.8	CG:	LetÅfs keep it real.
		
00:29:39.8	CHW:	Okay.  Dad said, ÅgLetÅfs keep it real.Åh  He know you better than I do.  Okay.  So you come home, and thereÅfs peanut butter and thereÅfs jelly, and itÅfs on the counter, right?  Or someplace just like staring you in the face.  Okay.  So you come in and you say, ÅgOoh.  Peanut butter and jelly sandwich.  That would be real good about right now.Åh  And itÅfs hard to pass it by, okay, even if you just try to have a half a peanut butter and jelly sandwich, itÅfs?it may be difficult, and then you go ahead and you get you another piece of bread, and you fix another one, right?  How many peanut butter and jelly sandwiches do you eat at a time?
		
00:30:17.4	Y:	One.
		
00:30:18.2	CG:	Keep it real.
00:30:19.1	Y:	One.
		
00:30:19.9	CG:	Keep it real.
		
00:30:21.1	Y:	It is one.
		
00:30:22.1	CG:	Keep it =
		
00:30:22.9	Y:	Two.
		
00:30:23.9	CHW:	Two?
		
00:30:24.9	CG:	Real.
		
00:30:25.7	CHW:	Okay.  So you canÅft have one?itÅfs like those potato chips.  You canÅft eat just one.  You got to eat two of them.  Okay.  So what some people find out though by practicing environmental control, if maybe they put that stuff out of sight somewhere, like on a high shelf, where they canÅft see it or canÅft, you know, that they donÅft think about it.  So thatÅfs one way to practice environmental control.  You put the things up where?some place where itÅfs a little bit harder for you to reach, okay?  ÅeCause you can keep yourself from having it that often.  And sometimes, for some people, thatÅfs not good enough.  So they find that not bringing it in the house is even better because then if itÅfs not here, guess what?
		
00:31:19.7	Y:	You canÅft eat it.
		
00:31:20.8	CHW:	There you go.  Okay.  And thatÅfs an example of environmental control, okay?  So in this example, youÅfd be making a choice to change the types of foods that are in your environment, okay?  And where you?or where you keep it to reduce that temptation.  Can I answer any questions about that for you?
		
00:31:47.1	Y:	No.
		
00:31:49.1	CHW:	Have you ever done anything like that before?
00:31:52.7	Y:	Yes.
		
00:31:54.4	CHW:	You have?  Okay.  Tell me about it.
		
00:31:57.0	Y:	Oh, wait.  Wait.
		
00:31:59.6	CHW:	Put the?put something up out of sight or didnÅft bring it in the house so that you didnÅft eat it?
		
00:32:06.7	Y:	No, {00:32:07.0}. =
00:32:07.5	CHW:	No?  YouÅfve never done that?
00:32:08.9	Y:	I thought you was talking about did I ever eat something?I forgot.
		
00:32:13.6	CHW:	Okay.  And then, we could also use, well, while weÅfre on the subject of in the house, I do need to talk about this with you guys because I know you do sell candy and the different things, right?
		
00:32:28.7	CG:	Mm-hmm.
00:32:30.8	CHW:	So does that tempt you, Xxxx?
		
00:32:33.4	Y:	Hmm?
		
00:32:34.8	CHW:	Does that tempt you?  Those things that your parents sell?
		
00:32:39.9	Y:	Yeah.
		
00:32:40.9	CHW:	Okay.  So how do that?does that tempt you?  Do you see them?  Or is it that you just know theyÅfre here or what?
		
00:32:48.4	Y:	I know theyÅfre here.
		
00:32:49.8	CHW:	You know theyÅfre here.  Okay.  So.  What could your mom and dad do to help you practice environmental control as far as those things go?
		
00:33:03.3	Y:	Hide the candy somewhere I canÅft find it?
		
00:33:06.8	CHW:	Hiding the candy someplace where you canÅft find it?  Okay.  Good.  Does that mean youÅfre not going to go looking for it?
00:33:12.5	Y:	No.  
		
00:33:14.3	CHW:	Okay.  So what else can they do?  I mean, if youÅfre going?if?and the house isnÅft that big, so youÅfre going to find it, I take it, right?  If youÅfre really honest?
		
00:33:26.6	Y:	No, not really.
00:33:27.4	CHW:	Not really?
		
00:33:28.4	Y:	No.
		
00:33:29.9	CG:	Keep it real.  LetÅfs keep it real.  The lady just said the key word?our house is not that big.  YÅfall going to go in our room regardless if we here or not.  If we standing outside that door holding a conversation, even if she was to be the neighbor next door, and we outside for a while having?you looking.  LetÅfs keep it real.  This is the only way yÅfall going to get it out and get it helped.  It ainÅft like she really saying you canÅft have it, but maybe letÅfs say one or two pieces, but donÅft go ahead and eat the whole sack in one day.  ThatÅfs what sheÅfs breaking it down to.  So donÅft be afraid to say what you do because =
		
00:34:16.0	CHW:	NobodyÅfs going to get mad at you.
		
00:34:17.4	CG:	= because you know you get the juices.  You know you get?we already been through all of that.
		
00:34:21.3	CHW:	Okay.  So youÅfre going to look for it.  So how does that help you lose weight?
00:34:31.0	Y:	None.
		
00:34:32.0	CHW:	It doesnÅft.  So what do you think you can do instead?
		
00:34:35.6	Y:	Just donÅft look for it.
00:34:37.2	CHW:	Okay.
00:34:38.9	CG:	Oh, yeah.  Just =
		
00:34:40.1	Y:	DonÅft
		
00:34:41.1	CG:	= well, you ainÅft going to have no choice but to look for it because sometimes, even though?she helps sell it.  But now sheÅfs cut from that a little bit.
		
00:34:49.6	CHW:	Okay.
		
00:34:51.0	CG:	So she really canÅft sell nothing.
		
00:34:54.0	CHW:	She canÅft sell anything.
		
00:34:55.5	CG:	Nope.  But, at the same time, we know you know itÅfs here.  We know itÅfs very tempting.  And for other stuff.  And if yÅfall come at it like yÅfall got some sense and ask for it in a polite way and no demanding-type stuff, MomÅfll get it.  YÅfall know she, you know.  WhatÅfd I just tell you before we got home?  What was I at SamÅfs Club looking for?
		
00:35:23.8	CHW:	Those flavored waters.  Mm-hmm.
		
00:35:27.2	CG:	CouldnÅft even have them or really didnÅft have time to really look for them Åecause I was with somebody else.  
		
00:35:32.3	CHW:	What do you think you can do to help her with that?
		
00:35:36.3	CG:	Smack it out of her hand.  [laughs]  No.  [laughter]
		
00:35:40.1	CHW:	Well =
		
00:35:41.9	CG:	No.  IÅfm just kidding.  IÅfm just kidding.  But me?IÅfm always on them for eating?even MomÅfs.  ÅgCome on, you know you shouldnÅft have that.Åh  But if you then done something all week to lose weight, okay.  ÅgYou deserve?you can haveÅh =
		
00:36:04.8	CHW:	A treat.
		
00:36:05.6	CG:	= Åga treat.Åh  I ainÅft trying to treat you like no pet or nothing like that, meaning youÅfve got to treat your body like itÅfs the only?thereÅfs?it really is the only thing youÅfve got.  But =
		
00:36:17.1	CHW:	ThatÅfs true.
		
00:36:18.3	CG:	= but you want to take care of it long as possible.  Like my thing is I plan to live to at least over 100.  I plan to live to hit three digits.
00:36:27.0	CHW:	Okay.  [laughs]  ThatÅfs a nice goal.  Yeah.
		
00:36:31.5	CG:	Most people donÅft even make it to see 25.  Most?young?nowadays, they ainÅft even?thatÅfs cut to 16.
		
00:36:38.2	CHW:	A lot of?left with a lot of different things.  ThatÅfs true.  
		
00:36:40.6	CG:	And just before you start again?and seeing?and I ainÅft even saying just by killing.  People?these young kids out here on these sport teams dropping of bad heart conditions and they not being caught.  This is why IÅfm on your?you and your mama really donÅft know what yÅfall have me worrying about when yÅfall eat.  I say, ÅgNo, you shouldnÅft have that,Åh but I know youÅfre going to do what?her, youÅfre a grown woman, but you, I still can?I still got you {00:37:14.0} =
		
00:37:14.8	CHW:	Hopefully you can still shape her and get her to =
		
00:37:16.4	CG:	Yeah.
		
00:37:17.2	CHW:	= make some healthy eating habits.
		
00:37:18.8	CG:	YÅfall is getting?I only?I donÅft?I barely go to McDonaldÅfs for me.  If I go to McDonaldÅfs, I really want maybe a hamburger and French fries, but I donÅft really want no pop.  I want the little frozen treat.  But, see, IÅfm not that =
		
00:37:38.7	CHW:	Yeah.
		
00:37:39.7	CG:	= so itÅfs not really going to bother me because I walk, I run, I ride my bike, so I know mine donÅft.
		
00:37:44.1	CHW:	Okay.  
		
00:37:45.8	CG:	But, other than that, I donÅft?weÅfve got a George Foreman.  If she donÅft want stuff fried because itÅfs {00:37:52.0} stuff.  I donÅft want fried.  Put mine on the George Foreman.
		
00:37:59.7	CHW:	So you do a lot of baking and grilling and things like that =
		
00:38:02.8	CG:	{00:38:01.0}
		
00:38:03.6	CHW:	= which is just great.
		
00:38:05.2	CG:	Well, yeah, the George Foreman grill, but not {00:38:06.0} =
		
00:38:06.6	CHW:	Oh, not outside?  Okay.
		
00:38:07.4	CG:	No, no, no.  That ainÅft, =
		
00:38:08.6	Y:	(My eyes burn)
		
00:38:10.0	CG: 	= no, I ainÅft messing with that.
		
00:38:11.5	CHW:	Okay.  So but, getting back to the environmental control, do you think there are some things that you could do with selling the different things to help?  
		
00:38:22.4	CG:	Like we said, we hide it, well, we ainÅft going to say we hide it.  We just put it up so just in case somebody did come to the door while we werenÅft here and yÅfall just so happens to be home.  Okay, go on and get it.  But thatÅfs?I trust in them, so now, =
		
00:38:39.4	CHW:	Right.
		
00:38:40.4	CG:	= most thing itÅfll probably be is, ÅgMy Mom and Dad ainÅft home, so I canÅft sell you nothing right now.Åh
		
00:38:47.3	CHW:	Okay.
		
00:38:49.3	CG:	ThatÅfs just?thatÅfs the only way we have to keep them away from it.  
		
00:38:51.7	CHW:	Keep, okay.
		
00:38:53.7	CG:	And then just lock the stuff up in our room.
		
00:38:56.4	CHW:	So how do you think that will work if =
		
00:38:58.4	CG:	Oh, I guarantee you it will.
		
00:38:59.6	CHW:	= thatÅfll work if you lock the things up in the room?
		
00:39:01.2	CG:	Mm-hmm.  ÅeCause nobody have?itÅfs nothing but the refrigerator.
		
00:39:03.9	CHW:	Okay.
		
00:39:06.5	CG:	Pretty soon, if you come find out youÅfre messing in the refrigerator, it will?the refrigerator can be locked.  Believe me.
		
00:39:12.6	CHW:	ThatÅfs true?they have?with a chain?
		
00:39:14.6	Y:	I need water.
		
00:39:15.6	CG:	Just like a deep freezer can be locked?
		
00:39:18.4	CHW:	Mm-hmm.
		
00:39:19.4	CG:	A refrigerator can be locked.
		
00:39:18.2	Y:	Yeah.
		
00:39:19.0	CHW:	Can be locked.  ThatÅfs true.
		
00:39:20.6	Y:	But I need water.  I donÅft like faucet water.
		
00:39:22.5	CG:	You better use the faucet.
		
00:39:23.9	Y:	Ugh.
		
00:39:24.7	CG:	Oh, well.
		
00:39:25.7	CHW:	Well, you know
		
00:39:26.5	CG:	ÅgOh, I need the refrigerator.  I need the freezer open,Åh Åecause ainÅft nothing in there.  Everything in there is frozen by the time it freeze, baby, weÅfll be home.  
		
00:39:34.0	CHW:	[laughs]
		
00:39:35.0	CG:	AinÅft nothing in there.  See, everything is popsicles, sugar-free ice cream.  Go ahead.  Eat that.  ItÅfs sugar-free.  
		
00:39:42.1	CHW:	Well, yeah.
		
00:39:43.3	CG:	At a certain amount.  I ainÅft saying =
		
00:39:46.3	CHW:	You?if you eat too much sugar-free ice cream, you wonÅft do that again.  Trust me. [laughs] =
		
00:39:51.4	CG:	But see, I ainÅft saying just go in there and just =
		
00:39:52.6	CHW:	Right.
		
00:39:53.6	CG:	= eat your life away, but =
		
00:39:57.3	CHW:	Yeah.  You wonÅft do it again.  If you eat too much, you wonÅft do it again because that stuff will give you the runs.  
		
00:40:02.7	Y:	My ice cream, I donÅft =
		
00:40:03.5	CG:	Just like food, I remember  
		
00:40:04.6	Y:	= eat {00:40:03.0} stuff like that no more Åecause it have {00:40:07.0} =
		
00:40:07.6	CG:	When the summertime comes, really?thatÅfs what theyÅfre going to get because IÅfm more?really, when itÅfs summer?like when they get out of school.  
		
00:40:17.7	CHW:	Right.
		
00:40:18.5	CG:	ThatÅfs when I really start hitting the fruit market.  And IÅfll have nothing but a bowl of fruit either in the refrigerator or thereÅfs some in the refrigerator what can really be refrigerated =
		
00:40:26.8	CHW:	Right.
		
00:40:27.6	CG:	= and even what can still sit out, some of it still be in the refrigerator.
		
00:40:29.4	CHW:	Still there.  Mm-hmm.
		
00:40:31.1	CG:	So oranges, apples and stuff like that.  ItÅfs out there. =
		
00:40:35.9	Y:	I was some kiwis.
		
00:40:36.9	CG:	Kiwi and all that type of stuff, cantaloupe and celery, tomato =
		
00:40:42.6	CHW:	ThatÅfs great.
		
00:40:43.6	CG:	That stuff stays in the refrigerator.
		
00:40:45.0	CHW:	ThatÅfs great.
		
00:40:46.0	CG:	So I mean, we do eat, but they just donÅft eat it up like we want them to eat it up?bananas and I ainÅft going to eat no bananas, but =
		
00:40:57.2	CHW:	Yeah.
		
00:40:58.2	Y:	I {00:40:57.0}
		
00:40:59.2	CG:	They have all that stuff, so I mean, we do change up our stuff when?as the =
		
00:41:03.0	CHW:	The seasons change.
		
00:41:04.6	CG:	= seasons change because certain shit?certain stuff is in and certain stuff is out.
		
00:41:09.9	CHW:	Right.  ItÅfs seasonal.
		
00:41:10.9	CG:	Right.  So =
		
00:41:11.9	CHW:	Okay.  So
		
00:41:12.9	CG:	= we {00:41:12.0} like?I know you seen this big old like that =
		
00:41:16.4	CHW:	Yeah, and I was going to ask you?is that all the same stuff in there?
		
00:41:18.6	CG:	Yeah, besides just that {00:41:23.0} =
		
00:41:23.5	CHW:	Well, yeah, just
		
00:41:24.7	CG:	= donÅft nobody eat these, but these was mine.
		
00:41:29.5	CHW:	Okay.  So what do you think about maybe just?IÅfm sure youÅfve got an idea of like how many things you sell a day.
		
00:41:35.8	CG:	Yeah.  We know how much in there.
		
00:41:37.0	CHW:	Well, are you going to sell all of that today?
		
00:41:38.6	CG:	No.  We just leave it here as they come because they come = 
		
00:41:44.7	CHW:	Yeah.  Well, what do you think about =
		
00:41:45.7	CG:	= IÅfve tried to take it downstairs, but then =
		
00:41:46.9	CHW:	What do you think about maybe practicing environmental control by just putting?keeping a certain amount of it out?
		
00:41:53.8	CG:	ThatÅfs a good idea.
		
00:41:54.8	CHW:	You know =
		
00:41:55.8	CG:	You know, and we get
		
00:41:56.7	CHW:	= for the day, and then, that way, =
		
00:41:57.9	CG:	{00:41:56.0}
		
00:41:58.9	CHW:	= you donÅft have to worry about, okay, you got this big old bag of this?these things here.  Oh, man.  Okay.  =
		
00:42:04.3	CG:	[laughs]
		
00:42:05.6	CHW:	So you wonÅft know what ones?if somethingÅfs missing, but if you = 
		
00:42:09.2	CG:	Who wonÅft?
		
00:42:11.2	CHW:	If she takes a few of them.
		
00:42:13.0	CG:	[laughs] Yeah, right.  ItÅfs a count on everything {00:42:15.0} =
		
00:42:17.1	Y:	So if I take five, {00:42:20.0} =
		
00:42:18.1	CHW:	Okay.  But yeah, you know, just like =
		
00:42:20.7	CG:	I understand what youÅfre saying.  Take about 5 ? and put the rest of them up. =
		
00:42:23.8	CHW:	Put the rest of them up.  That way =
		
00:42:24.8	CG:	We know {00:42:25.0}
		
00:42:26.2	CHW:	= sheÅfll know, too.  Okay.  Well, these are for sale, so theyÅfll know if I =
		
00:42:29.4	CG:	If I took one and (no money in it).
		
00:42:32.3	CHW:	= ate them and thereÅfs no money here for them.  And that way, you know, you can just reach?fill them up as needed, like that.  And that avoids you running up and down the stairs, like you said, but =
		
00:42:42.0	CG:	Right.
		
00:42:43.0	CHW:	= just to put the daily amount there.  What do you think of that?
		
00:42:45.4	CG:	IÅfm going to put five in here right now.  Just because you said that.
		
00:42:49.5	CHW:	You know, I mean, itÅfs just a little thing, but it can help because sheÅfll know.  ÅgOkay.  Well, I canÅft eat these.  These are for sale.Åh  So thatÅfs one way you guys can practice environmental control to help her.  And you were saying about the cereal?  YouÅfve got a ton of cereal.
		
00:43:13.9	CG:	ThatÅfs all {00:43:13.0} =
		
00:43:14.7	Y:	That CapÅfn Crunch, but I know CapÅfn Crunch Berries in there.  
		
00:43:16.3	CG:	But see =
		
00:43:17.3	CHW:	Cheerios
		
00:43:18.5	CG:	= some of that cereal is not what you think thatÅfs in that box.
		
00:43:21.8	CHW:	Oh, okay.  So {00:43:22.0}
		
00:43:22.8	CG:	The majority of it is Cheerios.
		
00:43:24.6	Y:	Cheerios.  
		
00:43:25.4	CHW:	Okay.
		
00:43:27.2	Y:	And I eat the Cheerios.  That, everybody does like Cheerios. I eat the Cheerios.
		
00:43:30.7	CHW:	Everybody likes Cheerios?
		
00:43:31.7	CG:	We all eat Cheerios.
		
00:43:33.1	Y:	Xxxx, he, well, Xxxx eat all the cereal.
		
00:43:36.1	CG:	I mean, we all?I donÅft?well, I really donÅft do cereal.  None of my cereal is besides Cheerios, but they eat that, but you can come back here and probably think weÅfve bought another box.  That box probably been sitting there since the last three times youÅfve been here.  
		
00:43:53.1	CHW:	Okay.
		
00:43:53.9	CG:	So donÅft think we just sit here and just constant keep?thatÅfs Åecause we want =
		
00:43:58.2	CHW:	Oh, no.  IÅfm not.  No.
		
00:43:59.2	CG:	= No, IÅfm?thatÅfs anybody.  Anybody walk in our house right now, theyÅfd be the first like, ÅgOh, yÅfall got the good cereals.  Every time I come in here yÅfall got,Åh ÅgWhat are you talking about?  We {00:44:09.0} cereal {00:44:10.0}.Åh  It ainÅft old, but it =
		
00:44:13.2	CHW:	I got you.
		
00:44:14.2	CG:	It donÅft have the bag like that.
		
00:44:15.4	CHW:	Right.  ThatÅfs true.  Okay.  So but so that doesnÅft tempt you then?
		
00:44:20.4	Y:	{00:44:19.0}
		
00:44:22.5	CHW:	So itÅfs the peanut butter and jelly sandwiches, itÅfs the candy.  So your Dad, we made a little plan for the candy.  WeÅfre going to just keep out so much of it, and youÅfre going to lock the freezer?
		
00:44:36.0	CG:	Huh?
		
00:44:37.2	CHW:	The freezer?  You know.  I mean.  Is it locked, or you just =
		
00:44:41.5	Y:	We donÅft have a key to it.  ItÅfsÅc
		
00:44:45.9	CG:	Oh, it?but it donÅft matter what?ainÅft nothing in here but food.
		
00:44:49.8	CHW:	Oh.  Okay.
		
00:44:50.8	CG:	AinÅft no sweets in here. =
		
00:44:51.8	CHW:	No sweets there?  Okay.  Okay.
		
00:44:53.6	CG:	And these cookies ainÅft nothing but the little popsicle sticks.  AinÅft nothing sweet in here. =
		
00:44:59.7	CHW:	Okay, itÅfs basically
		
00:45:00.7	CG:	= This ainÅft nothing but vegetables and meat.
		
00:45:01.9	CHW:	ItÅfs basically the candy that gets you, huh?
		
00:45:03.7	Y:	Right.
		
00:45:05.0	CHW:	Okay.  So and youÅfre okay with that because then itÅfs out of your?itÅfs?it wonÅft tempt you because itÅfs not that big old basket.  WonÅft be that big old basket sitting there.  ItÅfll be locked up in the room, and that wonÅft tempt you because you canÅft get to it.  And you know what thatÅfs for, so.
		
00:45:26.4	CG:	Right.  This ainÅft nothing but $2.50 worth, so knows {00:45:30.0} Åecause yÅfall ainÅft?we ainÅft guaranteeing to count this every day.
		
00:45:36.7	CHW:	Right.  ThatÅfs what I was thinking, you know?  
		
00:45:38.8	CG:	Right.
		
00:45:39.8	CHW:	ItÅfs like you know, you can count that with that.
		
00:45:41.2	CG:	This was like at least about $27 worth of candy just alone bagged up, so.
		
00:45:46.0	Y:	Last count, it was like 35.
		
00:45:48.7	CG:	See, but we done sold some, so.  You know what IÅfm saying?  AinÅft no telling if one of you all took one without writing it down.  So but weÅfll know.  WeÅfll find out.
		
00:45:57.0	CHW:	Well, now, weÅfve got a way to monitor it.  
		
00:45:58.2	CG:	Mm-hmm.
		
00:45:59.2	CHW:	Great.
		
00:46:00.2	CG:	Thanks to the lady.
		
00:46:01.0	CHW:	[laughs] ItÅfs all to help you.  
		
00:46:04.7	CG:	[laughs]
		
00:46:05.9	CHW:	And then, we can also use environmental control outside of the house, too.  So you got some favorite snack foods?
		
00:46:16.0	Y:	Chips.
		
00:46:17.0	CHW:	Okay.  Lot- what?  Hot chips or?
		
00:46:19.0	Y:	Hot chips.
		
00:46:20.2	CHW:	Hot chips.  Okay.  A lot of kids love them.  Okay.
		
00:46:23.9	CG:	And thatÅfs =
		
00:46:25.1	Y:	We out of hot chips.
		
00:46:26.1	CG:	No, we ainÅft Åecause I just?itÅfs not for you, but we just bought some more because I donÅft want them to say we out of hot chips, telling people we out of hot chips when they come in to buy them.  ThatÅfs what they are really for?they not for us, but =
		
00:46:39.5	CHW:	For other people.
		
00:46:40.9	CG:	= weÅfre?they for other people.  WeÅfre giving?really, they have the value bag, {00:46:46.0} bag too, so thatÅfs another way to slow you down Åecause they donÅft get that much money, unless they go earn it, and then how often is they going to do that?  But =
		
00:46:56.1	CHW:	[laughs]
		
00:46:57.1	CG:	= all in all, yeah, we do.  But, as in?I know all kids love the hot stuff.
		
00:47:06.8	CHW:	They do.
		
00:47:07.8	CG:	And you reap what your mama done tell you.  All that hot stuff is not good for you.
		
00:47:16.7	Y:	{00:47:16.0} mama told me that.
		
00:47:18.1	CHW:	Well, but, letÅfs say, is there a vending machine?suppose thereÅfs a vending machine at your school or?no vending?oh, great.
		
00:47:24.6	CG:	No, no.
		
00:47:25.4	CHW:	They donÅft sell stuff?like = 
		
00:47:26.4	CG:	No.  All that stuff is in 
		
00:47:27.4	CHW:	= they donÅft have a little store?
		
00:47:28.4	Y:	Lunch room.
		
00:47:29.2	CG:	All that stuff is in the lunch room.
		
00:47:30.4	CHW:	Okay.  Lunch room.  Good.  Okay.  ThatÅfs?we can use that for an example.  So this vending machineÅfs in the lunch room, and you go in the lunch room every day, right?  And you =
		
00:47:40.8	Y:	AinÅft no vending machine.  ItÅfs like a =
		
00:47:42.8	CG:	No.  ThereÅfs no vending machines, period.
		
00:47:44.6	Y:	ItÅfs just like a cart.
		
00:47:45.8	CG:	ItÅfs like youÅfre going into a store.
		
00:47:47.2	CHW:	Oh.
		
00:47:48.9	CG:	You know how you?better yet, not even a store.  Perfect example.
		
00:47:53.3	Y:	A little snack bar.
		
00:47:55.5	CG:	Go to the hospital, and go into one of them little?to go get you a sandwich and some?itÅfs something like that.
		
00:48:02.4	CHW:	Okay.  So itÅfs =
		
00:48:04.0	CG:	But itÅfs at school.
		
00:48:05.2	CHW:	= sitting there?rest?with the rest of the food, huh?
		
00:48:07.7	CG:	Yeah.
		
00:48:08.7	CHW:	Okay.
		
00:48:09.7	Y:	In the food court.
		
00:48:10.9	CHW:	So you go in there, and you get your lunch, right?
		
00:48:14.8	Y:	Mm-hmm.
		
00:48:16.6	CHW:	And this stuff is staring you in the face, IÅfm assuming.  You can see it every time you walk in?
		
00:48:23.5	Y:	Mm-hmm.  All the time.
		
00:48:24.5	CHW:	All the time.
		
00:48:26.1	Y:	Coming back from gym, coming in the school.  ÅeCause the lunch room is likeÅc
		
00:48:33.4	CG:	The lunch room is likeÅc
		
00:48:35.4	Y:	ItÅfs like door here, office here, you walk by =
		
00:48:36.4	CG:	ItÅfs like you walk in this front door, going up straight right across that walk (to).
		
00:48:37.6	CHW:	Okay.  So youÅfre going to see this thing with the chips and stuff on it?  So how do you think you can avoid those?
		
00:48:47.5	Y:	Uh.  Just like?itÅfs like two lunches before us, so there really donÅft be nothing inside, just donÅft get.
		
00:49:00.9	CHW:	Oh, you donÅft get any, there.
		
00:49:01.9	Y:	ÅeCause soon as we get?itÅfs like all the (product) they sell is fourth- and third- and fifth-graders buy all of the hot Cheetos, so thereÅfs only like 10 bags, and then, as soon as we get there, it be like two classes up there, and then, they buy all of them.
		
00:49:20.1	CHW:	They buy all of them.  So you donÅft have to worry about eating those at school because theyÅfre gone.
		
00:49:23.8	Y:	Yeah.
		
00:49:24.8	CHW:	What about when youÅfre?youÅfre out and youÅfre with your friends and stuff, and yÅfall say, ÅgWell, letÅfs walk to the store.Åh
		
00:49:33.5	CG:	CanÅft use that one as an example.
00:49:34.3	CHW:	You canÅft?
		
00:49:35.3	CG:	Nope.
00:49:36.1	CHW:	Nope?
		
00:49:37.1	CG:	They ainÅft allowed to walk to the store, not unless me or Mama is with them.
		
00:49:39.3	CHW:	Okay.
		
00:49:40.4	CG:	So they donÅft?nope, no store.
		
00:49:41.6	CHW:	So what things get in your way when youÅfre outside of the house, as far as eating?
		
00:49:49.3	Y:	Like regular other stuff, like {00:49:53.0} and stuff like that?
		
00:49:55.7	CHW:	Yeah.
		
00:49:56.7	Y:	Ice cream truck.
		
00:49:58.0	CHW:	The ice cream truck.
		
00:49:59.2	CG:	{00:49:59.0}
		
00:50:00.6	CHW:	Okay.  So youÅfre outside, and the ice cream truck comes down and music [music] so you?itÅfs not like you can ignore them Åecause they make themselves heard, right?
00:50:13.1	Y:	Yeah.
		
00:50:14.7	CHW:	So what do you think you can do?because that ice cream truck is in your environment, and that ice cream truck?if you keep going to that ice cream truck, itÅfs going to make you gain weight.  So what do you think you can do while youÅfre outside and you hear the ice cream truck, what do you think you could do to avoid that temptation?
		
00:50:34.0	Y:	Uh [pause] I donÅft know.
		
00:50:40.6	CHW:	You donÅft know?  Got any suggestions, Dad?
		
00:50:44.9	CG:	Say that again?
		
00:50:45.7	CHW:	Ice cream truckÅfs outside, sheÅfs outside =
		
00:50:47.1	Y:	{00:50:45.0} 
		
00:50:48.3	CHW:	= {00:50:47.0} and that ice cream truck is in her environment because sheÅfs outside.  What do you think she can do? =
		
00:50:54.4	CG:	Well, the same thing thatÅfs on that ice cream truck you almost got at home, which is a little bit less calories thanÅcso how about same dollar that you about to give to the ice cream truck, how about you recycle it back into your own household where you can?where itÅfs stuff that can be used?  ToiletriesÅc
		
00:51:15.7	CHW:	Well, weÅfre trying to talk about environmental control, I mean you =
		
00:51:18.5	CG:	That, that
		
00:51:19.3	CHW:	= donÅft eat them.
		
00:51:20.3	CG:	That, thatÅfs so 
		
00:51:21.1	CHW:	That you donÅft eat the stuff. [laughs]
		
00:51:22.1	CG:	No.  That is environ- look, look.  That is environ- all youÅfre doing is really recycling your money.  YouÅfre still going to get the same thing off the ice cream truck that you {00:51:32.0}?that you can come and get in the house.
		
00:51:34.7	Y:	But Dad.
		
00:51:35.7	CHW:	Hear me out.  Yeah.  I see?I understand what youÅfre saying =
		
00:51:38.7	CG:	Right, so
		
00:51:39.7	CHW:	= keep the money in the house, but =
		
00:51:42.2	CG:	But you have less calories coming from the ice cream truck from the stuff that we got in the house.
		
00:51:49.2	CHW:	Oh, you have less calories in the house than you do on the ice cream truck? =
		
00:51:52.1	CG:	Yeah.  So you want to spend money, which really, 99.999 percent, you can come here and just ask for it for free.
		
00:52:02.0	Y:	A popsicle.
		
00:52:03.4	CHW:	Oh, oh, okay.  I get it.
		
00:52:04.4	CG:	ThatÅfs what I was saying.
		
00:52:05.4	CHW:	This?and itÅfs lower calories.
		
00:52:06.6	CG:	Right.
		
00:52:07.9	CHW:	Okay.
		
00:52:08.7	CG:	ItÅfs lower on calories.
		
00:52:09.7	CHW:	So that would be a substitution for you.
		
00:52:11.5	CG:	Right.
		
00:52:12.5	CHW:	Okay.  But if you were to practice environmental control, and because you know that this is?even the one in the house is going to make you gain some weight, even if itÅfs less calories.  What do you do then?
		
00:52:25.9	Y:	Not eat it at all.
		
00:52:29.3	CHW:	Hmm?
		
00:52:30.1	Y:	DonÅft eat it at all.
		
00:52:30.9	CHW:	Okay, great.  ThatÅfs a way to practice environmental control.
		
00:52:33.8	CG:	DonÅft, right. =
		
00:52:34.8	Y:	Just get some cold water or something.
		
00:52:36.6	CHW:	Get you some cold water instead?  Okay.  Okay.  Great.  ThatÅfs a way to practice environmental control because, you know, you kind of want to limit the things that you =
		
00:52:46.3	CG:	WeÅfre going to start.
		
00:52:47.3	CHW:	= the snacks.
		
00:52:48.1	CG:	IÅfm going to really push Mom next month to go get some flavored water.  I donÅft care too much for the Aquafina flavored water.  The only flavored water I care about is the =
		
00:52:58.8	Y:	They got some
		
00:52:59.9	CG:	= Clear Fruit, but =
		
00:53:00.9	Y:	I had some of this {00:53:03.0}
		
00:53:02.1	CG:	Clear Fruit kind of =
		
00:53:03.5	Y:	Flavor water
		
00:53:04.5	CG:	= costs a little bit, but for you, IÅfm?for me and for you, weÅfre going to try to get Clear Fruit and some of that water.
		
00:53:15.2	CHW:	Can I offer you a suggestion?
		
00:53:16.7	CG:	I want some flavored water.
		
00:53:17.9	CHW:	They?I donÅft know if SamÅfs Club has them, but Wal-MartÅfs has their own brand of like the Clear Fruit =
		
00:53:25.4	Y:	Yeah, Åecause we was in Wal-Mart and those {00:53:27.0} =
		
00:53:27.2	CHW:	And theyÅfre a little bit less expensive.  They come in bigger bottles, so?and theyÅfre zero calories. =
		
00:53:32.6	CG:	I have to taste it.
00:53:34.9	CHW:	You?they taste pretty?to me, they taste pretty good.
		
00:53:37.3	Y:	They taste like the?itÅfs like {00:53:40.0} =
		
00:53:41.3	CG:	But, see, Mom do all her?all our shopping at =
		
00:53:43.4	CHW:	At SamÅfs Club.  
00:53:44.8	CG:	SamÅfs Club.
		
00:53:45.6	CHW:	They might have them at SamÅfs Club.  I donÅft know.
		
00:53:50.5	CG:	They?but, see, like when you go to SamÅfs Club, you ainÅft buy, excuse me, buying nothing but bulk.
		
00:53:57.5	CHW:	Right.  I donÅft shop at SamÅfs Club because the bulk stuff goes to waste.  ItÅfs just me, so I donÅft do SamÅfs Club. =
		
00:54:03.8	CG:	See, and see?and itÅfs us.
		
00:54:06.2	CHW:	But itÅfs, and youÅfve got a larger family, =
		
00:54:07.6	CG:	Right.
		
00:54:08.7	CHW:	= so you will save money.  So for me, I shop at Wal-MartÅfs Åecause I can buy in smaller quantities so and I know sometimes, they might have the same thing at SamÅfs Club and because you mentioned that, you know, the Clear Fruit does cost a little bit more.  And =
		
00:54:24.2	CG:	But since sheÅfs going to buy and spending and if you =
		
00:54:25.9	CHW:	And spending it
		
00:54:26.7	CG:	= if you use it =
		
00:54:27.7	CHW:	If youÅfre using it up.  Mm-hmm.
		
00:54:28.7	CG:	= and use it properly, so.
		
00:54:30.1	CHW:	Well, have you tried the?hereÅfs another suggestion, if you donÅft mind.  
		
00:54:35.0	Y:	(No).
		
00:54:36.0	CHW:	The little packets that you empty into the water bottle.
		
00:54:39.8	CG:	{00:54:39.0}, mm-hmm.
		
00:54:41.2	CHW:	ThereÅfs Neos, =
		
00:54:42.3	CG:	{00:54:42.0}
		
00:54:43.3	CHW:	= thereÅfs Crystal Light, thereÅfs WylerÅfs =
		
00:54:45.9	Y:	They have those little things that you carry around in your pocket.  ItÅfs called Neo.
		
00:54:49.1	CG:	And itÅfs by?and you squirt two little?I ainÅft checked that out yet.
		
00:54:53.8	Y:	ItÅfs Neo.  ItÅfs called Neo.
		
00:54:55.2	CG:	ItÅfs an ener- itÅfs like supposed to be an en- a flavor to your water and stuff like that.  I know what youÅfre talking about.
		
00:55:01.3	CHW:	Yeah.
		
00:55:02.3	CG:	I got you.  I just ainÅft been to a supermarket or somewhere that IÅfve seen yet to check out the calories.
00:55:07.7	CHW:	Well, is there a Dollar Tree nearby?
		
00:55:09.6	CG:	I donÅft even think they got it yet.
		
00:55:10.6	CHW:	IÅfm not sure about the Neo, but I know they do the Crystal Light and the WylerÅfs.
		
00:55:14.6	CG:	Yeah, we can go.  They do them, but they =
		
00:55:15.6	CHW:	I usually go through those are like five calories or zero calories.
		
00:55:18.5	CG:	When we get them, we try to get them to use it as?just donÅft come here because itÅfs here.
		
00:55:25.3	CHW:	Here and 
		
00:55:26.4	CG:	And mess over it.
00:55:27.8	CHW:	Right.
		
00:55:29.4	CG:	Which they really ainÅft going to mess over Åecause it got flavor to it, so theyÅfre going to drink it all.  But donÅft just, ÅgOkay, I drank one.Åh  It wasnÅft nothing.  To you, still just a bottle of water, but youÅfre really not realizing that hey, =
		
00:55:42.3	CHW:	It costs money, right.
		
00:55:43.4	CG:	= drinking, it costs money, and youÅfre drinking up.  And youÅfre drinking it like it ainÅft no tomorrow, like you ainÅft going =
		
00:55:51.4	CHW:	Have it.
		
00:55:52.5	CG:	= never have none no more.  DonÅft guzzle ever, gobble everything up.
		
00:55:56.9	CHW:	I understand.  Okay, so now.  So =
		
00:56:00.4	CG:	IÅfll tell her to invest in some more of those.
		
00:56:06.4	CHW:	So did you, okay, so we did your?weÅfve talked about environmental control in the house, and DadÅfs going to put that candy up and just have so much out.  That way, youÅfll be able to track it, and youÅfll know that thatÅfs off-limits to you.  The rest of itÅfll be locked up.  So that wonÅft be a temptation for you.  Anything else that gets in your environment here that gets in your way?
		
00:56:34.3	Y:	MmmÅcno.
		
00:56:36.9	CHW:	No?  Pretty much the candy and the peanut butter?
		
00:56:41.2	CG:	She a coffee fiend.
		
00:56:42.8	CHW:	Coffee?
		
00:56:43.8	CG:	No, no.  IÅfm just kidding.  IÅfm just kidding.  [laughter]
		
00:56:46.6	Y:	I donÅft drink {00:56:45.0}.  It makes people short.
		
00:56:47.6	CG:	Huh?
		
00:56:48.6	Y:	People say it =
		
00:56:49.6	CHW:	It stunts your growth.  ThatÅfs what they say about =
		
00:56:52.4	Y:	Yeah.
		
00:56:53.4	CHW:	= coffee, yeah.  ThatÅfs what my parents always said when we were kids, that coffee stunted your growth.
		
00:56:58.3	Y:	But I used to drink coffee all the time. =
		
00:56:59.7	CG:	But they still drunk it. [laughs]
		
00:57:00.7	CHW:	They did, but they were grown.  They just wouldnÅft let us have it. [laughs]
		
00:57:02.9	CG:	No, she donÅft mess with no coffee.  IÅfm just cracking a joke. =
00:57:08.0	Y:	Unless itÅfs {00:57:07.0}.
		
00:57:10.0	CHW:	Okay.  So we got a little plan here for practicing environmental control at home, and you say that when youÅfre out, you donÅft go to the store by yourself, so you donÅft have to worry about that.  And at school, the stuff that tempts you is gone by the time you get to the lunch room, which is a good thing, you know, so you donÅft have to worry about that.  So anything else?
		
00:57:37.9	Y:	No.
00:57:39.6	CHW:	No?  Okay.  
		
00:57:44.6	CG:	You put your folder up so you know where itÅfs at.
		
00:57:46.8	CHW:	Mm-hmm.
		
00:57:49.5	Y:	IÅfll clip it to my clipboard.
		
00:57:51.3	CHW:	And IÅfve got some recipes if you guys would like to =
		
00:57:53.7	CG:	On what? =
00:57:54.7	Y:	I want a smoothie recipe.
		
00:57:56.2	CG:	{00:57:54.0} the smoothie.  ThatÅfs the =
		
00:57:57.8	Y:	But I donÅft?we canÅft make the {00:58:00.0} smoothie.  I want {00:58:01.0} =
		
00:58:01.6	CG:	But thatÅfs the first thing that come out your mouth is a smoothie.  How about a healthy dinner?  How about a {00:58:07.0}
		
00:58:09.5	CHW:	You said that you had pizza?
		
00:58:10.9	Y:	{00:58:10.0}
		
00:58:11.9	CHW:	A what?
		
00:58:13.0	CG:	Like we having spaghetti tonight.  Look up spaghetti.  Put that on your list. 
		
00:58:16.2	CHW:	Oh, yeah.  And the portions for it.  Is this your book?  Yeah, thatÅfs your book.
		
00:58:20.4	Y:	Cup
		
00:58:21.4	CG:	Oh, yeah, we, man.
		
00:58:22.7	Y:	Oh, whatÅfs that?
		
00:58:23.7	CG:	We do some recipes around here.  
		
00:58:26.3	CHW:	Oh, this is an activity.  WeÅfll?we can do this activity another day.  IÅfve got that for another family, but IÅfve got some recipes here that are healthy and low in calories.
		
00:58:38.0	CG:	Hey, {00:58:38.0}
		
00:58:39.1	CHW:	Okay.  You had pizza.  IÅfve got barbecued chicken pizza.
		
00:58:42.9	CG:	Yeah.  Pineapple pizza.
		
00:58:44.7	CHW:	IÅfve got a tortilla bake.  What else we got here?
		
00:58:52.0	Y:	Spaghetti.
		
00:58:53.4	CHW:	And with the pizza, thereÅfs a recipe for the crust, or you can use a store-bought crust.  And then IÅfve got a few more, like some vegetable recipes here.  And what else have I got?
		
00:59:07.4	CG:	Look up stir-fry.  ThatÅfs what I might start putting you on.
		
00:59:09.2	CHW:	Stir-fries?  Okay.
		
00:59:10.4	Y:	Ugh.  {00:59:11.0} =
		
00:59:11.4	CHW:	IÅfve got a chicken nugget recipe here.  Okay?  And a dip.
		
00:59:18.3	Y:	Ew.
		
00:59:19.7	CHW:	And another pizza.
		
00:59:21.3	CG:	ItÅfs okay to like stir-fry.  ItÅfll be alright.  {00:59:23.0} =
		
00:59:24.0	CHW:	YouÅfd like the stir-fry?  =
		
00:59:25.0	Y:	{00:59:24.0}
		
00:59:26.0	CHW: 	= IÅfll look up some recipes for stir-fries for you.  TheyÅfre really good. =
		
00:59:28.8	CG:	If you get?if you?or even if you were able to go to the store and buy the right one, they not bad.  I used to think of the {00:59:36.0}, IÅfd be like, Åg{00:59:37.0} I ainÅft?I donÅft care who make it.Åh
		
00:59:42.2	CHW:	But stir-fries are just =
		
00:59:43.4	CG:	You want to eat {00:59:43.0}
		
00:59:44.6	Y:	Not no more.
		
00:59:46.0	CHW:	TheyÅfre just meat and vegetables, you know?
		
00:59:47.9	CG:	No.
		
00:59:48.9	Y:	Some people donÅft make them right, so.
		
00:59:50.1	CG:	No.
		
00:59:51.1	CHW:	Over some rice or something.  Sometimes you can eliminate the meat, like chicken.  Some people do chicken with chicken stir-fries or beef.
		
00:59:57.8	Y:	But they do too much cheese.
		
00:59:59.0	CG:	No, not the stir-fry.  You talking about =
		
01:00:00.5	Y:	Lasagna.
		
01:00:01.9	CG:	= lasagna.
		
01:00:02.9	CHW:	Oh, the lasagnas?
		
01:00:03.9	CG:	Yeah.
		
01:00:04.9	CHW:	Oh.
		
01:00:05.7	Y:	They do too much stir?I mean, cheese.  And they put?do too much cheese?Mom we used to buy it at the store, and they used too much cheese.
		
01:00:12.2	CG:	No, I {01:00:12.0}.
		
01:00:13.8	Y:	IÅfll eat the one at school.
		
01:00:15.0	CG:	I just canÅft do it Åecause it got the white stuff in there.
		
01:00:17.5	CHW:	Oh, the cheeses?
		
01:00:18.5	Y:	ThatÅfs the cheese.
		
01:00:19.5	CHW:	Oh, the ricotta cheese.
		
01:00:20.5	CG:	Yeah.
		
01:00:21.2	CHW:	And the, yeah, =
		
01:00:22.2	Y:	{01:00:21.0} cheese.
		
01:00:23.2	CHW:	= thatÅfs cheese.
		
01:00:24.2	Y:	ThatÅfs cheese.
		
01:00:25.2	CG:	No, I mean that look like crap.
		
01:00:26.2	CHW:	[laughs]
		
01:00:27.2	Y:	You talking about curdled milk?  
		
01:00:29.7	CG:	Yeah.
		
01:00:30.7	Y:	ThatÅfs how it look like.
		
01:00:31.7	CG:	Yeah.  Yeah.  Yeah, and it stink, and, no.  I will =
		
01:00:35.3	CHW:	{01:00:35.0}
		
01:00:37.5	CG:	= even if they?even if you home-made it without it, IÅfm still going to think itÅfs on there.  Just some kind of way I would not =
		
01:00:44.6	CHW:	And not eat it, okay.
		
01:00:45.4	CG:	= going to eat it.  Every time Mom make it when she used to make it?I wonÅft eat that.  No.  YÅfall {01:00:49.0}.  YÅfall donÅft never hear me holler about no lasagna.  ÅgI want some lasagna.Åh  YÅfall never hear me holler about that.  Not never.
		
01:00:59.4	CHW:	Okay.  And weÅfve got an appointment scheduled, our next appointment =
		
01:01:02.8	CG:	Friday.
		
01:01:03.8	CHW:	Right.  At 7:30.
		
01:01:07.7	CG:	{01:01:07.0} IÅfm going to be gone to work, yeah.
		
01:01:09.5	CHW:	Okay, so.
		
01:01:10.3	Y:	Mmm.
		
01:01:12.1	CHW:	So thatÅfs all IÅfve got for today.  Any questions?
		
01:01:14.4	Y:	Nope.  IÅfm just glad Åecause I donÅft have school?I ainÅft going to school tomorrow.
		
01:01:18.2	CG:	Why?
01:01:19.2	Y:	ÅeCause most of our class is going to be gone Åecause they going to the point tomorrow.
		
01:01:23.5	CG:	Oh, you going to school.  YouÅfre getting out of here.  I donÅft care if you stand outside till 3:30.
		
01:01:28.5	Y:	I thought I was going {01:01:29.0} tomorrow.
		
01:01:30.0	CHW:	[laughs]
		
01:01:31.2	CG:	Oh, who?  {01:01:33.0} =
01:01:33.6	CHW:	Kicking her out? [laughs]
		
01:01:35.6	CG:	Oh, yeah.  They not allowed in the house till =
		
01:01:38.4	Y:	ItÅfs only like 
		
01:01:39.5	CG:	= like Friday afternoon.
		
01:01:40.7	Y:	Two people that I know and itÅfs me and somebody else.  ThereÅfs only three people going to be there.
		
01:01:44.9	CG:	Well, yÅfall better hold hands then, uh {01:01:47.0}.
		
01:01:47.6	CHW:	Oh, theyÅfll probably let you have some fun, then.
		
01:01:49.6	CG:	Mm-hmm.
		
01:01:50.8	Y:	No.  {01:01:50.0}
		
01:01:51.8	CG:	Man, thatÅfs what I donÅft understand.  Us?  We donÅft care if the whole school went on field trip.  If certain people didnÅft go, we was still going to school.  I couldnÅft stay in the house.  Not when I knew it was a free day for me to go outside anyway.
		
01:02:09.6	CHW:	Okay.  So you guys are going to do the walking today or tomorrow?
		
01:02:13.7	CG:	Yeah.  We can probably ride on up the street.
		
01:02:16.1	CHW:	Oh, do the bike?  =
		
01:02:17.1	CG:	Mm-hmm.
		
01:02:18.3	CHW:	Okay.  Great.  Okay.  Get your activities in, and IÅfll see you Friday, okay?  And thanks for meeting with me.

[end of audio] 
