00:00:05.4	PT	Yes. [00:00:05.3], so when I went, they had put all these, these, um, wires. They were like, you know, [00:00:14.1] blue, red, yellow wires …	

00:00:15.9	HCP1	Mm-hmm.	

00:00:15.9	PT	… and stuff. It was like, I was looking like a [00:00:18.6] or something.	

00:00:19.8	HCP1	I see. 

00:00:19.8	PT	[00:00:19.8] something. You’ve got the [00:00:21.5] so it could stick, because [00:00:24.0] …	

00:00:24.0	HCP1	I saw. Like a seashell, right?	

00:00:25.2	PT	Oh, but it’s good, yes. So he had me on [00:00:27.7] He said I might die in my sleep, like over 100 times.	

00:00:31.6	HCP1	Oh, I see.	

00:00:32.7	PT	And I never went back. So, I don’t know if it’s called sleep apnea. What is it called?	

00:00:37.4	HCP1	Sleep apnea. That’s what it’s called.	

00:00:38.4	PT	Yes. I think that’s what it is.	

00:00:40.1	HCP1	And when did you get that test?	

00:00:43.8	PT	That was a couple years ago.	

00:00:46.0	HCP1	A couple years ago.	

00:00:46.0	PT	That was, like, 2012, ’11. I never went back. I was supposed to …

00:00:51.8	HCP1	Mm-hmm.	

00:00:52.0	PT	But I didn’t.	

00:00:53.2	HCP1	And [00:00:53.0] have you had any problem with your sleep?	

00:00:56.8	PT	I wake – I wake up sweating. Since I found out about this, I wake up sweating.  

00:01:01.4	HCP1	Mm-hmm.	

00:01:01.3	PT	I’ve got the symptoms.	

00:01:02.2	HCP1	Mm-hmm.	

00:01:02.5	PT	So I wake up sweating. I’ll be hot. And if I stop breathing in my sleep, I can, I, like, wake up trying to – I, I know, you know …	 
00:01:13.4	HCP1	So you know.	

00:01:14.3	PT		[00:01:14.3].	

00:01:14.8	HCP1	Okay.	

00:01:15.1	PT	And I wake up out of my sleep, and I can feel myself, my body, get stiff, and I, [00:01:18.6] wake myself up. It’s so scary.	

00:01:21.4	HCP1	Did it happen, like, every night?	

00:01:23.4	PT	Uh, no, not every night.	

00:01:25.6	HCP1	Mm-hmm.	

00:01:26.4	PT	And when I get upset, my heart starts beating fast …	

00:01:29.7	HCP1	I see.	

00:01:29.9	PT	… and I, I do have a sort of problem. I have to, you know, calm down; because I used to, you know, I used to cut myself.  

00:01:36.7	HCP1	I see.	

00:01:38.0	PT	So, these are the marks. This was in 2009.	

00:01:42.2	HCP1	Mm-hmm.	

00:01:42.8	PT	I was suicidal.	

00:01:43.5	HCP1	Mm-hmm.	

00:01:44.1	PT	This, you can’t really tell, because I’ve got [00:01:46.3] covering it.	

00:01:47.0	HCP1	Oh, I see.	

00:01:46.9	PT	But, I had got it covered up, you know, by a tattoo. So my mama had took me to my social worker and stuff. They were like, do you have a plan to kill yourself. I’m like, no. I just [00:01:59.4], you know, about little stuff, and this situation, I’m so surprised I’m taking it calmly the way I am, because like I explained to you all how my temper is.	

00:02:09.4	HCP1	Mm-hmm.	

00:02:10.3	PT	So that’s why I’m like, okay, I’m really seeing some changes. I don’t know if it’s good, or me being strong; but I don’t suppose to be taking this lightly. I’m supposed to be going crazy, on my way to jail.	 

00:02:22.7	HCP1	Mm-hmm.	

00:02:23.0	PT	And whoever gave it to me, they’re supposed to be in the hospital. But I don’t want to, you know, take it that far. I value my life more than that. I already got HIV. 

00:02:31.3	HCP1	Mm-hmm.	

00:02:31.8	PT	What more is it going to do to make me do something stupid, and be in jail? Now I’m locked up for murder, and I’ve got HIV. I’m not, I’m not going to do that.	

00:02:39.1	HCP1	Mm-hmm. 

00:02:39.6	PT	You know, calmer. [00:02:41.4] it doesn’t matter.	

00:02:42.8	HCP1	So, because lately, what are you concerned most about your health?	

00:02:46.4	PT	I’m concerned about myself and my life. I was scared at first. I didn’t want to know. But I’m, I value my life so, for that, because I want to be a doctor.	

00:02:56.9	HCP1	I see.

00:02:57.6	PT	So I …	

00:02:58.1	HCP1	And how do you cope with it?	

00:03:00.1	PT	I’m very calm, taking this lightly. I had broke down. I had a breakdown a few times. I was crying so hard my chest was, like, tight; like it was hurting, like, so bad. Like, it was like somebody squeezing it.	 

00:03:12.5	HCP1	Mm-hmm.	

00:03:13.1	PT	I could hardly breathe. And I, I smoke marijuana too …	

00:03:17.0	HCP1	Mm-hmm.	

00:03:17.4	PT	… you know, to ease away my pain, the way I think. I smoke marijuana a lot, especially since I found out about this.	

00:03:26.4	HCP1	So how, how much did you smoke?	

00:03:28.2	PT	A lot. Not a lot lot. Not like the – I…	

00:03:32.5	HCP1	How many times per day?	

00:03:34.0	PT	Uh, I probably smoke, like, eight times, blunts, a day.	

00:03:38.5	HCP1	Pardon?	

00:03:39.2	PT	Blunts a day.	

00:03:40.4	HCP1	How, how much?	

00:03:41.7	PT	Like, nine or eight.	

00:03:44.1	HCP1	Nine. Yes. Mm-hmm. But in the past week, [00:03:47.1]?	

00:03:48.8	PT	But I smoke cigarettes, too.	

00:03:51.5	HCP1	Mm-hmm.	

00:03:52.8	PT	So I’ve been smoking those a lot, too.

00:03:54.3	HCP1	Mm-hmm.	

00:03:55.7	PT	Um, I had some real bad pain this morning, over here.	

00:04:02.3	HCP1	Mm-hmm.	

00:04:04.5	PT	I don’t know what it was. I was – I, I got syphilis, too. I guess that’s an STD. I don’t know, because I never had it [00:04:09.9].	

00:04:14.3	HCP1	Okay. So …	

00:04:15.2	PT	I looked that up.	

00:04:18.4	HCP2	Can I get his vitals, or are you still meeting?	

00:04:20.2	HCP1	Uh, can I just …	

00:04:22.0	HCP2	Okay.	

00:04:22.5	HCP1	… finish with him?	

00:04:28.7	HCP1	[00:04:28.7] So [00:04:28.7] So regarding your sleep apnea, the problem with sleep, uh, from one to 10 with 10 being the worst severity that you can get, do, do you think, how, severity for your, like, sleep problem, from one to 10?	
00:04:46.1	PT		I’d say about a six.

00:04:47.6	HCP1	Six. Six out of 10.	

00:04:49.5	PT		About a six, because I used to be on a breathing treatment, and I haven’t been on that in years. I think I need to get back on it.	

00:04:55.3	HCP3	What kind of breathing treatment was that?	

00:04:57.4	PT	Uh, I don’t know. It was like [00:04:58.8] my nose, and it just … 	

00:05:00.3	HCP3	It was kind of a mask with a machine.	

00:05:02.2	PT	Yes. It would, like, go, like, around, and it had, like green …	

200:05:06.1	HCP3	Okay.	

00:05:06.1	PT		You know what I’m talking about.	

00:05:06.5	HCP3	Yes. Did they give that to you, then, after you went in for the tests, and you …	

00:05:10.7	PT	Yes. They were supposed to, but I never went back.	

00:05:13.7	HCP3	Okay.

00:05:14.5	PT	So, that’s why I breathe so loud. Anytime, like, I sleep, but I’m not, and it’s embarrassing. [00:05:20.9].	

00:05:20.9	HCP1	Is it, like, getting worse after you know your diagnosis, or it’s, like, consistently? So it’s getting worse. 

00:05:30.6	PT	I think – I think so. I really can’t tell. It’s, like, the same, but to be sure, I don’t want it to get worse, I want to do something about it now.	

00:05:39.6	HCP1	Okay. So, since last visit, any fever?	

00:05:44.4	PT	Yesterday my head was hurting so bad.	

00:05:47.4	HCP1	So yesterday.	

00:05:48.3	PT		I, uh, I have migraines, too.	

00:05:50.1	HCP1	Mm-hmm. What medication did you use for migraine?	

00:05:55.1	PT	Really, I don’t really like taking medicine. I just deal with the pain. If I have a headache or whatever, I just deal with it. But now that – with HIV, I have to, you know, take medicine. I don’t have a choice. But now, since I’ve got to take the medicine for – for my HIV or whatever, I’ll take stuff for my head if I have to.	

00:06:12.7	HCP1	So currently you don’t take any medication for your headache.	

00:06:16.7	PT	No. I took a Motrin. I do take a Motrin. But before that, [00:06:22.3] I don’t take – but I needed [00:06:24.8].	

00:06:24.8	HCP1	Did the Motrin help?	

00:06:26.7	PT	Huh?	

00:06:27.1	HCP1	Motrin – Motrin helped, right? Do you think?	

00:06:29.5	PT	I don’t know. Like, I take Motrin, Tylenol. I don’t know which one [00:06:32.6]. So I can’t really know, tell, which, when it hurts. So I smoke some marijuana, and [00:06:41.8].	
00:06:42.5	HCP1	Okay. But no fever since last month.	

00:06:47.1	PT	No. I haven’t had a fever. I vomited. I threw up.	

00:06:49.8	HCP1	Any ER visits? Any hospitalizations since last visit?	

00:06:55.5	PT	Huh? Excuse me?	

00:06:56.1	HCP1	Any, any ER visit, any hospital admission, since your last visit?	

00:07:02.7	PT	I don’t think so.	

00:07:03.3	HCP1	No. Very good.	

00:07:12.7	HCP3	[00:07:12.7] before I forget.	

00:07:14.7	HCP1	So regarding the back pain, normally it happens, like, every day; or it just, like, it depends. It’s every day?	 

00:07:27.5	PT	Okay, say that again.	

00:07:28.8	HCP1	For your back pain.	

00:07:30.3	PT	Oh. Um, yes, I, like, all right here, like, it hurts. Really my whole [00:07:35.8].	

00:07:35.9	HCP1	[00:07:35.9]

00:07:36.5	PT		Like my legs. [00:07:37.9].	

00:07:39.6	HCP1	Did you happen to lift something that’s heavy?	

00:07:42.2	PT	No. I wouldn’t have to be doing that [00:07:43.5].	

00:07:44.6	HCP1	Or, you have been standing for a long time? No. Okay.	 

00:07:49.7	PT	It hurts out of the blue. [00:07:53.7]

00:07:56.5	HCP1	Mm-hmm. And about sexual activity: Are you sexually active?	

00:08:03.1	PT	No. I haven’t. I mean I am, but I haven’t done it.	

00:08:06.0	HCP1	Mm-hmm. When was your last sexual intercourse?	

00:08:08.7	PT	Like a week ago.	

00:08:10.1	HCP1	Like a week ago.	

00:08:10.7	PT	[00:08:10.7] being with.	

00:08:14.6	HCP1	And still with the same partner that you live with.	

00:08:19.1	PT	Mm-hmm.	

00:08:19.9	HCP1	Did you use a condom? Did your partner know that you have …?	

00:08:29.4	PT	Mm-hmm.	

00:08:34.9	HCP1	And for the STD, have you ever had an STD before?	

00:08:40.5	PT	Um, before this, I guess I had an STD before, but I didn’t know what it was.	

00:08:45.0	HCP1	Mm-hmm. And have you had syphilis before?	

00:08:48.4	PT	No, this is my first time.	

00:08:49.6	HCP1	No, this is your first time.	

00:08:50.1	PT	My first time hearing about it.	

00:08:51.2	HCP1	So you never treat – got treated with that. 

00:08:54.7	PT	No. Just – HIV and syphilis just came up together.	

00:08:57.7	HCP1	Oh, okay.	

00:08:59.0	PT	But before the last – before I heard about the HIV and syphilis, the last time I heard about me having an STD, I went and got checked, and they gave me a shot.	

00:09:09.9	HCP1	Okay. But you got STD before, but you don’t know what type of STD.	

00:09:14.6	PT	Right. They didn’t tell me what kind, what kind. They just told me I had it.	

00:09:20.9	HCP1	And currently, what do you do for a living?	

00:09:27.1	PT	Nothing. I was in school, but I’ve been looking for [00:09:29.4] so I can get back, because I was [00:09:31.3]. I was trying to get in, like, a nursing program, to work my way to be a doctor. So that’s what I was going to do, but I don’t have no car right now. So, unfortunately, not doing anything.

00:09:48.2	HCP1	And, do you still have, like, the suicidal idea, any suicidal plan?	

00:09:56.3	PT	I mean, I’m not going to lie. I do think about it from time to time. Because this is something, something – I’m in this situation that I know I will never be able to get out of.	

00:10:06.9	HCP1	Mm-hmm.	

00:10:07.3	PT	So, yes, you know, I do think about that. But me actually trying it, actually trying to kill myself again, I don’t think I, I don’t think I would get that far; because first, like I say, I value my life too much. I mean, I’m not about to do that, stupid – I mean, I’m grown now. Then I was, like, 16. I was under age. Now I’m older. You know, I’m mature. I’m not about to do that. – 

00:10:37.9	HCP1	Can you …	

00:10:38.3	PT	[00:10:38.3]

00:10:38.9	HCP1	… access to any vehicle, like knife, gun?	

00:10:42.6	PT	You said what?	

00:10:43.5	HCP1	Can you access to, like, guns, knives, easily, or …?	

00:10:47.3	PT	Like, what do you mean by that?	

00:10:48.8	HCP1	I mean, like, in your house, do you have guns, have knives?	

00:10:51.1	PT	Oh, no, no. I do have, uh, two pocket knives.	

00:10:54.5	HCP1	Mm-hmm.

00:10:55.5	PT	I’ve got it on me, actually. But my other one is at house, at the house. Yes. I, I don’t, I can’t, I wouldn’t see myself doing that.	

00:11:06.6	HCP1	Let’s see. Okay.	

00:11:08.9	PT	I wouldn’t be able to.	

00:11:10.8	HCP1	And for the recreational drug, did you take any alcohol also?

00:11:15.2	PT	[00:11:15.2]

00:11:15.6	HCP1	Like grain alcohol, or …	

00:11:16.9	PT		Yes, I have [00:11:17.4].	

00:11:18.2	HCP1	How much do you drink?

00:11:20.0	PT	I think I had, like, two beers, after I told my mama. That’s when I told her, because I was – like, I needed to. I needed some drinks. I don’t even drink like that. I’m mostly, you know, a smoker; but after I was drinking a while, I ended up telling my mom.	  

00:11:33.9	HCP1	Oh. So you’re not like drinking liquor, just like …	

00:11:38.0	PT	No, I don’t drink liquor like that.	

00:11:39.1	HCP1	Okay. But …	

00:11:39.5	PT	Occasionally.	

00:11:41.0	HCP1	… [00:11:41.0] like every day.	

00:11:43.2	PT	Yes, not every day. [00:11:44.5]

00:11:44.9	HCP1	And do you think it’s, like, helping with the depression, or it does …?	

00:11:49.2	PT	I mean, I’m not going to say that; but you know, once I get to thinking about it, I do be wanting to, you know, here, have a drink or there. But I know by me being sick, I can’t drink like I used to. So I have no other option but to smoke marijuana. And that helps a lot, to take away my pain. I’ll be listening to my music, [00:12:10.0] just be chilling. I’ll be [00:12:15.8] meditating, or [00:12:17.7] that’s it. So, yes, it helps me a lot. 

00:12:22.1	HCP3	All right. Do you feel anxiety if you haven’t smoked that day?

00:12:25.0	PT	Oh, that’s another thing. Yes. The lady – I don’t know her name. She’s – the doctor. She was, like, older, the doctor. And she told me she thinks I got an anxiety problem, because I can’t sleep. I do worry a lot. I barely can eat.	

00:12:39.5	HCP3	Mm-hmm.	

00:12:40.2	PT	Or whatever. I was like, I – I stress quick. I get depressed quick, especially on stuff like this. But when I smoke weed, it’s like, I will be [00:12:50.2].	

00:12:50.7	HCP1	So now it’s like …	

00:12:51.2	PT		I can eat. I get an appetite. I can get sleep. You know, but when I’m sober, like now …	

00:12:56.4	HCP1	Oh, I see.	

00:12:56.2	PT		… just, my head just be everywhere. Like, I can’t focus, or whatever.	

00:13:01.2	HCP1	Mm-hmm.	

00:13:02.3	PT	I can’t focus on whatever I’m saying like that. So this is very, this is very stressful.	

00:13:09.0	HCP1	I see. That’s [00:13:09.9].	

00:13:10.6	PT	And people don’t understand. Like, they’ll just think I, I’m doing it to be cute. No. Who does it to be cute? That’s not cute anyway. People just do it just to do it, or people just do it to really help them. I’m doing it to really help me, because really, I think I have an anxiety problem. I’ll just be up all times of the night, just be thinking. And I’m an Aries, too. I look up to find signs. It tells a lot. Like, if you look up my sign, it says, like, Aries overthink. It says, you overthink, and I do be overthinking.	

00:13:46.8	HCP1	But I’m glad that you have your mom to, like, support you.	

00:13:49.5	PT	Yes. Yes.	

00:13:50.7	HCP1	And you can ventilate [sic] to your mom.	

00:13:53.6	PT	I’m, I’m glad. I’m happy about that. That’s – I’m not going to say I’m happy. I’m happy, or whatever, but I feel so much better. You know, it took a lot of weight off my chest after I told my mom what – I felt so much better. And it was so hard for me to tell he, because she, like, she was like, [XXXX], what is wrong with you? Are you [00:14:12.6] what’s wrong? I’m like, I’ve got HIV. She just shook her head, right?	

00:14:18.6	HCP1	And we are also here to help you, too.	

00:14:20.6	PT	I appreciate it. 

00:14:21.0	HCP1	Let me wash my hands, and then we will do a physical exam. All right.	

00:14:27.9	PT	And I’ve had chest pain [00:14:30.0].	

00:14:33.7	HCP3	When did that start? Is that new? Okay. Since when?	

00:14:42.0	PT	Actually, for a bit, because he told me that just HIV [00:14:46.9], but he told me that he might have it. You know, about HIV, about, he might have it. So after that, I couldn’t believe it. Like, I told my mom, [00:14:55.9] he could have told you before [00:14:59.1] he could have given you an option to mess with you or not, and you had it. You knew you had it. [00:15:06.1] get involved. We both [00:15:08.8] tell me. So that was kind of – [00:15:12.1] like, wow. My feeling is just wrapped up with this dude, and now I have HIV. How do I go about this? But I never said nothing, because I look at myself as like, I’m so strong, because I keep a lot of stuff [00:15:25.7]. A lot. You know, just, I do not understand.	

00:15:29.4	HCP1	Yes, that’s great that you think, like, you are very strong.	

00:15:32.2	PT	[00:15:32.2]

00:15:34.0	HCP1	Just look into your eyes. Okay. 

00:15:51.8	PT	And I got – my throat is swollen. 	

00:15:53.7	HCP1	Mm-hmm. [00:15:54.8]. Look into your ears. 

00:16:01.1	PT	Um, I had surgery on my ear to take a tube out.	

00:16:05.0	HCP1	When?

00:16:06.1	PT	Uh, this was, uh, 2011. I got circumcised in 2008.	 

00:16:13.0	HCP1	All right. But now your ears look good.	

00:16:17.3	PT	This one fell out, but they had to take this one out.	

00:16:22.7	HCP1	Okay. Your ears look great. Can you open your mouth? Say ah.	

00:16:31.4	PT	Ah.	

00:16:31.8	HCP1	Okay. Can I look at your tongue? Can you stick out your tongue? Okay, good. Can I feel your neck? Can you swallow?	 
00:16:58.2	PT	Mm-hmm.	

00:17:00.0	HCP1	Okay, good. I’ll listen to your lungs and your heart. Can you take a deep breath for me? In and out. Okay. Good. All right. I’ll listen to your heart. Just breathe normally. Would you please lay down on your back, [00:18:03.9]?	

00:18:05.0	PT	And when I get upset, like, I have problems breathing [00:18:08.2].	

00:18:08.9	HCP1	Mm-hmm.	

00:18:09.9	PT	Like, my heart starts beating fast, and then I have to catch my breath constantly.	

00:18:15.5	HCP1	And how often do you get upset?	

00:18:18.2	PT	Mm, a lot.	

00:18:19.2	HCP1	A lot. [00:18:20.0].	

00:18:22.0	PT	Yes. And then I can just be by myself, and I think about me having HIV, and it just puts me in a bad mood.	

00:18:29.8	HCP1	So when you get upset, are you here with your friends, or anyone; just with yourself?	

00:18:35.6	PT	I’ll usually be with myself or with my, uh, boyfriend. 

00:18:53.8	HCP1	And this scar: Where did you get it?	

00:18:56.4	PT	I was premature. [00:18:57.6]

00:18:57.6	HCP1	Oh, I see. Yes.	

00:18:59.3	PT		… do all of that. Just had stitches, I guess. This right here, there’s this little sore right here.	

00:19:17.9	HCP1	Mm-hmm. And for all these, what is from …?	

00:19:21.0	PT	Yes. These have been here, but I went to the doctor for it, and, uh, my mama had said something about I might have lupus; but I never got that checked out. I was scared. Because she’s got lupus. Because I do have a bunch of marks on my body.	

00:19:43.7	HCP1	[00:19:43.7] your back pain.	

00:19:48.1	PT		Like right here. I doesn’t hurt right here, but I’m just sure that’s [00:19:50.9].	

00:19:51.8	HCP1	This is, like, from [00:19:53.1] …	

00:19:53.1	PT	When I was – like, this one right here.	

00:19:55.3	HCP1	Mm-hmm. So it’s around here.	

00:19:58.0	PT	Yes. Sometimes, like, when I walk, and I’m breathing fast, this, this will start hurting when I breathe in. And that will hurt so bad. [00:20:06.6].	

00:20:06.6	HCP1	That’s, you said, they’re all here.	

00:20:10.9	PT	It’s crazy.	

00:20:12.5	HCP2	So mostly when you’re breathing.	

00:20:13.9	PT	Hm?	

00:20:14.5	HCP2	It’s mostly when you’re breathing in. Okay. 

00:20:17.1	PT	Yes. Like, it will hurt, and I have to breathe in slow. I can’t breathe in normally. [00:20:21.1] I have to breathe in a certain way, and [00:20:26.7]. I don’t know what’s wrong with me. But I’m quick to lose my appetite.	

00:20:45.4	HCP3	When you have that pain.	

00:20:47.4	PT	When I have the pain, or when I’m stressed or upset, or just quick to lose my appetite, period.	

00:20:54.6	HCP3	Have you had any changes in your weight that you’ve noticed?	
00:20:58.1	PT	I think I’ve lost a few pounds. [00:20:59.9] 133.	

00:21:04.9	HCP1	All right. So, we will go back, discuss this, Dr. [Secor], and then come back with her. So what the plan is, that we will do, is we’ll treat you for the syphilis for sure; and then you will need the vaccine. So, will be the flu shot, and also hepatitis …	 
00:21:23.0	PT	A flu shot.	

00:21:23.5	HCP1	The flu shot. They’re for prevent influenza, prevent the flu. And so, we’ll get a hepatitis B vaccine, to prevent the, uh, virus that can cause, like, liver inflammation. Uh, and also, we will start you on the medication.	00:21:44.5

00:21:44.5	PT	Okay.	

00:21:44.8	HCP1	All right. We’ll come back with Dr. [Secor].	

00:21:46.4	PT	Okay. Thank you.	

00:21:47.2	HCP1	All right.	

		00:21:48.4 - 00:27:42.2 BREAK IN CLINICAL INTERACTION

00:27:42.2	HCP2	[00:27:42.2]

00:27:44.0	PT	Okay.	

00:27:44.2	HCP2	Did you want your friend [00:27:45.5]?	

00:27:46.1	PT	Yes.	

00:27:47.0	HCP2	What’s his name?	

00:27:47.7	PT	Corey.	

00:27:48.2	HCP2	Okay.	

00:27:48.7	PT	Thank you.	

		00:27:49.1 - 00:30:13.5 BREAK IN CLINICAL INTERACTION

00:30:13.5	HCP4	[00:30:13.5] then I’ll be back.	

00:30:18.6	PT	Thank you.	

00:30:19.1	HCP5	You’re welcome. All right. I’ll be back. 

00:30:20.9	HCP4	Okay.	

00:30:21.4	PT	Okay. – 

Thank you.	

00:30:25.8	HCP4	No problem.	

		00:30:26.7 - 00:30:53.0 BREAK IN CLINICAL INTERACTION

00:30:53.0	PT	Come in.	

00:30:54.8	HCP6	[XXXX]

00:30:55.8	PT	Yes.	

00:30:56.0	HCP6	Hi. I’m Haley. How are you?	

00:30:58.3	PT		Good. How are you?	

00:30:58.8	HCP6	Nice to meet you. Good.	

00:31:00.3	PT		Haley. I love that name.	

00:31:01.6	HCP6	Oh, thank you.	

00:31:02.7	PT	No problem.	

00:31:03.0	HCP6	It’s becoming a more common name nowadays I hear.	

00:31:05.5	PT	It is. I like it.	

00:31:06.8	HCP6	All right. So I’m going to tell you about research really quick, because Dr. [Secor] is about to come in. Oh. [00:31:10.8]

00:31:12.6	HCP7	Hi.	

00:31:12.9	HCP6	Hey.	

00:31:13.5	HCP7	Oh. We have recorder set up.	

00:31:15.3	HCP6	Yes.	

00:31:15.3	HCP7	Okay. Hi, how are you doing?	

00:31:16.3	PT	How are you doing? I didn’t see you last time

00:31:17.7	HCP7	So, can I borrow him for two seconds?	

00:31:20.1	HCP6	Yes, you’re fine.	

00:31:20.4	HCP7	Because we were going to talk about starting meds. Okay, I think we talked it last time, but then …	

00:31:25.4	PT	Yes.	

00:31:25.4	HCP7	… you would come back today to see if you would, you know, were on board with all that. Okay.	

00:31:30.2	HCP6	Okay. So I’ll be back.	

00:31:31.7	HCP7	Okay. I know, everyone wants to talk to you about therapies and stuff. You know, it’ll actually be good, because um, when you’re on studies, we get you, um, we can get you transportation and stuff, too. But we’ll get you here one way or the other. So, um, since you were here, I understand, like, there’s not a huge change; same sort of things that were going on last time. Is that – that sound correct to you?	

00:31:58.5	PT	Um, uh, yes. It just got, like, worse.	

00:32:03.7	HCP7	In what way?	

00:32:05.0	PT	Like, like, the way I feel about the situation. 

00:32:09.9	HCP7	Yes.	

00:32:10.0	PT	Like, I’m trying to be strong about it, but it’s, it’s hard. I’m [00:32:15.4].	

00:32:15.2	HCP7	So you think you were coping better when you first heard; and now that you’ve had time to think about it …	

00:32:20.0	PT	I mean …	

00:32:20.3	HCP7	… it’s a little more …	

00:32:20.3	PT	… I do kind of feel better that I did tell my mom.	

00:32:22.8	HCP7	Good. 

00:32:23.5	PT		Because, I told her last night. 

00:32:24.1	Hpc7	I’m happy to hear that. Yes.	

00:32:25.7	PT		And she said she was here for me. So …	

00:32:27.2	HCP7	Okay. Great.

00:32:28.5	PT	That does make me feel better. That’s all I’m concerned about.

00:32:31.3	HCP7	Do you want to bring her in one time with you so she can …	
00:32:33.5	PT	My mom?	

00:32:33.9	HCP7	Meet us? Yes.	

00:32:35.0	PT		Yes, I’ll bring her in one time.	

00:32:35.8	HCP7	You know, that would, that would be fine; and we’ll still talk to you separately, and with her; but she may have questions and such. So, the big question is starting meds. We’d like to get you started. There was a little bit of resistance to some of the meds, but we would still be able to start that one pill once a day that we talked about. Your viral load was not too high; so you can start that Complera if you are interested.	   

00:33:02.3	PT	What do you mean by that? 	

00:33:03.5	HCP7	It’s one pill once a day, and it has three medications in it. So it’s easier to take. That’s the one that we discussed last time …	
00:33:10.6	PT	[00:33:10.6]

00:33:10.6	HCP7	… that you only take once a day. Yes.	

00:33:12.6	PT	Okay.	

00:33:13.0	HCP7	Yes, and you’d take it once a day with food.	

00:33:16.2	PT	With food.	

00:33:16.8	HCP7	Yes. You have to eat with it so it’s absorbed well.	

00:33:19.3	PT	Okay.	

00:33:19.6	HCP7	And it has less side effects than some of the other meds, so we’d like to start with that, if we can. But the big thing is, you have to remember to take it every day so you don’t get resistance; because you already have resistance to a few of the medications. Like, I’ll show you for example, this is a list of the various meds.	

00:33:38.4	PT	That I would have to take.	

00:33:38.7	HCP7	And S means – no. These are the meds that you could take, that you’re sensitive to. But the Rs mean you’re resistant. Usually when people first get infected, it’s all S’s; but you inherited some resistance. Now, we don’t usually use these meds so much anymore; but it just makes us nervous that your virus is resistant to a couple of things. So we want to get you started and under control.	

00:34:04.1	PT	So what, what does that mean? Like …	

00:34:05.8	HCP7	It means that you couldn’t take those meds where it says R. It means that the virus is resistant to those. And … 

00:34:13.4	PT		Okay. I’m allergic to it or something.	

00:34:15.4	HCP7	No. No. Resistant means it wouldn’t work …	

00:34:18.6	PT	Oh.	

00:34:18.8	HCP7	… for you. So, the thing with HIV is that, if you don’t take the meds every day, that the virus can get resistant, and it – and the meds don’t work. So that’s why we bug you so much: Did you take it? Did you take it? Did you take it?	

00:34:36.9	PT	I, I [00:34:37.5]

00:34:37.5	HCP7	We want to make sure that you take it every day. And then, like, what happens sometimes is, people will come in in a month and say, oh, I took it about half the time. And then, like, you get to watch us cry; because that, it doesn’t work like that.

00:34:50.8	PT	Well, you’ve got to take medicine or, two days later, that’s it, you’re going to be gone. You’ve got to do it every day.	
00:34:55.5	HCP7	You’ve got to do it every day. Some things you wouldn’t – like, if you had high blood pressure, and you’re taking meds, you’re supposed to take it every day; but you wouldn’t get resistant to it. It would still work if you took it every day [sic]. But HIV, the virus, um, changes to adapt if let it, um, if you let it grow in your bloodstream. So if it gets, if it grows, it can be resistant; and it sees the meds, and then it adapts to them. So we don’t want, want you to let it adapt. Keep the virus down here. Make sense?	 

00:35:32.0 	PT		Yes, and I guess the lady from the lab, I guess she said it was high.	

00:35:37.1	HCP7	It’s not real high. It’s, um, for, for someone not on meds, you’re at 36,000. That’s not – that’s – you know, once you’re on meds …	

00:35:47.5	PT	I thought it was high.	

00:35:47.7	HCP7	… that’s going to go less than 20, once you’re on meds.	

00:35:49.8	PT	So does that tell you when I got it, or …?	

00:35:52.3	HCP7	No. But when we said that it’s high, if this was 236,000, we’d say that was high. This is – you know, there’s virus in your blood; but I think that, once you start medicine, it’s going to go down very easily. Within a couple of months, it will be down to less than 20; maybe even a couple of weeks. And … 

00:36:13.6	PT	But I will never get rid of it. 

00:36:15.7	HCP7	Um, never is a long time; and we don’t know what’s going to be invented. Like, you know, when I started doing this work, there were no meds. So, things change, right? You know, so, we don’t know when there’s going to be a cure. We, we do know that it’s really important to treat it; because it’s treatable now. So it would be very good to stay on the med every day. And so maybe when you’re 30, there’s going to be a cure; and then you’ll be in good shape to get it. Okay?	  

00:36:47.3	PT	Okay. Thank you. 

00:36:47.9	HCP7	So, you know, and maybe when you’re 60 there’ll be the cure. We don’t know when …	

00:36:50.6	PT	I don’t know if I’ll even make it to 60.	 

00:36:53.2	HCP7	Why wouldn’t you make it to 60?	

00:36:54.5	PT	I’ve got HIV. I don’t – I don’t even think I’m …	

00:36:57.2	HCP7	H-I …	

00:36:57.2	PT	… going to make it to my 21st birthday.	

00:36:59.5	HCP7	Well, there should be no reason having to do with HIV that you don’t make it to 60; because what I’m going to say is, it’s not 1980 anymore. There’s treatment for this. So you take the pills, and it treats it; keeps the virus low in your blood, and your immune system stays normal. So you’re just like anyone else, as long as you stay on your meds. Does that make sense? Just – you’ve got to say that to yourself every morning when you get up. If I take this, I’m going to be fine; because it’s true. People – if people die from HIV now, it’s because they choose not to take their meds. Uh, and you should say, why would anyone do that? I don’t know. But some people don’t take their meds. But those are the only people who get AIDS. No one who takes their meds every day should get sick.	  

00:37:46.3	PT	So, it should turn into – my HIV could turn into AIDS?	

00:37:49.4	HCP7	If you don’t take your meds. But are you going to take your meds?	

00:37:52.3	PT	Yes. I’m going to. Yes. 

00:37:52.4	HCP7	Yes. So, so you’re not getting AIDS. Okay?	

00:37:55.5	PT	[00:37:55.5]

00:37:56.0	HCP7	You’re not getting AIDS. Okay? You can’t have that. You only get AIDS if you let the virus get high and it kills your T-cells. If you take your meds, and the virus doesn’t get high in your blood, and it doesn’t kill your T-cells, you’re fine. Make sense?	

00:38:16.9	PT	Mm-hmm.	

00:38:17.0	HCP7	Now, we’ve got to work on your nose, too, because you do have that allergic nose. Did we do allergy test?	

00:38:23.9	PT	You said something about some, some spray stuff. I don’t know.	

00:38:27.1	HCP7	Yes. Did you get that?	

00:38:28.5	PT	No. I never got [00:38:30.1].	

00:38:29.4	HCP7	Because we sent it in. Um, what pharmacy did you give the front desk?	

00:38:34.0	PT	Um, didn’t you all say you were going to send it to my address?	
00:38:37.1	HCP7	Mm, so, we send it to MedCard, and they were going to deliver.	
00:38:41.2	PT		I don’t know. I could, I, I was waiting, but I didn’t, didn’t ever come in the mail.	

00:38:45.7	HCP7	Okay. While you’re doing the study I’m going to find out about that, because it should come, be delivered to your house; because I can hear you breathing. That means that you have an allergic nose. You need [00:38:56.6].	 

00:38:57.1	PT	But I can breathe by my nose, but I’m guessing I still breathe loud …	

00:39:00.9	HCP7	Yes.	

00:39:01.1	PT	… when I breathe by my nose. 

00:39:01.9	HCP7	Yes. You do. Yes. I can hear you, yes.	

00:39:04.3	PT	It’s so irritating.	

00:39:05.7	HCP7	Well, I’s, you know, it, it’s just, um, a lot nicer if you could actually breathe through your nose and not, you know, have problems. 

00:39:14.3	HCP2	Could help you to sleep, too.	

00:39:15.1	HCP7	Yes. – 

That’s what the problem is. It’s not – you don’t have sleep apnea. You have a nose that’s blocked. So if you could get the swelling down, you’d be fine. Um, we won’t do allergy test today, because there’s too much going on. We’re going to wait until things settle, and you come back for your blood test; and we’ll do that. Okay? Did you get your flu shot last time?	

00:39:37.6	PT	No.	

00:39:38.7	HCP7	So we’ll do that today. That’s one thing that’s important. But let me, um, that nose is, uh, it’s almost blocked; so we’re going to get the mailed straight to your house. Let me see how you sound. But you don’t get asthma.	 

00:39:51.5	PT	I think I’ve got, I think I’ve got asthma, bronchitis. I don’t know which one.	

00:39:56.2	HCP7	When’s the last time you had an attack?	

00:39:58.7	PT	An asthma attack?	

00:39:59.4	HCP7	Yes.	

00:40:00.6	PT	I don’t think I’ve ever had one.	

00:40:02.0	HCP7	Okay. Do you, um …	

00:40:02.6	PT	But I, I did used to have [00:40:04.0].	

00:40:04.5	HCP7	Did you used to use an inhaler for your breathing?	

00:40:06.9	PT	Mm-hmm.	

00:40:07.0	HCP7	How long ago?	

00:40:08.4	PT	It was about [00:40:10.7] no. I didn’t use an inhaler. I used a breathing machine.	

00:40:13.7	HCP7	Okay. Okay. So you were younger.	

00:40:15.6	PT	Mm-hmm.	

00:40:16.4	HCP7	And how long ago did you use that?	

00:40:18.8	PT	I had to be about eight, nine.	

00:40:22.3	HCP7	Okay. We’re going to get you back in here. We’re going to take care of the medicine today. We’re going to get you back in here, like, The first week of January; and when you’re back for, um, to have your blood checked to make sure the medicine’s working well, we’re going to do a skin test and see what you’re allergic to, and see if we can get that nose under control, as long as you’re here. You might as well get two for one, right?	
00:40:43.2	PT	Yes.	

00:40:43.2	HCP7	So, we’ll see how you sound. Deep breath. So, I forgot. You were, like the extreme preemie with all the …	

00:41:03.3	PT	Yes.	

00:41:03.2	HCP7	You can almost connect the dots and make a picture back there. 

00:41:05.4	PT	Yes. – 

Yes, on my arms.	
00:41:08.2	HCP7	I know. On your arms from, uh, yes, but they healed nicely, you know. I bet your mom didn’t expect you to grow this tall.	
00:41:16.0	PT	Mm, mm. [00:41:16.6].	

00:41:17.7	HCP7	Yes.	

00:41:18.1	PT	I wasn’t supposed to be here.	

00:41:19.9	HCP7	Yes. You weren’t quite the size of – 

00:41:23.1	PT	Yes. Mom said I was, like, my head was the size of a, a quarter. 

00:41:27.2	HCP7	Like this. Yes. But look at you now. You’re going to be fine. We took care of you then. We’ll take care of you now. Okay? – 

00:41:35.8	PT	Thank you.	

00:41:36.4	HCP7	So, and we’ll take care of that nose, too; because that’s going to be more annoying than your HIV, I promise.	 

00:41:41.7	PT		Yes. [00:41:42.2]

00:41:42.2	HCP7	And we’ll take care of that, too.	

00:41:44.8	PT	Okay. Thank you.	

00:41:44.8	HCP7	We’ll take care of all this. We’ve got two shots for you today. We’ve got the flu, and – oh, most important thing: Did you ever get treated for syphilis?	

00:41:54.0	PT	No, but the lab, the, uh, the lady – I [00:41:56.7] I really don’t know.	

00:41:58.3	HCP7	Who called you?	

00:41:59.2	PT	Some lady from the lab, but she told me I had [00:42:01.3 ] …	

00:42:01.3	HCP7	She [00:42:01.3] from, from the state. Okay. Yes. Yes.	

00:42:03.8	PT	She, she told me I had syphilis.	

00:42:05.4	HCP7	So we’re going to treat you today. Sorry, that’s going to be worse than …	

00:42:10.6	PT	[00:42:10.6]

00:42:10.6	HCP7	… you know, because we – well, because it’s, it, they, the shots hurt. But, um, we have to treat you three weeks in a row. So we’re going to see you for a while. How are we going to do – okay. We’ll give you the first shot today. We’ll talk, okay? I’m going to go get – I’m going to order the shots. It’s penicillin. You have any allergies to drugs?	

00:42:31.7	PT	What do you mean drugs?	

00:42:33.2	HCP7	Um, are you allergic to anything, that you can’t take?	

00:42:35.8	PT	Not that I know of.	

00:42:36.2	HCP7	No. Okay. Excellent.	

00:42:37.7	PT	 	I would like to find out what I’m allergic to, though.	

00:42:40.1	HCP7	Yes. We’ll do the – there are different types of allergies, but we’re going to test for things in the air that would be causing the nose problem next time we see you. But for the, for the syphilis, we only worry about penicillin allergies. So if you haven’t had that problem, you’re good. We’re going to give you a shot, each side of your behind, today; and then again next week and the week after.	

00:43:02.7	PT	Oh my God.	

00:43:03.2	HCP7	You – because you, um, were exposed to syphilis at some point, um, when you had – you had sex with someone who had syphilis, and you didn’t know it; and it’s in your blood. So we have to treat it; and we’ll get rid of it, okay? That’s curable. But we have to do three times, because we don’t have a previous test. Okay? Sorry, kiddo.	   

00:43:23.6	PT	Okay. That’s okay. Thank you.	

00:43:24.9	HCP7	So, there’ll be needles involved today.	

00:43:26.8	PT	Better for me to know the truth than just wondering.	

00:43:28.5	HCP7	Yes. Well, and we’re, and better to know the truth so we can fix it. So …	

00:43:32.9	PT	Thank you.

00:43:33.6	HCP7	Yes.	

00:43:34.9	PT	Excuse me.	

00:43:35.2	HCP7	You all right?	Okay. We’ll be back.	

00:43:37.6	PT	I’m lightheaded.	

00:43:38.8	HCP7	Yes. I, uh, after that news, I don’t blame you. Because – it hurts a little bit, but you’ll be okay. It’s not – you know, you’ll feel better once you get on medication and once you get treated for the syphilis. All right? Okay.	

00:43:51.0	PT	Thank you.	

00:43:51.5	HCP7	So, you’re going to – we’ll be back in a bit, because I’m going to find out about that medicine, and I’m going to send [Sharnell] to talk to you …	
00:43:57.9	PT 	Okay. Thank you. I appreciate it. 

00:43:59.5	HCP7	… about this study. So, you take it easy.	

00:44:03.1	PT	Okay.	

00:44:03.5	HCP7	And I’ll come back at the end and see if you have other questions; and I think Nikki wants to meet you, our psychologist. But …	 

00:44:09.4	PT	I think …	

00:44:09.4	HCP7	… you know, you don’t have to do everything in one day. We’ll see, you know.	

00:44:12.3	PT	That’s okay. She can …	

00:44:13.3	HCP7	She can come in? Good. Okay.	

00:44:16.1	PT	Thank you.	

00:44:16.8	HCP7	Sure. Take care.	

00:44:17.5	PT	Okay. All right. 

		00:44:20.9 - 00:44:51.3 BREAK IN CLINICAL INTERACTION

00:44:51.3	Unidentified speaker	All right. I’m going to stop …	


[End of recorded material at 00:44:55.4]
