CHW:RCML+S,CHW:AF,CHW:OQECML+,400
CHW:CQECHT+,PT:HUPW,PT:HUPW,CHW:SO,PT:LUP+,CHW:SS,PT:LUP+,CHW:SO,PT:HUPW,CHW:GINFO+,CHW:RCHT-S,PT:LUP+,CHW:CQTBN,400
CHW:RCML+S,PT:LUP+,CHW:SS,PT:HUPW,CHW:RCML+S,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:OQEB,PT:HUPO,PT:HUPO,CHW:SD,PT:HUPO,CHW:SD,PT:HUPO,CHW:SO,400
CHW:CQO,PT:LUP+,CHW:SS,CHW:GINFO-,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CG:LUP+,CHW:SCH,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CG:LUP+,CHW:SCH,CG:HUPW,CHW:SCH,CHW:OQO,CG:HUPO,CHW:SO,PT:HUPO,CHW:OQTBN,PT:HUPW,CG:HUPW,400
CHW:RCHT+C,CHW:SS,CHW:GINFO+,CHW:CQTBN,PT:HUPO,CHW:CQTBN,CHW:SS,CG:LUP+,PT:HUPW,CHW:OQTBN,400
CHW:AFL,CHW:GINFO+,400
CHW:GINFO+,CHW:AF,PT:HUPW,CHW:GINFO+,CG:CON,PT:HUPW,CHW:SO,PT:HUPW,CHW:AFL,CG:HUPW,PT:HUPW,CG:ADV-,PT:HUPW,CG:ADV+,PT:CON,CG:ADV-,PT:HUPW,400
CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQO,PT:LUP+,CG:HUPW,CHW:SO,CG:CON,PT:HUPW,400
CHW:SS,CHW:AFL,CHW:OQO,CG:HUPO,CHW:SS,CG:HUPW,CHW:SO,400
CHW:SS,CHW:GINFO+,CHW:EA,CHW:SS,CG:LUP+,CHW:CQTBN,400
CHW:ADV+,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:AFL,CHW:SD,PT:HUPW,CHW:SD,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:ROS,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQECHT-,400
CHW:AFL,CHW:CQO,CG:LUP+,CHW:GINFO+,400
CHW:SO,CG:LUP+,CG:HUPW,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQTBN,400
CHW:GINFO+,CHW:OQECHT-,400
CHW:CQECHT+,PT:LUP+,CHW:CQECHT+,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:OQECHT+,CHW:GINFO+,CHW:OQECHT+,PT:LUP+,CHW:CQTBN,CHW:ADV-,CHW:GINFO+,CHW:CQEF,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:CQO,CG:LUP+,CHW:CQO,CG:LUP+,CHW:CQO,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,400
CHW:RCML-S,CHW:CQECML-,400
CHW:RCML-S,CHW:CQECML-,400
CHW:RCML+S,CHW:GINFO+,CHW:CQECML-,400
CHW:SO,CHW:RCHT-S,CHW:CQTBN,400
CHW:CQECHT-,CHW:GINFO+,CHW:OQECML+,PT:HUPW,CHW:OQTBN,PT:LUP+,CHW:ADV-,400
CHW:CQECML-,PT:LUP+,CHW:CQO,CHW:CQECML-,PT:HUPW,400
CHW:OQEF,CG:SUP,CHW:CQECHT+,CG:SUP,CHW:RC,CG:LUP+,CHW:CQO,CG:HUPO,CHW:GINFO+,CHW:OQEF,CHW:CQECML-,400
CHW:CQECML-,PT:HUPW,CHW:CQECML-,400
CHW:RCML-S,CHW:CQECML-,400
CHW:AF,CHW:CQTBN,400
CHW:CQECML+,CHW:OQECHT-,400
CHW:SS,CG:LUP+,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:SS,CG:LUP+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SUM,CG:LUP+,CHW:CQEB,400
CHW:SO,CG:LUP+,CHW:RCML+S,CHW:OQECHT-,400
CHW:GINFO+,CG:HUPW,PT:CON,400
CHW:GINFO+,CHW:SS,CHW:OQECML-,400
CHW:SO,PT:HUPW,CHW:SO,400
CHW:CQTBN,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQECHT-,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SD,CHW:OQECML+,PT:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:OQECML+,400
CHW:RCML+S,PT:HUPW,CHW:OQTBN,400
CHW:CQTBN,PT:LUP+,CG:LUP+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQECHT-,400
CG:CON,PT:HUPW,CG:BLT,400
CHW:AFL,CHW:CQECML+,CG:HUPW,PT:LUP+,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,CHW:SO,PT:LUP+,CHW:AF,PT:HUPW,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:SO,PT:HUPW,CHW:OQTBN,CHW:GINFO+,400
CHW:SO,PT:LUP+,CG:LUP+,CHW:RCML-S,PT:HUPW,400
PT:HUPW,CG:LUP+,400
PT:HUPW,CG:ADV-,CHW:GINFO+,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,PT:LUP+,CG:HUPW,CHW:SS,CHW:GINFO+,CG:ADV-,CHW:GINFO+,CHW:OQECHT-,400
CG:LUP+,CHW:CQECHT-,CG:LUP+,CHW:OQTBN,400
CHW:SO,PT:LUP+,CHW:GINFO+,400
CG:LUP+,CHW:SO,400
CHW:RCHT-S,PT:LUP+,CHW:RCHT+S,400
CHW:SO,CHW:CQECHT-,400
CHW:CQTBN,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,PT:LUP+,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQECML-,CHW:ADV-,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:GINFO+,CG:LUP+,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:AFL,CHW:OQECHT-,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:LUP+,PT:HUPW,CG:LUP+,CHW:SD,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SD,CG:HUPW,CHW:SD,CG:HUPW,CHW:SD,CG:HUPW,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:SD,CG:LUP+,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:ROS,400
CG:ADV-,PT:HUPW,CG:ADV-,PT:HUPW,CG:HUPW,CHW:CQTBN,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:CQECML+,400
CHW:OQEF,CHW:AF,CHW:EA,PT:HUPW,CHW:RCHT-S,400
CHW:RCHT+S,CHW:OQECHT+,CHW:GINFO+,PT:HUPW,CHW:CQECHT+,PT:HUPW,CG:ADV+,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:ADV+,CHW:SO,PT:HUPW,CG:HUPW,CHW:OQEB,400
CHW:CQECHT+,CHW:RCHT-S,CHW:OQECHT-,400
CHW:SO,CHW:RCHT+C,CHW:OQO,400
CHW:SS,PT:OQECHT+,CHW:RCHT+S,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:OQECHT+,400
CHW:SS,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:OQTBN,400
CHW:RCHT+S,CHW:CQTBN,CHW:CQECHT+,CHW:OQTBN,400
CHW:RCHT+S,CHW:AF,CHW:GINFO+,CHW:CQO,CHW:GINFO+,CHW:OQEB,400
CHW:RCHT-S,CHW:OQEB,400
CHW:RCHT+C,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CHW:OQTBN,CG:HUPW,CHW:RCHT+C,CHW:AFL,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:GINFO+,400
CHW:CQECHT+,CG:HUPW,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:SO,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:OQO,PT:LUP+,CHW:OQO,PT:HUPO,CHW:SO,400
PT:LUP+,CHW:SO,400
CHW:OQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:OQTBN,400
CHW:OQECHT-,CHW:CQTBN,400
CHW:SD,CHW:CQECML+,400
CHW:AF,CHW:GINFO+,CHW:OQEB,400
CHW:CQECHT+,PT:HUPW,CHW:CON,400
CHW:ROC,CG:HUPW,CHW:ADV+,CG:HUPW,CHW:OQTBN,PT:HUPW,CHW:RCML-S,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:CQTBN,400
CHW:RCML-S,CHW:OQECML-,400
CHW:CQECML-,CG:HUPW,CHW:OQO,PT:HUPO,CHW:SO,400
CHW:RCHT-S,CHW:OQECML-,400
CHW:EA,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:SS,CHW:GINFO+,CHW:OQECHT-,400
CHW:RCHT-S,CHW:CQECHT-,CHW:ADV-,PT:HUPW,CHW:GINFO+,400
CHW:RCHT+S,CHW:AF,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:CQECML+,400
CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:ROS,CHW:ADV-,CHW:CQTBN,400
CHW:GINFO-,CHW:OQEF,PT:HUPW,CHW:OQTBN,CHW:OQECHT-,400
CHW:CQECHT-,CHW:RCHT-S,CHW:OQTBN,PT:HUPW,CHW:CQECHT-,PT:HUPW,CHW:CQECHT-,400
CHW:RCHT-S,CHW:CQECHT-,400
CHW:CQECML+,PT:HUPW,CHW:RCHT-S,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:EA,400
CHW:GINFO+,CHW:CQTBN,CG:ADV+,400
CG:HUPW,CHW:ROS,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:CQTBN,CHW:GINFO+,CHW:OQEF,CG:LUP+,PT:HUPW,CG:HUPW,CHW:CQECHT-,400
CHW:RCHT+C,CHW:GINFO+,CHW:AF,CHW:SS,CHW:OQTBN,PT:HUPW,CHW:ROS,CHW:CQTBN,PT:HUPW,CHW:ROS,CHW:GINFO+,CG:HUPW,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:OQECHT-,PT:HUPW,CHW:OQECHT-,PT:LUP+,CHW:OQECHT-,400
CHW:RCHT-S,CHW:CQECHT-,CG:LUP+,PT:LUP+,CHW:CQECHT-,400
CHW:GINFO-,CG:LUP+,PT:LUP+,CG:CQECHT-,400
CHW:CQECHT-,CG:LUP-,PT:LUP-,CHW:RCHT-S,400
CHW:RCHT-S,CHW:GINFO+,CHW:RCHT-S,CHW:GINFO+,CHW:CQECHT+,400
CHW:GINFO+,CHW:OQEF,PT:LUP+,CG:HUPW,CHW:CQTBN,PT:LUP+,CG:HUPW,CHW:CQTBN,PT:LUP+,CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:CQECML+,400
CHW:CQECML+,CG:HUPO,CHW:CQO,CHW:CQO,CG:HUPO,CHW:CQO,CG:LUP+,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:CQECHT-,400
CHW:SUM,CHW:CQECHT-,400
CHW:AFL,CHW:GINFO+,CHW:AFL,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CHW:SO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:ADV+,PT:HUPW,CHW:OQO,PT:HUPW,CG:HUPW,CHW:CQO,CG:HUPW,CHW:CQTBN,CG:HUPW,400
CHW:CQO,PT:HUPW,CG:HUPW,CG:HUPW,400
CG:LUP+,CHW:CQECHT+,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ADV-,CHW:CQECML+,400
CHW:OQECML+,CHW:OQO,CHW:CON,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQECML+,400
CHW:GINFO+,CG:HUPW,CHW:OQO,PT:HUPW,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:LUP+,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPW,CHW:SO,PT:HUPW,CHW:ROS,PT:LUP+,CG:LUP+,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:ADV+,CG:LUP+,CG:HUPW,CHW:GINFO-,CHW:CQEF,CHW:GINFO+,400
CHW:GINFO+,CG:LUP+,PT:HUPW,CG:LUP+,PT:LUP+,CHW:SO,PT:HUPW,CHW:ROS,CG:HUPW,PT:HUPW,CHW:OQTBN,CHW:SS,CHW:OQTBN,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:CQTBN,CHW:OQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:ROS,CG:LUP+,CHW:CQECML+,400
PT:LUP+,CHW:ADV-,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SD,CG:HUPW,CHW:SD,CG:HUPW,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:CQECML+,CG:HUPW,CHW:CQECML+,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQO,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:OQECML+,PT:HUPW,CHW:SO,CG:HUPW,CHW:OQEB,CG:HUPW,PT:HUPW,CHW:CQECHT+,400
CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SD,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:GINFO-,CHW:SS,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:SS,CG:LUP+,CHW:CQO,CG:HUPW,CHW:ADV-,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:GINFO+,CG:LUP+,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:GINFO+,PT:HUPO,CG:LUP+,PT:HUPO,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQO,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQO,CG:LUP+,CHW:CQEF,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CG:HUPW,CHW:ADV+,CHW:AF,CHW:CQECML+,400
CG:HUPW,PT:HUPW,CHW:AF,400
CHW:GINFO-,CG:HUPW,CHW:CQECHT-,400
CHW:GINFO+,CG:HUPW,400
CHW:GINFO+,PT:HUPW,400
PT:CON,CG:HUPW,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,400
CHW:RCHT-S,CHW:GINFO-,PT:HUPW,CHW:OQTBN,400
CHW:GINFO-,PT:HUPW,CHW:CQECHT+,400
CHW:GINFO-,PT:LUP+,CHW:GINFO-,CHW:CQTBN,CHW:GINFO-,400
CHW:ADV-,CG:LUP+,CHW:SO,CG:HUPW,CG:ADV-,400
CHW:GINFO-,CG:LUP+,CHW:SS,400
CHW:ROS,CG:HUPW,CHW:ROC,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPO,CG:ADV-,CHW:RCHT+C,CHW:SD,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPW,CHW:CQO,PT:LUP+,CHW:SS,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:OQECHT-,400
CHW:RCML-S,CG:HUPW,400
CHW:EA,PT:HUPW,CHW:SO,CG:ADV-,400
CG:HUPW,PT:HUPW,400
CHW:RCHT+S,CHW:OQTBN,PT:HUPW,CHW:OQTBN,CHW:ROS,PT:LUP+,CHW:ROS,CHW:GINFO+,CHW:OQTBN,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:CQO,CHW:SS,CHW:GINFO+,CG:HUPW,CHW:ROS,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:AFL,CHW:ADV-,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:ROS,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:CQEF,CHW:GINFO+,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:ROC,CG:HUPW,CHW:ROS,CG:HUPW,CHW:ROS,CG:HUPW,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:ROS,CG:HUPW,CG:HUPW,CHW:CQECHT+,CHW:RCHT-S,CG:HUPW,CHW:CON,CHW:SS,CHW:CQO,CG:LUP+,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:LUP+,CHW:OQTBN,CG:HUPW,CHW:SO,CG:HUPO,CHW:SUP,CHW:GINFO+,CHW:AFL,CHW:CQECHT+,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:CQTBN,PT:HUPW,400
CHW:CQECHT-,CG:HUPW,400
CG:SUP,PT:HUPW,400
CHW:AFL,CHW:GINFO+,400
CG:LUP+,PT:HUPO,CG:HUPW,PT:HUPO,CG:ADV+,PT:HUPO,CHW:CQTBN,CG:LUP+,400
CHW:RCML+S,CHW:OQTBN,CHW:SO,CG:HUPO,CHW:RCML+S,CHW:AF,CHW:RC,400
CHW:OQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RCHT+S,PT:LUP+,CG:ADV+,400
CHW:CQECML+,CHW:RC,400
CHW:RCHT+S,CHW:OQECML+,400
CHW:ADV+,CHW:SS,400
CHW:SO,PT:HUPO,CHW:CQTBN,400
CHW:AFL,CHW:CQTBN,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:ROC,CG:HUPO,CHW:ROC,CG:HUPO,CHW:SO,CHW:SUP,CG:HUPO,CHW:RC,CG:HUPO,400
CHW:RCHT+S,CHW:CQECML+,CHW:CQTBN,400
CHW:CQEB,CG:HUPW,CG:HUPW,CHW:SD,CG:HUPW,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:SD,CG:HUPO,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,PT:HUPW,CHW:CQO,CG:HUPW,CHW:ROS,400
CHW:AF,CHW:RCML+S,CHW:GINFO+,400
CHW:RCML+S,CHW:AF,CHW:RCHT+C,CHW:GINFO+,CHW:RCHT+C,PT:LUP+,CHW:AF,CHW:SS,CHW:CQECML-,400
CHW:SUP,CHW:ADV+,CHW:SS,CHW:GINFO+,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:LUP+,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:CQECHT+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:ADV+,PT:HUPO,CHW:SO,400
CHW:SS,CHW:OQECHT-,400
CHW:GINFO+,CHW:CQTBN,400
CHW:SO,CHW:ROS,CHW:GINFO+,400
CHW:RCML+S,CHW:CQTBN,PT:LUP+,CHW:CQECML+,400
CHW:AF,CHW:GINFO+,CHW:AFL,CHW:SS,CHW:CQO,PT:LUP+,CHW:CQECML+,CHW:RCML+S,PT:HUPW,CHW:OQEB,400
CHW:CQEB,PT:HUPW,CHW:OQEB,400
CHW:RCML+S,CHW:CQEB,400
CHW:CQECHT+,CG:HUPW,CHW:GINFO+,CG:HUPO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPO,CHW:CQO,CHW:ROS,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:ROS,CHW:CQO,PT:HUPO,CHW:CQO,CHW:ROS,CHW:CQO,PT:HUPO,CHW:SD,CHW:CQO,CHW:SD,CHW:SS,CHW:OQTBN,400
CHW:RNVB-S,CHW:RCHT+S,400
CHW:CQTBN,CHW:OQEF,PT:HUPW,CHW:CQTBN,CHW:RCHT+C,CHW:AFL,PT:LUP+,CHW:SS,CG:HUPO,PT:LUP+,CG:HUPW,CHW:SS,CG:HUPO,CHW:SO,CG:HUPW,CHW:OQTBN,400
CHW:SO,CG:HUPO,CHW:RCHT+S,CG:LUP+,CHW:SO,CG:HUPW,CHW:RCHT+S,CG:LUP+,CHW:OQECHT+,CG:HUPO,CHW:SO,400
CHW:RCML+C,CHW:RCML-S,CHW:OQTBN,400
CHW:RCHT-S,CHW:CQTBN,400
CHW:GINFO+,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,PT:HUPW,CHW:RCHT+S,CHW:GINFO+,CHW:ADV+,CG:HUPW,CHW:AFL,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,CG:GINFO+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,400
CHW:GINFO+,CG:ADV+,CHW:GINFO+,400
CHW:CQECHT+,CHW:OQECHT-,PT:LUP+,CHW:RC,400
CHW:RCHT-S,CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:AFL,CHW:RCML-S,CHW:CQECHT-,400
PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:CQECHT-,400
CHW:RCHT+C,PT:LUP+,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:SO,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:OQEF,PT:HUPW,CHW:OQECML+,400
CHW:RCHT+S,CHW:GINFO+,CHW:EA,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:GINFO+,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:RCML+S,CHW:OQEB,400
CHW:CQECML+,CHW:GINFO+,CHW:OQTBN,CG:ADV-,400
CHW:SO,PT:HUPW,CHW:RCML+S,PT:LUP+,CG:LUP+,CHW:SS,CG:HUPW,CHW:SS,CHW:CQTBN,400
CG:HUPO,CHW:CQO,CHW:AFL,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFO+,PT:ADV-,CHW:GINFO+,CG:ADV-,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:OQTBN,PT:HUPW,CHW:CQTBN,CHW:OQECHT-,400
CHW:SO,PT:HUPW,CHW:CQECML+,400
CHW:GINFO+,PT:HUPW,CHW:SO,PT:LUP-,CHW:CQO,PT:HUPO,CHW:SO,PT:LUP+,CHW:OQTBN,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:SO,CG:ADV+,400
CHW:CON,CHW:GINFO+,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFO+,CG:HUPW,PT:LUP+,CHW:SO,CG:ADV+,CHW:SO,CG:HUPW,400
CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:GINFO+,400
CHW:SS,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQO,CG:HUPW,CHW:CQO,CHW:SO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SS,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:OQTBN,CHW:GINFO+,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPO,400
PT:LUP-,CG:HUPW,CHW:SO,400
CHW:SS,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:SO,PT:LUP+,400
CHW:ADV-,PT:HUPW,CHW:ADV-,400
CHW:CON,CHW:GINFO+,CG:HUPW,400
CHW:SO,PT:HUPO,CG:HUPW,PT:HUPW,400
CHW:OQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:LUP+,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SS,CHW:CQTBN,PT:HUPW,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:LUP+,CHW:SO,CG:HUPO,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPO,400
PT:CON,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:SS,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SD,PT:LUP+,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPO,CG:HUPW,CHW:CQTBN,CHW:RCHT-S,PT:HUPW,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:CON,PT:HUPW,CG:HUPO,CHW:CQO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:ADV-,CHW:GINFO+,PT:LUP+,CHW:EA,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SO,400
CHW:CQECML+,CHW:CQECML+,400
CHW:RCML+S,PT:HUPW,CHW:SO,400
CHW:RCML+S,CHW:OQECML+,400
CHW:RCML+S,CHW:CQECHT+,400
CHW:AFL,CHW:OQTBN,PT:HUPW,CHW:SO,400
CHW:GINFO+,PT:LUP+,CHW:OQECML+,400
CHW:RCML+S,CHW:OQECML+,400
CHW:SO,PT:HUPW,CHW:SS,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,CG:HUPO,CHW:ROS,CHW:GINFO+,PT:HUPW,CHW:AF,CG:LUP+,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:RCML-S,400
CHW:SO,CG:ADV-,400
CG:LUP+,CHW:GINFO+,400
CHW:GINFO+,PT:HUPW,CG:HUPW,400
CHW:GINFO+,CG:HUPW,400
CHW:AF,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RCML-C,CG:LUP+,PT:HUPW,CG:HUPW,CHW:ROS,CG:LUP+,CHW:RCML+S,CG:LUP+,400
CG:HUPW,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RCHT-S,PT:HUPW,400
PT:HUPW,CG:HUPW,CHW:OQECHT-,400
CHW:RCHT-S,PT:HUPW,CHW:CQECHT-,400
CHW:SO,CG:HUPW,400
CG:HUPW,CHW:SO,CG:HUPW,400
PT:HUPW,CHW:SO,CHW:SO,CG:HUPW,400
CG:HUPW,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RCML+S,CG:HUPW,CHW:RCML+S,CHW:GINFO+,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:RCHT-S,CG:HUPW,CHW:SO,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SO,CG:HUPW,400
PT:HUPW,CHW:SO,400
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:OQECML+,CHW:OQECHT-,400
CHW:AFL,CHW:CQECHT-,400
CHW:RCHT-S,CHW:CQO,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:AFL,CHW:GINFO+,CG:LUP+,CHW:AF,CG:LUP+,CHW:CQECHT-,400
CHW:SO,CHW:RCML-S,400
CHW:ADV-,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:ADV-,PT:HUPO,CG:LUP+,CG:HUPO,400
CHW:CQECML+,PT:HUPW,CHW:CQECML+,400
CHW:GINFO-,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SS,CHW:AF,400
CHW:SO,CG:LUP+,400
CHW:OQTBN,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:EA,CG:LUP+,PT:LUP+,CHW:GINFO+,CHW:OQEF,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,PT:HUPW,CHW:CQECHT-,PT:LUP+,400
PT:HUPW,CG:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,CHW:RCHT-S,400
CG:LUP+,CHW:CQTBN,PT:LUP+,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,PT:HUPW,CHW:SO,CG:HUPW,PT:LUP+,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQTBN,PT:LUP+,CG:HUPW,CHW:GINFO+,400
CHW:OQECML+,PT:HUPW,CHW:GINFO+,400
PT:LUP+,CHW:AF,CHW:CQECML+,PT:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,PT:LUP+,CG:HUPO,PT:LUP+,CG:LUP+,400
CG:LUP+,CHW:SO,400
CHW:SO,CG:HUPW,CHW:OQEB,PT:HUPW,CG:HUPW,400
PT:LUP+,CHW:CQECHT-,400
PT:HUPW,CHW:SO,400
CG:HUPW,PT:LUP+,CG:LUP+,CG:HUPW,400
CG:HUPO,CHW:AFL,CHW:SS,CHW:GINFO+,PT:LUP+,CHW:CQEF,PT:HUPW,CHW:SS,PT:HUPW,CG:HUPW,CHW:GINFO+,PT:LUP+,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPO,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:ADV+,CG:ADV-,PT:HUPW,CHW:ADV+,CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:AFL,PT:LUP+,CHW:ADV-,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:OQECHT-,400
CHW:SO,CG:HUPW,PT:HUPW,CHW:CQECML-,PT:HUPW,CHW:RCML-S,PT:LUP+,CHW:RCML-S,PT:LUP+,CHW:RCML-C,400
CHW:RCHT+S,CHW:OQECHT+,PT:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:CQECML+,CHW:CQTBN,400
PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,CHW:AFL,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:OQTBN,400
CHW:RCML+S,PT:LUP+,CHW:AF,CHW:GINFO+,CG:HUPW,CHW:SS,400
CG:CON,PT:HUPW,CG:ADV-,PT:HUPW,CG:CON,400
CHW:RC,PT:LUP+,CHW:SS,CHW:CQTBN,400
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:ADV-,PT:HUPW,CG:ADV-,400
CHW:GINFO+,CHW:OQECHT+,PT:LUP+,CHW:CQTBN,CHW:CQECML+,400
PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:SUM,CHW:OQTBN,400
CHW:GINFO-,CG:LUP+,CHW:SS,CHW:OQTBN,PT:HUPW,CHW:CQTBN,CHW:OQTBN,CG:HUPW,CHW:ROS,CHW:OQTBN,CG:HUPW,CHW:SO,CHW:GINFO+,CHW:OQEF,PT:HUPW,CHW:GINFO+,CG:HUPW,400
CHW:RCHT-S,CHW:CQECHT+,400
CHW:CQECHT-,CHW:RCHT-S,400
CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:ROC,CHW:GINFO+,CHW:AFL,CHW:GINFO+,CG:HUPW,CHW:CQECHT-,400
CHW:AFL,CHW:OQEF,400
CHW:OQECHT-,PT:HUPW,CG:HUPO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:CQECHT-,PT:HUPO,CHW:OQTBN,PT:LUP+,CHW:RCML+S,CG:HUPO,CHW:CQECHT-,400
CHW:CQTBN,CHW:SO,PT:LUP+,CHW:GINFO+,CHW:OQECHT-,400
CHW:GINFO+,CG:HUPW,PT:LUP+,CHW:RCML+C,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:SS,CHW:GINFO+,PT:LUP+,CHW:OQEF,PT:HUPW,CHW:OQECHT-,400
CHW:RCHT-S,CHW:GINFO+,PT:LUP+,CHW:SO,400
CHW:RCHT+S,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:LUP+,400
CHW:GINFO+,CHW:OQECHT-,400
CHW:CQTBN,PT:HUPW,CHW:RCML-S,CHW:GINFO+,PT:LUP+,CHW:CQTBN,400
CHW:RCHT+S,CHW:CQTBN,PT:LUP+,CHW:SO,400
CHW:SO,CHW:OQEF,PT:HUPW,CHW:RCHT-S,400
CHW:ROS,PT:HUPW,CHW:OQECHT-,400
CHW:CQTBN,PT:HUPW,CHW:CQECHT+,PT:LUP+,CHW:GINFO+,400
CHW:SO,PT:LUP+,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQECHT+,400
CHW:CQECHT+,PT:LUP+,CG:ADV+,CG:LUP+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:CON,PT:HUPO,CHW:CQO,CHW:SO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:ROS,PT:LUP+,CHW:CQO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:AFL,CHW:CQO,PT:HUPO,CHW:AFL,CHW:OQTBN,400
CHW:CQO,PT:HUPO,CHW:OQECML+,PT:HUPW,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:OQTBN,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:GINFO-,PT:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQEB,400
CHW:CQTBN,CG:LUP+,CHW:CQO,CG:HUPW,CHW:ROS,CG:HUPW,CHW:OQTBN,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUP+,CHW:CQTBN,CG:LUP+,CHW:SS,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CHW:OQTBN,400
CHW:SS,CHW:AFL,CHW:SS,CHW:GINFO-,CHW:SS,CG:LUP+,CHW:EA,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPW,CHW:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:CON,PT:HUPW,CG:ADV-,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CG:ADV-,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,400
CHW:ROS,CG:HUPW,CHW:GINFO+,CG:HUPW,CG:HUPW,CHW:GINFO+,CG:LUP+,PT:HUPW,CG:HUPW,PT:CON,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CHW:GINFO+,PT:HUPW,CHW:ROS,PT:HUPO,CG:HUPO,CHW:GINFO-,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,CHW:GINFO+,CG:HUPW,400
PT:HUPW,CHW:GINFO+,CHW:GINFO+,CG:HUPW,CG:HUPW,400
CG:HUPW,CHW:SO,400
CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:ROS,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPO,CG:HUPW,PT:ADV-,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:CQTBN,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:ROS,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFO+,CHW:CQO,CHW:GINFO+,PT:HUPW,CHW:CQTBN,CHW:GINFO+,PT:LUP+,CHW:ADV+,PT:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,PT:HUPW,CG:HUPW,PT:CON,CG:CON,PT:HUPO,CG:HUPO,CG:HUPW,CHW:SO,CG:HUPW,PT:LUP+,CHW:CQTBN,PT:HUPW,PT:HUPW,PT:HUPO,CHW:GINFO+,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQO,400
CG:HUPO,PT:HUPW,CHW:GINFO+,CHW:OQECHT+,400
CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,400
CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:AFL,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:SO,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:ADV-,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:OQECHT-,PT:HUPW,CHW:GINFO+,CG:ADV-,400
PT:HUPW,CG:HUPW,400
CHW:GINFO+,PT:HUPW,400
CG:SUP,CHW:RCHT+S,CG:SUP,PT:HUPW,400
CHW:ADV-,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:ROS,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CG:LUP+,CHW:GINFO+,PT:HUPW,CG:SUP,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:ADV-,400
CHW:RCML+S,CHW:OQECML+,400
CHW:CQECML+,CHW:CQECML-,CHW:GINFO+,CHW:AFL,CHW:CQTBN,400
CHW:GINFO+,CHW:OQEF,PT:HUPW,CHW:ROS,CHW:GINFO+,CHW:OQEF,CG:LUP+,PT:LUP+,CHW:OQEF,CHW:OQECHT+,400
CHW:SO,CG:SUP,PT:HUPW,400
CG:SUP,CHW:RCML+C,CHW:RCML-S,400
CHW:OQECML+,CG:LUP+,400
CHW:GINFO+,CHW:SS,CHW:GINFO+,400
CG:HUPW,CHW:SO,400
CHW:RCHT+S,CG:LUP+,CHW:SO,PT:LUP+,400
CHW:ADV-,CG:LUP+,CHW:GINFO+,CG:CON,CHW:OQECML+,PT:HUPO,CG:HUPW,PT:HUPO,CG:HUPW,CHW:ADV-,CG:HUPW,CHW:GINFO-,CG:HUPO,CHW:SO,PT:HUPW,CHW:GINFO+,CHW:SS,CHW:CQEF,400
CHW:SD,CG:HUPW,CHW:OQECML+,400
CG:HUPW,CHW:CON,PT:HUPW,CG:ADV-,400
CHW:ROS,CG:HUPW,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:ADV-,CHW:RCHT+S,CHW:OQTBN,CG:HUPW,CHW:ROS,CHW:GINFO+,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFO+,CHW:OQTBN,400
CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:AFL,CHW:GINFO+,CG:ADV+,400
CHW:CQECHT+,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROC,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:ROS,PT:HUPO,CHW:ROS,PT:LUP+,CHW:CQO,PT:HUPO,CHW:SUM,CHW:OQTBN,400
CHW:ROS,PT:HUPO,CHW:OQO,PT:HUPO,CHW:SO,CHW:GINFO+,PT:HUPW,CHW:SS,400
CHW:SUP,CHW:OQTBN,400
CHW:RAMBS,PT:HUPW,CHW:ROS,400
CHW:RAMBS,CHW:SUP,PT:HUPW,CHW:GINFO+,400
CHW:ROS,PT:LUP+,400
CHW:RCHT+S,CG:LUP+,CHW:RCHT+C,CG:LUP+,CHW:OQTBN,CG:HUPW,CHW:ROS,CG:LUP+,CHW:GINFO+,CHW:GINFO+,CHW:EA,CG:LUP+,CHW:OQEF,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:EA,CG:HUPW,CHW:GINFO+,CG:HUPO,CHW:AFL,CG:HUPO,CHW:SO,CG:HUPO,CHW:SS,400
CHW:SS,CHW:CQO,CG:HUPW,CHW:SS,400
CHW:RCHT+C,CHW:OQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:ROS,PT:HUPW,CHW:ROS,CHW:RCHT+S,CHW:AF,CHW:SUM,CHW:SS,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:ROS,400
CHW:SO+,CHW:SS,CHW:GINFO-,CG:HUPW,CHW:SO,CG:LUP+,CHW:AF,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:LUP+,CG:HUPW,CHW:GINFO+,CG:GINFO+,CHW:GINFO+,CG:LUP+,CG:HUPW,CHW:SO,400
CHW:SS,CHW:CQTBN,CHW:EA,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:GINFO+,CG:SUP,CHW:GINFO+,CHW:OQECHT-,400
CHW:OQECML-,CG:HUPW,CHW:GINFO+,400
CG:HUPW,CHW:CQECHT-,400
CG:SUP,CG:ADV-,400
CG:HUPW,CHW:CQECHT-,CG:LUP+,CHW:SO,400
CHW:ADV+,CHW:GINFO-,400
CHW:CQO,PT:HUPW,CHW:RCHT+S,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:CQECML-,400
CHW:GINFO+,CHW:RCHT+S,CHW:GINFO+,CHW:CQEF,CHW:GINFO+,400
CG:HUPW,PT:CON,CG:CON,PT:CON,CHW:GINFO+,400
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:SS,PT:HUPO,CHW:OQO,CHW:GINFO+,CG:LUP+,CHW:GINFO+,PT:HUPW,CHW:CQO,PT:HUPO,CHW:GINFO+,PT:HUPO,CG:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:OQTBN,CG:HUPW,PT:HUPW,CHW:OQEB,400
PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQECHT-,CG:HUPW,CHW:GINFO+,CHW:CQECHT-,400
PT:HUPW,CG:LUP+,CHW:RCHT-S,CG:HUPW,CHW:CQO,CG:HUPW,CHW:GINFO+,CHW:AF,CHW:OQECHT-,400
CG:LUP+,CHW:RCHT-S,400
CG:LUP+,CHW:RCHT-S,400
CG:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQECHT-,400
CG:HUPW,CHW:SO,400
CG:HUPW,CHW:SO,400
CHW:OQECHT+,PT:HUPW,CHW:CQO,CHW:RCHT+S,CHW:AF,CG:LUP+,CHW:GINFO+,CHW:AF,CHW:ROS,CHW:OQECHT-,CG:HUPW,CHW:SO,400
CHW:RCHT-S,PT:HUPW,CG:ADV-,CHW:AF,CHW:OQTBN,400
CHW:RCML+S,CHW:AFL,CHW:OQTBN,CHW:OQECHT-,CG:HUPW,CHW:GINFO+,400
CG:LUP+,CHW:RCHT+S,CG:HUPW,CHW:SO,400
CHW:RCML+S,CG:LUP+,CHW:CQECHT-,400
CG:HUPW,CHW:CQECML+,400
O:HUPO,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,CHW:CQO,CG:HUPW,CG:HUPW,CHW:AF,CHW:CQO,CG:HUPW,CHW:OQTBN,PT:LUP+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:CON,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:CON,CHW:ROS,CHW:GINFO+,CHW:ROS,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CHW:SS,CG:HUPW,CHW:CQECHT-,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:OQECHT-,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQECHT-,400
CHW:SO,CG:LUP+,CHW:CQECML-,400
CHW:CQECML+,CHW:AF,CHW:GINFO+,CHW:AF,CHW:OQTBN,PT:HUPW,CG:HUPW,CHW:CQO,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:CQECHT-,400
CHW:CQECHT-,CHW:SS,CHW:CQECHT-,PT:HUPW,CHW:OQECHT-,CG:HUPW,400
CG:ADV-,PT:HUPO,CHW:CQECHT-,400
CHW:CQECHT+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,CG:HUPW,CHW:SS,400
CHW:SO,CG:HUPW,CHW:SS,CHW:CQO,400
CHW:SO,CHW:SS,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:CQECML+,CG:LUP+,CHW:CQECHT+,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,CG:HUPW,PT:LUP+,CG:LUP+,PT:HUPW,CG:ADV-,PT:HUPW,CG:ADV-,CHW:SO,CHW:GINFO-,CG:ADV+,CHW:GINFO-,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:GINFO-,400
CG:LUP+,CHW:SO,CG:LUP+,400
CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPO,CHW:ROS,CHW:SD,PT:HUPO,CHW:AF,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:OQECHT+,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:LUP+,CHW:SO,PT:HUPW,CHW:RCML+S,400
CHW:SS,CG:HUPW,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,CG:HUPW,CHW:SS,400
CHW:GINFO+,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,400
CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:LUP+,CG:HUPO,400
PT:LUP+,CHW:SO,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:AFL,CHW:SS,CG:HUPW,CHW:AFL,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,400
CG:HUPW,PT:LUP+,CHW:SO,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:LUP+,CHW:CQTBN,CG:HUPW,PT:HUPW,CG:LUP+,CHW:SS,CG:LUP+,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SS,400
PT:LUP+,CG:HUPW,400
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:SUP,PT:HUPW,CHW:HUPW,PT:HUPW,CG:SS,PT:HUPW,CHW:GINFO+,CHW:ADV-,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:ADV-,400
CG:HUPW,PT:HUPW,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:CON,PT:HUPO,CHW:CQO,CHW:SO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:ROS,PT:LUP+,CHW:CQO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:AFL,CHW:CQO,PT:HUPO,CHW:AFL,CHW:OQTBN,400
CHW:CQO,PT:HUPO,CHW:OQECML+,PT:HUPW,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:OQTBN,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:GINFO-,PT:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQEB,400
CHW:CQTBN,CG:LUP+,CHW:CQO,CG:HUPW,CHW:ROS,CG:HUPW,CHW:OQTBN,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUP+,CHW:CQTBN,CG:LUP+,CHW:SS,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CHW:OQTBN,400
CHW:SS,CHW:CQO,CG:HUPO,CHW:SS,CG:LUP+,CHW:OQTBN,CG:HUPW,PT:LUP+,400
CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQECHT-,400
CHW:RCHT-S,PT:LUP+,CHW:SO,400
CHW:ROS,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:CQTBN,400
CHW:AFL,CHW:CQECML-,400
CHW:GINFO+,CHW:ADV+,CHW:AFL,CHW:OQEB,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:CQEB,CHW:RBAS,CHW:CQEB,400
CG:HUPW,CG:HUPW,PT:LUP+,CG:HUPW,400
CG:HUPW,PT:LUP+,CG:HUPW,PT:HUPW,CG:CON,PT:LUP-,CG:ADV+,PT:LUP+,CG:HUPW,CHW:GINFO+,CHW:AFL,CG:HUPW,CHW:OQEB,CHW:GINFO-,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,CG:HUPW,400
CHW:ADV-,PT:LUP+,CHW:GINFO+,PT:HUPW,400
CHW:GINFO+,CHW:ADV+,CHW:OQTBN,PT:HUPW,CHW:RCML+S,CHW:GINFO+,CHW:GINFO-,CG:HUPW,CHW:SO,400
CG:HUPW,PT:LUP+,CG:HUPW,CHW:ROS,400
CHW:GINFO+,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:OQTBN,CHW:GINFO+,CG:HUPW,CHW:OQTBN,CG:HUPW,CHW:AFL,CHW:GINFO-,CG:LUP+,CHW:CQEF,CG:LUP+,CHW:OQEB,400
CHW:CQTBN,CG:LUP+,CHW:SS,CHW:CQTBN,CG:LUP+,CHW:SS,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:LUP+,CHW:AFL,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,CG:HUPW,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:ROS,400
CHW:SO,CHW:ADV+,CHW:SD,400
CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:AFL,CHW:SS,CG:LUP+,CHW:EA,CG:LUP+,PT:LUP+,CG:ADV-,CHW:SO,PT:HUPO,CG:ADV-,CHW:GINFO+,CG:LUP+,CHW:CQEF,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:EA,CG:LUP+,CHW:CQO,CG:HUPW,CHW:SS,CG:LUP+,CHW:SO,CG:LUP+,O:HUPI,CHW:CQO,O:HUPI,CHW:GINFO+,CHW:CQO,CHW:OQTBN,400
CHW:AFL,CHW:GINFO+,PT:LUP+,CHW:SS,CHW:OQECHT-,400
CHW:OQEB,PT:HUPW,CHW:GINFO+,400
CHW:RBAS,CHW:CQEB,400
CHW:CQEB,CHW:RBAS,400
CHW:GINFO+,CHW:OQECHT-,400
CHW:SO,PT:HUPW,400
CHW:RCML+S,CHW:OQEB,400
CHW:OQEF,PT:HUPW,CG:HUPW,400
CHW:CQECHT+,CG:LUP+,CHW:GINFO+,CHW:GINFO+,CHW:GINFO+,CHW:CQECHT+,400
CHW:AFL,CHW:OQEB,PT:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,PT:HUPO,400
CHW:SS,CHW:CQECHT+,400
CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CHW:GINFO+,CHW:CQECML+,CHW:OQECHT-,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUP+,400
CHW:RCML+C,CHW:GINFO+,CHW:OQECHT-,400
CHW:ADV+,PT:LUP+,400
CHW:GINFO+,PT:OQEF,CHW:CQECML+,400
CHW:GINFO-,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:CQEF,CHW:SUM,400
CHW:RCHT-S,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO-,CHW:ROC,CHW:CQO,PT:HUPO,CHW:ROS,CHW:CQECML-,400
CHW:RCHT+C,CHW:OQTBN,PT:HUPW,CHW:ROS,PT:LUP+,CHW:RCHT+C,400
CHW:RCHT+S,CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CON,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,PT:LUP+,CHW:SO,CG:LUP+,CHW:OQTBN,400
CHW:SS,CG:HUPW,CHW:RC,CG:HUPW,CHW:CQO,CG:ADV-,CHW:CQTBN,400
CHW:CQECHT+,CHW:OQTBN,400
CHW:OQO,PT:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:AF,CHW:SS,CHW:AF,CHW:RCML+S,CHW:AFL,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SD,CHW:SS,PT:LUP+,CHW:CQO,CG:LUP+,CHW:CQO,CG:HUPW,CHW:AFL,CHW:SS,CHW:OQTBN,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:RCHT-S,400
CHW:CQECHT+,CG:HUPW,CG:HUPW,CHW:GINFO+,CHW:OQO,CG:HUPW,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQO,CG:HUPW,CHW:AFL,CHW:SS,CG:LUP+,CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,CG:LUP+,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,CHW:SS,PT:LUP+,CHW:CQECHT+,400
CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:ROS,CHW:OQEB,400
CHW:SS,CHW:AFL,CHW:OQO,PT:LUP+,CHW:SS,CG:ADV-,PT:HUPO,CG:SS,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:CQEF,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,CHW:CQEF,CHW:SS,PT:LUP+,CHW:SS,CG:HUPO,CHW:GINFO+,CG:SS,CHW:GINFO+,CG:HUPO,CHW:SO,CG:HUPW,CHW:CQO,PT:LUP+,CHW:OQTBN,400
CHW:RCHT+S,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:RCHT+S,PT:LUP+,CHW:CQEF,400
CHW:SS,CG:LUP+,CHW:CQEF,CG:LUP+,CHW:SS,CHW:CQEF,CG:LUP+,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CHW:CQEF,CG:HUPW,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,400
CHW:RCHT+S,CG:LUP+,CHW:SO,CG:LUP+,CHW:GINFO+,CHW:CQEF,400
CHW:SO,CG:HUPW,CHW:GINFO+,400
CHW:RCHT+S,CG:LUP+,CHW:RCHT+S,CHW:SO,400
CHW:GINFO+,CG:LUP+,400
CHW:AF,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:LUP+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:CQTBN,CG:LUP+,CHW:ROS,CG:LUP+,CHW:SS,CG:HUPW,CHW:CQO,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,400
CHW:SS,CHW:AF,CG:HUPW,CHW:SO,CG:LUP+,CG:ADV-,CHW:OQO,PT:HUPO,CHW:CON,CHW:CQECML+,400
CHW:SO,CG:HUPW,CHW:CQECML+,CG:HUPW,CHW:OQEB,400
CHW:OQECML+,PT:LUP+,CG:ADV-,CHW:CQECML+,CHW:SS,400
CG:HUPW,PT:HUPW,CHW:AF,CHW:RCML-S,400
CHW:CQECML+,PT:HUPW,CHW:CQECML-,CHW:GINFO-,400
CHW:SO,CG:HUPW,CHW:RCHT-S,CG:HUPW,CHW:OQECHT-,400
CHW:SO,CG:HUPW,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:RCHT-S,400
PT:ADV-,CHW:EA,CG:LUP+,CHW:GINFO+,400
CHW:OQECHT+,PT:ADV+,CHW:SD,CHW:AF,400
CHW:RCML-S,CHW:AFL,CHW:OQECML+,400
CHW:CQECML-,CG:HUPW,CHW:CQECML-,400
CHW:SO,CG:HUPW,PT:HUPW,CG:ADV-,CHW:RCML-S,400
CHW:RCHT+S,CHW:GINFO+,CHW:CQECHT+,CG:HUPW,400
CG:HUPW,CG:CON,400
CG:SUP,PT:HUPW,CG:HUPW,PT:HUPW,CG:CON,400
CG:SUP,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SD,CG:HUPW,CHW:ROS,CHW:GINFO+,400
CG:HUPW,PT:HUPO,CG:HUPO,CHW:AF,CG:HUPO,CHW:ROS,CG:HUPO,CHW:AF,CG:HUPO,PT:HUPO,400
CHW:SD,CG:HUPW,PT:HUPO,CG:HUPW,CHW:SD,400
CHW:SO,CG:HUPW,CHW:SO,400
PT:HUPO,CG:HUPW,CHW:SUP,400
CHW:ADV+,CHW:OQTBN,400
O:HUPI,CG:HUPW,CHW:RCHT-S,CG:LUP+,CHW:SO,400
CHW:SO,CG:HUPW,CHW:CQEF,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,400
CHW:CQTBN,CHW:RCML-C,PT:HUPW,CHW:CQTBN,CHW:CQTBN,PT:HUPW,CHW:RNVB-S,400
CHW:EA,PT:HUPW,CHW:CQECHT+,PT:HUPW,CHW:GINFO+,400
CHW:AFL,CHW:GINFO+,CHW:SD,CHW:OQTBN,PT:LUP+,CHW:SD,CHW:GINFO+,CHW:OQECHT+,400
CG:HUPW,CHW:SO,400
CHW:CQO,PT:HUPW,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:CQTBN,CHW:AFL,PT:LUP+,CHW:CQTBN,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:GINFO-,CG:LUP+,CHW:ADV-,CG:HUPW,400
CHW:GINFO-,CHW:ADV-,CHW:GINFO-,PT:LUP+,400
CHW:RCHT+C,PT:LUP+,CHW:SO,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO-,CHW:GINFO+,CHW:OQECHT+,400
CHW:SUP,CHW:CQTBN,PT:LUP+,CHW:ADV+,CHW:CQECML+,400
CG:LUP+,CHW:RCHT+S,CHW:GINFO+,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SD,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:SO,CG:LUP+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,400
CHW:SUP,CG:HUPW,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQECHT-,400
CHW:SS,CHW:AF,CHW:CQECML+,CHW:SS,CHW:GINFO+,CHW:EA,CHW:OQTBN,CHW:SO,CG:HUPW,CHW:SO,400
CHW:RCML-S,CG:HUPW,400
CHW:OQEF,CHW:RCHT+S,CHW:GINFO+,CHW:OQECHT-,CHW:OQECHT+,CHW:CQECHT+,CHW:AFL,CHW:EA,CHW:CQO,CHW:AFL,CHW:SO,CG:HUPO,CHW:CQECHT+,CG:HUPO,CHW:GINFO+,CHW:OQECHT-,CHW:RCHT-S,400
CHW:CQECHT-,CHW:CQECHT-,CHW:ADV+,CHW:ADV+,CHW:GINFO+,CHW:OQEF,CHW:OQECHT+,CHW:AF,CHW:CQTBN,CHW:GINFO+,CHW:OQEF,CHW:CQEB,400
CHW:AF,CHW:ADV+,CHW:SUM,400
CG:LUP+,CHW:RCHT-S,CHW:AF,CG:LUP+,CHW:RCHT-S,CHW:CQTBN,400
PT:HUPO,CG:HUPW,CHW:CQTBN,400
PT:HUPW,CHW:SO,CHW:RCHT+S,CG:LUP+,CHW:GINFO-,CG:LUP+,CHW:CQO,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:OQECHT-,400
CHW:SO,CG:ADV+,CHW:OQECHT+,CHW:CQO,CG:ADV-,CHW:OQECHT+,PT:HUPW,CHW:OQECHT+,400
CHW:RCHT+S,CG:LUP+,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:AF,400
CHW:RCHT-S,CG:LUP+,CHW:SO,CG:HUPW,400
CHW:AF,CHW:RCHT-S,CHW:OQECML-,PT:HUPW,CHW:SO,400
CHW:GINFO+,CHW:OQECML+,400
CHW:OQECML+,PT:LUP-,CG:HUPO,400
CHW:GINFO+,CHW:OQECHT-,400
CHW:CQECHT-,CHW:RCHT-S,CHW:AF,PT:LUP+,400
CHW:GINFO+,CHW:OQEB,400
CHW:RCML-S,CHW:OQECML+,400
O:HUPI,CHW:CQECHT+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RC,CHW:GINFO-,400
CHW:RCHT+S,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:SS,PT:OQEF,CHW:CQECHT+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:SO+,CG:LUP+,CHW:SS,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:SUP,400
CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SUP,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQECHT+,PT:BLT,CHW:SO,CG:ADV-,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CG:HUPO,PT:LUP+,CHW:OQECML+,CHW:RCML+S,CHW:OQECML+,400
CHW:CQECML+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:SS,CHW:GINFO+,PT:LUP+,CHW:SS,400
CHW:SS,CG:HUPW,PT:LUP+,CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:SO,PT:LUP+,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,PT:LUP+,CHW:RCHT-S,400
CHW:RCHT+C,CHW:CQTBN,400
CHW:AFL,CHW:CQO,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:LUP+,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO-,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:EA,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:ADV-,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:SS,O:HUPI,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO-,CHW:GINFO-,CG:HUPW,CHW:ADV-,CG:HUPW,CHW:GINFO+,CG:SUP,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:LUP+,CHW:GINFO+,CG:HUPW,O:HUPI,400
CHW:GINFO+,CG:HUPW,PT:HUPW,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO-,PT:HUPW,CG:HUPW,400
CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFO-,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:CQECML+,CHW:RCML-S,400
CHW:AFL,CG:HUPW,CHW:SO,400
CHW:GINFO+,CG:LUP+,CHW:SO,400
CG:LUP+,PT:HUPW,CHW:OQTBN,CG:HUPW,PT:HUPW,PT:HUPW,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPW,CHW:SD,CG:HUPW,CHW:SO,CG:LUP+,PT:HUPW,CG:ADV-,400
CHW:CON,PT:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:RCML+S,CHW:OQTBN,PT:HUPW,CHW:ADV-,PT:HUPW,CHW:OQTBN,400
CHW:GINFO-,CHW:OQECML+,PT:HUPW,CHW:CQECML-,400
CHW:SO,PT:HUPW,CG:HUPW,PT:LUP+,CG:CON,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:RCHT+S,CG:HUPW,CHW:CON,400
CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO-,400
CHW:AF,CG:ADV+,400
CHW:AFL,CHW:OQTBN,PT:LUP+,CHW:GINFO+,400
CHW:GINFO+,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,PT:HUPW,CHW:SCH,400
CG:HUPW,CHW:GINFO+,CHW:CQEF,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CHW:OQTBN,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,400
CHW:CQO,CG:LUP+,400
CHW:RPTBS,CHW:CQTBN,400
CHW:RCHT+C,CHW:OQTBN,PT:HUPW,CHW:RPTBS,CHW:CQTBN,PT:HUPW,CHW:RPTBS,CHW:OQTBN,PT:HUPW,CHW:SD,CHW:RPTBS,CHW:CQECML-,400
CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:CQECHT+,CHW:GINFO+,CHW:SS,CHW:GINFO+,400
CG:HUPW,CHW:SS,CG:ADV-,400
CHW:RCML+S,CG:HUPW,CHW:SO,400
PT:HUPW,CG:HUPW,CHW:SO,PT:LUP+,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:GINFO+,CHW:RCHT+C,400
CHW:RCHT+S,CHW:CQECHT+,CHW:AFL,CHW:CQECHT+,CHW:GINFO+,CHW:OQTBN,400
CHW:GINFO+,CHW:ADV+,400
CHW:SO,CHW:GINFO+,400
CHW:SO,PT:LUP+,CG:HUPW,400
CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,CHW:RCML+S,CHW:GINFO-,PT:HUPW,CHW:SO,CG:ADV+,CHW:SO,PT:HUPI,CHW:SO,400
CG:ADV-,CHW:ADV-,CHW:GINFO-,CHW:AFL,CHW:GINFO+,CG:HUPW,CG:HUPW,CHW:GINFO+,CG:CON,CHW:GINFO-,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SD,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO+,CG:HUPW,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:GINFO-,400
CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,400
CHW:CQECHT+,CHW:GINFO+,PT:LUP+,CHW:CQEF,400
CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:SUP,PT:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SUP,PT:HUPW,CHW:AFL,CHW:CQECHT+,400
CHW:ADV-,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CG:LUP+,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:SO,CG:ADV-,400
CHW:ADV+,CG:HUPW,CHW:RCHT+S,CHW:SUP,400
CHW:CQO,CHW:GINFO+,CHW:CQEF,CG:LUP+,CHW:SS,CHW:GINFO+,CHW:CQEF,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQEF,CHW:SS,CG:LUP+,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,400
PT:LUP+,CG:ADV-,CHW:GINFO+,CG:CON,CG:LUP+,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:CQEF,CG:LUP+,CHW:OQTBN,CG:HUPW,CHW:SS,CG:LUP+,CHW:CQTBN,CG:LUP+,CHW:SO,CHW:OQO,PT:HUPO,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQTBN,400
CHW:RCHT+C,CHW:OQECHT+,PT:HUPW,CHW:ROS,PT:HUPW,CHW:ROS,CHW:OQECHT-,PT:HUPW,CHW:OQECHT+,PT:HUPW,CHW:CQECHT-,PT:HUPW,CHW:ROS,PT:HUPW,CHW:RCHT-C,CHW:OQTBN,400
CHW:OQECHT-,PT:LUP+,CHW:CQECHT-,400
PT:LUP+,CHW:SO,PT:HUPW,PT:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:SO,PT:LUP+,CHW:OQECML+,PT:HUPW,CHW:GINFO+,CHW:RCML+S,PT:HUPO,PT:HUPO,CHW:RCML+S,CHW:OQEB,400
CHW:RCML+S,CHW:AFL,CHW:RCML+S,CHW:CQECHT+,400
CHW:OQTBN,PT:HUPW,CHW:CQO,PT:LUP+,CG:HUPW,PT:HUPO,CHW:SO,PT:HUPW,CHW:CQECHT+,PT:HUPW,CHW:GINFO+,400
CHW:SO,CG:LUP+,CHW:RCHT-C,CHW:SO,400
CHW:SO,CG:HUPO,CHW:SO+,CHW:ROS,CG:HUPO,CHW:SO+,CHW:OQEF,CG:HUPW,CHW:ROS,CG:HUPW,CHW:SO+,CHW:RCHT+S,CG:HUPW,CHW:EA,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:SS,CHW:SD,CG:HUPW,CHW:OQEB,CHW:GINFO+,400
CHW:SO,CG:HUPW,CHW:AFL,CHW:SO,CG:HUPW,CHW:ROS,CG:HUPW,CHW:SO,CG:HUPW,CHW:AR,PT:HUPW,CHW:RCHT+S,CG:LUP+,CHW:RCHT+S,CG:HUPW,PT:CON,CG:HUPW,CHW:RCHT+S,400
CHW:RCHT+S,CHW:SS,CHW:SS,CHW:GINFO+,CHW:GINFO+,CHW:GINFO+,400
CHW:OQECHT+,PT:HUPW,CHW:CQECML+,PT:HUPW,PT:HUPO,400
CHW:AFL,CHW:OQTBN,PT:HUPW,CHW:OQTBN,CHW:SS,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:SS,400
CHW:OQEB,CHW:CQEB,400
CHW:ADV+,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQTBN,400
CHW:SO+,CHW:RCHT+S,CHW:OQEB,PT:HUPW,CHW:CQEB,CHW:OQEB,400
CHW:RCML+S,CG:HUPW,CHW:SO+,CG:HUPW,CHW:SO+,CHW:RCML+S,CHW:CQTBN,CG:HUPW,CHW:RCHT+S,CHW:SO+,CHW:SS,CG:LUP+,CHW:SS,CHW:SS,CHW:OQEB,400
CHW:SO,CG:HUPO,CHW:RBAS,CHW:CQEB,400
CHW:SS,PT:HUPO,CHW:AFL,CHW:SD,PT:HUPO,CHW:SD,CHW:SS,400
CHW:AF,CHW:RCML+S,400
CHW:GINFO+,CHW:OQEB,400
CG:CON,PT:ADV-,CG:BLT,400
PT:HUPW,CG:HUPW,CHW:SS,400
CHW:SD,CHW:RCML-S,400
CHW:GINFO+,CHW:CQTBN,400
CHW:SS,PT:HUPW,CHW:SS,PT:ADV+,CHW:SO,PT:HUPO,CHW:SS,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:LUP-,PT:HUPW,CG:LUP+,PT:HUPW,CHW:SO,400
CG:LUP+,PT:HUPO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:ADV+,PT:HUPO,CHW:SD,PT:HUPO,CG:LUP+,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPO,CG:HUPW,CHW:AFL,400
CHW:SD,CHW:GINFO+,PT:HUPW,CHW:SD,CHW:GINFO+,CG:HUPW,CHW:CQEF,PT:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CG:HUPW,CHW:ADV-,PT:HUPW,CG:LUP+,CHW:GINFO+,PT:HUPW,400
PT:HUPW,CHW:CQTBN,400
PT:LUP+,CHW:SO,CHW:SO,PT:HUPO,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,400
CHW:GINFO+,PT:HUPW,CG:LUP+,CHW:GINFO+,400
CG:HUPW,PT:LUP+,CHW:CQECML+,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPO,CHW:SO,PT:HUPO,O:HUPI,PT:HUPO,O:HUPI,PT:HUPO,O:HUPI,PT:HUPO,CG:ADV-,CHW:GINFO+,PT:LUP+,CG:LUP+,CHW:GINFO+,400
CHW:GINFO+,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:BLT,CHW:GINFO+,400
CHW:RCHT+S,CHW:OQECHT-,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,400
CG:ADV-,CHW:SS,CHW:GINFO+,400
CHW:GINFO+,CHW:OQECHT+,CHW:GINFO+,400
CHW:ADV+,PT:LUP-,CHW:RCHT-S,400
PT:CON,CG:HUPW,400
CHW:RCML+S,PT:HUPO,CG:HUPO,PT:HUPW,CHW:RCHT-S,PT:HUPW,CG:HUPW,PT:ADV-,CHW:RCHT-S,400
CHW:ADV+,CHW:ADV+,400
CHW:RCHT+S,CG:LUP+,CHW:OQTBN,400
CHW:RCHT+S,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,400
CHW:AFL,CHW:SS,CHW:RCML+S,CHW:CQECHT+,CHW:CQECHT-,400
CHW:RCHT+S,CHW:CQECML+,400
CG:ADV-,CG:HUPO,CHW:SO,O:HUPI,CG:HUPW,400
CG:HUPW,PT:CON,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,400
CG:HUPW,PT:LUP+,CHW:GINFO+,CG:HUPW,PT:LUP+,CG:HUPW,CG:HUPW,CG:ADV-,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,400
PT:HUPW,CG:LUP+,CHW:CQECHT+,400
PT:LUP+,CHW:AFL,400
CHW:SO,CG:HUPW,CG:HUPW,CHW:AFL,PT:HUPW,CG:HUPW,CHW:AFL,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:LUP+,CHW:SS,CG:LUP+,O:HUPI,CHW:SS,CG:ADV+,PT:LUP+,CG:HUPW,CHW:SO,PT:LUP+,CG:HUPW,PT:LUP+,CG:ADV-,CG:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CG:HUPO,CG:HUPO,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:LUP+,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,400
PT:HUPW,CG:ADV-,CG:ADV-,400
CHW:SS,PT:LUP+,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SS,CHW:SO+,CHW:AFL,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:SS,CHW:RCML+S,CHW:OQEF,400
CHW:RCML+S,CHW:AFL,CHW:RBAS,400
CHW:OQEB,CHW:RCML+S,400
CG:LUP-,PT:HUPW,400
CHW:GINFO+,CG:HUPW,CHW:RCHT+C,PT:HUPW,CHW:CQO,CHW:ROS,CG:HUPW,400
CHW:RCML-S,CHW:RCHT+S,PT:LUP+,CHW:RCHT+S,CHW:OQEF,400
CHW:CQECHT-,CHW:GINFO+,CHW:OQECHT+,400
CHW:RCML+S,PT:LUP+,CHW:OQTBN,400
CG:HUPW,PT:HUPO,CG:SUP,PT:HUPO,CG:SUP,PT:HUPO,CG:SUP,CHW:SO,PT:HUPO,CG:HUPO,CHW:SO+,400
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUP+,400
CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:ADV-,CHW:AF,CHW:AR,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:CQECHT-,CG:HUPW,PT:HUPW,O:HUPI,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,O:HUPI,CG:HUPO,CHW:SD,CG:HUPW,400
CG:HUPW,PT:LUP+,CG:HUPW,PT:LUP+,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPO,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPO,CHW:CQEF,PT:HUPW,CHW:CQEF,CHW:GINFO+,PT:LUP+,CHW:OQECHT-,400
CHW:SO,CG:HUPW,CHW:OQECHT-,400
CHW:SO,PT:HUPW,CG:HUPW,PT:LUP+,CHW:AFL,CHW:OQECHT-,400
CHW:RCHT+S,CHW:GINFO+,CG:HUPW,CHW:SO,400
PT:HUPW,CHW:SO,CG:HUPW,400
CHW:SO,CG:HUPW,400
CHW:RCML-S,CG:HUPW,PT:LUP-,CHW:RCHT-S,CG:ADV-,PT:LUP-,CHW:SO,CG:ADV-,CHW:SO,CG:HUPW,CHW:RCML+S,CG:HUPW,CHW:RCHT-S,CG:HUPW,PT:LUP-,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:RCHT+S,PT:HUPW,CHW:RCHT-S,400
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,400
CHW:ADV+,CG:HUPO,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPO,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:HUPO,CHW:CQO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:ROC,PT:HUPO,CG:HUPO,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CG:HUPO,CHW:OQEF,400
PT:HUPW,CG:LUP+,PT:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:SO,400
CG:HUPW,PT:HUPW,CG:SUP,400
PT:HUPW,CG:HUPW,CHW:SO,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,PT:LUP+,CHW:SUP,PT:LUP+,CHW:SD,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:SS,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:SS,PT:LUP+,CHW:ADV-,PT:LUP+,CHW:SS,PT:LUP+,CHW:OQECHT-,400
CHW:CQECML+,CG:LUP+,CHW:OQECHT-,CG:HUPW,CHW:OQECHT-,400
CHW:SS,CHW:AFL,CHW:SS,CG:ADV-,PT:HUPO,CHW:SS,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,400
CHW:RCHT+S,CHW:SS,CG:HUPO,CHW:AF,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:CQTBN,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CHW:AF,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CHW:CQECHT+,CHW:OQTBN,CG:HUPW,CG:HUPW,CHW:SS,CG:LUP+,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,CHW:CQO,CHW:ROS,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:CQO,CHW:GINFO+,CHW:OQTBN,400
CHW:OQO,CHW:CQO,400
CHW:CQO,CHW:SO,PT:HUPW,CHW:RCHT-S,400
CHW:CQECML+,CHW:AFL,CHW:CQTBN,CHW:CQECHT-,CHW:CQECHT+,400
CHW:SS,CHW:AFL,CHW:SS,PT:LUP-,CHW:GINFO-,PT:LUP-,CHW:SO,CHW:SS,CHW:CQTBN,PT:LUP+,CG:LUP+,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:SO,CG:HUPO,CHW:SS,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:OQTBN,CHW:CQECHT+,PT:LUP+,CHW:SS,CHW:CQECML+,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:AFL,CHW:ADV+,CHW:OQECHT+,400
CHW:RCML+S,CHW:OQEB,400
CHW:AFL,CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,CG:HUPW,CHW:ADV-,400
CHW:SO,CHW:GINFO+,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPO,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:CQO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPO,CHW:CQO,PT:HUPO,CHW:GINFO+,CHW:OQEF,CHW:CQECML+,400
CHW:GINFO+,PT:HUPO,CG:HUPO,CHW:SO,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,CHW:CQTBN,400
PT:LUP+,CHW:AFL,CHW:GINFO+,CG:HUPW,400
CG:ADV-,CHW:GINFO+,400
CHW:GINFO+,PT:LUP+,CHW:OQTBN,PT:HUPO,CHW:GINFO+,PT:HUPO,CHW:GINFO+,CHW:OQEF,PT:HUPW,CHW:OQTBN,CHW:OQEF,400
CHW:GINFO+,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,PT:LUP+,CHW:ROS,CHW:CQTBN,400
CHW:GINFO+,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:ROS,CHW:CQTBN,PT:LUP+,CHW:CQTBN,400
CHW:ROS,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:OQTBN,400
CHW:GINFO-,PT:LUP+,CHW:CQECML+,CHW:CQTBN,PT:LUP+,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:GINFO-,CG:HUPW,CHW:SD,CHW:ROS,CG:HUPW,CHW:GINFO-,CHW:CQECHT+,CHW:GINFO-,CG:ADV-,CHW:GINFO-,CG:CON,CHW:CON,400
PT:CON,CHW:CON,CG:LUP+,CHW:GINFO-,PT:CON,CHW:GINFO-,CG:CON,CHW:GINFO-,CHW:CQTBN,CG:LUP+,CHW:GINFO-,400
CHW:OQO,CG:HUPW,CHW:GINFO+,400
CHW:AF,PT:LUP+,CHW:CQECML+,PT:LUP+,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:ADV-,PT:LUP+,CHW:SS,CHW:OQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:ROC,PT:LUP+,CHW:SS,400
CHW:SO,PT:HUPW,CHW:CQECHT-,400
CHW:CQECML+,PT:HUPW,CHW:OQECHT-,400
CHW:CQECHT-,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFO-,CHW:CQTBN,PT:LUP+,CHW:ADV-,CHW:CQTBN,PT:HUPW,CHW:GINFO-,CHW:ADV+,PT:LUP+,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,400
CHW:CQECML+,PT:LUP+,CG:HUPW,CHW:AFL,CG:HUPW,CHW:AFL,CG:HUPW,CHW:SD,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CHW:CQECHT+,PT:LUP+,CHW:GINFO+,400
CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:OQEF,PT:LUP+,CHW:CQTBN,400
CHW:ADV-,CHW:OQTBN,400
CHW:SO,CHW:AFL,CG:LUP+,CHW:GINFO+,400
CHW:RCHT+S,CHW:GINFO+,CG:LUP+,CHW:CQECML+,400
CHW:GINFO+,CG:HUPW,CHW:OQO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:ROS,CG:HUPW,CHW:AFL,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFO-,CG:HUPO,CHW:GINFO-,CG:HUPO,CHW:ROS,CG:HUPO,CHW:ROS,CG:HUPO,CHW:CQO,CG:HUPO,CHW:GINFO-,CG:LUP+,CHW:GINFO-,CG:CON,CHW:SS,CHW:GINFO-,400
CHW:CQECHT+,CHW:CQTBN,400
CHW:OQTBN,PT:LUP+,CHW:RCML+S,CHW:OQO,PT:LUP+,CHW:SO,CHW:OQO,400
CHW:RCML+S,CG:HUPW,PT:HUPW,CHW:RCML+S,CHW:HUPW,PT:LUP+,CHW:AF,PT:HUPO,CG:ADV-,PT:HUPW,CHW:RCML-S,CG:HUPW,CHW:CQECML+,PT:HUPW,CHW:GINFO+,CHW:SO,CG:HUPW,PT:LUP+,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:CQTBN,CHW:OQECML+,400
CG:HUPW,PT:HUPW,CHW:CQECML+,400
PT:HUPW,CHW:CQECML+,400
CHW:GINFO+,CG:HUPW,400
CHW:CQECML+,CHW:GINFO+,CHW:CQECML+,PT:HUPW,CHW:SO,400
CHW:SO,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:AF,CHW:OQECHT-,400
CHW:CQECHT+,CHW:GINFO+,400
CHW:AF,CHW:GINFO+,CHW:OQECHT-,PT:HUPW,CHW:OQECHT-,400
CHW:SO,CHW:OQECHT-,400
CHW:CQECHT-,PT:HUPW,CHW:CQECHT-,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:RCHT-S,400
CHW:RCHT+S,CHW:CQECML+,400
CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:LUP+,CHW:CQTBN,400
CHW:GINFO+,CHW:RCHT-S,400
CHW:RCHT-S,CHW:OQTBN,400
CHW:CQO,PT:HUPO,CHW:SD,PT:HUPO,CHW:OQTBN,PT:LUP+,CHW:OQTBN,PT:LUP+,CHW:GINFO-,CHW:GINFO+,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:ROS,PT:HUPO,CHW:ROS,PT:LUP+,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SD,PT:HUPO,CHW:SO,PT:LUP+,PT:HUPO,CHW:ROS,PT:HUPO,CHW:CQTBN,PT:LUP+,CHW:OQTBN,400
CG:HUPW,CHW:ROS,PT:LUP+,CG:HUPW,CHW:OQECHT-,400
CHW:RCHT-S,PT:LUP+,CHW:RCHT-S,CHW:CQTBN,400
CHW:CQTBN,CG:LUP+,CHW:ROS,CG:LUP+,CHW:OQTBN,CG:HUPW,CHW:SO,400
CHW:RCHT-S,PT:LUP+,CHW:SO,400
CHW:RCML+S,CG:LUP+,CHW:OQTBN,CG:LUP+,CHW:SO,CG:HUPW,CHW:OQTBN,CG:HUPW,PT:HUPW,CG:LUP+,CHW:RCHT+S,CG:HUPW,CHW:GINFO+,400
CHW:RCHT-S,CHW:OQECML+,400
PT:LUP+,CHW:SS,PT:HUPO,CHW:SS,PT:LUP+,CHW:SD,CHW:AFL,PT:HUPW,CHW:SS,PT:LUP+,CHW:CQEF,PT:HUPW,CHW:CQEF,CHW:SS,PT:HUPW,CHW:ROS,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:ROS,PT:HUPW,CHW:CQTBN,PT:HUPW,O:HUPI,CG:HUPO,PT:HUPW,CG:HUPW,PT:LUP+,CHW:SO,CG:HUPO,O:HUPI,CG:HUPO,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,PT:HUPO,PT:HUPO,CHW:CQO,PT:HUPO,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:SS,PT:HUPW,CHW:SO,PT:HUPO,CHW:GINFO+,CHW:AFL,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:RCML-S,CHW:CQECML-,400
CHW:CQO,PT:LUP+,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:LUP+,CHW:RCHT+S,PT:HUPW,CHW:OQTBN,400
CHW:SO+,CHW:RCHT+S,CHW:ADV-,PT:HUPW,CHW:SO,CHW:OQTBN,CHW:RCHT+S,CHW:OQTBN,CHW:OQECHT+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQECHT-,400
CHW:GINFO+,PT:LUP+,CHW:SO,400
CHW:CQECML+,PT:LUP+,CHW:CQECHT-,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:EA,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:OQECML+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:SO,PT:HUPW,CHW:ROS,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQTBN,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:RCHT-S,400
CHW:SO,PT:HUPW,CHW:GINFO+,CHW:SO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:SS,CHW:GINFO+,400
CHW:CQECHT-,CHW:GINFO+,PT:HUPO,CHW:SO,PT:HUPO,CHW:GINFO+,CHW:CQTBN,CG:LUP+,PT:LUP+,CG:HUPW,CHW:SO,PT:HUPW,CHW:AFL,CHW:CQTBN,CG:HUPW,PT:HUPO,CHW:SO,PT:HUPW,CHW:SO,PT:HUPO,CHW:SD,PT:HUPO,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SUP,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:OQECHT+,CHW:GINFO+,400
CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:ROS,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:SO,CG:HUPO,PT:HUPO,CHW:OQTBN,CHW:RCHT+S,CHW:CQECHT-,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:ROS,400
CG:HUPO,CHW:CQTBN,400
CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:ROS,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:ROS,CHW:ADV-,CHW:GINFO-,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:OQEF,PT:LUP+,CHW:ROS,PT:HUPW,CHW:SD,400
CHW:CQECHT+,CHW:GINFO-,400
CHW:RCHT+S,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:GINFO-,CHW:SS,PT:LUP+,CG:ADV+,PT:LUP+,CHW:GINFO+,CHW:GINFO+,CG:CON,CG:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQO,PT:LUP+,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CHW:SCH,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CG:LUP+,CHW:SCH,CG:HUPW,CHW:SS,CHW:AFL,CHW:SS,CHW:CQO,CG:HUPW,CHW:CQO,PT:HUPO,CG:HUPO,CHW:GINFO+,CG:LUP+,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,CHW:RNVB-S,400
PT:LUP-,CHW:CQTBN,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:SUP,CHW:SD,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:SD,CG:HUPW,CHW:SD,CG:LUP+,CHW:SUP,CG:HUPO,400
CHW:GINFO+,CG:HUPW,CHW:CQECHT-,400
CHW:GINFO+,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFO-,CG:HUPO,CHW:CQO,400
CHW:SO,CG:HUPW,CHW:SS,CG:HUPO,CHW:SCH,CG:HUPW,CHW:SCH,CHW:SCH,CG:HUPW,CHW:SCH,CG:HUPW,CHW:SCH,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:GINFO+,CG:HUPW,CHW:GINFO-,CHW:SUP,CG:HUPW,CHW:ADV-,CHW:SS,PT:LUP+,CHW:SS,CG:HUPW,CHW:GINFO+,400
CHW:RAMBS,CHW:CQECHT+,400
CHW:CQTBN,CG:HUPW,CHW:RCHT-S,400
CG:HUPW,CHW:CQEB,400
PT:HUPW,PT:HUPW,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQEB,400
CHW:RCML+S,CHW:GINFO+,PT:HUPW,CHW:AFL,400
CHW:SO,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:AFL,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQTBN,CHW:GINFO+,CG:LUP+,400
CHW:SO,PT:LUP+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQTBN,400
CHW:GINFO-,PT:HUPW,CHW:CQECHT+,400
CHW:SS,CHW:OQTBN,PT:LUP+,CHW:GINFO+,CHW:SS,CHW:CQTBN,400
CHW:GINFO+,CHW:CQTBN,CHW:CQECML+,400
CHW:RCHT-S,CHW:OQTBN,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:CQTBN,CHW:OQECHT-,PT:HUPW,CHW:SO,PT:LUP+,CHW:RCHT-S,PT:LUP+,CHW:RCHT-S,400
CHW:OQECHT-,CHW:OQECHT+,PT:HUPW,PT:LUP+,CHW:OQECHT+,400
CHW:AF,CHW:GINFO+,400
CHW:CQTBN,CHW:GINFO+,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,CHW:GINFO+,PT:LUP+,CHW:CQECML+,400
CHW:SO,CHW:CQO,PT:LUP+,CHW:CQO,PT:LUP+,CG:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQO,CG:HUPO,CHW:CQO,PT:HUPW,400
CHW:SS,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:SS,CG:LUP+,PT:LUP+,CHW:AFL,CG:LUP+,CHW:SS,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CHW:CQTBN,CG:LUP+,PT:HUPW,CHW:GINFO+,CHW:SS,CG:LUP+,CHW:SO,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:OQTBN,400
CHW:RCHT+S,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:OQTBN,CHW:RCHT-S,400
CHW:RCHT+C,CHW:SS,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:RCHT+C,CHW:AF,CG:LUP+,CHW:SS,CHW:OQECHT+,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:OQEB,CG:HUPW,CHW:OQECML+,CHW:OQEB,400
CHW:SS,CHW:AFL,CG:HUPO,CHW:OQTBN,CG:HUPW,CHW:CQTBN,400
CHW:SUP,CHW:SS,CHW:SD,CHW:SS,CHW:EA,PT:LUP+,CHW:SS,CG:HUPW,CHW:SS,CG:LUP+,PT:HUPW,CG:HUPW,CHW:AFL,PT:LUP+,CHW:OQTBN,400
CHW:CQECHT-,PT:HUPW,CHW:GINFO+,400
CHW:OQO,PT:HUPO,CHW:AFL,CHW:CQO,PT:HUPO,CHW:SUP,PT:HUPO,CHW:GINFO+,PT:HUPO,CHW:ROC,PT:HUPO,CHW:SO,PT:HUPO,CHW:AF,CHW:SUP,CHW:RCHT+S,400
CHW:AFL,CHW:SS,PT:LUP+,CG:LUP+,CHW:CQTBN,PT:LUP+,CHW:SS,CG:LUP+,CHW:OQO,PT:LUP+,CHW:ROS,CHW:OQO,PT:LUP+,CHW:SS,CHW:OQTBN,400
CHW:SUM,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:RCML+S,400
CHW:RCHT+S,PT:LUP+,CHW:SS,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,400
CHW:GINFO+,PT:LUP+,CHW:OQEF,PT:HUPW,CHW:GINFO+,400
CHW:OQTBN,PT:HUPW,CHW:CQECHT+,CHW:OQTBN,CHW:RCHT+S,400
CHW:SO,CG:HUPW,CHW:ROS,400
CG:LUP+,CHW:RCHT+S,CHW:GINFO+,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SD,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:SO,CG:LUP+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUP+,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,400
CG:LUP+,CHW:SS,CHW:OQECHT+,400
CHW:OQECHT+,PT:HUPW,CHW:SS,CHW:GINFO+,CHW:SS,CHW:GINFO+,CG:LUP+,CHW:OQECHT+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:LUP+,CHW:SO,CG:HUPW,CHW:GINFO+,CHW:CQEF,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQO,CG:LUP+,CHW:OQO,PT:HUPW,CHW:GINFO+,CHW:CQEF,PT:HUPW,CHW:GINFO+,CHW:CQEF,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:LUP+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:ADV+,CG:HUPW,PT:HUPW,CG:LUP+,CHW:AF,CHW:RCML+S,CHW:AF,CHW:CQECHT-,400
CHW:RCHT-S,PT:HUPW,CHW:OQECHT-,PT:HUPW,CHW:OQECHT-,CHW:OQTBN,400
CHW:GINFO+,CHW:OQEF,PT:HUPW,CHW:GINFO+,CHW:CQECHT-,PT:HUPW,CHW:GINFO+,CHW:RCHT-S,CHW:OQECHT+,CHW:OQECHT+,CHW:RCHT-S,CHW:OQECHT+,CHW:GINFO+,400
CHW:SO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CHW:OQECHT+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQECML+,400
CG:HUPW,CHW:RCHT-S,CHW:CQECHT-,400
CHW:GINFO+,CHW:OQECML+,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:OQECHT+,400
CHW:OQTBN,CG:HUPW,PT:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,400
CHW:CQTBN,PT:HUPW,400
CHW:SS,CHW:OQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:OQO,CG:HUPO,CHW:CQO,CHW:OQO,CG:HUPO,CHW:CQTBN,CG:HUPW,CHW:GINFO-,400
CHW:SO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFO+,CHW:OQO,CG:HUPO,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,400
CHW:CQTBN,CG:HUPW,PT:LUP+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQEF,CG:LUP+,CHW:OQO,PT:HUPW,CHW:CQO,PT:LUP+,CHW:CQECML-,400
CHW:ADV-,CHW:CQECML+,400
CHW:CQECML-,PT:LUP+,CHW:CON,400
CHW:CON,PT:LUP+,CHW:ADV-,CHW:CQTBN,CHW:ADV-,CHW:CQO,400
CHW:GINFO-,CG:HUPW,400
CG:LUP+,CHW:GINFO-,CG:LUP+,PT:LUP+,CG:HUPO,CHW:CQO,400
CHW:CQECML+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQECML+,CHW:GINFO+,CHW:CQTBN,CHW:GINFO+,CHW:CQECML+,400
CHW:GINFO-,CHW:CQTBN,CG:HUPW,CHW:OQTBN,400
CHW:CQECHT-,CHW:OQTBN,CHW:OQO,400
CHW:SO,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQO,PT:HUPW,CHW:ROS,CHW:CON,PT:HUPW,CHW:SO,CG:HUPO,CHW:ROS,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:GINFO+,CG:ADV-,CHW:SO,CG:HUPW,CHW:GINFO-,CHW:OQECHT-,PT:HUPW,CHW:SO,400
CHW:RCHT-S,CHW:CQECHT-,400
CHW:OQTBN,CHW:ADV-,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:CQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:OQTBN,CHW:CQECHT-,PT:LUP+,CHW:CQECHT+,400
CHW:OQECHT+,PT:LUP+,CHW:CQECHT+,400
CHW:SS,CHW:OQO,CG:HUPW,CHW:AF,CG:LUP+,CHW:SS,CG:LUP+,CHW:OQEF,CG:HUPW,CHW:SS,CG:LUP+,CHW:OQEF,PT:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUP+,CHW:SS,CHW:EA,CHW:SS,CG:LUP+,CHW:CQO,PT:HUPW,CHW:ROS,CHW:OQTBN,400
CHW:RCML+S,CG:ADV-,CHW:ADV-,CHW:OQTBN,CHW:ROS,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:GINFO+,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:OQECML-,PT:HUPW,CG:CON,PT:LUP+,CG:CON,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:ROS,CG:HUPW,CHW:AFL,PT:HUPW,CG:HUPW,PT:LUP+,CHW:AF,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:RCML+S,PT:HUPW,CHW:GINFO+,400
CG:LUP+,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CHW:SS,PT:HUPW,CHW:OQTBN,PT:HUPW,CG:HUPW,CHW:CQO,CHW:OQTBN,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:ROS,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:OQECHT-,400
CG:HUPW,PT:HUPW,400
PT:HUPO,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,400
PT:HUPW,CG:HUPW,400
CHW:GINFO+,CHW:RCHT-S,CHW:OQECHT-,400
CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
PT:LUP+,CHW:RCML+C,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:CQECML-,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:RPTBS,CHW:GINFO+,PT:HUPW,CHW:RPTBS,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:HUPW,CHW:AF,CHW:RCML+S,CHW:GINFO+,CHW:CQECML+,PT:LUP+,CHW:SS,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:CQO,CG:HUPW,CHW:GINFO+,CHW:CQECHT-,CG:HUPW,CHW:RCHT-S,400
CHW:GINFO+,CHW:GINFO+,CHW:OQEF,CG:HUPW,CHW:GINFO+,CHW:GINFO+,400
CHW:CQECHT-,PT:LUP+,CG:HUPW,400
CHW:GINFO+,CHW:CQECHT-,CHW:GINFO+,PT:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:CQECML+,PT:HUPW,CHW:CQECHT-,PT:HUPW,CG:HUPW,PT:HUPW,CHW:ADV-,400
CHW:GINFO-,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,400
CG:SUP,PT:HUPW,CHW:ADV-,CG:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:RCML+S,400
CG:HUPW,CHW:ADV-,PT:HUPW,400
PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQECHT-,400
PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQECHT-,400
CG:HUPO,CHW:OQECML+,PT:LUP+,CHW:GINFO+,400
CHW:SO,PT:LUP+,CHW:SUM,PT:LUP+,CHW:SS,CHW:AFL,CG:ADV-,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:ADV+,CHW:GINFO+,PT:HUPW,CHW:SUM,PT:HUPW,CHW:GINFO+,CHW:OQECML+,CG:HUPW,CHW:OQECML+,400
CG:HUPW,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CG:HUPW,CHW:GINFO+,CG:HUPW,400
CHW:SS,CG:LUP+,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:OQECHT-,400
CHW:RCHT-S,CHW:OQECHT-,PT:HUPW,CHW:GINFO+,400
CHW:RCHT-S,CHW:OQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:GINFO+,400
CHW:GINFO+,CHW:OQECML+,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:SO,PT:HUPW,CHW:RCML+S,CHW:OQECML+,PT:HUPW,PT:HUPW,CHW:SO,400
CHW:AF,CHW:RCML+S,CHW:AF,CHW:GINFO+,PT:LUP+,CHW:SO,CHW:CQTBN,PT:LUP+,CHW:SO,PT:HUPW,CHW:SS,CHW:OQTBN,CHW:RCML-S,400
CHW:RCML+S,CHW:OQTBN,CHW:RC,400
CHW:RCML+S,CHW:CQEB,400
CHW:RCHT+S,PT:LUP+,CHW:OQECHT+,CG:HUPW,CHW:GINFO+,CG:ADV+,400
CHW:GINFO+,CG:HUPW,400
CHW:CQTBN,PT:HUPW,CHW:SO,CG:ADV-,PT:HUPW,CG:HUPW,400
CG:LUP+,CHW:OQTBN,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:GINFO+,PT:HUPO,CHW:GINFO+,CHW:GINFO+,PT:LUP+,CHW:OQECHT+,CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:OQECHT-,PT:HUPW,CHW:AFL,PT:HUPO,CHW:OQO,CG:HUPO,CHW:CQO,CG:LUP+,CHW:SO,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:RCHT-S,400
CHW:SO,PT:HUPW,CHW:SO,400
CHW:RCHT+C,PT:LUP+,CHW:GINFO+,CHW:OQECHT-,400
CHW:GINFO+,CG:LUP+,CHW:SO,CG:HUPW,CHW:ADV+,CHW:OQECHT-,400
CHW:OQECHT-,PT:HUPW,CHW:RCHT-S,400
CHW:CQTBN,PT:HUPW,CHW:GINFO+,CHW:GINFO+,CG:HUPW,CHW:OQECHT-,400
CHW:RCHT-S,CHW:SO,400
CHW:OQECHT-,CHW:GINFO+,400
CHW:RCHT-S,CHW:OQECHT-,400
CHW:CQECHT-,CHW:CQTBN,400
CHW:RCHT-S,CHW:CQTBN,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:OQTBN,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:SO,CHW:GINFO+,PT:LUP+,CHW:CQEB,400
CHW:GINFO-,CHW:RCHT+C,CHW:OQEB,400
CHW:RBAS,CHW:CQEB,400
CHW:SO,O:HUPI,CG:HUPO,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:AF,CHW:ROS,CHW:OQECHT-,400
CHW:SS,CHW:CQECML+,CHW:SS,CHW:CQO,PT:HUPW,CHW:SS,CHW:CQTBN,400
CHW:RCHT-S,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:ROS,CG:HUPW,CHW:ROS,400
CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:SS,CG:LUP+,CHW:CQECML+,400
CHW:RAMBS,PT:LUP+,CHW:SO,400
CHW:SO,CHW:SUM,CHW:CQEB,400
CHW:SS,PT:LUP+,CHW:SO,PT:LUP+,CG:HUPO,CHW:SO,CG:LUP+,CHW:CQO,CG:LUP+,CHW:OQTBN,400
CHW:AF,CHW:RCHT+S,400
CHW:CQECML+,CG:LUP+,CHW:GINFO+,CG:HUPW,400
CHW:RCHT+S,CG:LUP+,CHW:SO,400
PT:LUP+,CHW:CQECHT+,400
PT:HUPW,CHW:CQO,CHW:SS,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:ROS,CHW:GINFO+,CHW:SO,CG:HUPW,CHW:SO,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQECML-,PT:HUPW,400
CHW:CQO,CG:HUPW,CHW:SO,CHW:GINFO+,PT:HUPO,CHW:GINFO+,CG:CON,400
CHW:RCML+S,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:AFL,CG:HUPW,CHW:ADV-,PT:LUP+,CHW:AFL,400
CHW:CQECHT+,CG:HUPW,CHW:CQECHT-,400
CHW:RCML+S,CHW:RC,CHW:CQTBN,400
CHW:RCML+S,CHW:CQEB,400
CG:CON,PT:CON,400
PT:HUPO,CG:CON,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,CG:CON,CHW:SO,PT:HUPO,CG:CON,PT:LUP-,CG:CON,400
CG:HUPW,PT:HUPW,CG:HUPW,CHW:OQTBN,CG:HUPW,CHW:OQTBN,400
CHW:RCML+S,PT:LUP+,CHW:SO,400
CG:HUPO,CG:HUPO,CG:HUPW,PT:HUPW,CG:CON,PT:HUPO,CG:HUPO,PT:ADV-,CHW:RCHT+S,CHW:OQEF,PT:HUPO,CG:HUPW,400
PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPO,PT:HUPW,CG:ADV-,PT:CON,400
CHW:SO,CG:LUP+,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPO,PT:HUPO,CG:HUPO,CG:HUPO,CG:HUPW,PT:HUPW,CG:HUPO,CHW:SO,CG:HUPO,CHW:RCHT+C,CG:HUPW,PT:HUPW,CHW:OQTBN,CG:HUPW,PT:HUPO,CG:HUPO,400
CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:LUP+,CG:HUPW,400
CHW:RCHT+S,CG:HUPW,CHW:SO,PT:HUPO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,400
PT:HUPO,CG:CON,CHW:CQTBN,400
CG:ADV+,CHW:SS,CHW:SD,CHW:GINFO+,CG:HUPO,CHW:GINFO+,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:AFL,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:AFL,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:SO+,PT:HUPO,CHW:SS,CG:HUPW,400
CHW:SS,CG:HUPW,CHW:SS,PT:HUPO,CHW:SO,PT:HUPO,CG:HUPO,CHW:GINFO+,CHW:CQO,PT:HUPO,CG:HUPO,CHW:SD,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFO+,400
CHW:SO+,PT:HUPW,CHW:SO,PT:HUPW,CHW:AFL,CHW:GINFO+,400
CHW:GINFO+,CG:SUP,CHW:AF,CG:SUP,CHW:GINFO+,400
CHW:SO,PT:HUPO,CHW:SO,CHW:SS,PT:LUP+,CHW:SUP,CHW:OQEB,400
CHW:RCHT+S,PT:LUP+,CHW:SO+,CHW:RCHT+S,CHW:OQTBN,400
CHW:RCHT-S,CHW:AFL,CHW:RCHT+C,PT:LUP+,CHW:SO+,CHW:GINFO+,CHW:SO+,CHW:RCHT+C,PT:LUP+,PT:HUPW,CHW:RCHT+C,PT:LUP+,CHW:SO+,CHW:SS,CHW:OQTBN,PT:HUPW,CHW:RCHT+C,PT:LUP+,CHW:SUP,CHW:SO+,CHW:SS,PT:HUPW,CHW:SS,CHW:CQEF,PT:LUP+,CHW:SO+,CHW:SS,CHW:OQECHT+,400
CHW:SUM,CG:HUPW,CHW:AFL,CHW:SS,CHW:CQTBN,CHW:SS,CG:LUP+,CHW:CQO,CG:HUPW,CHW:CQEB,400
CG:LUP+,CG:LUP+,CHW:GINFO+,400
CHW:EA,CHW:CQTBN,CHW:ROS,CHW:SS,PT:LUP+,CHW:SO,PT:HUPW,CHW:SO,CG:LUP+,CHW:SO,CG:LUP+,CHW:SS,CG:LUP+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,400
CHW:SO,CG:ADV+,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CG:ADV+,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:SO,PT:LUP+,CHW:SO,CG:HUPW,PT:LUP+,CG:ADV-,PT:LUP+,CHW:GINFO+,400
CG:LUP+,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CHW:CQTBN,400
CG:HUPW,PT:LUP+,CG:ADV+,400
CHW:SS,CHW:AFL,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPO,CHW:SO,CHW:CQO,CG:HUPO,CHW:ROS,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CHW:SS,CG:HUPW,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CHW:CQO,400
CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:CQO,CHW:CQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:ROS,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFO+,CHW:CQEB,400
CHW:OQO,CG:HUPW,PT:HUPO,CHW:SO,400
CHW:SS,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPW,PT:HUPW,400
CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,400
CHW:SS,CG:HUPW,CHW:SS,400
CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:ADV-,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO-,CHW:GINFO+,CG:HUPW,CHW:SD,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:SS,CHW:GINFO+,400
CHW:ROS,CHW:GINFO-,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:OQO,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:RCML+S,PT:HUPW,CG:HUPW,CHW:RCHT+S,PT:LUP+,CHW:AFL,CHW:RCML+S,PT:LUP+,CHW:AFL,CHW:SS,PT:LUP+,CHW:CQTBN,CG:HUPW,CHW:AF,CG:HUPW,CHW:GINFO+,400
CHW:RCML-S,CHW:CQECML-,400
CHW:CQTBN,PT:HUPW,CHW:CQECML-,CHW:RCML-S,400
CG:HUPW,PT:HUPW,400
CHW:RCHT+S,CHW:AFL,CHW:GINFO+,CG:HUPW,CHW:AFL,CHW:ROS,400
CHW:OQECHT+,CG:LUP+,CG:LUP+,CHW:SO,400
CHW:CQECHT+,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:ADV+,CHW:ADV-,CG:LUP+,CHW:OQEF,400
CHW:AFL,CHW:CQECHT+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:CQO,PT:HUPW,CHW:ADV-,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:AF,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:AFL,PT:LUP+,CHW:OQEB,PT:LUP+,CG:HUPW,CHW:OQEB,400
PT:HUPW,CHW:AFL,CHW:RCHT-S,400
CHW:OQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,400
CHW:CQECML+,PT:HUPW,CHW:CQECML+,PT:HUPW,CHW:EA,PT:HUPW,CHW:OQECHT-,400
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:ROS,CG:HUPW,400
CHW:CQECHT-,CHW:RCHT-S,400
CHW:CQECHT-,PT:HUPW,CG:LUP+,PT:HUPW,CHW:EA,CHW:CQECHT-,400
CHW:RCHT-S,CHW:OQTBN,CHW:GINFO+,CG:HUPW,400
CHW:RCHT-C,CHW:GINFO+,CHW:RCHT-S,CHW:OQTBN,CHW:RCHT-S,400
CHW:ROS,CG:HUPW,CHW:ROS,CG:HUPW,CHW:SO,CG:HUPW,CHW:ROS,CHW:CQEF,CHW:CQECHT-,CG:HUPW,400
CHW:RCHT-S,CHW:CQO,PT:HUPO,CHW:RCHT-S,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:CQECHT-,400
CHW:CQO,PT:HUPW,400
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RCHT-S,PT:HUPW,CG:HUPW,400
CHW:SO,PT:HUPW,CHW:CQECHT-,400
CHW:CQTBN,PT:LUP+,CHW:OQECML+,400
CHW:ROS,PT:HUPW,CHW:OQECML-,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:ROS,CG:HUPW,PT:HUPW,CG:HUPW,CG:LUP+,CHW:CQTBN,PT:HUPW,CHW:CON,PT:HUPW,CHW:CON,PT:HUPW,CHW:CQECML-,PT:HUPW,CG:HUPW,CHW:CQTBN,400
CHW:RCML+S,CG:HUPW,PT:LUP+,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,400
CHW:AF,CHW:OQTBN,400
CHW:SS,PT:LUP+,CG:LUP+,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:CQECML+,PT:HUPO,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SS,CHW:ADV-,CHW:SO,CHW:CQO,PT:HUPW,CG:HUPW,CHW:SS,CG:ADV-,PT:HUPW,CHW:GINFO+,CHW:SO,PT:HUPO,PT:HUPO,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:GINFO+,400
PT:LUP-,CHW:RCML+S,400
CHW:GINFO+,PT:HUPW,CHW:OQECHT-,400
PT:HUPW,CHW:RCHT-C,PT:LUP+,CHW:RCML-S,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:GINFO-,CG:HUPW,400
CG:HUPW,CHW:GINFO-,CG:LUP+,CHW:SUM,CHW:GINFO-,400
CG:HUPW,PT:HUPW,400
CHW:CQEF,PT:LUP+,CHW:GINFO-,CHW:CQTBN,400
CHW:CQTBN,PT:LUP+,CHW:CON,400
CHW:SO,PT:LUP+,CHW:RCHT+S,CHW:AFL,CHW:RCML+S,CHW:AFL,CHW:CQTBN,PT:LUP+,CHW:SS,PT:LUP+,CHW:AFL,CG:LUP+,CHW:SO,CG:HUPO,CHW:SO,CG:LUP+,CHW:CQO,CG:HUPW,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,CHW:AF,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:SS,CHW:OQEF,400
CHW:RCHT+C,CHW:AF,CHW:SS,CHW:RCHT+C,CG:LUP+,CHW:SS,CHW:CQTBN,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:RCHT+S,CHW:OQECML+,CG:LUP+,CG:HUPW,CHW:GINFO+,CHW:OQEB,400
CHW:SO,CG:HUPO,CHW:CQEB,400
PT:HUPO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:ROS,PT:LUP+,CHW:CQO,PT:HUPO,CHW:ROS,PT:LUP+,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:ROS,400
CHW:CQTBN,PT:HUPO,CHW:SO,400
PT:LUP+,CHW:GINFO+,400
CHW:SS,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQO,PT:LUP+,CHW:SO,CG:LUP+,CHW:CQO,PT:HUPO,CHW:AF,CHW:CQECML+,400
CHW:SO,CG:HUPW,PT:LUP+,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:GINFO+,PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:CQO,400
CHW:GINFO-,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:LUP+,400
CG:LUP+,CHW:GINFO+,PT:LUP+,400
CHW:CQECML+,CG:HUPW,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:ROS,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUP+,PT:LUP+,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:CQTBN,PT:HUPW,CHW:ROS,CG:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUP+,CHW:GINFO+,CG:HUPW,CHW:SD,CG:HUPW,PT:LUP+,400
CHW:GINFO+,CHW:ADV+,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:CQO,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:OQECHT+,CHW:GINFO+,CHW:OQEB,400
CHW:RBAS,PT:LUP+,CHW:CQEB,400
CHW:RCML+C,CHW:AFL,CHW:ADV+,CHW:GINFO+,CHW:GINFO+,CHW:RCHT+S,CHW:CQECHT+,400
CHW:GINFO+,CG:HUPW,CHW:SO,400
CHW:OQTBN,CG:HUPW,CHW:AFL,CHW:GINFO+,CHW:CQECHT-,CHW:GINFO+,400
CHW:SS,CG:HUPW,CHW:SS,CHW:OQEF,CHW:EA,CHW:SS,CG:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,CG:HUPW,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:ROS,CHW:OQO,PT:HUPO,CHW:ROS,CHW:OQTBN,400
CG:ADV-,PT:HUPO,CG:LUP+,CHW:OQTBN,PT:HUPW,CHW:ROS,CG:HUPO,CHW:GINFO+,PT:HUPO,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:CQECHT-,400
CHW:GINFO+,CHW:OQTBN,400
CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:ROS,PT:LUP+,CHW:OQTBN,400
CG:CON,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:RCHT+S,CHW:GINFO+,400
CHW:GINFO-,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUP+,CHW:ROS,CG:HUPW,CHW:AFL,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO-,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SS,CG:HUPW,CHW:GINFO+,400
CHW:RCHT-C,CG:HUPW,400
CG:HUPW,CHW:GINFO+,CG:ADV-,CHW:GINFO+,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:RCHT-S,400
CHW:CQECHT+,CHW:GINFO+,CHW:CQTBN,CG:HUPW,400
CG:HUPW,CHW:CQTBN,CG:HUPW,CG:CON,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
PT:LUP+,PT:LUP+,CHW:SS,CHW:OQEF,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:CQEB,400
CHW:RCHT+S,CHW:RCHT-S,400
CHW:OQTBN,CG:LUP+,CHW:GINFO+,CG:LUP+,CHW:EA,CG:LUP+,PT:LUP+,CHW:GINFO+,CHW:OQEF,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,PT:HUPW,CHW:CQECHT-,PT:LUP+,400
PT:HUPW,CG:HUPW,CG:LUP+,PT:HUPW,CG:HUPW,CHW:RCHT-S,400
CG:LUP+,CHW:CQTBN,PT:LUP+,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,PT:HUPW,CHW:SO,CG:HUPW,PT:LUP+,400
CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQTBN,PT:LUP+,CG:HUPW,CHW:GINFO+,400
CHW:OQECML+,PT:HUPW,CHW:GINFO+,400
PT:LUP+,CHW:AF,CHW:CQECML+,PT:HUPW,CHW:GINFO+,400
CHW:SO,CG:HUPW,PT:LUP+,CG:HUPO,PT:LUP+,CG:LUP+,400
CG:LUP+,CHW:SO,400
CHW:SO,CG:HUPW,CHW:OQEB,PT:HUPW,CG:HUPW,400
PT:LUP+,CHW:CQECHT-,400
CHW:SS,CHW:AFL,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CHW:OQEF,PT:LUP+,CHW:ROS,400
CG:ADV-,CHW:OQECHT-,400
CHW:CQTBN,PT:HUPW,CHW:RCHT+S,PT:LUP+,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQECHT-,CG:HUPO,CHW:GINFO+,PT:HUPW,CG:ADV-,PT:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CG:HUPO,CHW:OQECHT+,CHW:RCHT+C,PT:LUP+,CHW:OQECML+,400
CHW:GINFO+,CG:HUPW,CHW:SO,CG:LUP+,CHW:GINFO+,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFO+,CG:LUP+,CHW:ADV+,PT:HUPW,CG:ADV-,400
PT:HUPO,CG:HUPW,PT:HUPW,CG:ADV-,400
CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,400
PT:HUPW,CHW:GINFO+,CG:HUPW,PT:HUPW,CHW:GINFO+,CHW:OQEB,400
PT:LUP+,CG:HUPW,400
CG:HUPW,PT:HUPW,400
CHW:SO,CHW:OQTBN,PT:LUP+,CHW:RBAS,400
CHW:CQTBN,CHW:CQECML+,CHW:RCML+S,CHW:OQEB,400
CHW:GINFO+,CG:HUPW,CHW:ROS,CG:HUPO,CHW:ROS,CG:HUPO,CHW:GINFO+,400
CG:HUPW,CG:HUPW,CHW:SCH,CG:HUPO,CHW:SO,CG:HUPO,CHW:SCH,CG:HUPO,CHW:SCH,CG:LUP+,CHW:SCH,CG:HUPW,CG:HUPW,CHW:SCH,CG:HUPW,PT:HUPO,CG:HUPO,CHW:SO,CG:HUPO,CG:HUPW,PT:HUPW,CHW:SCH,400
CHW:GINFO+,CHW:ADV+,CG:LUP+,CHW:GINFO+,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,400
PT:LUP+,CHW:SO,CG:HUPW,CHW:ADV+,400
CHW:GINFO+,CG:HUPW,PT:LUP+,CG:HUPW,CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:SO,400
CHW:SS,CHW:SO,CHW:GINFO+,400
CHW:GINFO+,CG:LUP+,CHW:OQECHT-,PT:LUP+,CHW:CON,CHW:CQTBN,PT:LUP+,400
CHW:SO,CG:LUP+,CHW:SS,400
CHW:RCHT-S,CHW:SS,CHW:GINFO+,CHW:CQTBN,CHW:WARN,CHW:OQEF,400
CHW:ADV+,CHW:GINFO+,CG:LUP+,CHW:SO,400
CHW:RCHT-S,CHW:OQTBN,CHW:ADV-,PT:HUPW,CHW:ROS,CHW:CQTBN,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:CQTBN,CHW:OQTBN,PT:HUPW,CHW:CQTBN,400
CHW:EA,CHW:OQECHT+,400
CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:GINFO+,PT:HUPW,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:ADV-,CHW:GINFO+,PT:HUPO,CHW:SO,CG:HUPW,PT:HUPO,O:HUPI,CHW:SS,PT:LUP+,CG:HUPW,CHW:CQO,CG:LUP+,CHW:CQO,CG:HUPW,CHW:GINFO+,CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:ADV-,CG:HUPO,400
CHW:SO,CG:HUPW,CHW:OQTBN,CG:HUPW,PT:HUPW,CHW:CQTBN,400
CHW:GINFO+,CHW:CQTBN,CHW:GINFO-,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CHW:OQECHT-,400
CHW:CQECHT-,CHW:CQECHT-,400
CHW:ADV-,PT:HUPW,CG:LUP+,CHW:OQTBN,CG:LUP+,CHW:CQECML+,CG:LUP+,400
CHW:RCHT-S,CG:SUP,400
CHW:AF,CHW:OQEF,CG:HUPO,CHW:AFL,CHW:GINFO-,CHW:ADV-,CG:HUPW,CHW:GINFO+,CHW:AFL,CHW:GINFO+,CHW:CQECML+,CHW:AFL,CHW:GINFO-,CHW:CQECHT+,400
CHW:SS,PT:HUPW,CHW:SO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:AF,CHW:GINFO+,CHW:CQO,400
CHW:CQECML+,CHW:CQTBN,PT:LUP+,CHW:CQTBN,PT:HUPW,CHW:CQO,CHW:GINFO+,400
CHW:GINFO+,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:CQECML+,400
CHW:CQECHT+,CHW:GINFO+,CHW:CQTBN,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:OQTBN,400
CHW:CQECML-,PT:LUP+,CHW:OQECML-,400
CHW:RCML-S,CHW:CQECML-,PT:HUPW,CHW:CQTBN,CHW:ADV-,PT:HUPW,CHW:RCML-S,PT:LUP+,CHW:OQECHT-,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQECML-,PT:LUP+,CHW:ROS,400
CHW:GINFO+,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:CQECML-,400
CHW:ADV-,PT:LUP+,CHW:CQTBN,PT:LUP+,CHW:EA,CHW:CQECHT+,CHW:CQECHT-,400
CHW:CQECHT+,PT:LUP+,CHW:CON,400
CHW:RCML+S,CHW:CQECHT-,400
CHW:CQTBN,PT:LUP+,CG:HUPW,PT:LUP+,CG:HUPO,CHW:OQECML+,PT:HUPW,CHW:ROS,CHW:CQECHT+,400
CHW:ADV-,CHW:CQO,CG:HUPW,CHW:CQO,400
CHW:GINFO-,CHW:CQTBN,CG:HUPW,CHW:CQO,400
CHW:ROS,CG:HUPW,CHW:ROS,CG:HUPW,CHW:RCHT+S,CG:HUPW,CHW:RCHT+S,CG:HUPW,CHW:OQTBN,CG:HUPW,CHW:RCHT+S,CG:HUPW,CHW:CQTBN,CHW:EA,CG:LUP+,CHW:GINFO+,CHW:CQO,CG:HUPO,CHW:ROS,CHW:GINFO+,CG:HUPW,CHW:GINFO+,CG:HUPW,CHW:AFL,CHW:GINFO+,CHW:SS,CHW:OQTBN,400
CHW:RCHT+C,CHW:SS,400
CHW:CQECHT+,CHW:OQECHT+,CHW:CQECHT+,CHW:RCHT+S,CHW:GINFO-,CHW:OQTBN,400
CHW:GINFO+,CHW:CQTBN,CHW:RCHT+S,CHW:GINFO-,CHW:RCHT+S,CHW:OQTBN,400
CHW:CQECML+,CHW:RC,CHW:OQTBN,CHW:CQECHT-,CHW:EA,400
CHW:SO,CG:HUPW,400
CHW:GINFO+,CHW:OQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFO+,CG:HUPW,CHW:GINFO+,400
CHW:OQTBN,PT:HUPW,CHW:CQTBN,CHW:OQEF,PT:HUPW,CHW:AF,CHW:RC,CHW:ADV-,CHW:CQEF,CHW:CQECML+,400
CHW:RCHT+S,CHW:GINFO+,CHW:GINFO-,CHW:CQTBN,CHW:GINFO-,CHW:CQTBN,CG:LUP+,CHW:AF,CHW:CQTBN,CHW:RCHT+S,CHW:SS,CHW:OQECHT-,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:RCHT-S,CHW:OQEF,400
CHW:SUP,CHW:AF,CHW:CQTBN,CHW:OQECHT-,400
CHW:SO,CHW:RCHT-S,CHW:CQTBN,400
CHW:OQECHT-,CG:SO,CHW:HUPW,CHW:RCHT-S,CG:ADV+,400
CG:ADV+,PT:HUPW,CG:ADV+,400
CHW:AF,CHW:GINFO+,CHW:AF,CHW:SS,CHW:OQTBN,PT:HUPW,CHW:SO,PT:LUP+,CHW:OQTBN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:OQTBN,CHW:GINFO+,PT:HUPW,CHW:OQTBN,PT:HUPW,CHW:GINFO+,CHW:CQTBN,CG:HUPW,CHW:GINFO+,CG:LUP+,CHW:SO,CG:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,CHW:OQTBN,CHW:SO,CG:HUPW,400
CHW:SO,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:RCHT-S,CHW:GINFO+,CHW:CQECHT+,PT:LUP+,CG:ADV-,CHW:RCHT+S,400
CG:HUPW,PT:HUPW,CG:LUP+,CHW:CQECHT-,400
CHW:CQTBN,PT:HUPW,CHW:GINFO+,PT:HUPW,CG:HUPW,CHW:CQTBN,400
CHW:AF,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:LUP+,CHW:GINFO+,400
PT:LUP-,CG:LUP-,CHW:CQO,CHW:RCHT-S,CHW:CQEF,CHW:AF,CHW:GINFO+,CHW:CQTBN,400
CHW:RCHT+C,CG:LUP+,CHW:SO,400
CHW:SO,CG:ADV-,CHW:AF,CHW:GINFO+,CG:LUP+,CHW:GINFO+,PT:HUPW,CHW:ADV-,PT:HUPW,CHW:OQECHT-,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFO+,400
CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFO+,CHW:ADV+,CHW:SD,CHW:CQECHT-,400
CHW:ADV-,PT:HUPW,CHW:GINFO+,400
CG:HUPW,PT:HUPO,CHW:GINFO+,PT:HUPW,CHW:GINFO+,CHW:RC,400
CHW:RCHT-S,PT:HUPW,CHW:AFL,PT:HUPW,CHW:SS,CHW:AF,CHW:SS,PT:LUP+,CHW:SS,PT:HUPW,CHW:GINFO+,PT:HUPW,CHW:GINFO+,PT:HUPW,PT:HUPW,CHW:GINFO+,CHW:SO,CHW:RCML+S,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:LUP+,CHW:SO,CHW:OQECML+,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:ADV+,PT:HUPW,400
CHW:GINFO+,CHW:SUM,CHW:OQEF,PT:HUPW,CHW:CQTBN,PT:LUP+,CHW:GINFO+,400
CHW:AF,CHW:OQEF,CG:HUPO,CHW:ADV+,CHW:CQTBN,CHW:SS,CHW:SUM,PT:GINFO-,CHW:HUPO,400
