CHW:RCMLP,CHW:AF,CHW:OQECMLP,400
CHW:CQECHTP,PT:HUPW,PT:HUPW,CHW:SO,PT:LUPP,CHW:SS,PT:LUPP,CHW:SO,PT:HUPW,CHW:GINFOP,CHW:RST,PT:LUPP,CHW:CQTBN,400
CHW:RCMLP,PT:LUPP,CHW:SS,PT:HUPW,CHW:RCMLP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:OQEB,PT:HUPO,PT:HUPO,PT:HUPO,PT:HUPO,CHW:SO,400
CHW:CQO,PT:LUPP,CHW:SS,CHW:GINFON,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CHW:SS,CHW:OQO,CG:HUPO,CHW:SO,PT:HUPO,CHW:RST,PT:HUPW,CG:HUPW,400
CHW:RCHTP,CHW:SS,CHW:GINFOP,CHW:CQTBN,PT:HUPO,CHW:CQTBN,CHW:SS,CG:LUPP,PT:HUPW,CHW:RST,400
CHW:AF,CHW:GINFOP,400
CHW:GINFOP,CHW:AF,PT:HUPW,CHW:GINFOP,CG:MIIN,PT:HUPW,CHW:SO,PT:HUPW,CHW:AF,CG:HUPW,PT:HUPW,CG:MIIN,PT:HUPW,CG:GINFOP,PT:MIIN,CG:MIIN,PT:HUPW,400
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQO,PT:LUPP,CG:HUPW,CHW:SO,CG:MIIN,PT:HUPW,400
CHW:SS,CHW:AF,CHW:OQO,CG:HUPO,CHW:SS,CG:HUPW,CHW:SO,400
CHW:SS,CHW:GINFOP,CHW:EA,CHW:SS,CG:LUPP,CHW:CQTBN,400
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:AF,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:RO,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQEST,400
CHW:AF,CHW:CQO,CG:LUPP,CHW:GINFOP,400
CHW:SO,CG:LUPP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQTBN,400
CHW:GINFOP,CHW:OQEST,400
CHW:CQECHTP,PT:LUPP,CHW:CQECHTP,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:OQECHTP,CHW:GINFOP,CHW:OQECHTP,PT:LUPP,CHW:CQTBN,CHW:MIIN,CHW:GINFOP,CHW:CQEF,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:CQO,CG:LUPP,CHW:CQO,CG:LUPP,CHW:CQO,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQEST,400
CHW:RST,CHW:CQEST,400
CHW:RCMLP,CHW:GINFOP,CHW:CQEST,400
CHW:SO,CHW:RST,CHW:CQTBN,400
CHW:CQEST,CHW:GINFOP,CHW:OQECMLP,PT:HUPW,CHW:RST,PT:LUPP,CHW:MIIN,400
CHW:CQEST,PT:LUPP,CHW:CQO,CHW:CQEST,PT:HUPW,400
CHW:EA,CG:SUP,CHW:CQECHTP,CG:SUP,CHW:GINFOP,CG:LUPP,CHW:CQO,CG:HUPO,CHW:GINFOP,CHW:EA,CHW:CQEST,400
CHW:CQEST,PT:HUPW,CHW:CQEST,400
CHW:RST,CHW:CQEST,400
CHW:AF,CHW:CQTBN,400
CHW:CQECMLP,CHW:OQEST,400
CHW:SS,CG:LUPP,CHW:RST,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:SS,CG:LUPP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SUM,CG:LUPP,CHW:CQEB,400
CHW:SO,CG:LUPP,CHW:RCMLP,CHW:OQEST,400
CHW:GINFOP,CG:HUPW,PT:MIIN,400
CHW:GINFOP,CHW:SS,CHW:OQEST,400
CHW:SO,PT:HUPW,CHW:SO,400
CHW:CQTBN,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQEST,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:OQECMLP,PT:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:OQECMLP,400
CHW:RCMLP,PT:HUPW,CHW:RST,400
CHW:CQTBN,PT:LUPP,CG:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQEST,400
CG:MIIN,PT:HUPW,400
CHW:AF,CHW:CQECMLP,CG:HUPW,PT:LUPP,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,CHW:SO,PT:LUPP,CHW:AF,PT:HUPW,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:SO,PT:HUPW,CHW:RST,CHW:GINFOP,400
CHW:SO,PT:LUPP,CG:LUPP,CHW:RST,PT:HUPW,400
PT:HUPW,CG:LUPP,400
PT:HUPW,CG:MIIN,CHW:GINFOP,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,PT:LUPP,CG:HUPW,CHW:SS,CHW:GINFOP,CG:MIIN,CHW:GINFOP,CHW:OQEST,400
CG:LUPP,CHW:CQEST,CG:LUPP,CHW:RST,400
CHW:SO,PT:LUPP,CHW:GINFOP,400
CG:LUPP,CHW:SO,400
CHW:RST,PT:LUPP,CHW:RCHTP,400
CHW:SO,CHW:CQEST,400
CHW:CQTBN,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,PT:LUPP,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQEST,CHW:MIIN,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:GINFOP,CG:LUPP,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:AF,CHW:OQEST,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:LUPP,PT:HUPW,CG:LUPP,CHW:CQO,PT:HUPO,CHW:CQO,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:LUPP,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:RO,400
CG:MIIN,PT:HUPW,CG:MIIN,PT:HUPW,CG:HUPW,CHW:CQTBN,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:CQECMLP,400
CHW:EA,CHW:AF,CHW:EA,PT:HUPW,CHW:RST,400
CHW:RCHTP,CHW:OQECHTP,CHW:GINFOP,PT:HUPW,CHW:CQECHTP,PT:HUPW,CG:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:GINFOP,CHW:SO,PT:HUPW,CG:HUPW,CHW:OQEB,400
CHW:CQECHTP,CHW:RST,CHW:OQEST,400
CHW:SO,CHW:RCHTP,CHW:OQO,400
CHW:SS,PT:OQECHTP,CHW:RCHTP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:OQECHTP,400
CHW:SS,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:RST,400
CHW:RCHTP,CHW:CQTBN,CHW:CQECHTP,CHW:RST,400
CHW:RCHTP,CHW:AF,CHW:GINFOP,CHW:CQO,CHW:GINFOP,CHW:OQEB,400
CHW:RST,CHW:OQEB,400
CHW:RCHTP,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CHW:RST,CG:HUPW,CHW:RCHTP,CHW:AF,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:GINFOP,400
CHW:CQECHTP,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:OQO,PT:LUPP,CHW:OQO,PT:HUPO,CHW:SO,400
PT:LUPP,CHW:SO,400
CHW:RST,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:RST,400
CHW:OQEST,CHW:CQTBN,400
CHW:CQECMLP,400
CHW:AF,CHW:GINFOP,CHW:OQEB,400
CHW:CQECHTP,PT:HUPW,CHW:MIIN,400
CHW:RO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RST,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:CQTBN,400
CHW:RST,CHW:OQEST,400
CHW:CQEST,CG:HUPW,CHW:OQO,PT:HUPO,CHW:SO,400
CHW:RST,CHW:OQEST,400
CHW:EA,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:SS,CHW:GINFOP,CHW:OQEST,400
CHW:RST,CHW:CQEST,CHW:MIIN,PT:HUPW,CHW:GINFOP,400
CHW:RCHTP,CHW:AF,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:CQECMLP,400
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:RO,CHW:MIIN,CHW:CQTBN,400
CHW:GINFON,CHW:EA,PT:HUPW,CHW:RST,CHW:OQEST,400
CHW:CQEST,CHW:RST,CHW:RST,PT:HUPW,CHW:CQEST,PT:HUPW,CHW:CQEST,400
CHW:RST,CHW:CQEST,400
CHW:CQECMLP,PT:HUPW,CHW:RST,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:EA,400
CHW:GINFOP,CHW:CQTBN,CG:GINFOP,400
CG:HUPW,CHW:RO,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:CQTBN,CHW:GINFOP,CHW:EA,CG:LUPP,PT:HUPW,CG:HUPW,CHW:CQEST,400
CHW:RCHTP,CHW:GINFOP,CHW:AF,CHW:SS,CHW:RST,PT:HUPW,CHW:RO,CHW:CQTBN,PT:HUPW,CHW:RO,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:OQEST,PT:HUPW,CHW:OQEST,PT:LUPP,CHW:OQEST,400
CHW:RST,CHW:CQEST,CG:LUPP,PT:LUPP,CHW:CQEST,400
CHW:GINFON,CG:LUPP,PT:LUPP,CG:CQEST,400
CHW:CQEST,CG:LUPP,PT:LUPP,CHW:RST,400
CHW:RST,CHW:GINFOP,CHW:RST,CHW:GINFOP,CHW:CQECHTP,400
CHW:GINFOP,CHW:EA,PT:LUPP,CG:HUPW,CHW:CQTBN,PT:LUPP,CG:HUPW,CHW:CQTBN,PT:LUPP,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:CQECMLP,400
CHW:CQECMLP,CG:HUPO,CHW:CQO,CHW:CQO,CG:HUPO,CHW:CQO,CG:LUPP,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:CQEST,400
CHW:SUM,CHW:CQEST,400
CHW:AF,CHW:GINFOP,CHW:AF,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:SO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:OQO,PT:HUPW,CG:HUPW,CHW:CQO,CG:HUPW,CHW:CQTBN,CG:HUPW,400
CHW:CQO,PT:HUPW,CG:HUPW,CG:HUPW,400
CG:LUPP,CHW:CQECHTP,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:MIIN,CHW:CQECMLP,400
CHW:OQECMLP,CHW:OQO,CHW:MIIN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQECMLP,400
CHW:GINFOP,CG:HUPW,CHW:OQO,PT:HUPW,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:LUPP,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPW,CHW:SO,PT:HUPW,CHW:RO,PT:LUPP,CG:LUPP,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:GINFON,CHW:CQEF,CHW:GINFOP,400
CHW:GINFOP,CG:LUPP,PT:HUPW,CG:LUPP,PT:LUPP,CHW:SO,PT:HUPW,CHW:RO,CG:HUPW,PT:HUPW,CHW:RST,CHW:SS,CHW:RST,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:CQTBN,CHW:RST,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:RO,CG:LUPP,CHW:CQECMLP,400
PT:LUPP,CHW:MIIN,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:CQECMLP,CG:HUPW,CHW:CQECMLP,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQO,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:OQECMLP,PT:HUPW,CHW:SO,CG:HUPW,CHW:OQEB,CG:HUPW,PT:HUPW,CHW:CQECHTP,400
CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFON,CHW:SS,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SS,CG:LUPP,CHW:CQO,CG:HUPW,CHW:MIIN,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPO,CG:LUPP,PT:HUPO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQO,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQO,CG:LUPP,CHW:CQEF,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CHW:CQO,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:AF,CHW:CQECMLP,400
CG:HUPW,PT:HUPW,CHW:AF,400
CHW:GINFON,CG:HUPW,CHW:CQEST,400
CHW:GINFOP,CG:HUPW,400
CHW:GINFOP,PT:HUPW,400
PT:MIIN,CG:HUPW,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,400
CHW:RST,CHW:GINFON,PT:HUPW,CHW:RST,400
CHW:GINFON,PT:HUPW,CHW:CQECHTP,400
CHW:GINFON,PT:LUPP,CHW:GINFON,CHW:CQTBN,CHW:GINFON,400
CHW:MIIN,CG:LUPP,CHW:SO,CG:HUPW,CG:MIIN,400
CHW:GINFON,CG:LUPP,CHW:SS,400
CHW:RO,CG:HUPW,CHW:RO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPO,CG:MIIN,CHW:RCHTP,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPW,CHW:CQO,PT:LUPP,CHW:SS,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:OQEST,400
CHW:RST,CG:HUPW,400
CHW:EA,PT:HUPW,CHW:SO,CG:MIIN,400
CG:HUPW,PT:HUPW,400
CHW:RCHTP,CHW:RST,PT:HUPW,CHW:RST,CHW:RO,PT:LUPP,CHW:RO,CHW:GINFOP,CHW:RST,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:CQO,CHW:SS,CHW:GINFOP,CG:HUPW,CHW:RO,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CHW:AF,CHW:MIIN,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:RO,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:CQEF,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RO,CG:HUPW,CHW:RO,CG:HUPW,CHW:RO,CG:HUPW,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:SO,PT:HUPW,CHW:RO,CG:HUPW,CG:HUPW,CHW:CQECHTP,CHW:RST,CG:HUPW,CHW:MIIN,CHW:SS,CHW:CQO,CG:LUPP,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:LUPP,CHW:RST,CG:HUPW,CHW:SO,CG:HUPO,CHW:SUP,CHW:GINFOP,CHW:AF,CHW:CQECHTP,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:CQTBN,PT:HUPW,400
CHW:CQEST,CG:HUPW,400
CG:SUP,PT:HUPW,400
CHW:AF,CHW:GINFOP,400
CG:LUPP,PT:HUPO,CG:HUPW,PT:HUPO,CG:GINFOP,PT:HUPO,CHW:CQTBN,CG:LUPP,400
CHW:RCMLP,CHW:RST,CHW:SO,CG:HUPO,CHW:RCMLP,CHW:AF,CHW:GINFOP,400
CHW:RST,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RCHTP,PT:LUPP,CG:GINFOP,400
CHW:CQECMLP,CHW:GINFOP,400
CHW:RCHTP,CHW:OQECMLP,400
CHW:GINFOP,CHW:SS,400
CHW:SO,PT:HUPO,CHW:CQTBN,400
CHW:AF,CHW:CQTBN,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:RO,CG:HUPO,CHW:RO,CG:HUPO,CHW:SO,CHW:SUP,CG:HUPO,CHW:GINFOP,CG:HUPO,400
CHW:RCHTP,CHW:CQECMLP,CHW:CQTBN,400
CHW:CQEB,CG:HUPW,CG:HUPW,CG:HUPW,PT:LUPP,CHW:GINFOP,PT:HUPW,CG:HUPO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,PT:HUPW,CHW:CQO,CG:HUPW,CHW:RO,400
CHW:AF,CHW:RCMLP,CHW:GINFOP,400
CHW:RCMLP,CHW:AF,CHW:RCHTP,CHW:GINFOP,CHW:RCHTP,PT:LUPP,CHW:AF,CHW:SS,CHW:CQEST,400
CHW:SUP,CHW:GINFOP,CHW:SS,CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:CQECHTP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPO,CHW:SO,400
CHW:SS,CHW:OQEST,400
CHW:GINFOP,CHW:CQTBN,400
CHW:SO,CHW:RO,CHW:GINFOP,400
CHW:RCMLP,CHW:CQTBN,PT:LUPP,CHW:CQECMLP,400
CHW:AF,CHW:GINFOP,CHW:AF,CHW:SS,CHW:CQO,PT:LUPP,CHW:CQECMLP,CHW:RCMLP,PT:HUPW,CHW:OQEB,400
CHW:CQEB,PT:HUPW,CHW:OQEB,400
CHW:RCMLP,CHW:CQEB,400
CHW:CQECHTP,CG:HUPW,CHW:GINFOP,CG:HUPO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPO,CHW:CQO,CHW:RO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:RO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:RO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SS,CHW:RST,400
CHW:RCHTP,400
CHW:CQTBN,CHW:EA,PT:HUPW,CHW:CQTBN,CHW:RCHTP,CHW:AF,PT:LUPP,CHW:SS,CG:HUPO,PT:LUPP,CG:HUPW,CHW:SS,CG:HUPO,CHW:SO,CG:HUPW,CHW:RST,400
CHW:SO,CG:HUPO,CHW:RCHTP,CG:LUPP,CHW:SO,CG:HUPW,CHW:RCHTP,CG:LUPP,CHW:OQECHTP,CG:HUPO,CHW:SO,400
CHW:RCMLP,CHW:RST,CHW:RST,400
CHW:RST,CHW:CQTBN,400
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,PT:HUPW,CHW:RCHTP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:AF,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CG:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,400
CHW:GINFOP,CG:GINFOP,CHW:GINFOP,400
CHW:CQECHTP,CHW:OQEST,PT:LUPP,CHW:GINFOP,400
CHW:RST,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:AF,CHW:RST,CHW:CQEST,400
PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:CQEST,400
CHW:RCHTP,PT:LUPP,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:SO,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:EA,PT:HUPW,CHW:OQECMLP,400
CHW:RCHTP,CHW:GINFOP,CHW:EA,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:RCMLP,CHW:OQEB,400
CHW:CQECMLP,CHW:GINFOP,CHW:RST,CG:MIIN,400
CHW:SO,PT:HUPW,CHW:RCMLP,PT:LUPP,CG:LUPP,CHW:SS,CG:HUPW,CHW:SS,CHW:CQTBN,400
CG:HUPO,CHW:CQO,CHW:AF,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFOP,PT:MIIN,CHW:GINFOP,CG:MIIN,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:RST,PT:HUPW,CHW:CQTBN,CHW:OQEST,400
CHW:SO,PT:HUPW,CHW:CQECMLP,400
CHW:GINFOP,PT:HUPW,CHW:SO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:SO,PT:LUPP,CHW:RST,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:SO,CG:GINFOP,400
CHW:MIIN,CHW:GINFOP,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFOP,CG:HUPW,PT:LUPP,CHW:SO,CG:GINFOP,CHW:SO,CG:HUPW,400
CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:GINFOP,400
CHW:SS,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQO,CG:HUPW,CHW:CQO,CHW:SO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SS,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:RST,CHW:GINFOP,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPO,400
PT:LUPP,CG:HUPW,CHW:SO,400
CHW:SS,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:SO,PT:LUPP,400
CHW:MIIN,PT:HUPW,CHW:MIIN,400
CHW:MIIN,CHW:GINFOP,CG:HUPW,400
CHW:SO,PT:HUPO,CG:HUPW,PT:HUPW,400
CHW:OQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:LUPP,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SS,CHW:CQTBN,PT:HUPW,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,CG:LUPP,CHW:SO,CG:HUPO,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPO,400
PT:MIIN,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:SS,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:LUPP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPO,CG:HUPW,CHW:CQTBN,CHW:RST,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:MIIN,PT:HUPW,CG:HUPO,CHW:CQO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:MIIN,CHW:GINFOP,PT:LUPP,CHW:EA,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SO,400
CHW:CQECMLP,CHW:CQECMLP,400
CHW:RCMLP,PT:HUPW,CHW:SO,400
CHW:RCMLP,CHW:OQECMLP,400
CHW:RCMLP,CHW:CQECHTP,400
CHW:AF,CHW:RST,PT:HUPW,CHW:SO,400
CHW:GINFOP,PT:LUPP,CHW:OQECMLP,400
CHW:RCMLP,CHW:OQECMLP,400
CHW:SO,PT:HUPW,CHW:SS,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,CG:HUPO,CHW:RO,CHW:GINFOP,PT:HUPW,CHW:AF,CG:LUPP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,CHW:RST,PT:HUPW,CG:HUPO,PT:HUPO,CHW:SO,CG:HUPO,PT:HUPO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RST,400
CHW:SO,CG:MIIN,400
CG:LUPP,CHW:GINFOP,400
CHW:GINFOP,PT:HUPW,CG:HUPW,400
CHW:GINFOP,CG:HUPW,400
CHW:AF,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RST,CG:LUPP,PT:HUPW,CG:HUPW,CHW:RO,CG:LUPP,CHW:RCMLP,CG:LUPP,400
CG:HUPW,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RST,PT:HUPW,400
PT:HUPW,CG:HUPW,CHW:OQEST,400
CHW:RST,PT:HUPW,CHW:CQEST,400
CHW:SO,CG:HUPW,400
CG:HUPW,CHW:SO,CG:HUPW,400
PT:HUPW,CHW:SO,CHW:SO,CG:HUPW,400
CG:HUPW,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RCMLP,CG:HUPW,CHW:RCMLP,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:RST,CG:HUPW,CHW:SO,PT:HUPW,400
CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SO,CG:HUPW,400
PT:HUPW,CHW:SO,400
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:OQECMLP,CHW:OQEST,400
CHW:AF,CHW:CQEST,400
CHW:RST,CHW:CQO,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:AF,CHW:GINFOP,CG:LUPP,CHW:AF,CG:LUPP,CHW:CQEST,400
CHW:SO,CHW:RST,400
CHW:MIIN,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:MIIN,PT:HUPO,CG:LUPP,CG:HUPO,400
CHW:CQECMLP,PT:HUPW,CHW:CQECMLP,400
CHW:GINFON,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SS,CHW:AF,400
CHW:SO,CG:LUPP,400
CHW:RST,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:EA,CG:LUPP,PT:LUPP,CHW:GINFOP,CHW:EA,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,PT:HUPW,CHW:CQEST,PT:LUPP,400
PT:HUPW,CG:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,CHW:RST,400
CG:LUPP,CHW:CQTBN,PT:LUPP,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,PT:LUPP,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:RST,PT:LUPP,CG:HUPW,CHW:GINFOP,400
CHW:OQECMLP,PT:HUPW,CHW:GINFOP,400
PT:LUPP,CHW:AF,CHW:CQECMLP,PT:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,PT:LUPP,CG:HUPO,PT:LUPP,CG:LUPP,400
CG:LUPP,CHW:SO,400
CHW:SO,CG:HUPW,CHW:OQEB,PT:HUPW,CG:HUPW,400
PT:LUPP,CHW:CQEST,400
PT:HUPW,CHW:SO,400
CG:HUPW,PT:LUPP,CG:LUPP,CG:HUPW,400
CG:HUPO,CHW:AF,CHW:SS,CHW:GINFOP,PT:LUPP,CHW:CQEF,PT:HUPW,CHW:SS,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:LUPP,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPO,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:GINFOP,CG:MIIN,PT:HUPW,CHW:GINFOP,CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:AF,PT:LUPP,CHW:MIIN,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:OQEST,400
CHW:SO,CG:HUPW,PT:HUPW,CHW:CQEST,PT:HUPW,CHW:RST,PT:LUPP,CHW:RST,PT:LUPP,CHW:RST,400
CHW:RCHTP,CHW:OQECHTP,PT:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:CQECMLP,CHW:CQTBN,400
PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:RST,400
CHW:RCMLP,PT:LUPP,CHW:AF,CHW:GINFOP,CG:HUPW,CHW:SS,400
CG:MIIN,PT:HUPW,CG:MIIN,PT:HUPW,CG:MIIN,400
CHW:GINFOP,PT:LUPP,CHW:SS,CHW:CQTBN,400
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:MIIN,PT:HUPW,CG:MIIN,400
CHW:GINFOP,CHW:OQECHTP,PT:LUPP,CHW:CQTBN,CHW:CQECMLP,400
PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:SUM,CHW:RST,400
CHW:GINFON,CG:LUPP,CHW:SS,CHW:RST,PT:HUPW,CHW:CQTBN,CHW:RST,CG:HUPW,CHW:RO,CHW:RST,CG:HUPW,CHW:SO,CHW:GINFOP,CHW:EA,PT:HUPW,CHW:GINFOP,CG:HUPW,400
CHW:RST,CHW:CQECHTP,400
CHW:CQEST,CHW:RST,400
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RO,CHW:GINFOP,CHW:AF,CHW:GINFOP,CG:HUPW,CHW:CQEST,400
CHW:AF,CHW:EA,400
CHW:OQEST,PT:HUPW,CG:HUPO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:CQEST,PT:HUPO,CHW:RST,PT:LUPP,CHW:RCMLP,CG:HUPO,CHW:CQEST,400
CHW:CQTBN,CHW:SO,PT:LUPP,CHW:GINFOP,CHW:OQEST,400
CHW:GINFOP,CG:HUPW,PT:LUPP,CHW:RCMLP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:SS,CHW:GINFOP,PT:LUPP,CHW:EA,PT:HUPW,CHW:OQEST,400
CHW:RST,CHW:GINFOP,PT:LUPP,CHW:SO,400
CHW:RCHTP,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:LUPP,400
CHW:GINFOP,CHW:OQEST,400
CHW:CQTBN,PT:HUPW,CHW:RST,CHW:GINFOP,PT:LUPP,CHW:CQTBN,400
CHW:RCHTP,CHW:CQTBN,PT:LUPP,CHW:SO,400
CHW:SO,CHW:EA,PT:HUPW,CHW:RST,400
CHW:RO,PT:HUPW,CHW:OQEST,400
CHW:CQTBN,PT:HUPW,CHW:CQECHTP,PT:LUPP,CHW:GINFOP,400
CHW:SO,PT:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQECHTP,400
CHW:CQECHTP,PT:LUPP,CG:GINFOP,CG:LUPP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:MIIN,PT:HUPO,CHW:CQO,CHW:SO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:RO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:RO,PT:HUPO,CHW:AF,CHW:CQO,PT:HUPO,CHW:AF,CHW:RST,400
CHW:CQO,PT:HUPO,CHW:OQECMLP,PT:HUPW,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:RST,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:RST,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:GINFON,PT:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQEB,400
CHW:CQTBN,CG:LUPP,CHW:CQO,CG:HUPW,CHW:RO,CG:HUPW,CHW:RST,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUPP,CHW:CQTBN,CG:LUPP,CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:GINFOP,CHW:RST,400
CHW:SS,CHW:AF,CHW:SS,CHW:GINFON,CHW:SS,CG:LUPP,CHW:EA,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPW,CHW:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:MIIN,PT:HUPW,CG:MIIN,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CG:MIIN,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,400
CHW:RO,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,PT:HUPW,CG:HUPW,PT:MIIN,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CHW:GINFOP,PT:HUPW,CHW:RO,PT:HUPO,CG:HUPO,CHW:GINFON,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,CHW:GINFOP,CG:HUPW,400
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,400
CG:HUPW,CHW:SO,400
CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:RO,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPO,CG:HUPW,PT:MIIN,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:CQTBN,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RO,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFOP,CHW:CQO,CHW:GINFOP,PT:HUPW,CHW:CQTBN,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,PT:HUPW,CG:HUPW,PT:MIIN,CG:MIIN,PT:HUPO,CG:HUPO,CG:HUPW,CHW:SO,CG:HUPW,PT:LUPP,CHW:CQTBN,PT:HUPW,PT:HUPW,PT:HUPO,CHW:GINFOP,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQO,400
CG:HUPO,PT:HUPW,CHW:GINFOP,CHW:OQECHTP,400
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,400
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:AF,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:SO,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:MIIN,CHW:GINFOP,CHW:RST,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:OQEST,PT:HUPW,CHW:GINFOP,CG:MIIN,400
PT:HUPW,CG:HUPW,400
CHW:GINFOP,PT:HUPW,400
CG:SUP,CHW:RCHTP,CG:SUP,PT:HUPW,400
CHW:MIIN,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:RO,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,PT:HUPW,CG:SUP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:MIIN,400
CHW:RCMLP,CHW:OQECMLP,400
CHW:CQECMLP,CHW:CQEST,CHW:GINFOP,CHW:AF,CHW:CQTBN,400
CHW:GINFOP,CHW:EA,PT:HUPW,CHW:RO,CHW:GINFOP,CHW:EA,CG:LUPP,PT:LUPP,CHW:EA,CHW:OQECHTP,400
CHW:SO,CG:SUP,PT:HUPW,400
CG:SUP,CHW:RCMLP,CHW:RST,400
CHW:OQECMLP,CG:LUPP,400
CHW:GINFOP,CHW:SS,CHW:GINFOP,400
CG:HUPW,CHW:SO,400
CHW:RCHTP,CG:LUPP,CHW:SO,PT:LUPP,400
CHW:MIIN,CG:LUPP,CHW:GINFOP,CG:MIIN,CHW:OQECMLP,PT:HUPO,CG:HUPW,PT:HUPO,CG:HUPW,CHW:MIIN,CG:HUPW,CHW:GINFON,CG:HUPO,CHW:SO,PT:HUPW,CHW:GINFOP,CHW:SS,CHW:CQEF,400
CG:HUPW,CHW:OQECMLP,400
CG:HUPW,CHW:MIIN,PT:HUPW,CG:MIIN,400
CHW:RO,CG:HUPW,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:MIIN,CHW:RCHTP,CHW:RST,CG:HUPW,CHW:RO,CHW:GINFOP,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFOP,CHW:RST,400
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:AF,CHW:GINFOP,CG:GINFOP,400
CHW:CQECHTP,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:HUPO,CHW:RO,PT:HUPO,CHW:RO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:SUM,CHW:RST,400
CHW:RO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:SO,CHW:GINFOP,PT:HUPW,CHW:SS,400
CHW:SUP,CHW:RST,400
CHW:RST,PT:HUPW,CHW:RO,400
CHW:RST,CHW:SUP,PT:HUPW,CHW:GINFOP,400
CHW:RO,PT:LUPP,400
CHW:RCHTP,CG:LUPP,CHW:RCHTP,CG:LUPP,CHW:RST,CG:HUPW,CHW:RO,CG:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:EA,CG:LUPP,CHW:EA,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:EA,CG:HUPW,CHW:GINFOP,CG:HUPO,CHW:AF,CG:HUPO,CHW:SO,CG:HUPO,CHW:SS,400
CHW:SS,CHW:CQO,CG:HUPW,CHW:SS,400
CHW:RCHTP,CHW:RST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RO,PT:HUPW,CHW:RO,CHW:RCHTP,CHW:AF,CHW:SUM,CHW:SS,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RO,400
CHW:SO,CHW:SS,CHW:GINFON,CG:HUPW,CHW:SO,CG:LUPP,CHW:AF,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:GINFOP,CG:GINFOP,CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:SO,400
CHW:SS,CHW:CQTBN,CHW:EA,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:SUP,CHW:GINFOP,CHW:OQEST,400
CHW:OQEST,CG:HUPW,CHW:GINFOP,400
CG:HUPW,CHW:CQEST,400
CG:SUP,CG:MIIN,400
CG:HUPW,CHW:CQEST,CG:LUPP,CHW:SO,400
CHW:GINFOP,CHW:GINFON,400
CHW:CQO,PT:HUPW,CHW:RCHTP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQEST,400
CHW:GINFOP,CHW:RCHTP,CHW:GINFOP,CHW:CQEF,CHW:GINFOP,400
CG:HUPW,PT:MIIN,CG:MIIN,PT:MIIN,CHW:GINFOP,400
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:SS,PT:HUPO,CHW:OQO,CHW:GINFOP,CG:LUPP,CHW:GINFOP,PT:HUPW,CHW:CQO,PT:HUPO,CHW:GINFOP,PT:HUPO,CG:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:RST,CG:HUPW,PT:HUPW,CHW:OQEB,400
PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQEST,CG:HUPW,CHW:GINFOP,CHW:CQEST,400
PT:HUPW,CG:LUPP,CHW:RST,CG:HUPW,CHW:CQO,CG:HUPW,CHW:GINFOP,CHW:AF,CHW:OQEST,400
CG:LUPP,CHW:RST,400
CG:LUPP,CHW:RST,400
CG:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQEST,400
CG:HUPW,CHW:SO,400
CG:HUPW,CHW:SO,400
CHW:OQECHTP,PT:HUPW,CHW:CQO,CHW:RCHTP,CHW:AF,CG:LUPP,CHW:GINFOP,CHW:AF,CHW:RO,CHW:OQEST,CG:HUPW,CHW:SO,400
CHW:RST,PT:HUPW,CG:MIIN,CHW:AF,CHW:RST,400
CHW:RCMLP,CHW:AF,CHW:RST,CHW:OQEST,CG:HUPW,CHW:GINFOP,400
CG:LUPP,CHW:RCHTP,CG:HUPW,CHW:SO,400
CHW:RCMLP,CG:LUPP,CHW:CQEST,400
CG:HUPW,CHW:CQECMLP,400
O:HUPO,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,CHW:CQO,CG:HUPW,CG:HUPW,CHW:AF,CHW:CQO,CG:HUPW,CHW:RST,PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:MIIN,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:MIIN,CHW:RO,CHW:GINFOP,CHW:RO,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:SS,CG:HUPW,CHW:CQEST,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:OQEST,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQEST,400
CHW:SO,CG:LUPP,CHW:CQEST,400
CHW:CQECMLP,CHW:AF,CHW:GINFOP,CHW:AF,CHW:RST,PT:HUPW,CG:HUPW,CHW:CQO,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:CQEST,400
CHW:CQEST,CHW:SS,CHW:CQEST,PT:HUPW,CHW:OQEST,CG:HUPW,400
CG:MIIN,PT:HUPO,CHW:CQEST,400
CHW:CQECHTP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,CG:HUPW,CHW:SS,400
CHW:SO,CG:HUPW,CHW:SS,CHW:CQO,400
CHW:SO,CHW:SS,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:CQECMLP,CG:LUPP,CHW:CQECHTP,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,CG:HUPW,PT:LUPP,CG:LUPP,PT:HUPW,CG:MIIN,PT:HUPW,CG:MIIN,CHW:SO,CHW:GINFON,CG:GINFOP,CHW:GINFON,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:GINFON,400
CG:LUPP,CHW:SO,CG:LUPP,400
CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPO,CHW:RO,PT:HUPO,CHW:AF,PT:LUPP,CHW:RST,PT:HUPW,CHW:OQECHTP,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:LUPP,CHW:SO,PT:HUPW,CHW:RCMLP,400
CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,CG:HUPW,CHW:SS,400
CHW:GINFOP,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,400
CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:LUPP,CG:HUPO,400
PT:LUPP,CHW:SO,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:AF,CHW:SS,CG:HUPW,CHW:AF,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,400
CG:HUPW,PT:LUPP,CHW:SO,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:LUPP,CHW:CQTBN,CG:HUPW,PT:HUPW,CG:LUPP,CHW:SS,CG:LUPP,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SS,400
PT:LUPP,CG:HUPW,400
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:SUP,PT:HUPW,CHW:HUPW,PT:HUPW,CG:SS,PT:HUPW,CHW:GINFOP,CHW:MIIN,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:MIIN,400
CG:HUPW,PT:HUPW,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:MIIN,PT:HUPO,CHW:CQO,CHW:SO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:RO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:RO,PT:HUPO,CHW:AF,CHW:CQO,PT:HUPO,CHW:AF,CHW:RST,400
CHW:CQO,PT:HUPO,CHW:OQECMLP,PT:HUPW,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:RST,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,CHW:RST,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:GINFON,PT:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:OQEB,400
CHW:CQTBN,CG:LUPP,CHW:CQO,CG:HUPW,CHW:RO,CG:HUPW,CHW:RST,CG:HUPW,CHW:SO,400
CHW:SS,CG:LUPP,CHW:CQTBN,CG:LUPP,CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:GINFOP,CHW:RST,400
CHW:SS,CHW:CQO,CG:HUPO,CHW:SS,CG:LUPP,CHW:RST,CG:HUPW,PT:LUPP,400
CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQEST,400
CHW:RST,PT:LUPP,CHW:SO,400
CHW:RO,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:CQTBN,400
CHW:AF,CHW:CQEST,400
CHW:GINFOP,CHW:GINFOP,CHW:AF,CHW:OQEB,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:CQEB,CHW:RST,CHW:CQEB,400
CG:HUPW,CG:HUPW,PT:LUPP,CG:HUPW,400
CG:HUPW,PT:LUPP,CG:HUPW,PT:HUPW,CG:MIIN,PT:LUPP,CG:GINFOP,PT:LUPP,CG:HUPW,CHW:GINFOP,CHW:AF,CG:HUPW,CHW:OQEB,CHW:GINFON,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,CG:HUPW,400
CHW:MIIN,PT:LUPP,CHW:GINFOP,PT:HUPW,400
CHW:GINFOP,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:RCMLP,CHW:GINFOP,CHW:GINFON,CG:HUPW,CHW:SO,400
CG:HUPW,PT:LUPP,CG:HUPW,CHW:RO,400
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:RST,CHW:GINFOP,CG:HUPW,CHW:RST,CG:HUPW,CHW:AF,CHW:GINFON,CG:LUPP,CHW:CQEF,CG:LUPP,CHW:OQEB,400
CHW:CQTBN,CG:LUPP,CHW:SS,CHW:CQTBN,CG:LUPP,CHW:SS,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:LUPP,CHW:AF,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,CG:HUPW,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:RO,400
CHW:SO,CHW:GINFOP,400
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:AF,CHW:SS,CG:LUPP,CHW:EA,CG:LUPP,PT:LUPP,CG:MIIN,CHW:SO,PT:HUPO,CG:MIIN,CHW:GINFOP,CG:LUPP,CHW:CQEF,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:EA,CG:LUPP,CHW:CQO,CG:HUPW,CHW:SS,CG:LUPP,CHW:SO,CG:LUPP,CHW:CQO,CHW:GINFOP,CHW:CQO,CHW:RST,400
CHW:AF,CHW:GINFOP,PT:LUPP,CHW:SS,CHW:OQEST,400
CHW:OQEB,PT:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQEB,400
CHW:CQEB,CHW:RST,400
CHW:GINFOP,CHW:OQEST,400
CHW:SO,PT:HUPW,400
CHW:RCMLP,CHW:OQEB,400
CHW:EA,PT:HUPW,CG:HUPW,400
CHW:CQECHTP,CG:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:CQECHTP,400
CHW:AF,CHW:OQEB,PT:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,PT:HUPO,400
CHW:SS,CHW:CQECHTP,400
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CHW:GINFOP,CHW:CQECMLP,CHW:OQEST,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUPP,400
CHW:RCMLP,CHW:GINFOP,CHW:OQEST,400
CHW:GINFOP,PT:LUPP,400
CHW:GINFOP,PT:EA,CHW:CQECMLP,400
CHW:GINFON,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:CQEF,CHW:SUM,400
CHW:RST,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFON,CHW:RO,CHW:CQO,PT:HUPO,CHW:RO,CHW:CQEST,400
CHW:RCHTP,CHW:RST,PT:HUPW,CHW:RO,PT:LUPP,CHW:RCHTP,400
CHW:RCHTP,CHW:RST,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,PT:LUPP,CHW:SO,CG:LUPP,CHW:RST,400
CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQO,CG:MIIN,CHW:CQTBN,400
CHW:CQECHTP,CHW:RST,400
CHW:OQO,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:AF,CHW:SS,CHW:AF,CHW:RCMLP,CHW:AF,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SS,PT:LUPP,CHW:CQO,CG:LUPP,CHW:CQO,CG:HUPW,CHW:AF,CHW:SS,CHW:RST,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:RST,400
CHW:CQECHTP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:OQO,CG:HUPW,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQO,CG:HUPW,CHW:AF,CHW:SS,CG:LUPP,CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,CG:LUPP,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,CHW:SS,PT:LUPP,CHW:CQECHTP,400
CHW:GINFOP,CHW:RST,PT:HUPW,CHW:RO,CHW:OQEB,400
CHW:SS,CHW:AF,CHW:OQO,PT:LUPP,CHW:SS,CG:MIIN,PT:HUPO,CG:SS,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:CQEF,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:CQEF,CHW:SS,PT:LUPP,CHW:SS,CG:HUPO,CHW:GINFOP,CG:SS,CHW:GINFOP,CG:HUPO,CHW:SO,CG:HUPW,CHW:CQO,PT:LUPP,CHW:RST,400
CHW:RCHTP,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:RCHTP,PT:LUPP,CHW:CQEF,400
CHW:SS,CG:LUPP,CHW:CQEF,CG:LUPP,CHW:SS,CHW:CQEF,CG:LUPP,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CHW:CQEF,CG:HUPW,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,400
CHW:RCHTP,CG:LUPP,CHW:SO,CG:LUPP,CHW:GINFOP,CHW:CQEF,400
CHW:SO,CG:HUPW,CHW:GINFOP,400
CHW:RCHTP,CG:LUPP,CHW:RCHTP,CHW:SO,400
CHW:GINFOP,CG:LUPP,400
CHW:AF,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:LUPP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:CQTBN,CG:LUPP,CHW:RO,CG:LUPP,CHW:SS,CG:HUPW,CHW:CQO,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,400
CHW:SS,CHW:AF,CG:HUPW,CHW:SO,CG:LUPP,CG:MIIN,CHW:OQO,PT:HUPO,CHW:MIIN,CHW:CQECMLP,400
CHW:SO,CG:HUPW,CHW:CQECMLP,CG:HUPW,CHW:OQEB,400
CHW:OQECMLP,PT:LUPP,CG:MIIN,CHW:CQECMLP,CHW:SS,400
CG:HUPW,PT:HUPW,CHW:AF,CHW:RST,400
CHW:CQECMLP,PT:HUPW,CHW:CQEST,CHW:GINFON,400
CHW:SO,CG:HUPW,CHW:RST,CG:HUPW,CHW:OQEST,400
CHW:SO,CG:HUPW,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RST,400
PT:MIIN,CHW:EA,CG:LUPP,CHW:GINFOP,400
CHW:OQECHTP,PT:GINFOP,CHW:AF,400
CHW:RST,CHW:AF,CHW:OQECMLP,400
CHW:CQEST,CG:HUPW,CHW:CQEST,400
CHW:SO,CG:HUPW,PT:HUPW,CG:MIIN,CHW:RST,400
CHW:RCHTP,CHW:GINFOP,CHW:CQECHTP,CG:HUPW,400
CG:HUPW,CG:MIIN,400
CG:SUP,PT:HUPW,CG:HUPW,PT:HUPW,CG:MIIN,400
CG:SUP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:RO,CHW:GINFOP,400
CG:HUPW,PT:HUPO,CG:HUPO,CHW:AF,CG:HUPO,CHW:RO,CG:HUPO,CHW:AF,CG:HUPO,PT:HUPO,400
CG:HUPW,PT:HUPO,CG:HUPW,400
CHW:SO,CG:HUPW,CHW:SO,400
PT:HUPO,CG:HUPW,CHW:SUP,400
CHW:GINFOP,CHW:RST,400
CG:HUPW,CHW:RST,CG:LUPP,CHW:SO,400
CHW:SO,CG:HUPW,CHW:CQEF,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,400
CHW:CQTBN,CHW:RST,PT:HUPW,CHW:CQTBN,CHW:CQTBN,PT:HUPW,400
CHW:EA,PT:HUPW,CHW:CQECHTP,PT:HUPW,CHW:GINFOP,400
CHW:AF,CHW:GINFOP,CHW:RST,PT:LUPP,CHW:GINFOP,CHW:OQECHTP,400
CG:HUPW,CHW:SO,400
CHW:CQO,PT:HUPW,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:CQTBN,CHW:AF,PT:LUPP,CHW:CQTBN,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:GINFON,CG:LUPP,CHW:MIIN,CG:HUPW,400
CHW:GINFON,CHW:MIIN,CHW:GINFON,PT:LUPP,400
CHW:RCHTP,PT:LUPP,CHW:SO,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFON,CHW:GINFOP,CHW:OQECHTP,400
CHW:SUP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:CQECMLP,400
CG:LUPP,CHW:RCHTP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:SO,CG:LUPP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,400
CHW:SUP,CG:HUPW,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQEST,400
CHW:SS,CHW:AF,CHW:CQECMLP,CHW:SS,CHW:GINFOP,CHW:EA,CHW:RST,CHW:SO,CG:HUPW,CHW:SO,400
CHW:RST,CG:HUPW,400
CHW:EA,CHW:RCHTP,CHW:GINFOP,CHW:OQEST,CHW:OQECHTP,CHW:CQECHTP,CHW:AF,CHW:EA,CHW:CQO,CHW:AF,CHW:SO,CG:HUPO,CHW:CQECHTP,CG:HUPO,CHW:GINFOP,CHW:OQEST,CHW:RST,400
CHW:CQEST,CHW:CQEST,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:EA,CHW:OQECHTP,CHW:AF,CHW:CQTBN,CHW:GINFOP,CHW:EA,CHW:CQEB,400
CHW:AF,CHW:GINFOP,CHW:SUM,400
CG:LUPP,CHW:RST,CHW:AF,CG:LUPP,CHW:RST,CHW:CQTBN,400
PT:HUPO,CG:HUPW,CHW:CQTBN,400
PT:HUPW,CHW:SO,CHW:RCHTP,CG:LUPP,CHW:GINFON,CG:LUPP,CHW:CQO,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:OQEST,400
CHW:SO,CG:GINFOP,CHW:OQECHTP,CHW:CQO,CG:MIIN,CHW:OQECHTP,PT:HUPW,CHW:OQECHTP,400
CHW:RCHTP,CG:LUPP,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:AF,400
CHW:RST,CG:LUPP,CHW:SO,CG:HUPW,400
CHW:AF,CHW:RST,CHW:OQEST,PT:HUPW,CHW:SO,400
CHW:GINFOP,CHW:OQECMLP,400
CHW:OQECMLP,PT:LUPP,CG:HUPO,400
CHW:GINFOP,CHW:OQEST,400
CHW:CQEST,CHW:RST,CHW:AF,PT:LUPP,400
CHW:GINFOP,CHW:OQEB,400
CHW:RST,CHW:OQECMLP,400
CHW:CQECHTP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:GINFOP,CHW:GINFON,400
CHW:RCHTP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:SS,PT:EA,CHW:CQECHTP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:SO,CG:LUPP,CHW:SS,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:SUP,400
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SUP,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQECHTP,CHW:SO,CG:MIIN,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CG:HUPO,PT:LUPP,CHW:OQECMLP,CHW:RCMLP,CHW:OQECMLP,400
CHW:CQECMLP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:SS,CHW:GINFOP,PT:LUPP,CHW:SS,400
CHW:SS,CG:HUPW,PT:LUPP,CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:HUPO,CHW:SO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:LUPP,CHW:RST,400
CHW:RCHTP,CHW:CQTBN,400
CHW:AF,CHW:CQO,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:LUPP,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFON,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:EA,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:MIIN,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:SS,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFON,CHW:GINFON,CG:HUPW,CHW:MIIN,CG:HUPW,CHW:GINFOP,CG:SUP,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:LUPP,CHW:GINFOP,CG:HUPW,400
CHW:GINFOP,CG:HUPW,PT:HUPW,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFON,PT:HUPW,CG:HUPW,400
CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFON,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQECMLP,CHW:RST,400
CHW:AF,CG:HUPW,CHW:SO,400
CHW:GINFOP,CG:LUPP,CHW:SO,400
CG:LUPP,PT:HUPW,CHW:RST,CG:HUPW,PT:HUPW,PT:HUPW,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,CG:LUPP,PT:HUPW,CG:MIIN,400
CHW:MIIN,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:RCMLP,CHW:RST,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:RST,400
CHW:GINFON,CHW:OQECMLP,PT:HUPW,CHW:CQEST,400
CHW:SO,PT:HUPW,CG:HUPW,PT:LUPP,CG:MIIN,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:RCHTP,CG:HUPW,CHW:MIIN,400
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFON,400
CHW:AF,CG:GINFOP,400
CHW:AF,CHW:RST,PT:LUPP,CHW:GINFOP,400
CHW:GINFOP,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,PT:HUPW,CHW:SS,400
CG:HUPW,CHW:GINFOP,CHW:CQEF,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:RST,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,400
CHW:CQO,CG:LUPP,400
CHW:RPTB,CHW:CQTBN,400
CHW:RCHTP,CHW:RST,PT:HUPW,CHW:RPTB,CHW:CQTBN,PT:HUPW,CHW:RPTB,CHW:RST,PT:HUPW,CHW:RPTB,CHW:CQEST,400
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:CQECHTP,CHW:GINFOP,CHW:SS,CHW:GINFOP,400
CG:HUPW,CHW:SS,CG:MIIN,400
CHW:RCMLP,CG:HUPW,CHW:SO,400
PT:HUPW,CG:HUPW,CHW:SO,PT:LUPP,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:RCHTP,400
CHW:RCHTP,CHW:CQECHTP,CHW:AF,CHW:CQECHTP,CHW:GINFOP,CHW:RST,400
CHW:GINFOP,CHW:GINFOP,400
CHW:SO,CHW:GINFOP,400
CHW:SO,PT:LUPP,CG:HUPW,400
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:RCMLP,CHW:GINFON,PT:HUPW,CHW:SO,CG:GINFOP,CHW:SO,CHW:SO,400
CG:MIIN,CHW:MIIN,CHW:GINFON,CHW:AF,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:MIIN,CHW:GINFON,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFON,400
CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,400
CHW:CQECHTP,CHW:GINFOP,PT:LUPP,CHW:CQEF,400
CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:SUP,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SUP,PT:HUPW,CHW:AF,CHW:CQECHTP,400
CHW:MIIN,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CG:LUPP,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:SO,CG:MIIN,400
CHW:GINFOP,CG:HUPW,CHW:RCHTP,CHW:SUP,400
CHW:CQO,CHW:GINFOP,CHW:CQEF,CG:LUPP,CHW:SS,CHW:GINFOP,CHW:CQEF,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQEF,CHW:SS,CG:LUPP,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,400
PT:LUPP,CG:MIIN,CHW:GINFOP,CG:MIIN,CG:LUPP,400
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:CQEF,CG:LUPP,CHW:RST,CG:HUPW,CHW:SS,CG:LUPP,CHW:CQTBN,CG:LUPP,CHW:SO,CHW:OQO,PT:HUPO,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:RST,400
CHW:RCHTP,CHW:OQECHTP,PT:HUPW,CHW:RO,PT:HUPW,CHW:RO,CHW:OQEST,PT:HUPW,CHW:OQECHTP,PT:HUPW,CHW:CQEST,PT:HUPW,CHW:RO,PT:HUPW,CHW:RST,CHW:RST,400
CHW:OQEST,PT:LUPP,CHW:CQEST,400
PT:LUPP,CHW:SO,PT:HUPW,PT:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:SO,PT:LUPP,CHW:OQECMLP,PT:HUPW,CHW:GINFOP,CHW:RCMLP,PT:HUPO,PT:HUPO,CHW:RCMLP,CHW:OQEB,400
CHW:RCMLP,CHW:AF,CHW:RCMLP,CHW:CQECHTP,400
CHW:RST,PT:HUPW,CHW:CQO,PT:LUPP,CG:HUPW,PT:HUPO,CHW:SO,PT:HUPW,CHW:CQECHTP,PT:HUPW,CHW:GINFOP,400
CHW:SO,CG:LUPP,CHW:RST,CHW:SO,400
CHW:SO,CG:HUPO,CHW:SO,CHW:RO,CG:HUPO,CHW:SO,CHW:EA,CG:HUPW,CHW:RO,CG:HUPW,CHW:SO,CHW:RCHTP,CG:HUPW,CHW:EA,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:SS,CG:HUPW,CHW:OQEB,CHW:GINFOP,400
CHW:SO,CG:HUPW,CHW:AF,CHW:SO,CG:HUPW,CHW:RO,CG:HUPW,CHW:SO,CG:HUPW,CHW:AR,PT:HUPW,CHW:RCHTP,CG:LUPP,CHW:RCHTP,CG:HUPW,PT:MIIN,CG:HUPW,CHW:RCHTP,400
CHW:RCHTP,CHW:SS,CHW:SS,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,400
CHW:OQECHTP,PT:HUPW,CHW:CQECMLP,PT:HUPW,PT:HUPO,400
CHW:AF,CHW:RST,PT:HUPW,CHW:RST,CHW:SS,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:RST,PT:HUPW,CHW:SS,400
CHW:OQEB,CHW:CQEB,400
CHW:GINFOP,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQTBN,400
CHW:SO,CHW:RCHTP,CHW:OQEB,PT:HUPW,CHW:CQEB,CHW:OQEB,400
CHW:RCMLP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CHW:RCMLP,CHW:CQTBN,CG:HUPW,CHW:RCHTP,CHW:SO,CHW:SS,CG:LUPP,CHW:SS,CHW:SS,CHW:OQEB,400
CHW:SO,CG:HUPO,CHW:RST,CHW:CQEB,400
CHW:SS,PT:HUPO,CHW:AF,PT:HUPO,CHW:SS,400
CHW:AF,CHW:RCMLP,400
CHW:GINFOP,CHW:OQEB,400
CG:MIIN,PT:MIIN,400
PT:HUPW,CG:HUPW,CHW:SS,400
CHW:RST,400
CHW:GINFOP,CHW:CQTBN,400
CHW:SS,PT:HUPW,CHW:SS,PT:GINFOP,CHW:SO,PT:HUPO,CHW:SS,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:LUPP,PT:HUPW,CG:LUPP,PT:HUPW,CHW:SO,400
CG:LUPP,PT:HUPO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFOP,PT:HUPO,PT:HUPO,CG:LUPP,CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPO,CG:HUPW,CHW:AF,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQEF,PT:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:RST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CG:HUPW,CHW:MIIN,PT:HUPW,CG:LUPP,CHW:GINFOP,PT:HUPW,400
PT:HUPW,CHW:CQTBN,400
PT:LUPP,CHW:SO,CHW:SO,PT:HUPO,CG:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,400
CHW:GINFOP,PT:HUPW,CG:LUPP,CHW:GINFOP,400
CG:HUPW,PT:LUPP,CHW:CQECMLP,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPO,CHW:SO,PT:HUPO,PT:HUPO,PT:HUPO,PT:HUPO,CG:MIIN,CHW:GINFOP,PT:LUPP,CG:LUPP,CHW:GINFOP,400
CHW:GINFOP,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:GINFOP,400
CHW:RCHTP,CHW:OQEST,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,400
CG:MIIN,CHW:SS,CHW:GINFOP,400
CHW:GINFOP,CHW:OQECHTP,CHW:GINFOP,400
CHW:GINFOP,PT:LUPP,CHW:RST,400
PT:MIIN,CG:HUPW,400
CHW:RCMLP,PT:HUPO,CG:HUPO,PT:HUPW,CHW:RST,PT:HUPW,CG:HUPW,PT:MIIN,CHW:RST,400
CHW:GINFOP,CHW:GINFOP,400
CHW:RCHTP,CG:LUPP,CHW:RST,400
CHW:RCHTP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,400
CHW:AF,CHW:SS,CHW:RCMLP,CHW:CQECHTP,CHW:CQEST,400
CHW:RCHTP,CHW:CQECMLP,400
CG:MIIN,CG:HUPO,CHW:SO,CG:HUPW,400
CG:HUPW,PT:MIIN,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,400
CG:HUPW,PT:LUPP,CHW:GINFOP,CG:HUPW,PT:LUPP,CG:HUPW,CG:HUPW,CG:MIIN,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,400
PT:HUPW,CG:LUPP,CHW:CQECHTP,400
PT:LUPP,CHW:AF,400
CHW:SO,CG:HUPW,CG:HUPW,CHW:AF,PT:HUPW,CG:HUPW,CHW:AF,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:GINFOP,PT:LUPP,CG:HUPW,CHW:SO,PT:LUPP,CG:HUPW,PT:LUPP,CG:MIIN,CG:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CG:HUPO,CG:HUPO,CHW:CQO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:LUPP,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,400
PT:HUPW,CG:MIIN,CG:MIIN,400
CHW:SS,PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SS,CHW:SO,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:SS,CHW:RCMLP,CHW:EA,400
CHW:RCMLP,CHW:AF,CHW:RST,400
CHW:OQEB,CHW:RCMLP,400
CG:LUPP,PT:HUPW,400
CHW:GINFOP,CG:HUPW,CHW:RCHTP,PT:HUPW,CHW:CQO,CHW:RO,CG:HUPW,400
CHW:RST,CHW:RCHTP,PT:LUPP,CHW:RCHTP,CHW:EA,400
CHW:CQEST,CHW:GINFOP,CHW:OQECHTP,400
CHW:RCMLP,PT:LUPP,CHW:RST,400
CG:HUPW,PT:HUPO,CG:SUP,PT:HUPO,CG:SUP,PT:HUPO,CG:SUP,CHW:SO,PT:HUPO,CG:HUPO,CHW:SO,400
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUPP,400
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:MIIN,CHW:AF,CHW:AR,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:CQEST,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPO,CG:HUPW,400
CG:HUPW,PT:LUPP,CG:HUPW,PT:LUPP,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPO,CHW:CQEF,PT:HUPW,CHW:CQEF,CHW:GINFOP,PT:LUPP,CHW:OQEST,400
CHW:SO,CG:HUPW,CHW:OQEST,400
CHW:SO,PT:HUPW,CG:HUPW,PT:LUPP,CHW:AF,CHW:OQEST,400
CHW:RCHTP,CHW:GINFOP,CG:HUPW,CHW:SO,400
PT:HUPW,CHW:SO,CG:HUPW,400
CHW:SO,CG:HUPW,400
CHW:RST,CG:HUPW,PT:LUPP,CHW:RST,CG:MIIN,PT:LUPP,CHW:SO,CG:MIIN,CHW:SO,CG:HUPW,CHW:RCMLP,CG:HUPW,CHW:RST,CG:HUPW,PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:RCHTP,PT:HUPW,CHW:RST,400
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,400
CHW:GINFOP,CG:HUPO,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPO,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPO,CHW:CQO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:RO,PT:HUPO,CG:HUPO,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CG:HUPO,CHW:EA,400
PT:HUPW,CG:LUPP,PT:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:SO,400
CG:HUPW,PT:HUPW,CG:SUP,400
PT:HUPW,CG:HUPW,CHW:SO,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SS,PT:LUPP,CHW:SUP,PT:LUPP,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:SS,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:SS,PT:LUPP,CHW:MIIN,PT:LUPP,CHW:SS,PT:LUPP,CHW:OQEST,400
CHW:CQECMLP,CG:LUPP,CHW:OQEST,CG:HUPW,CHW:OQEST,400
CHW:SS,CHW:AF,CHW:SS,CG:MIIN,PT:HUPO,CHW:SS,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,400
CHW:RCHTP,CHW:SS,CG:HUPO,CHW:AF,CG:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:CQTBN,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:AF,CG:HUPW,CHW:GINFOP,CHW:RST,CHW:CQECHTP,CHW:RST,CG:HUPW,CG:HUPW,CHW:SS,CG:LUPP,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:SO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,CHW:CQO,CHW:RO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,CHW:CQO,CHW:GINFOP,CHW:RST,400
CHW:OQO,CHW:CQO,400
CHW:CQO,CHW:SO,PT:HUPW,CHW:RST,400
CHW:CQECMLP,CHW:AF,CHW:CQTBN,CHW:CQEST,CHW:CQECHTP,400
CHW:SS,CHW:AF,CHW:SS,PT:LUPP,CHW:GINFON,PT:LUPP,CHW:SO,CHW:SS,CHW:CQTBN,PT:LUPP,CG:LUPP,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:SO,CG:HUPO,CHW:SS,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQECHTP,PT:LUPP,CHW:SS,CHW:CQECMLP,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:AF,CHW:GINFOP,CHW:OQECHTP,400
CHW:RCMLP,CHW:OQEB,400
CHW:AF,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CG:HUPW,CHW:MIIN,400
CHW:SO,CHW:GINFOP,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPO,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:CQO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPO,CHW:CQO,PT:HUPO,CHW:GINFOP,CHW:EA,CHW:CQECMLP,400
CHW:GINFOP,PT:HUPO,CG:HUPO,CHW:SO,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:CQTBN,400
PT:LUPP,CHW:AF,CHW:GINFOP,CG:HUPW,400
CG:MIIN,CHW:GINFOP,400
CHW:GINFOP,PT:LUPP,CHW:RST,PT:HUPO,CHW:GINFOP,PT:HUPO,CHW:GINFOP,CHW:EA,PT:HUPW,CHW:RST,CHW:EA,400
CHW:GINFOP,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,PT:LUPP,CHW:RO,CHW:CQTBN,400
CHW:GINFOP,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RO,CHW:CQTBN,PT:LUPP,CHW:CQTBN,400
CHW:RO,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,CHW:RST,400
CHW:GINFON,PT:LUPP,CHW:CQECMLP,CHW:CQTBN,PT:LUPP,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:GINFON,CG:HUPW,CHW:RO,CG:HUPW,CHW:GINFON,CHW:CQECHTP,CHW:GINFON,CG:MIIN,CHW:GINFON,CG:MIIN,CHW:MIIN,400
PT:MIIN,CHW:MIIN,CG:LUPP,CHW:GINFON,PT:MIIN,CHW:GINFON,CG:MIIN,CHW:GINFON,CHW:CQTBN,CG:LUPP,CHW:GINFON,400
CHW:OQO,CG:HUPW,CHW:GINFOP,400
CHW:AF,PT:LUPP,CHW:CQECMLP,PT:LUPP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:MIIN,PT:LUPP,CHW:SS,CHW:RST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RO,PT:LUPP,CHW:SS,400
CHW:SO,PT:HUPW,CHW:CQEST,400
CHW:CQECMLP,PT:HUPW,CHW:OQEST,400
CHW:CQEST,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQO,PT:HUPW,CHW:GINFON,CHW:CQTBN,PT:LUPP,CHW:MIIN,CHW:CQTBN,PT:HUPW,CHW:GINFON,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,400
CHW:CQECMLP,PT:LUPP,CG:HUPW,CHW:AF,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CHW:CQECHTP,PT:LUPP,CHW:GINFOP,400
CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:EA,PT:LUPP,CHW:CQTBN,400
CHW:MIIN,CHW:RST,400
CHW:SO,CHW:AF,CG:LUPP,CHW:GINFOP,400
CHW:RCHTP,CHW:GINFOP,CG:LUPP,CHW:CQECMLP,400
CHW:GINFOP,CG:HUPW,CHW:OQO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RO,CG:HUPW,CHW:AF,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFON,CG:HUPO,CHW:GINFON,CG:HUPO,CHW:RO,CG:HUPO,CHW:RO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:GINFON,CG:LUPP,CHW:GINFON,CG:MIIN,CHW:SS,CHW:GINFON,400
CHW:CQECHTP,CHW:CQTBN,400
CHW:RST,PT:LUPP,CHW:RCMLP,CHW:OQO,PT:LUPP,CHW:SO,CHW:OQO,400
CHW:RCMLP,CG:HUPW,PT:HUPW,CHW:RCMLP,CHW:HUPW,PT:LUPP,CHW:AF,PT:HUPO,CG:MIIN,PT:HUPW,CHW:RST,CG:HUPW,CHW:CQECMLP,PT:HUPW,CHW:GINFOP,CHW:SO,CG:HUPW,PT:LUPP,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:CQTBN,CHW:OQECMLP,400
CG:HUPW,PT:HUPW,CHW:CQECMLP,400
PT:HUPW,CHW:CQECMLP,400
CHW:GINFOP,CG:HUPW,400
CHW:CQECMLP,CHW:GINFOP,CHW:CQECMLP,PT:HUPW,CHW:SO,400
CHW:SO,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:AF,CHW:OQEST,400
CHW:CQECHTP,CHW:GINFOP,400
CHW:AF,CHW:GINFOP,CHW:OQEST,PT:HUPW,CHW:OQEST,400
CHW:SO,CHW:OQEST,400
CHW:CQEST,PT:HUPW,CHW:CQEST,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:RST,400
CHW:RCHTP,CHW:CQECMLP,400
CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,PT:LUPP,CHW:CQTBN,400
CHW:GINFOP,CHW:RST,400
CHW:RST,CHW:RST,400
CHW:CQO,PT:HUPO,PT:HUPO,CHW:RST,PT:LUPP,CHW:RST,PT:LUPP,CHW:GINFON,CHW:GINFOP,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:SO,PT:HUPO,CHW:RO,PT:HUPO,CHW:RO,PT:LUPP,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,PT:HUPO,CHW:SO,PT:LUPP,PT:HUPO,CHW:RO,PT:HUPO,CHW:CQTBN,PT:LUPP,CHW:RST,400
CG:HUPW,CHW:RO,PT:LUPP,CG:HUPW,CHW:OQEST,400
CHW:RST,PT:LUPP,CHW:RST,CHW:CQTBN,400
CHW:CQTBN,CG:LUPP,CHW:RO,CG:LUPP,CHW:RST,CG:HUPW,CHW:SO,400
CHW:RST,PT:LUPP,CHW:SO,400
CHW:RCMLP,CG:LUPP,CHW:RST,CG:LUPP,CHW:SO,CG:HUPW,CHW:RST,CG:HUPW,PT:HUPW,CG:LUPP,CHW:RCHTP,CG:HUPW,CHW:GINFOP,400
CHW:RST,CHW:OQECMLP,400
PT:LUPP,CHW:SS,PT:HUPO,CHW:SS,PT:LUPP,CHW:AF,PT:HUPW,CHW:SS,PT:LUPP,CHW:CQEF,PT:HUPW,CHW:CQEF,CHW:SS,PT:HUPW,CHW:RO,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:RO,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPO,PT:HUPW,CG:HUPW,PT:LUPP,CHW:SO,CG:HUPO,CG:HUPO,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,PT:HUPO,PT:HUPO,CHW:CQO,PT:HUPO,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:SS,PT:HUPW,CHW:SO,PT:HUPO,CHW:GINFOP,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQEST,400
CHW:CQO,PT:LUPP,CHW:SO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,PT:LUPP,CHW:RCHTP,PT:HUPW,CHW:RST,400
CHW:SO,CHW:RCHTP,CHW:MIIN,PT:HUPW,CHW:SO,CHW:RST,CHW:RCHTP,CHW:RST,CHW:OQECHTP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQEST,400
CHW:GINFOP,PT:LUPP,CHW:SO,400
CHW:CQECMLP,PT:LUPP,CHW:CQEST,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:EA,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:OQECMLP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:SO,PT:HUPW,CHW:RO,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:CQTBN,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:SO,PT:HUPW,CHW:RST,400
CHW:SO,PT:HUPW,CHW:GINFOP,CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:SS,CHW:GINFOP,400
CHW:CQEST,CHW:GINFOP,PT:HUPO,CHW:SO,PT:HUPO,CHW:GINFOP,CHW:CQTBN,CG:LUPP,PT:LUPP,CG:HUPW,CHW:SO,PT:HUPW,CHW:AF,CHW:CQTBN,CG:HUPW,PT:HUPO,CHW:SO,PT:HUPW,CHW:SO,PT:HUPO,PT:HUPO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SUP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:OQECHTP,CHW:GINFOP,400
CHW:SO,PT:HUPO,CHW:SO,PT:HUPW,CHW:RO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:SO,CG:HUPO,PT:HUPO,CHW:RST,CHW:RCHTP,CHW:CQEST,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:RO,400
CG:HUPO,CHW:CQTBN,400
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:RO,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:RO,CHW:MIIN,CHW:GINFON,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:EA,PT:LUPP,CHW:RO,PT:HUPW,400
CHW:CQECHTP,CHW:GINFON,400
CHW:RCHTP,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:GINFON,CHW:SS,PT:LUPP,CG:GINFOP,PT:LUPP,CHW:GINFOP,CHW:GINFOP,CG:MIIN,CG:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQO,PT:LUPP,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CHW:SS,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CHW:SS,CHW:AF,CHW:SS,CHW:CQO,CG:HUPW,CHW:CQO,PT:HUPO,CG:HUPO,CHW:GINFOP,CG:LUPP,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,400
PT:LUPP,CHW:CQTBN,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:SUP,CG:HUPW,CHW:GINFOP,CG:LUPP,CG:HUPW,CG:LUPP,CHW:SUP,CG:HUPO,400
CHW:GINFOP,CG:HUPW,CHW:CQEST,400
CHW:GINFOP,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFON,CG:HUPO,CHW:CQO,400
CHW:SO,CG:HUPW,CHW:SS,CG:HUPO,CHW:SS,CG:HUPW,CHW:SS,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:SO,400
CHW:GINFOP,CG:HUPW,CHW:GINFON,CHW:SUP,CG:HUPW,CHW:MIIN,CHW:SS,PT:LUPP,CHW:SS,CG:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQECHTP,400
CHW:CQTBN,CG:HUPW,CHW:RST,400
CG:HUPW,CHW:CQEB,400
PT:HUPW,PT:HUPW,PT:HUPO,CHW:SO,PT:HUPO,CHW:OQEB,400
CHW:RCMLP,CHW:GINFOP,PT:HUPW,CHW:AF,400
CHW:SO,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQTBN,CHW:GINFOP,CG:LUPP,400
CHW:SO,PT:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQTBN,400
CHW:GINFON,PT:HUPW,CHW:CQECHTP,400
CHW:SS,CHW:RST,PT:LUPP,CHW:GINFOP,CHW:SS,CHW:CQTBN,400
CHW:GINFOP,CHW:CQTBN,CHW:CQECMLP,400
CHW:RST,CHW:RST,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:CQTBN,CHW:OQEST,PT:HUPW,CHW:SO,PT:LUPP,CHW:RST,PT:LUPP,CHW:RST,400
CHW:OQEST,CHW:OQECHTP,PT:HUPW,PT:LUPP,CHW:OQECHTP,400
CHW:AF,CHW:GINFOP,400
CHW:CQTBN,CHW:GINFOP,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:SO,CHW:GINFOP,PT:LUPP,CHW:CQECMLP,400
CHW:SO,CHW:CQO,PT:LUPP,CHW:CQO,PT:LUPP,CG:HUPW,CHW:CQO,CG:HUPW,PT:HUPW,CHW:CQO,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQO,CG:HUPO,CHW:CQO,PT:HUPW,400
CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:SS,CG:LUPP,PT:LUPP,CHW:AF,CG:LUPP,CHW:SS,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CHW:CQTBN,CG:LUPP,PT:HUPW,CHW:GINFOP,CHW:SS,CG:LUPP,CHW:SO,PT:LUPP,CHW:RST,PT:HUPW,CHW:RST,400
CHW:RCHTP,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:RST,CHW:RST,400
CHW:RCHTP,CHW:SS,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CHW:RST,CG:HUPW,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:RCHTP,CHW:AF,CG:LUPP,CHW:SS,CHW:OQECHTP,CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:OQEB,CG:HUPW,CHW:OQECMLP,CHW:OQEB,400
CHW:SS,CHW:AF,CG:HUPO,CHW:RST,CG:HUPW,CHW:CQTBN,400
CHW:SUP,CHW:SS,CHW:SS,CHW:EA,PT:LUPP,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,PT:HUPW,CG:HUPW,CHW:AF,PT:LUPP,CHW:RST,400
CHW:CQEST,PT:HUPW,CHW:GINFOP,400
CHW:OQO,PT:HUPO,CHW:AF,CHW:CQO,PT:HUPO,CHW:SUP,PT:HUPO,CHW:GINFOP,PT:HUPO,CHW:RO,PT:HUPO,CHW:SO,PT:HUPO,CHW:AF,CHW:SUP,CHW:RCHTP,400
CHW:AF,CHW:SS,PT:LUPP,CG:LUPP,CHW:CQTBN,PT:LUPP,CHW:SS,CG:LUPP,CHW:OQO,PT:LUPP,CHW:RO,CHW:OQO,PT:LUPP,CHW:SS,CHW:RST,400
CHW:SUM,PT:LUPP,CHW:RST,PT:HUPW,CHW:RCMLP,400
CHW:RCHTP,PT:LUPP,CHW:SS,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:RST,PT:HUPW,CHW:GINFOP,400
CHW:GINFOP,PT:LUPP,CHW:EA,PT:HUPW,CHW:GINFOP,400
CHW:RST,PT:HUPW,CHW:CQECHTP,CHW:RST,CHW:RCHTP,400
CHW:SO,CG:HUPW,CHW:RO,400
CG:LUPP,CHW:RCHTP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:SO,CG:LUPP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,CHW:SO,CG:LUPP,CHW:SO,400
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,400
CG:LUPP,CHW:SS,CHW:OQECHTP,400
CHW:OQECHTP,PT:HUPW,CHW:SS,CHW:GINFOP,CHW:SS,CHW:GINFOP,CG:LUPP,CHW:OQECHTP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:CQTBN,CG:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,CHW:CQEF,PT:HUPW,CHW:SO,PT:HUPW,CHW:CQO,CG:LUPP,CHW:OQO,PT:HUPW,CHW:GINFOP,CHW:CQEF,PT:HUPW,CHW:GINFOP,CHW:CQEF,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,PT:HUPW,CG:GINFOP,CG:HUPW,PT:HUPW,CG:LUPP,CHW:AF,CHW:RCMLP,CHW:AF,CHW:CQEST,400
CHW:RST,PT:HUPW,CHW:OQEST,PT:HUPW,CHW:OQEST,CHW:RST,400
CHW:GINFOP,CHW:EA,PT:HUPW,CHW:GINFOP,CHW:CQEST,PT:HUPW,CHW:GINFOP,CHW:RST,CHW:OQECHTP,CHW:OQECHTP,CHW:RST,CHW:OQECHTP,CHW:GINFOP,400
CHW:SO,PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CHW:OQECHTP,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQECMLP,400
CG:HUPW,CHW:RST,CHW:CQEST,400
CHW:GINFOP,CHW:OQECMLP,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:OQECHTP,400
CHW:RST,CG:HUPW,PT:HUPW,CHW:SS,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,400
CHW:CQTBN,PT:HUPW,400
CHW:SS,CHW:OQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:OQO,CG:HUPO,CHW:CQO,CHW:OQO,CG:HUPO,CHW:CQTBN,CG:HUPW,CHW:GINFON,400
CHW:SO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFOP,CHW:OQO,CG:HUPO,CHW:RST,CG:HUPW,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,400
CHW:CQTBN,CG:HUPW,PT:LUPP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQEF,CG:LUPP,CHW:OQO,PT:HUPW,CHW:CQO,PT:LUPP,CHW:CQEST,400
CHW:MIIN,CHW:CQECMLP,400
CHW:CQEST,PT:LUPP,CHW:MIIN,400
CHW:MIIN,PT:LUPP,CHW:MIIN,CHW:CQTBN,CHW:MIIN,CHW:CQO,400
CHW:GINFON,CG:HUPW,400
CG:LUPP,CHW:GINFON,CG:LUPP,PT:LUPP,CG:HUPO,CHW:CQO,400
CHW:CQECMLP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQECMLP,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:CQECMLP,400
CHW:GINFON,CHW:CQTBN,CG:HUPW,CHW:RST,400
CHW:CQEST,CHW:RST,CHW:OQO,400
CHW:SO,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQO,PT:HUPW,CHW:RO,CHW:MIIN,PT:HUPW,CHW:SO,CG:HUPO,CHW:RO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,CHW:GINFOP,CG:MIIN,CHW:SO,CG:HUPW,CHW:GINFON,CHW:OQEST,PT:HUPW,CHW:SO,400
CHW:RST,CHW:CQEST,400
CHW:RST,CHW:MIIN,CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:CQTBN,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,400
CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,400
CHW:RST,CHW:CQEST,PT:LUPP,CHW:CQECHTP,400
CHW:OQECHTP,PT:LUPP,CHW:CQECHTP,400
CHW:SS,CHW:OQO,CG:HUPW,CHW:AF,CG:LUPP,CHW:SS,CG:LUPP,CHW:EA,CG:HUPW,CHW:SS,CG:LUPP,CHW:EA,PT:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CHW:EA,CHW:SS,CG:LUPP,CHW:CQO,PT:HUPW,CHW:RO,CHW:RST,400
CHW:RCMLP,CG:MIIN,CHW:MIIN,CHW:RST,CHW:RO,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:OQEST,PT:HUPW,CG:MIIN,PT:LUPP,CG:MIIN,400
CG:HUPW,CHW:SO,CG:HUPW,CHW:RO,CG:HUPW,CHW:AF,PT:HUPW,CG:HUPW,PT:LUPP,CHW:AF,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:RCMLP,PT:HUPW,CHW:GINFOP,400
CG:LUPP,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:SS,PT:HUPW,CHW:RST,PT:HUPW,CG:HUPW,CHW:CQO,CHW:RST,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:RO,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:OQEST,400
CG:HUPW,PT:HUPW,400
PT:HUPO,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,400
PT:HUPW,CG:HUPW,400
CHW:GINFOP,CHW:RST,CHW:OQEST,400
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
PT:LUPP,CHW:RCMLP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:CQEST,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:RPTB,CHW:GINFOP,PT:HUPW,CHW:RPTB,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:AF,CHW:RCMLP,CHW:GINFOP,CHW:CQECMLP,PT:LUPP,CHW:SS,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:CQO,CG:HUPW,CHW:GINFOP,CHW:CQEST,CG:HUPW,CHW:RST,400
CHW:GINFOP,CHW:GINFOP,CHW:EA,CG:HUPW,CHW:GINFOP,CHW:GINFOP,400
CHW:CQEST,PT:LUPP,CG:HUPW,400
CHW:GINFOP,CHW:CQEST,CHW:GINFOP,PT:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,400
CHW:CQO,PT:HUPW,CHW:CQECMLP,PT:HUPW,CHW:CQEST,PT:HUPW,CG:HUPW,PT:HUPW,CHW:MIIN,400
CHW:GINFON,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,400
CG:SUP,PT:HUPW,CHW:MIIN,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:RCMLP,400
CG:HUPW,CHW:MIIN,PT:HUPW,400
PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQEST,400
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:CQEST,400
CG:HUPO,CHW:OQECMLP,PT:LUPP,CHW:GINFOP,400
CHW:SO,PT:LUPP,CHW:SUM,PT:LUPP,CHW:SS,CHW:AF,CG:MIIN,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:SUM,PT:HUPW,CHW:GINFOP,CHW:OQECMLP,CG:HUPW,CHW:OQECMLP,400
CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CG:HUPW,CHW:GINFOP,CG:HUPW,400
CHW:SS,CG:LUPP,CHW:SS,CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:OQEST,400
CHW:RST,CHW:OQEST,PT:HUPW,CHW:GINFOP,400
CHW:RST,CHW:RST,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,400
CHW:GINFOP,CHW:OQECMLP,400
CHW:SO,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,CHW:RCMLP,CHW:OQECMLP,PT:HUPW,PT:HUPW,CHW:SO,400
CHW:AF,CHW:RCMLP,CHW:AF,CHW:GINFOP,PT:LUPP,CHW:SO,CHW:CQTBN,PT:LUPP,CHW:SO,PT:HUPW,CHW:SS,CHW:RST,CHW:RST,400
CHW:RCMLP,CHW:RST,CHW:GINFOP,400
CHW:RCMLP,CHW:CQEB,400
CHW:RCHTP,PT:LUPP,CHW:OQECHTP,CG:HUPW,CHW:GINFOP,CG:GINFOP,400
CHW:GINFOP,CG:HUPW,400
CHW:CQTBN,PT:HUPW,CHW:SO,CG:MIIN,PT:HUPW,CG:HUPW,400
CG:LUPP,CHW:RST,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:GINFOP,PT:HUPO,CHW:GINFOP,CHW:GINFOP,PT:LUPP,CHW:OQECHTP,CHW:GINFOP,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:OQEST,PT:HUPW,CHW:AF,PT:HUPO,CHW:OQO,CG:HUPO,CHW:CQO,CG:LUPP,CHW:SO,CHW:SO,PT:HUPO,CHW:SO,CG:HUPO,CHW:RST,400
CHW:SO,PT:HUPW,CHW:SO,400
CHW:RCHTP,PT:LUPP,CHW:GINFOP,CHW:OQEST,400
CHW:GINFOP,CG:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,CHW:OQEST,400
CHW:OQEST,PT:HUPW,CHW:RST,400
CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:OQEST,400
CHW:RST,CHW:SO,400
CHW:OQEST,CHW:GINFOP,400
CHW:RST,CHW:OQEST,400
CHW:CQEST,CHW:CQTBN,400
CHW:RST,CHW:CQTBN,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:RST,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:SO,CHW:GINFOP,PT:LUPP,CHW:CQEB,400
CHW:GINFON,CHW:RCHTP,CHW:OQEB,400
CHW:RST,CHW:CQEB,400
CHW:SO,CG:HUPO,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:AF,CHW:RO,CHW:OQEST,400
CHW:SS,CHW:CQECMLP,CHW:SS,CHW:CQO,PT:HUPW,CHW:SS,CHW:CQTBN,400
CHW:RST,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:RO,CG:HUPW,CHW:RO,400
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:SS,CG:LUPP,CHW:CQECMLP,400
CHW:RST,PT:LUPP,CHW:SO,400
CHW:SO,CHW:SUM,CHW:CQEB,400
CHW:SS,PT:LUPP,CHW:SO,PT:LUPP,CG:HUPO,CHW:SO,CG:LUPP,CHW:CQO,CG:LUPP,CHW:RST,400
CHW:AF,CHW:RCHTP,400
CHW:CQECMLP,CG:LUPP,CHW:GINFOP,CG:HUPW,400
CHW:RCHTP,CG:LUPP,CHW:SO,400
PT:LUPP,CHW:CQECHTP,400
PT:HUPW,CHW:CQO,CHW:SS,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:RO,CHW:GINFOP,CHW:SO,CG:HUPW,CHW:SO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:OQEST,PT:HUPW,400
CHW:CQO,CG:HUPW,CHW:SO,CHW:GINFOP,PT:HUPO,CHW:GINFOP,CG:MIIN,400
CHW:RCMLP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:AF,CG:HUPW,CHW:MIIN,PT:LUPP,CHW:AF,400
CHW:CQECHTP,CG:HUPW,CHW:CQEST,400
CHW:RCMLP,CHW:GINFOP,CHW:CQTBN,400
CHW:RCMLP,CHW:CQEB,400
CG:MIIN,PT:MIIN,400
PT:HUPO,CG:MIIN,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SO,PT:HUPO,CHW:SO,CG:MIIN,CHW:SO,PT:HUPO,CG:MIIN,PT:LUPP,CG:MIIN,400
CG:HUPW,PT:HUPW,CG:HUPW,CHW:RST,CG:HUPW,CHW:RST,400
CHW:RCMLP,PT:LUPP,CHW:SO,400
CG:HUPO,CG:HUPO,CG:HUPW,PT:HUPW,CG:MIIN,PT:HUPO,CG:HUPO,PT:MIIN,CHW:RCHTP,CHW:EA,PT:HUPO,CG:HUPW,400
PT:HUPO,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPO,PT:HUPW,CG:MIIN,PT:MIIN,400
CHW:SO,CG:LUPP,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPO,PT:HUPO,CG:HUPO,CG:HUPO,CG:HUPW,PT:HUPW,CG:HUPO,CHW:SO,CG:HUPO,CHW:RCHTP,CG:HUPW,PT:HUPW,CHW:RST,CG:HUPW,PT:HUPO,CG:HUPO,400
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:LUPP,CG:HUPW,400
CHW:RCHTP,CG:HUPW,CHW:SO,PT:HUPO,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,400
PT:HUPO,CG:MIIN,CHW:CQTBN,400
CG:GINFOP,CHW:SS,CHW:GINFOP,CG:HUPO,CHW:GINFOP,CHW:CQO,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:AF,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:SO,PT:HUPO,CHW:SS,CG:HUPW,400
CHW:SS,CG:HUPW,CHW:SS,PT:HUPO,CHW:SO,PT:HUPO,CG:HUPO,CHW:GINFOP,CHW:CQO,PT:HUPO,CG:HUPO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:GINFOP,400
CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,CHW:AF,CHW:GINFOP,400
CHW:GINFOP,CG:SUP,CHW:AF,CG:SUP,CHW:GINFOP,400
CHW:SO,PT:HUPO,CHW:SO,CHW:SS,PT:LUPP,CHW:SUP,CHW:OQEB,400
CHW:RCHTP,PT:LUPP,CHW:SO,CHW:RCHTP,CHW:RST,400
CHW:RST,CHW:AF,CHW:RCHTP,PT:LUPP,CHW:SO,CHW:GINFOP,CHW:SO,CHW:RCHTP,PT:LUPP,PT:HUPW,CHW:RCHTP,PT:LUPP,CHW:SO,CHW:SS,CHW:RST,PT:HUPW,CHW:RCHTP,PT:LUPP,CHW:SUP,CHW:SO,CHW:SS,PT:HUPW,CHW:SS,CHW:CQEF,PT:LUPP,CHW:SO,CHW:SS,CHW:OQECHTP,400
CHW:SUM,CG:HUPW,CHW:AF,CHW:SS,CHW:CQTBN,CHW:SS,CG:LUPP,CHW:CQO,CG:HUPW,CHW:CQEB,400
CG:LUPP,CG:LUPP,CHW:GINFOP,400
CHW:EA,CHW:CQTBN,CHW:RO,CHW:SS,PT:LUPP,CHW:SO,PT:HUPW,CHW:SO,CG:LUPP,CHW:SO,CG:LUPP,CHW:SS,CG:LUPP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,400
CHW:SO,CG:GINFOP,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CG:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SO,PT:LUPP,CHW:SO,CG:HUPW,PT:LUPP,CG:MIIN,PT:LUPP,CHW:GINFOP,400
CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPW,CHW:CQTBN,400
CG:HUPW,PT:LUPP,CG:GINFOP,400
CHW:SS,CHW:AF,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPO,CHW:SO,CHW:CQO,CG:HUPO,CHW:RO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CHW:SS,CG:HUPW,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CHW:CQO,400
CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:CQO,CHW:CQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:RO,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFOP,CHW:CQEB,400
CHW:OQO,CG:HUPW,PT:HUPO,CHW:SO,400
CHW:SS,CHW:CQTBN,PT:HUPW,CHW:SS,CG:HUPW,PT:HUPW,400
CHW:SO,CG:HUPW,CHW:SS,CG:HUPW,CHW:SO,400
CHW:SS,CG:HUPW,CHW:SS,400
CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:MIIN,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFON,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:SS,CHW:GINFOP,400
CHW:RO,CHW:GINFON,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:OQO,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:RCMLP,PT:HUPW,CG:HUPW,CHW:RCHTP,PT:LUPP,CHW:AF,CHW:RCMLP,PT:LUPP,CHW:AF,CHW:SS,PT:LUPP,CHW:CQTBN,CG:HUPW,CHW:AF,CG:HUPW,CHW:GINFOP,400
CHW:RST,CHW:CQEST,400
CHW:CQTBN,PT:HUPW,CHW:CQEST,CHW:RST,400
CG:HUPW,PT:HUPW,400
CHW:RCHTP,CHW:AF,CHW:GINFOP,CG:HUPW,CHW:AF,CHW:RO,400
CHW:OQECHTP,CG:LUPP,CG:LUPP,CHW:SO,400
CHW:CQECHTP,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:GINFOP,CHW:MIIN,CG:LUPP,CHW:EA,400
CHW:AF,CHW:CQECHTP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:CQO,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:AF,PT:LUPP,CHW:OQEB,PT:LUPP,CG:HUPW,CHW:OQEB,400
PT:HUPW,CHW:AF,CHW:RST,400
CHW:RST,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,400
CHW:CQECMLP,PT:HUPW,CHW:CQECMLP,PT:HUPW,CHW:EA,PT:HUPW,CHW:OQEST,400
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CHW:RO,CG:HUPW,400
CHW:CQEST,CHW:RST,400
CHW:CQEST,PT:HUPW,CG:LUPP,PT:HUPW,CHW:EA,CHW:CQEST,400
CHW:RST,CHW:RST,CHW:GINFOP,CG:HUPW,400
CHW:RST,CHW:GINFOP,CHW:RST,CHW:RST,CHW:RST,400
CHW:RO,CG:HUPW,CHW:RO,CG:HUPW,CHW:SO,CG:HUPW,CHW:RO,CHW:CQEF,CHW:CQEST,CG:HUPW,400
CHW:RST,CHW:CQO,PT:HUPO,CHW:RST,400
CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:CQEST,400
CHW:CQO,PT:HUPW,400
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CHW:RST,PT:HUPW,CG:HUPW,400
CHW:SO,PT:HUPW,CHW:CQEST,400
CHW:CQTBN,PT:LUPP,CHW:OQECMLP,400
CHW:RO,PT:HUPW,CHW:OQEST,400
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,400
CG:HUPW,CHW:RO,CG:HUPW,PT:HUPW,CG:HUPW,CG:LUPP,CHW:CQTBN,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:CQEST,PT:HUPW,CG:HUPW,CHW:CQTBN,400
CHW:RCMLP,CG:HUPW,PT:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,400
CHW:AF,CHW:RST,400
CHW:SS,PT:LUPP,CG:LUPP,PT:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:CQECMLP,PT:HUPO,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CHW:SS,CHW:MIIN,CHW:SO,CHW:CQO,PT:HUPW,CG:HUPW,CHW:SS,CG:MIIN,PT:HUPW,CHW:GINFOP,CHW:SO,PT:HUPO,PT:HUPO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,400
PT:LUPP,CHW:RCMLP,400
CHW:GINFOP,PT:HUPW,CHW:OQEST,400
PT:HUPW,CHW:RST,PT:LUPP,CHW:RST,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPO,CG:HUPO,CHW:GINFON,CG:HUPW,400
CG:HUPW,CHW:GINFON,CG:LUPP,CHW:SUM,CHW:GINFON,400
CG:HUPW,PT:HUPW,400
CHW:CQEF,PT:LUPP,CHW:GINFON,CHW:CQTBN,400
CHW:CQTBN,PT:LUPP,CHW:MIIN,400
CHW:SO,PT:LUPP,CHW:RCHTP,CHW:AF,CHW:RCMLP,CHW:AF,CHW:CQTBN,PT:LUPP,CHW:SS,PT:LUPP,CHW:AF,CG:LUPP,CHW:SO,CG:HUPO,CHW:SO,CG:LUPP,CHW:CQO,CG:HUPW,CG:HUPO,CHW:SO,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,CHW:AF,400
CHW:SO,CG:HUPW,CHW:SO,400
CHW:SS,CHW:EA,400
CHW:RCHTP,CHW:AF,CHW:SS,CHW:RCHTP,CG:LUPP,CHW:SS,CHW:CQTBN,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:RCHTP,CHW:OQECMLP,CG:LUPP,CG:HUPW,CHW:GINFOP,CHW:OQEB,400
CHW:SO,CG:HUPO,CHW:CQEB,400
PT:HUPO,CG:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:SS,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:RO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:RO,PT:LUPP,CHW:CQO,PT:HUPO,CHW:OQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:RO,400
CHW:CQTBN,PT:HUPO,CHW:SO,400
PT:LUPP,CHW:GINFOP,400
CHW:SS,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
PT:HUPW,CG:HUPW,PT:HUPW,CHW:CQO,PT:LUPP,CHW:SO,CG:LUPP,CHW:CQO,PT:HUPO,CHW:AF,CHW:CQECMLP,400
CHW:SO,CG:HUPW,PT:LUPP,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQO,400
CHW:GINFON,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:LUPP,400
CG:LUPP,CHW:GINFOP,PT:LUPP,400
CHW:CQECMLP,CG:HUPW,PT:HUPW,CHW:CQTBN,CG:HUPW,CHW:RO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUPP,PT:LUPP,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:CQTBN,PT:HUPW,CHW:RO,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:LUPP,400
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQO,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:OQECHTP,CHW:GINFOP,CHW:OQEB,400
CHW:RST,PT:LUPP,CHW:CQEB,400
CHW:RCMLP,CHW:AF,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:RCHTP,CHW:CQECHTP,400
CHW:GINFOP,CG:HUPW,CHW:SO,400
CHW:RST,CG:HUPW,CHW:AF,CHW:GINFOP,CHW:CQEST,CHW:GINFOP,400
CHW:SS,CG:HUPW,CHW:SS,CHW:EA,CHW:EA,CHW:SS,CG:HUPW,CHW:CQO,PT:HUPO,CHW:CQO,CG:HUPW,PT:HUPO,CHW:CQO,PT:HUPO,CHW:CQO,PT:HUPO,CHW:RO,CHW:OQO,PT:HUPO,CHW:RO,CHW:RST,400
CG:MIIN,PT:HUPO,CG:LUPP,CHW:RST,PT:HUPW,CHW:RO,CG:HUPO,CHW:GINFOP,PT:HUPO,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:CQEST,400
CHW:GINFOP,CHW:RST,400
CHW:CQTBN,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:RO,PT:LUPP,CHW:RST,400
CG:MIIN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:RCHTP,CHW:GINFOP,400
CHW:GINFON,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:LUPP,CHW:RO,CG:HUPW,CHW:AF,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFON,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,400
CHW:SS,CG:HUPW,CHW:GINFOP,400
CHW:RST,CG:HUPW,400
CG:HUPW,CHW:GINFOP,CG:MIIN,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:RST,400
CHW:CQECHTP,CHW:GINFOP,CHW:CQTBN,CG:HUPW,400
CG:HUPW,CHW:CQTBN,CG:HUPW,CG:MIIN,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
PT:LUPP,PT:LUPP,CHW:SS,CHW:EA,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:CQEB,400
CHW:RCHTP,CHW:RST,400
CHW:RST,CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:EA,CG:LUPP,PT:LUPP,CHW:GINFOP,CHW:EA,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,CHW:AF,CG:HUPW,CG:HUPW,PT:HUPW,CHW:CQEST,PT:LUPP,400
PT:HUPW,CG:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,CHW:RST,400
CG:LUPP,CHW:CQTBN,PT:LUPP,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,PT:LUPP,400
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:RST,PT:LUPP,CG:HUPW,CHW:GINFOP,400
CHW:OQECMLP,PT:HUPW,CHW:GINFOP,400
PT:LUPP,CHW:AF,CHW:CQECMLP,PT:HUPW,CHW:GINFOP,400
CHW:SO,CG:HUPW,PT:LUPP,CG:HUPO,PT:LUPP,CG:LUPP,400
CG:LUPP,CHW:SO,400
CHW:SO,CG:HUPW,CHW:OQEB,PT:HUPW,CG:HUPW,400
PT:LUPP,CHW:CQEST,400
CHW:SS,CHW:AF,CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:EA,PT:LUPP,CHW:RO,400
CG:MIIN,CHW:OQEST,400
CHW:CQTBN,PT:HUPW,CHW:RCHTP,PT:LUPP,CHW:SO,PT:HUPW,CG:HUPW,400
CHW:CQEST,CG:HUPO,CHW:GINFOP,PT:HUPW,CG:MIIN,PT:HUPW,400
CHW:CQTBN,CG:HUPW,CHW:CQTBN,PT:HUPW,CG:HUPW,CG:HUPO,CHW:OQECHTP,CHW:RCHTP,PT:LUPP,CHW:OQECMLP,400
CHW:GINFOP,CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,PT:HUPW,CG:MIIN,400
PT:HUPO,CG:HUPW,PT:HUPW,CG:MIIN,400
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,400
PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:OQEB,400
PT:LUPP,CG:HUPW,400
CG:HUPW,PT:HUPW,400
CHW:SO,CHW:RST,PT:LUPP,CHW:RST,400
CHW:CQTBN,CHW:CQECMLP,CHW:RCMLP,CHW:OQEB,400
CHW:GINFOP,CG:HUPW,CHW:RO,CG:HUPO,CHW:RO,CG:HUPO,CHW:GINFOP,400
CG:HUPW,CG:HUPW,CHW:SS,CG:HUPO,CHW:SO,CG:HUPO,CHW:SS,CG:HUPO,CHW:SS,CG:LUPP,CHW:SS,CG:HUPW,CG:HUPW,CHW:SS,CG:HUPW,PT:HUPO,CG:HUPO,CHW:SO,CG:HUPO,CG:HUPW,PT:HUPW,CHW:SS,400
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,400
PT:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,400
CHW:GINFOP,CG:HUPW,PT:LUPP,CG:HUPW,CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,400
CHW:SS,CHW:SO,CHW:GINFOP,400
CHW:GINFOP,CG:LUPP,CHW:OQEST,PT:LUPP,CHW:MIIN,CHW:CQTBN,PT:LUPP,400
CHW:SO,CG:LUPP,CHW:SS,400
CHW:RST,CHW:SS,CHW:GINFOP,CHW:CQTBN,CHW:MIIN,CHW:EA,400
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CHW:SO,400
CHW:RST,CHW:RST,CHW:MIIN,PT:HUPW,CHW:RO,CHW:CQTBN,PT:HUPW,CHW:RST,PT:HUPW,CHW:CQTBN,CHW:RST,PT:HUPW,CHW:CQTBN,400
CHW:EA,CHW:OQECHTP,400
CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPO,CG:HUPO,PT:HUPO,CG:HUPO,PT:HUPO,CG:MIIN,CHW:GINFOP,PT:HUPO,CHW:SO,CG:HUPW,PT:HUPO,CHW:SS,PT:LUPP,CG:HUPW,CHW:CQO,CG:LUPP,CHW:CQO,CG:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:MIIN,CG:HUPO,400
CHW:SO,CG:HUPW,CHW:RST,CG:HUPW,PT:HUPW,CHW:CQTBN,400
CHW:GINFOP,CHW:CQTBN,CHW:GINFON,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CHW:OQEST,400
CHW:CQEST,CHW:CQEST,400
CHW:MIIN,PT:HUPW,CG:LUPP,CHW:RST,CG:LUPP,CHW:CQECMLP,CG:LUPP,400
CHW:RST,CG:SUP,400
CHW:AF,CHW:EA,CG:HUPO,CHW:AF,CHW:GINFON,CHW:MIIN,CG:HUPW,CHW:GINFOP,CHW:AF,CHW:GINFOP,CHW:CQECMLP,CHW:AF,CHW:GINFON,CHW:CQECHTP,400
CHW:SS,PT:HUPW,CHW:SO,CHW:CQO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:SO,CG:HUPO,CHW:AF,CHW:GINFOP,CHW:CQO,400
CHW:CQECMLP,CHW:CQTBN,PT:LUPP,CHW:CQTBN,PT:HUPW,CHW:CQO,CHW:GINFOP,400
CHW:GINFOP,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:RST,PT:HUPW,CHW:CQECMLP,400
CHW:CQECHTP,CHW:GINFOP,CHW:CQTBN,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:RST,400
CHW:CQEST,PT:LUPP,CHW:OQEST,400
CHW:RST,CHW:CQEST,PT:HUPW,CHW:CQTBN,CHW:MIIN,PT:HUPW,CHW:RST,PT:LUPP,CHW:OQEST,PT:HUPW,CHW:CQO,PT:HUPW,CHW:CQEST,PT:LUPP,CHW:RO,400
CHW:GINFOP,PT:LUPP,CHW:RST,PT:HUPW,CHW:CQEST,400
CHW:MIIN,PT:LUPP,CHW:CQTBN,PT:LUPP,CHW:EA,CHW:CQECHTP,CHW:CQEST,400
CHW:CQECHTP,PT:LUPP,CHW:MIIN,400
CHW:RCMLP,CHW:CQEST,400
CHW:CQTBN,PT:LUPP,CG:HUPW,PT:LUPP,CG:HUPO,CHW:OQECMLP,PT:HUPW,CHW:RO,CHW:CQECHTP,400
CHW:MIIN,CHW:CQO,CG:HUPW,CHW:CQO,400
CHW:GINFON,CHW:CQTBN,CG:HUPW,CHW:CQO,400
CHW:RO,CG:HUPW,CHW:RO,CG:HUPW,CHW:RCHTP,CG:HUPW,CHW:RCHTP,CG:HUPW,CHW:RST,CG:HUPW,CHW:RCHTP,CG:HUPW,CHW:CQTBN,CHW:EA,CG:LUPP,CHW:GINFOP,CHW:CQO,CG:HUPO,CHW:RO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:AF,CHW:GINFOP,CHW:SS,CHW:RST,400
CHW:RCHTP,CHW:SS,400
CHW:CQECHTP,CHW:OQECHTP,CHW:CQECHTP,CHW:RCHTP,CHW:GINFON,CHW:RST,400
CHW:GINFOP,CHW:CQTBN,CHW:RCHTP,CHW:GINFON,CHW:RCHTP,CHW:RST,400
CHW:CQECMLP,CHW:GINFOP,CHW:RST,CHW:CQEST,CHW:EA,400
CHW:SO,CG:HUPW,400
CHW:GINFOP,CHW:RST,PT:HUPW,CHW:CQTBN,CHW:GINFOP,CG:HUPW,CHW:GINFOP,400
CHW:RST,PT:HUPW,CHW:CQTBN,CHW:EA,PT:HUPW,CHW:AF,CHW:GINFOP,CHW:MIIN,CHW:CQEF,CHW:CQECMLP,400
CHW:RCHTP,CHW:GINFOP,CHW:GINFON,CHW:CQTBN,CHW:GINFON,CHW:CQTBN,CG:LUPP,CHW:AF,CHW:CQTBN,CHW:RCHTP,CHW:SS,CHW:OQEST,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,400
CHW:RST,CHW:EA,400
CHW:SUP,CHW:AF,CHW:CQTBN,CHW:OQEST,400
CHW:SO,CHW:RST,CHW:CQTBN,400
CHW:OQEST,CG:SO,CHW:HUPW,CHW:RST,CG:GINFOP,400
CG:GINFOP,PT:HUPW,CG:GINFOP,400
CHW:AF,CHW:GINFOP,CHW:AF,CHW:SS,CHW:RST,PT:HUPW,CHW:SO,PT:LUPP,CHW:RST,PT:HUPW,CHW:CQO,PT:HUPW,CHW:RST,CHW:GINFOP,PT:HUPW,CHW:RST,PT:HUPW,CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:RST,CHW:SO,CG:HUPW,400
CHW:SO,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:RST,CHW:GINFOP,CHW:CQECHTP,PT:LUPP,CG:MIIN,CHW:RCHTP,400
CG:HUPW,PT:HUPW,CG:LUPP,CHW:CQEST,400
CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:CQTBN,400
CHW:AF,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,400
PT:LUPP,CG:LUPP,CHW:CQO,CHW:RST,CHW:CQEF,CHW:AF,CHW:GINFOP,CHW:CQTBN,400
CHW:RCHTP,CG:LUPP,CHW:SO,400
CHW:SO,CG:MIIN,CHW:AF,CHW:GINFOP,CG:LUPP,CHW:GINFOP,PT:HUPW,CHW:MIIN,PT:HUPW,CHW:OQEST,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,400
CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:CQEST,400
CHW:MIIN,PT:HUPW,CHW:GINFOP,400
CG:HUPW,PT:HUPO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,400
CHW:RST,PT:HUPW,CHW:AF,PT:HUPW,CHW:SS,CHW:AF,CHW:SS,PT:LUPP,CHW:SS,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:SO,CHW:RCMLP,CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:LUPP,CHW:SO,CHW:OQECMLP,400
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,400
CHW:GINFOP,CHW:SUM,CHW:EA,PT:HUPW,CHW:CQTBN,PT:LUPP,CHW:GINFOP,400
CHW:AF,CHW:EA,CG:HUPO,CHW:GINFOP,CHW:CQTBN,CHW:SS,CHW:SUM,PT:GINFON,CHW:HUPO,400
