# myscope-sequential-analysis

./: .gitignore  .gitignore_BACKUP_6872  .gitignore_REMOTE_6872  .project  .~lock.AMIA Summit Results.doc#  AMIA Summit Results.doc  DFMPHS Research Day Abstract.doc  DFMPHS Research Day Abstract.docx  README.md  Results.docx  myscopecode.txt  pom.xml
SequentialData/: allsequence.txt  allsequencewithmyscope.txt  normal-seq-frequency.csv  pair-frequency.csv
biosketch/: mehedi-nihbiosketch.tex  nihbiosketch.cls
classData/: 112.txt  117.txt  209.txt  232.txt  305.txt  306.txt  307.txt  308.txt  311.txt  312.txt  315.txt  328.txt  330.txt  343.txt
code/: all_collapsemap.txt
crf-result/: tn_clientcode.txt  tn_clientcode.txt.csv  tn_collapsecode.txt
crfdata/: 217.txt
deeplearning/: obesity-gru-lstm.py  obesity-lstm-model.py  obesity_gru_lstm.py  over-under-sampling.py  post-process-sample-data.py  preprocess.py  seq-gru-model.py  seq-lstm-model.py  temp.py  temp2.py  test-smote.py  test.py  utility.py
hmm-java/: .gitignore
hmm-python/: codebook.txt  hmm-test.py  obesity-hmm-best.py  obesity-hmm-folds.py  obesity-hmm.py  results.txt  runcode.sh  utility.py
jhir/: Manuscript.doc  bic_plot.R  manuscript.bbl  manuscript.tex
map/: adolescent-code-17.txt  adolescent-code-21.txt  adolescent-code-41.txt  caregiver-code-16.txt  caregiver-code-19.txt  mapping_adolescent-code-17.txt  mapping_adolescent-code-21.txt  mapping_adolescent-code-41.txt  mapping_caregiver-code-16.txt
mchain-python/: best.txt  obesity-mchain-best.py  obesity-mchain-tran.py  results.txt  runcode.sh  utility.py
modinput/: 201.txt  203.txt  207.txt  208.txt  209.txt  210.txt  213.txt  214.txt  215.txt  216.txt  218.txt  221.txt  223.txt  224.txt  225.txt  226.txt  227.txt  228.txt  229.txt  235.txt  236.txt  237.txt  238.txt  240.txt
most-likely-patterns/: obesity-patterns-and-size.py  successful_patterns.txt  unsuccessful_patterns.txt  utility.py
paper-amia-summit-2018/: Notes.txt  Response to Reviews.docx  amia_summit_2018-submitted.tex  amia_summit_2018.bbl  amia_summit_2018.cls  amia_summit_2018.dvi  amia_summit_2018.ps  amia_summit_2018.tex  main.dvi  main.tex  paper notes.txt  references.bib
(+265 files in other folders)
