00:00:00.0	CHW:	Counselor 108, family 377.  It is April 25th.  Alright.  Well, so thanks for meeting with me on your long day.  So what we’ll do for today—so we’ll do a weigh-in, and so this is the week where we’ll start setting a goal for you to lose one to two pounds each week.  So and that’s =
		
00:00:25.9	CG:	[00:00:24.0]
		
00:00:27.1	CHW:	= with the—so the recommendations that the dietitian made.  If you follow those, those will help you to be able to meet that goal.  So we’ll do a weigh-in, and then we’ll talk about it a little bit—either what things might have gotten in the way or what things helped out.  And then today, we’ll talk some more about self-monitoring.  
		
00:00:48.9	CG:	Mm-hmm.
		
00:00:52.8	CHW:	Cool.  So what other things would you guys like to add to talk about today?  Nothing? 
		
00:01:00.7	Y:	Mm-mm.
		
00:01:01.7	CHW:	Okay.  Cool.  So if it’s alright, we’ll start with the weigh-in.
		
00:01:09.8 	[weigh-in]	
		
00:01:21.1	CG:	[00:01:20.0] here I come.  Sometime it go by the, well, make sure you always [00:01:26.0] =
		
00:01:29.4	Y:	[00:01:27.0]
		
00:01:30.2	CHW:	Oh, right, yeah.  There you go.
		
00:01:32.0	CG:	And also, you know, with our floor =
		
00:01:34.0	Y:	I got to go to the bathroom.
		
00:01:36.3	CG:	= okay.  You lose anything, Xxxx?
		
00:01:43.6	Y:	No.  I gained like 11 pounds.
		
00:01:47.4	CG:	That ain’t right.  You know, you got to =
00:01:49.4	Y:	I’m 242.  And I was 232. =
		
00:01:51.2	CG:	No, but you got to really, no, I’m telling you.  Make sure every time =
		
00:01:55.1	Y:	[00:01:53.0]
		
00:01:56.1	CG:	No, with this thing here, I’m telling you.  Make sure every time you do this here with our floor, you got to make this thing is r- is it at 3.0?
		
00:02:05.6	CHW:	Yeah.
		
00:02:09.9 [pause]		
		
00:02:12.9	CG:	[laughs] Okay, what was mine last?  See?  It was [00:02:16.0], I don’t like that one.  Now hand me my scale up under that table.  I’m going to show you.  But I still say I lost though.  I still lost by this scale.  I think it was 275 [00:02:27.0].
		
00:02:30.5	CHW:	[laughs]
		
00:02:34.1	CG:	Oooh!  No, now move out of the way for a minute.  Don’t touch [00:02:41.0].  Ha, ha, ‘cause it was just this morning it was 270.  Uh-uh, now watch this.  I know that it’s this floor.  Watch.  Or you got [00:02:49.0] this time of the day.
		
00:02:54.4	CHW:	Right.  So that’s what we can talk about next is different things that can cause your weight to fluctuate.  
		
00:02:59.4	CG:	I refuse.  I refuse.  Oh, come on!  Well, yours say 270.  I’m going to go with that.  
		
00:03:07.7	CHW:	[laughs]
		
00:03:08.9	CG:	But it’s uh-uh.  No, this morning, it was just 270.  Uh-uh.  No.  Mm-mm.  No.  Ugh.  This morning, it was 270.  [00:03:20.0] oh, excuse me.  I ain’t gain no 5 pounds just since this—today.  What they heck have I did?  Oh, no.
		
00:03:31.5	CHW:	So what =
		
00:03:32.5	CG:	Xxxx, get on our scale.  Put it in front of where he’s standing.  Okay.
		
00:03:37.4	CHW:	Oh, right
		
00:03:39.0	CG:	Yeah.  I usually move it up a little further here.  Let’s see.  
		
00:03:47.5	Y:	243.  That’s more. 
		
00:03:49.3	CG:	Well, I don’t know what’s going on then.
		
00:03:51.6	CHW:	Well, so this is =
		
00:03:54.4 [laughter]		
		
00:03:56.2	CHW:	= so this is good ‘cause this is a discussion that we have a lot about what can cause your weight to fluctuate throughout the day.  So =
		
00:04:08.6	CG:	I’m just through.  I mean we do try and I ain’t even trying no more.  I’m just (through) =
		
00:04:13.6	CHW:	[laughs] Well, so and you’re saying, you know, this morning, your weight was different than it is now.
		
00:04:18.1	CG:	A whole what?  Five pounds different.
		
00:04:20.7	CHW:	Mm-hmm.  Yeah.  So a lot of times throughout the day—well, so one of the things that we do is we try and use the same scale every time, and we try to do it about =
		
00:04:31.4	[crosstalk]	
		
00:04:34.1	CHW:	= about the same time every day.  And that helps =
		
00:04:36.9	[crosstalk]	
		
00:04:39.9	CHW:	So and that helps for it to be consistent from week to week.  So then, generally, you’ll have, you know, you’ll have eaten the same amount, you’ll have done the same amount of things every time we do a weigh-in.  So and the best time to do a weigh-in a lot of times to get your most accurate weight is in the morning after you’ve gone to the bathroom and before you’ve eaten.  So you don’t =
		
00:05:08.0	CG:	Yeah, that’s what I do.
		
00:05:09.8	CHW:	= have anything in your body and—so it could fluctuate from the morning to the evening because of the things you’ve eaten or the things you’ve drank.  So if you drank that much water =
		
00:05:23.0	CG:	Right.
		
00:05:25.2	CHW:	= they say a liter of water can be like two pounds on the scale.  So even—so like if just =
		
00:05:35.2	CG:	Oh, so I’m drinking a lot of water, so then =
		
00:05:38.4	CHW:	So that can cause your weight to change, also.
		
00:05:40.0	CG:	Okay.  
		
00:05:41.4	Y:	You can’t take only but two pounds off.  
		
00:05:44.1	CG:	Well that’s—then that puts it on my scale back to what it was this morning.  
		
00:05:49.1	Y:	But you ain’t drank all that yet.
		
00:05:50.7	CG:	Well, I have drunk all this.
		
00:05:53.0	Y: 	That’s not even a half a liter.  
		
00:05:54.8	CG:	It’s this is—what is it?
		
00:05:57.3 [laughs]		
		
00:05:58.9	CHW:	Oh, that’s a half a gallon [laughs]. =
		
00:06:00.1	CG:	[00:05:59.0]
		
00:06:01.3	CHW:	= I don’t know how to convert to (gallons).
		
00:06:04.4	CG:	That’s a gallon.
		
00:06:05.8	CHW:	Yeah.
		
00:06:07.0	CG:	Right?  
00:06:08.4	CHW:	Mm-hmm.
		
00:06:09.6	CG:	[00:06:07.0] gallon, so then I’d have drunk half of a gallon. =
		
00:06:12.1	Y:	From last night, though.
		
00:06:13.5	CG:	Oh, yeah, I had half a gallon, what you said.  No, no, from today!
		
00:06:15.5	Y:	Okay.  Whatever.
		
00:06:16.9	CHW:	Yeah.
		
00:06:18.6	[crosstalk]	
		
00:06:23.9	CHW:	So there can be different things that can cause your weight to fluctuate.  And then—so then, like when we talk about your plan some today, different things even throughout the week can cause it to fluctuate.  So if you’re—so maybe each day if you’re eating a little bit more calories than you should, that can show up on the scale, too.  So yeah.  Well, what questions do you guys have about the weigh-in or changes in weight throughout the [phone rings]
		
00:06:57.6	Y:	I don’t have any questions.
		
00:06:59.3	CHW:	No questions.  Alright.  
		
00:07:02.1	Y:	This is Xxxx.
		
00:07:03.5	CG:	Oh, let me see this.  ‘’Cause she want to know if we’re going to church with her. Give me the phone.
		
00:07:10.6	[phone call]	
		
00:07:15.5	CHW:	So your weight last time was 239.2.  [pause] So what do you think might have been—might be some reasons that your weight went up this past week?
		
00:07:46.3	Y:	I don’t know ‘cause I don’t even know what I did.  
		
00:07:49.5	CG:	Really?  Because I think she been really watching it—I mean, you know, like I said, we’ve been—she been doing the breakfast and lunch, and not unless she’s, you know, doing something I don’t know during that time that’s more.
		
00:08:03.9	CHW:	Okay.  So you’ve really been working on like eating a meal plan?  Okay.  So you can’t really think of any things that might have caused it to go up?  
		
00:08:22.3	CG:	We’re just [00:08:19.0] trying so hard.
		
00:08:24.1	CHW:	So the big things that we talk about in this program that can cause weight to change are like things with food and things with physical activity.  So it sounds like with food, there weren’t many things that you can think of.  So you weren’t like—you didn’t find yourself snacking a lot more than usual or going out to eat a lot more or?
		
00:08:49.0	CG:	We’re not going out to eat, and I bought—and the only thing I had was like her snack was like we had the Atkins bars, and we had the 100-calorie cookies, but she only get one bag of that to take to school for lunch.  So I really just don’t know.  I guess we just need to throw that doggone exercise in there.  It’s got to be.
		
00:09:15.9	CHW:	Mm-hmm.  So it sounds like this week there wasn’t a lot of the physical activity.  Okay.  So and that’s one of those two areas, so things could be going real good with food and it might just be you need to add some more physical activity to get moving.  What other things do you think about your change in weight this week?
		
00:09:46.7	Y:	I don’t know.
		
00:09:50.7	CHW:	Okay.  So like any—just any thoughts in general how you feel?  Good?  Bad?
		
00:09:58.6	Y:	I don’t have any thoughts or feelings about it.
		
00:10:02.0	CHW:	Okay.  So you’re kind of indifferent.  Doesn’t really matter.
		
00:10:06.5	Y:	It does, but oh don’t
		
00:10:11.4	CG:	[crosstalk]
		
00:10:13.2	CHW:	Okay.  So =
		
00:10:14.4	CG:	The thing about it is, though, do you feel lighter?  Do you feel any different and your body is feeling lighter still as far as from the way you’ve been eating?
		
00:10:24.9	Y:	I don’t know how it feel to be lighter or not.
		
00:10:28.1	CG:	You can get around better?
00:10:29.6	Y:	I always get around.
		
00:10:31.2	CG:	[00:10:30.0] I don’t know what to say.  So okay.
		
00:10:33.6	CHW:	Okay.  Well, so then—and that’s a good point.  A lot of times when people are working on weight loss, they start to see the changes more in like how their clothes are fitting and how easy it is to get around.  So those things might come first before you start to really see big changes on the scale.
		
00:10:51.5	CG:	Yeah, sometime that happens.
		
00:10:53.9	CHW:	Mm-hmm.  Yeah.
		
00:10:57.8	Y:	I feel good.
		
00:11:02.6	CHW:	Yeah.
		
00:11:03.8	CG:	I feel good.  I mean, I’ve been really trying.  Really trying.  
		
00:11:09.5	CHW:  	Yeah.  Well, and I think that’s great.  It sounds like you guys have really been trying a lot of things and being mindful.  
		
00:11:19.8	CG:	We try.
		
00:11:20.8	CHW:	[laughs] And that’s—I mean, that’s the first big step.
		
00:11:23.7	CG:	But that can be very discouraging.  
		
00:11:25.9	CHW:	Yeah.  
		
00:11:27.1	CG:	I’m telling you.  I mean, I just—the way I was feeling and moving and getting around and things I’ve been able to do, I was just really looking to see the scale to be—I mean, but I still got—yours say 272, which still make me happy because rem- you don’t have it wrote down what I was?
		
00:11:46.7	CHW:	I don’t write down your weights =
		
00:11:48.5	CG:	Okay.
00:11:49.6	CHW:	=  ‘cause we’re only keeping track of Xxxx’s for the program.
		
00:11:51.4	CG:	Okay.  Well, it was.  Remember?  It was 275.  275 I believe it was.  Wasn’t it 275?  [00:11:56.0]
		
00:11:57.2	Y:	I wasn’t here.
		
00:11:58.5	CG:	I wasn’t happy.  [00:11:59.0] no I’m talking about [00:12:00.0] it was 270.  Wait a minute.  Yours say 27—wait a minute.
		
00:12:06.1	CHW:	Today, it said 272. 
		
00:12:07.8	CG:	Okay, yeah.
		
00:12:08.8	CHW:	For yours, yeah.
		
00:12:11.2	CG:	So.  That’s still three pounds.  I’m going to be happy with that.  
		
00:12:12.8	CHW:	Mm-hmm.  So and Xxxx, what are some things that you remember about what’ll happen on days when we do a weigh-in and you haven’t lost weight?
		
00:12:28.8	Y:	You’re going to try to figure out why, like what did I do to gain weight, or why did I not lose any weight?
		
00:12:38.3	CHW:	Mm-hmm.  Right.  So first, we’re going to do a two-mile run, and then we’ll do 20 pushups on those days. 
		
00:12:45.2	O:	Do what?
		
00:12:47.0	CG:	He’s in the kitchen.
		
00:12:48.2	CHW:	I’m kidding.
		
00:12:50.3	[laughter]	
		
00:12:51.6	CHW:	You’re right.  So we’ll look at those as opportunities to kind of find out what things got in the way or what things we can do to help you out for this week.  Cool.  
		
00:13:01.5	O:	[00:13:01.0]
		
00:13:05.7	CHW:	So and then, for this week, what we’re going to talk about is self-monitoring.  So before we talk about that, what are some things that you remember about the plan that you created with Sarah?  
		
00:13:19.5	Y:	The 500 calorie less thing?
		
00:13:21.1	CHW:	Mm-hmm.
		
00:13:22.5	Y:	To cut back on things and like substitute things.  
		
00:13:29.0	CHW:	Right.  Yeah, so there’s a lot of substitutions in there, so switching out high-calorie foods for lower-calorie ones.  So that was one side of it.  So what—and what’s the other side of the 500 less plan?  
		
00:13:45.6	Y:	That’s not it?
		
00:13:46.8	CHW:	Hmm?
		
00:13:48.0	Y:	That’s not it?
		
00:13:51.0	CHW:	So there’s two parts to making 500 calories less.  So you can make substitutions, and how else can you cut out calories?
		
00:13:58.5	Y:	Exercising?
		
00:13:59.7	CG:	[crosstalk]
		
00:14:04.2	CHW:	Mm-hmm.  Right.  Yeah.  So making the substitutions and doing physical activity can help you to cut those. 
		
00:14:09.6	CG:	Alright.  Go ahead.  I’m sorry.
		
00:14:16.3	[laughter]	
		
00:14:20.0	CG:	Sorry, okay.
		
00:14:23.8	CHW:	What do you remember are some of the things that you had picked out specifically?  
		
00:14:32.2	Y:	Huh?  What you mean what did I pick out?
		
00:14:34.5	CHW:	Like when Sarah went through—when you picked out certain things that you knew that you can substitute.
		
00:14:44.2	Y:	I picked out popcorn and =
		
00:14:47.4	CHW:	Oh, that’s right.  Having a mini bag instead of the big one. 
		
00:14:53.1	Y:	=  juice and instead of the nine-piece chicken wing, like if I went out or something, just get the six-piece one.
		
00:14:58.7	CHW:	Mm-hmm.  Right.  What was the substitution for the juice?
		
00:15:04.6	Y:	Oh, instead of having the—I think it was eight?  No.  Sixteen ounces or something like that?
		
00:15:10.1	CG:	No, instead of having eight, you have four?
		
00:15:11.7	Y:	Yeah.
		
00:15:14.7	CHW:	Oh, I think—did we talk about the Crystal Light?
		
00:15:16.3	Y:	Yeah.  
		
00:15:17.4	CHW:	Yeah.  That’s right.  Cool.  Cool.  Yeah, so using that plan—so that’s the plan that we’ll be working on from now until the end of the program.  And those are the recommendations that can help you to have that one to two pounds weight loss each week.  So as I mentioned earlier, self-monitoring is what we’re going to talk about.  So and self-monitoring is basically just keeping track of the foods that you eat or the physical activities that you do.  So why do you think self-monitoring might be important for this program?
		
00:16:00.5	Y:	So you know what you did—like if you didn’t meet your goal, you would know what you did if you did meet your goal?
		
00:16:07.5	CHW:	Mm-hmm.  Right.  Yeah, so at the end of the week, depending on what happened, you can see exactly what those things were.  So that’s the number one thing.  And people—when people start to write down what they’re eating, they really start to see kind of the patterns.  So either the patterns in what they’re eating or the patterns in the activities they’re doing.  So and like you said, having an accurate record.  So like sometimes—so like I know today you said you didn’t really remember what had happened in the past week, and if you asked me, I wouldn’t have known what I did in the past week, either, what I ate.  So and that can be a really good way to if you need to look back.  So and how do you think that can how do you think that can apply to so how do you feel like that can help out for physical activity?  The self-monitoring?
		
00:17:20.4	Y:	Writing down what you did.  Like what physical activity you did.
		
00:17:25.0	CHW:	Mm-hmm.  And how could that be helpful for you?
		
00:17:31.1	Y:	I don’t know ‘cause I mean I don’t remember if I did a physical activity or not.
		
00:17:36.4	CHW:	Mm-hmm.  Okay.  So yeah, in the same way that writing your food down gives you that accurate record, writing down the activities can do the same thing.  So like if you see—if you could start keeping track of your activities and you see times when maybe you get a ride when instead you could walk, you could switch that around and kind of see different times like that.  Cool.
		
00:18:03.5	CG:	Mm-hmm.
		
00:18:05.1	CHW:	So for you, what kinds of things do you think you would start to see if you start writing down all your foods and all your activities?  
		
00:18:15.6	Y:	I would just see what I ate or like you know, how much stuff that I ate or something.  
		
00:18:22.2	CHW:	Mm-hmm.  Yeah.  Yeah, so and you might be able to see—well, so for some people, it helps them to see like times when they overeat or times when they snack a lot.  Stuff like that.  And then also keeping track can help you see where you are when you’re eating it and maybe who was there or stuff like that.  I know for one of the teens I was working with, his aunt was a trigger for him to eat a lot of foods when he was over at her house.  So different things like that can be helpful, too.  Alright.  So so far, we’ve talked about =
		
00:19:08.2	[crosstalk]	
		
00:19:39.1	CHW:	So writing your food down can give you an accurate record, can help you to see times when you might want to make some changes.  And then the last thing that it can do is help you to see times when you are making those good changes.  So when you’re making the substitution from the juice to the Crystal Light, you can see that written down in your food log.  So it’s not just there to show you things that aren’t going so well but to show you things that are going well too.  
		
00:20:11.7	[crosstalk]	
		
00:20:54.2	CHW:	Well, so what do you think about learning some more about either food logging or physical activity logging and doing some practice?  Alright.  So which one do you think you want to start with?  Either food or physical activity, you can pick.
		
00:21:09.0	Y:	It doesn’t matter.
		
00:21:10.4	CHW:	Well, you get to pick.  
00:21:12.4	Y:	Food?
		
00:21:13.6	CHW:	Alright.  So I don’t know if I have a 500…
		
00:21:28.0	[crosstalk]	
00:21:58.8	CG:	He used to be 280 pounds.  I wouldn’t get on it. =
		
00:22:06.4	O:	Oh, no, [00:22:06.0] (I’m going to say) I’m 156.8.  I know that.
		
00:22:09.6	CG:	Really? =
		
00:22:10.8	O:	Huh?
		
00:22:11.8	CHW:	Oh, well, it’s on the rug too.
		
00:22:13.3	O:	Oh, yeah.
		
00:22:14.5	CHW:	Sometimes on the carpet =
		
00:22:15.5	CG:	Yeah, it really make it [00:22:14.0] =
		
00:22:17.3	CHW:	It change
		
00:22:18.5	CG:	= I mean I just wouldn’t do it.  I’d leave it alone. 
		
00:22:19.9	CHW:	[laughs]
		
00:22:20.9	Y:	If you [00:22:17.0] little, I am so (sad).
		
00:22:22.6	CG:	Huh?
		
00:22:23.8	Y:	Just saying you [00:22:22.0].
		
00:22:25.2	CG:	[00:22:22.0] 
		
00:22:26.6	O:	[00:22:28.0]
		
00:22:28.4	CHW:	Alright.  So this is what the food logs look like that we use in this program.  So there’s—I don’t have the one that’s 500 calories less, but it has an extra column so you can write down what food you substituted if you did.  So the first thing we’re going to do here is write the goal.  It’s 500 less, and the date.  Alright.  So what we’ll do is—so I’ll think of the last time I ate, and I’ll go through an example.  And then, I’ll have you tell me the steps for maybe like the lunch that you had today, and then I’ll let you do an example on your own.  Alright.  So last time I ate was my lunch at 12:30.  What did I have?  So I had a Campbell’s Chunky Chicken Noodle soup.  Just enough space.  And it was one cup.  I brought that from home.  So I also had a turkey sandwich.  So for things like sandwiches or like sandwich wraps, or what else?  Or like salads, those things are good to list like each ingredient separate.  So like if you remember from the practice one we did, the salad had—the lettuce was separate from the dressing and the cheese.  So that’s the best way to do that.  So I had wheat bread and turkey, and there was a slice of cheese on it.  What else did I have?  I had some mayo.  I think that’s about it.  
		
00:24:58.0	CG:	Am I pushing that table?  Am I pushing the table on you?
		
00:25:00.6	CHW:	I don’t think so.
		
00:25:01.8	CG:	You okay?  Okay.
		
00:25:03.4	CHW:	Yeah.  So I had two slices of the wheat bread, two slices of the turkey, one slice of cheese, and it was about one tablespoon of mayo.  So and these all came from home.  So now, I remember from the food label that the soup was 110 calories, and then I’d already looked up my sandwich.  So I know two slices of wheat bread is 130 calories, the turkey is 45, one slice of cheese is 30, and I know a tablespoon of mayo is 15.  So another thing that can be really helpful with a food log is thinking about things that you ate that you might have forgotten about.  So like a lot of times, people forget to write down what they had to drink or maybe the things that they got, like right after that meal that they didn’t really think about as part of their meal.  So I actually had an orange that I almost forgot about.  And so for the orange—for fruits and things like that, you want to do like small, medium, or large as their size.  So it was a small orange.  What else [00:26:26.0]?  Oh, it’s right here.  Perfect.  
		
00:26:32.8	Y:	Oh, it’s in here.
		
00:26:33.9	CHW:	So I don’t know how many calories a small orange is.  So I’m going to look up orange—page 100.  So it says there’s 35 calories in a small orange.  So then, also what I had to drink.  So I had water.  Yeah.  I had a cup of water.  Got that from the office.  And how many calories do you remember there are in water?
		
00:27:16.6	Y:	Zero. 
		
00:27:17.6	CHW:	Right.  So =
		
00:27:19.4	Y:	Then why does it—why would it make you gain two pounds?
		
00:27:23.0	CHW:	Well, right.  So water doesn’t necessarily make you gain weight, but water—liquid is =
		
00:27:32.7	CG:	[00:27:33.0]
		
00:27:35.8	CHW:	= so it’s heavy.  So like if you try—if you pick that up—so it’s not—so when you put that in your body, you’re adding that weight to the scale, but not necessarily to your body ‘cause you’ll go to the bathroom later or you’ll sweat it out or things like that.
		
00:27:51.8	Y:	I was about to say the water was 120 calories but I forgot this is [00:27:53.0]
		
00:27:55.2	CHW:	Oh, okay.
		
00:27:57.6	[laughter]	
		
00:28:00.6	CHW:	Yeah, and so this is a good example of—so like one of the times when a food log can show you the good changes you’re making.  So if you’re choosing water instead of pop or using Crystal Light instead of getting juice.  
		
00:28:14.8	CG:	Crystal Light is good.
		
00:28:16.4	CHW:	[laughs]
		
00:28:17.8	Y:	I haven’t used it yet.
		
00:28:19.0	CG:	No, last night I tried to get you to get [00:28:20.0], but you said [00:28:21.0] =
		
00:28:21.4	Y:	I told you I taste [00:28:23.0]
		
00:28:23.9	CG:	Well, make up your mind.  You just said you haven’t had it yet.
		
00:28:26.3	Y:	No, I’m saying I didn’t get any yet, [00:28:28.0] bocce ball.  Yeah, [00:28:32.0].
		
00:28:32.4	CG:	I said it tastes good.  What it got to do with you getting some?
		
00:28:36.2	Y:	You were drinking it all [00:28:37.0].
		
00:28:37.2	CG:	Yeah, I probably am.  That’s good.
		
00:28:43.5	CHW:	Well, so what do you think about logging your lunch for today?  
		
00:28:49.8	Y:	I have to do this every day?  My logging?  Man, this just like that medicine thing.
		
00:28:57.2	CG:	Mm-hmm.
		
00:28:58.3	CHW:	What’s that?
		
00:28:59.5	Y:	I had to—when I was in a little asthma program, I had to write down all my medicine and stuff.  
		
00:29:02.1	CHW:	Oh, okay.
		
00:29:04.7	Y:	What if I forget to put it down?
		
00:29:07.4	CG:	That’s why you’re going to be writing it.
		
00:29:09.2	Y:	That’s what I’m saying.  I’m saying what if I forget to write it down one day?  
		
00:29:13.4	CHW:	Yeah, so the goal is to write it down every day.  
		
00:29:19.1	CG:	[00:29:20.0]
		
00:29:20.5	CHW:	And a lot of times, people have the same thing =
		
00:29:22.7	CG:	Yes, they do.
		
00:29:25.0	CHW:	= the same thing for breakfast and for lunch.  So like some of the teens I work with now, like they have their meals memorized for how many calories is in a bowl of this cereal that they eat or the [00:29:37.0] this =
		
00:29:37.7	CG:	Well, she doesn’t eat cereal.
		
00:29:39.3	CHW:	[laughs]
		
00:29:40.5	Y:	I eat Honeycombs.  There’s a lot of sugar in it. =
		
00:29:44.0	CG:	No milk.  Just Honeycombs.  No milk.
		
00:29:46.8	CHW:	Yeah, I used to be the same way.  I used to eat dry cereal.
		
00:29:50.9	CG:	But I mean, don’t—but she put sugar on it, though.
		
00:29:53.1	Y: 	Not Honeycombs.
		
00:29:54.7	CG:	You just eat Honeycombs?
		
00:29:56.3	Y:	That was Cheerios I used to put sugar on.
		
00:29:58.6	CG:	You could take Honeycombs for a snack.  Take like one cup of Honeycombs.  
		
00:30:03.0	Y:	No, I like Chex Mix.
		
00:30:04.4	CG:	Well =
		
00:30:06.0	Y:	I like Chex Mix for snack.
		
00:30:07.5	CHW:	Oh, okay.  Chex Mix.
		
00:30:10.1	Y:	Or goldfish.
		
00:30:13.5	CHW:	Why not?  So and the more that you log, the more—or the easier that it’ll be ‘cause you will start to memorize—so like I’ve already got it memorized that there’s 130 calories in two slices of wheat bread.  So stuff like that.  And the people who end up being most successful in the program are the people who really stick with the logging and really keep track of the foods they’re eating.  So people are really seeing a big benefit in being able to see every day what they’re eating and “Ooh, I shouldn’t have had that.”  Or “ I could switch this for something tomorrow.”  So you can kind of see what’s happening and make those changes day to day.  
		
00:30:59.6	CG:	You going to give us some of that paper?  Or are you—that’s just an example?
		
00:31:02.0	CHW:	Mm-hmm.  Yep.  Yep.  I’ll bring new paper all the time.
00:31:06.7	Y:	We had a whole stack of these sheets, and my mama probably threw them away.
		
00:31:10.9	CG:	No, not those.  That was [00:31:12.0]
		
00:31:12.3	Y:	It was exactly these sheets.  Remember?  =
		
00:31:14.4	CG:	No, [00:31:14.0]
		
00:31:15.4	Y:	= She was like, this was going to help us when we started the program.  
		
00:31:18.4	CG:	I can’t find them.  And I don’t throw away nothing.  
		
00:31:21.4	Y:	You always say that.
		
00:31:22.9	CG:	I don’t.
		
00:31:23.9	Y:	Especially with [00:31:24.0]. =
		
00:31:24.9	CHW:	Oh. 
		
00:31:25.9	CG:	No, we didn’t have that.
		
00:31:26.9	CHW:	I don’t =
		
00:31:28.1	Y:	It was something like a food log.
		
00:31:29.1	CG:	No, no.  This?  No. =
		
00:31:29.9	CHW:	I don’t think she’s given you any food logs yet.
		
00:31:31.2	CG:	No, no.
		
00:31:32.4	Y:	It was a food log, but it—she said to track our food, but I don’t know if it was exactly like that.
		
00:31:38.8	CHW:	Okay.  So if you tell me the steps, I’ll log your lunch for you, and then I’ll let you do an example.  Maybe the dinner that you plan on eating or something like that.  
00:31:51.4	Y:	Okay.  I had pink lemonade.
		
00:31:54.2	CHW:	Alright.  So what’s the first step that I should do?
		
00:31:59.7	Y:	Write the time?
		
00:32:00.9	CHW:	Mm-hmm.
		
00:32:02.5	Y:	11:35
		
00:32:04.9	CHW:	Alright.  You said pink lemonade?
		
00:32:04.9	Y:	Mm-hmm.  I had a hamburger.  Mmm…
		
00:32:17.1	CHW:	So that’s another good example.  A hamburger is one of those things to log separate, too.  So like =
		
00:32:22.4	CG:	She [00:32:20.0] =
		
00:32:23.4	Y:	I don’t eat bread or nothing else on it.  I just eat ham- =
		
00:32:25.0	CHW:	[laughs] Oh, that makes it easy.  Alright.  
		
00:32:26.6	CG:	Right.  [laughs] Nothing on it. 
		
00:32:27.8	CHW:	Was there anything on the hamburger?
		
00:32:30.0	CG:	Salt.
		
00:32:31.1	Y:	No, I didn’t have salt.
		
00:32:32.1	CHW:	Ketchup?
		
00:32:33.1	CG:	You didn’t have salt?
		
00:32:33.9	CHW:	Mustard?  =
		
00:32:34.4	CG:	Oh
		
00:32:36.0	Y:	Mm-mm.
		
00:32:37.0	CHW:	Ketchup?  
		
00:32:38.0	Y:	No.
		
00:32:39.0	CG:	She don’t eat (that stuff).
		
00:32:40.0	CHW:	Onions?  Tomato?
		
00:32:41.0	CG:	No.
		
00:32:42.0	Y:	Just a hamburger.
		
00:32:42.1	CHW:	Just a hamburger.  Alright.  
		
00:32:43.1	Y:	Yeah.
		
00:32:43.5	CHW:	That works. [laughs]
		
00:32:44.3	Y:	Pringles.
		
00:32:45.3	CG:	[00:32:42.0] understand it.
		
00:32:46.8	Y:	Yeah, Pringles.
		
00:32:48.0	CHW:	Pringles.  
		
00:32:49.2	CG:	You know about how many?
		
00:32:50.2	Y:	It was only five of them.  That’s all I had left.
		
00:32:53.2	CHW:	Five Pringles?
		
00:32:54.2	Y:	Yeah.
		
00:32:55.5	CHW:	Alright. 
		
00:32:56.7	Y:	Um…
		
00:32:59.2 [crosstalk]		
		
00:33:02.5	Y:	Oh, yeah.  The hundred calories of Oreos.
		
00:33:09.1	CG:	Those little thins, Oreo Thins.
		
00:33:11.2	CHW:	Mm-hmm.  It was a hundred-calorie pack?
		
00:33:13.8	Y:	Mm-hmm.
		
00:33:15.0	CHW:	Okay.
		
00:33:16.0	Y:	And that’s it.  Yep, that’s all I had.
		
00:33:22.9	CHW:	Okay.  So you had one hamburger.  Alright.  And how much pink lemonade do you think it was?
		
00:33:30.2	Y:	It was like a can.  A little can that came out from the machine.
		
00:33:33.0	CHW:	So it was 12 ounces?
		
00:33:34.4	Y:	Is there that much in there?  That go so fast.  
		
00:33:38.5	CHW:	Yeah.  So and—so 12 ounces of pink lemonade, one hamburger, five—you said five chips for Pringles and you had one pack of the Oreos.
		
00:33:52.2	Y:	But I ate these—like when I came up for lunch.
		
00:33:55.3	CHW:	Mm-hmm.
		
00:33:56.7	Y:	Yeah.
		
00:33:57.9	CHW:	Okay.  That’s okay.  So and the good thing about that one is we already know how many calories it was.  So the next thing is this column.  
		
00:34:08.2	Y:	I got the pink lemonade from school, and then the rest was from home.  
		
00:34:13.9	CHW:	Okay.  Alright.  What’s our next step?   
		
00:34:24.4	Y:	Find out how many calories.
		
00:34:25.6	CHW:	Mm-hmm.  So pink lemonade.  
		
00:34:49.4	Y:	I don’t see pink lemonade.
		
00:34:52.1	CHW:	What brand was it?  Minute-Maid or =
		
00:34:55.7	Y:	Yeah, it was Minute-Maid today.
		
00:34:57.5	CHW:	Or Country Time?
		
00:34:58.5	Y:	It was Minute-Maid.
		
00:34:59.8	CHW:	Minute-Maid.  So it might be listed under brand name also. [pause] I guess it might even be under lemonade, too.  
		
00:35:18.0	CG:	That’s what I was going to say—lemonade.
		
00:35:19.8	Y:	It’s under lemonade.
		
00:35:21.6	CHW:	Okay.  
		
00:35:32.3	Y:	I just look at the right page.
		
00:35:36.8	[pause]	
		
00:35:49.1	Y:	Is it—so would that be 40?  I think it’s 40 [00:35:51.0].  Okay, so [00:35:55.0].  [pause] They got all these different ones.
		
00:36:23.3	CHW:	Under Minute Maid?
		
00:36:25.4	Y:	Yeah.
		
00:36:27.0	CHW:	But no pink lemonade?
00:36:28.2	Y:	I don’t see it (yet).  
		
00:36:29.2	CHW:	Shoot.
		
00:36:29.2	[pause]	
		
00:36:43.8	Y:	Pink lemonade is so popular in my school.
		
00:36:49.4	CG:	Let’s see.  Can I look?
		
00:36:55.5	Y:	No.
		
00:37:00.4	CG:	Can look at a lemonade.
		
00:37:04.0	[pause]	
		
00:37:26.4	CHW:	Ah—I found the trick.  So a lot of times the—so like the pink lemonades that come in a can and stuff?  They’re closer to like a pop than a juice, so I figured if we go to the front of the pop section.  It’s got the blue box?  And pink lemonade is in there, too.  And I don’t know if they have it.  They have Country Time over here.  Oh, there they got Minute Maid, too.
		
00:38:08.8	Y:	Where?
		
00:38:11.6	CHW:	Well, so you see pink lemonade in here?
		
00:38:18.3	Y:	I see lemon-lime.  I already looked there.  Where’s pink lemonade at?
		
00:38:30.3	CHW:	Oh, wait a minute.  I have the 2011 book.  
		
00:38:34.7	Y:	[laughs]
		
00:38:36.7	CHW:	Well, the 2011 book has pink lemonade =
		
00:38:38.9	[laughter]	
		
00:38:39.8	CHW:	 = but the 2012 book doesn’t.  [laughs]
		
00:38:42.5	Y:	Oh, and I know I’m not blind, but I don’t see it.
		
00:38:44.1	CHW:	[laughs] Yeah.  Well, so if you flip the page and go to Minute-Maid, do you see Minute-Maid?
		
00:38:54.1	Y:	Yeah.  
		
00:38:55.5	CHW:	[00:38:55.0]
		
00:38:58.1	Y:	This is lemon tea.
		
00:38:59.7	CHW:	Oh.  That’s the only thing they’ve got for Minute Maid?  What about—oh, over here.  Fruit pop.
		
00:39:06.6	Y:	Fruit punch.  Lemonade, regular.  That’s it?
		
00:39:09.0	CHW:	Lemonade, regular, yeah.  So we’ve got 12 ounces [00:39:11.0].
		
00:39:12.9	Y:	So that’d be just 150 calories?  What’s the difference?
00:39:15.5	CHW:	Mm-hmm.  Yeah, so 150.  So and they’re probably pretty close.
		
00:39:21.0	Y:	Yeah.
		
00:39:22.2	CHW:	Lemonade, pink lemonade.  Alright.  A hamburger.  
		
00:39:28.3 	[crosstalk]	
		
00:39:52.3	Y:	It say hamburger right here, but it say carnival fair, Jack in the Box, McDonald’s.  But it was from home, so.
		
00:40:01.4	CHW:	Okay.  So if we just go to the page that says hamburger, we can see what or =
		
00:40:07.5	Y:	On 66?
		
00:40:08.5	CHW:	Oh, there is no page.  Page is on this side.  I always do that.  
		
00:40:11.6	Y:	[laughs]
		
00:40:16.0	CHW:	Yeah.  Or another thing we could try is the—whoops— [laughs] is the meats page, and that might have a listing of…
		
00:40:33.4	Y:	Meat snacks or meats or like…
		
00:40:37.7	CHW:	Meats.  So it should be the M. 
		
00:40:45.8 	[pause]	
		
00:40:56.3	Y:	T-bone steak.  
		
00:41:10.6	CHW:	Alright.  Here we go.  
		
00:41:11.7	Y:	Ground beef, raw.  Mom, what kind of meat was it?
		
00:41:14.5	CG:	What?  Turkey meat.  
		
00:41:15.9	Y:	This ain’t ground beef.
		
00:41:17.3	CHW:	Oh, it was turkey. 
		
00:41:18.5	CG:	Yeah, turkey meat.
		
00:41:19.7	CHW:	Oh, so we’ve got to go to poultry.
		
00:41:21.4	Y:	What’s that?  
		
00:41:22.6	CHW:	Huh?
		
00:41:23.8	Y:	What’s that?
		
00:41:24.8	CHW:	Poultry?  So that’s birds.  Poultry is birds.  So we got to go to P now instead of M.  So poultry’s like for turkey, chicken, duck.  Have you ever had duck?  Me neither.  So let’s see.  I don’t know if they’ll have—and we want to look for ground turkey.  
		
00:41:55.4	Y:	Salads.  Carved =
		
00:41:57.4	CHW:	Oh, here we go.  
		
00:41:58.6	Y:	= yeah, poultry, chicken.
		
00:42:05.1	CHW:	You see ground turkey?  So here we got turkey.
		
00:42:11.1	Y:	Yeah.
00:42:12.0	CHW:	So want to look for ground.
		
00:42:13.6	Y:	Right here.
		
00:42:14.8	CHW:	Yep.  So what’s it say?
		
00:42:18.0	Y:	I don’t know.  It says regular, lean, average.  Jennie—what kind—hey, was it a Jennie-O?
		
00:42:23.9	CG:	What? 
		
00:42:25.3	Y:	It was [00:42:25.0]
		
00:42:26.7	CG:	Oh, Butterball.
		
00:42:28.3	CHW:	Okay. 
		
00:42:29.6	Y:	Why we have to get that one?
		
00:42:30.8	CHW:	Do you know =
		
00:42:31.8	CG:	[00:42:28.0]
		
00:42:32.8	Y:	All the other times you get Jennie-O.
		
00:42:34.0	CG:	I [00:42:31.0], ain’t got Jennie-O for a century.  [00:42:35.0]
		
00:42:35.8	Y:	You get it from Sam’s all the time.  
		
00:42:37.0	CG:	No, I don’t even get that anymore, Miss Xxxx.  You [00:42:37.0] grocery shopping.  You don’t even pay for it, so don’t [00:42:41.0] about it.
00:42:43.3	Y:	I used to pay for it.
		
00:42:46.2	CG:	Huh?  [00:42:46.0]  [laughter]
		
00:42:50.2	CG:	No, I’m sorry.  Honeysuckle.
		
00:42:52.2	CHW:	Oh, yeah.  
		
00:42:53.4	CG:	Honeysuckle.  Honeysuckle turkey  meat.
		
00:42:55.3	Y:	Okay.
		
00:42:56.5	CHW:	And was it the 93 percent lean or the 80?
		
00:43:01.7	Y:	She don’t know.  I don’t cook it.  I just pay for it.  
		
00:43:07.2	CHW:	[laughs]
		
00:43:08.4	Y:	Come on, Mama.
		
00:43:10.4	CHW:	Well =
		
00:43:12.0	CG:	I just [00:43:10.0]  [laughter]
		
00:43:13.6	Y:	That proves it. 
00:43:17.0	CHW:	They’re all fairly close.  =
		
00:43:18.2	CG:	That’s right.  [00:43:17.0] 
		
00:43:19.2	CHW:	= They’re all just about 10 calorie different. =
00:43:20.8	CG:	And they too, it ain’t that lean though, I don’t think.
		
00:43:22.2	CHW:	So if you look at the Jennie-O, what’s that?
00:43:24.0	Y:	I think it’s just regular.  
		
00:43:26.3	CHW:	Alright.  What’s the regular say?
00:43:27.9	Y:	170.  
		
00:43:29.1	CHW:	Okay.  Woops.  Where are we at?  Here.  
		
00:43:33.6	Y:	Pringles.
00:43:36.0	CHW:	Alright.  Pringles.  So five chips.  
		
00:43:43.5	CG:	Why do I have to [00:43:43.0] listen?
		
00:43:44.9	Y:	[laughs]
		
00:43:46.1	CHW:	What’s that?  
		
00:43:49.9	CG:	Do I have to just sit here and listen ‘cause I =
		
00:43:51.8	CHW:	[laughs]
		
00:43:53.2	CG:	= today has been a really, really, really [00:43:58.0].
		
00:43:58.4	CHW:	[laughs]
		
00:44:02.5	CG:	Didn’t get to go to the spa.  That was [00:44:05.0].
		
00:44:07.3	Y:	What (do they) have the chips on?
		
00:44:10.2	CHW:	Mm-hmm.  Yeah, it should be.  Well, so what do you think about self-monitoring and how that could be helpful?  So if Xxxx starts self-monitoring and keeping track of her food, how can that be helpful for you?  
		
00:44:27.4	CG:	I mean I don’t—you mean for me to do the same thing or to—wanting to help me to know like what I’m feeding her—what I’m giving her. =
00:44:35.7	Y:	Chex Mix
		
00:44:36.9	CHW:	Mm-hmm.
		
00:44:38.1	CG:	Yeah.
		
00:44:39.3	CHW:	Yeah, so it can help you to see =
		
00:44:42.2	Y:	Chips Ahoy.  Just where chips at?
		
00:44:44.4	CHW:	=  what she’s eating and stuff like that.  And I know a lot of times, parents and caregivers who =
		
00:44:51.9	Y:	148
		
00:44:53.1	CHW:	= their teens start to keep track of their food really see areas where they can help out, too, with either what foods they’re providing or stuff like that. = 
		
00:45:01.4	Y:	[00:45:03.0] they’re no Pringles.
		
00:45:03.2	CHW:	So and there’s actually =
		
00:45:10.7	Y:	Oh
		
00:45:11.9	CHW:	= there’s also a form for you
		
00:45:15.1	Y:	Two chips [00:45:21.0].  Uh-oh.  I don’t know.  I don’t know.
		
00:45:23.2	CHW:	What’s it say?
		
00:45:24.6	Y:	They got regular, which is, you know, the whole—the big can, and then they got like the two chips and 20 chips or four-ounce quantity.  A one-ounce package is 20 chips, so the four-ounce—14-ounce is big.
		
00:45:40.0	CHW:	[laughs] Well, did you say it tells you what two chips is?
		
00:45:42.5	Y:	Yeah, 15.
		
00:45:44.1	CHW:	So if we do two chips—you had five.  So well, so two chips is 15, so what would one chip be?  Seven calories?
00:45:53.0	Y:	I guess.
		
00:45:54.0	CHW:	So seven times five chips is going to be what?
		
00:45:59.0	Y:	Seven times five?  Thirty-five.
		
00:46:01.3	CHW:	Mm-hmm.  Alright.  Cool.  So how was that for you?
		
00:46:11.0	Y:	It was easy.  
00:46:12.6	CHW:	Okay.
		
00:46:14.6	CG:	And she’s always going to be honest of everything that we eat—that she eat, right?  So that’s  [00:46:19.0] know about the calories, and so when you cut those calories at 500, right?  
		
00:46:26.8	CHW:	Mm-hmm.  Yeah.  Well, so your mom brings up a good point—is that being honest with when you are writing down your food.  So like when you did the food recall, Sarah asked if you’d have any problem talking about what foods you ate or stuff like that.  So and I guess—just like on weeks when you don’t lose weight, I’m not going to give you a hard time or be mean to you or anything like that.  And if there’s times where maybe you eat, you know, something that you don’t feel that good about, I’m not going to criticize you for the things that you eat, either.  
		
00:47:10.0	CG:	Okay, so now her thing is—okay, so she’s going to be eating, what?  Fifteen calories a day?
		
00:47:15.1	CHW:	No, just trying to reduce by 500 every day.
		
00:47:18.7	CG:	Okay.  So then—so is that—well, then because she’s also—she not doing the 1,800 then.
		
00:47:25.8	Y:	No.  
		
00:47:27.2	CG:	We just—are we doing the 1,800?
		
00:47:28.8	Y:	No.
		
00:47:29.6	CHW:	Mm-mm.  No.
		
00:47:31.0	CG:	No.  We’re just trying to reduce 500 calories a day.  
		
00:47:33.1	CHW:	Right.
		
00:47:34.1	Y:	[00:47:32.0] =
		
00:47:35.3	CG:	How would you know that—then how many calories is that she supposed to have a day then = 
		
00:47:37.9	Y:	‘Cause you
		
00:47:38.9	CG:	=  if you reduce it by 500?
		
00:47:40.6	CHW:	That’s a good question.  So how—what’s a way that you can know how many calories you eat?
		
00:47:44.7	Y:	By putting them down and totaling them up.  
		
00:47:46.6	CHW:	Right.  So.
		
00:47:48.6	CG:	What?  No, no.  What I’m saying is to me, it seems like that you should say, “Okay.  Well, you get 1,800 calories a day, but we’re going to subtract 500.”  So actually, it should be 1,300 calories that you’re eating in a day.  That way—you understand what I’m saying?
		
00:48:08.8	CHW:	Mm-hmm.
		
00:48:10.0	CG:	‘Cause I’m not saying you cutting 500.  Where?  She can do 2,500 and just do—so we said 1,300 a day you’re supposed to be doing to cut that 500 from her saying that you—that 18 is the appropriate one for you.  
		
00:48:25.6	CHW:	Mm-hmm.  Right.  That’s a very good question.  And so I actually brought—I brought the wrong food log, but there’s another food log, and it has—so it has another column on it where you write down what substitution you made.  So like for example, I ate this turkey sandwich, which is—oh, how many calories total?  Uh…I can’t do math.  [laughs] So and I’ll bring =
		
00:48:57.4	Y:	[00:48:57.0]
		
00:48:58.4	CHW:	= I’ll be sure to bring those on Saturday.  I didn’t realize I was out of them.
		
00:49:01.6	CG:	Okay.
		
00:49:06.3	CHW:	Alright.  So 
		
00:49:09.9	[crosstalk]	
		
00:49:21.2	CHW:	So on the new—on the food log that you’ll get for the 500 less—so there’ll be this other column.  So like this turkey sandwich is 220 calories if I = 
		
00:49:32.1	CG:	Ooh, I love turkey sandwiches.
		
00:49:33.3	CHW:	=  add up all that stuff.  So and I’ll say—so I substituted that—I was thinking about eating a grilled cheese sandwich, and a grilled cheese sandwich is 480 calories.
		
00:49:42.6	Y:	Why?
		
00:49:45.1	CG:	The cheese?
		
00:49:46.3	CHW:	I’ll let you answer that.  Yeah.  Why else?
		
00:49:48.5	Y:	Cheese is fattening.
		
00:49:49.7	CG:	It can be.
		
00:49:51.7	CHW:	Yeah.  So sometimes cheeses have a lot of extra fat in it.  And what other reasons do you think grilled cheese could be fattening or unhealthy?
		
00:50:01.6	Y:	It’s fried?
		
00:50:02.7	CHW:	Mm-hmm. 
		
00:50:04.3	CG:	Got to get a better variety as far as your lunch, Xxxx.  I mean you’d have—what, like a half of a sandwich or something?
		
00:50:13.1	Y:	Tomorrow we’re having chicken alfredo.  Mmm.
		
00:50:20.0	CG:	Just make sure you get—they say, you know, at the school, they say how much, like chicken alfredo =
		
00:50:25.9	Y:	Yeah.
		
00:50:26.7	CG:	= so make sure you write that down, how many calories that is that you’re eating when you eat that.
		
00:50:31.9	CHW:	Oh, okay.  So they tell you the calorie amounts? =
		
00:50:33.1	CG:	Yeah, they do.  They have like those menus
		
00:50:34.7	Y:	They don’t say how many calories.  They say like the—how much it—like if it was a bowl or something like that.  
		
00:50:39.1	CHW:	Mmm.  Okay.
		
00:50:42.4	CG:	Yeah, but on it, it’s going to tell you how many calories it is.
		
00:50:44.2	Y:	No, it’s not.  I got some menu right here so you can see. 
		
00:50:46.6	CHW:	Oh, okay.  Do they have it online, too?  
		
00:50:51.1	CG:	I don’t know if they have it online.
		
00:50:52.3	CHW:	I know some of the schools put out =
		
00:50:53.9	CG:	I’m sure they do, yeah, because I know my grandson’s elementary school—they have theirs on there.  
		
00:50:58.8	CHW:	Mm-hmm.
		
00:51:02.6	CG:	We’ve got to get real, Xxxx.  We’ve got to get real.  And I don’t thinking feeding you just like a hamburger was really a lunch.  You know what I’m saying?  It’s just like they’re saying —I’m beginning to believe that if you had had a hamburger and a piece of—a small fruit or a small thing of grapes or, you know, a fruit?  I know you don’t eat bread.  I’m not going to even worry about that bread too much, but =
		
00:51:32.2	Y:	Where’s that menu at?
		
00:51:34.2	CG:	Something.
		
00:51:37.0	CHW: 	Well, and so on this food log—so then, there’ll be a column to figure out how many calories you saved.  So like if you subtract the 480 from the grilled cheese from the 220, so you would’ve saved 260 by having a turkey sandwich instead of the grilled cheese.  
		
00:51:55.4	Y:	See?  I don’t see how it say the ounces [00:51:57.0].
		
00:51:58.5	CHW:	Oh, so it gives you the portion sizes.  Okay.
		
00:52:01.1	CG:	Which is good.  
		
00:52:02.3	CHW:	Well, that’s real helpful ‘cause then you know exactly what to look for in the CalorieKing book, too.  
		
00:52:06.1	Y:	Then we going to have pizza.  Why they put one slice next to the pizza?
		
00:52:11.8	CHW:	You [00:52:11.0]
		
00:52:14.6 	[laughter]	
		
00:52:16.2	CG:	Oh, University Preparatory Academy.  That’s where she goes.  Let’s see.  
		
00:52:21.5	Y:	Right there, 26th.
		
00:52:23.5	CG:	Chicken alfredo [00:52:25.0] =
		
00:52:27.5	CHW:	Alright.  Well, what do you think about =
		
00:52:29.6	Y:	No
		
00:52:30.8	CHW:	= logging the chicken alfredo and seeing =
		
00:52:32.2	CG:	[00:52:31.0]
		
00:52:33.4	CHW:	= the calories?  Alright.  I’ll let you take over.
		
00:52:38.5	Y:	Log it for tomorrow?  What I will eat tomorrow?
		
00:52:40.3	CHW:	Mm-hmm. 
00:52:41.9	Y:	Okay.
		
00:52:46.6	CG:	Four turkey sausage.
		
00:52:48.6	CHW:	So and how much?
00:52:50.4	Y:	This is for lunch, we’re doing lunch, not breakfast. 
		
00:52:52.4	CHW:	We’re going to test out chicken alfredo and see =
		
00:52:54.2	CG:	Oh, okay.
00:52:55.5	CHW:	= what the calories are.
		
00:52:57.5	Y:	So this would be 11:25.
		
00:53:01.1 	[crosstalk]	
		
00:54:31.8	Y:	Do you put the six ounce right there, right?
		
00:54:33.0	CHW:	Yeah, there you go.  Yep.  For the portion size.
		
00:54:37.4 	[crosstalk]	
		
00:54:41.5	Y:	Then, I’ll have pink lemonade again ‘cause I like pink lemonade.  
		
00:54:45.5	CG:	Spend them dollars on that.  She can just go on and get you a six-pack for your own (pop) for the house.  It’s cheaper than what you paying there. =
		
00:54:52.0	Y:	[00:54:51.0] =
		
00:54:53.2	CHW:	Or you could probably get some pink lemonade Crystal Light.  
		
00:54:56.3	CG:	Yeah, you can.
		
00:54:58.5	CHW:	And then hide it from your mom so she can’t =
		
00:55:00.3	CG:	Well, mine is raspberry.  I love raspberry. =
		
00:55:03.3	CHW:	[laughs] Oh, okay.  [laughs]
		
00:55:04.5	CG:	= I [00:55:05.0] and I keep my water cold. =
		
00:55:07.0	Y:	Okay, okay.  (Shush, shush, now.)
		
00:55:09.0	CG:	I get some at Target, some water.
		
00:55:12.0	Y:	Then I’ll have the grapes—oh, and the garlic bread.
		
00:55:15.1	CG:	Are you going to eat any of that, though?
		
00:55:17.9	Y:	Yeah.  I always eat that.  I’ve just got to bring salt.
		
00:55:21.1	CHW:	Alright.  Grapes.
		
00:55:25.2	Y:	Now where am I going to put the garlic bread?  ‘Cause it =
		
00:55:26.4	CHW:	Well, you can just do it on the bottom.  We’ll just squeeze it.
		
00:55:33.1 	[crosstalk]	
		
00:55:42.8	Y:	Oh, I spelled garlic wrong. [laughs]
		
00:55:43.9 	[crosstalk]	
		
00:56:01.1	Y:	Ooh, two half-slices.
		
00:56:03.1 	[crosstalk]	
		
00:56:08.7	Y:	The grapes is one bunch.
		
00:56:10.6	CHW:	One bunch.  Then we =
		
00:56:13.4	Y:	Pink lemonade is 12 ounce.
		
00:56:16.0	CHW:	Yeah.  So and you already know the calories for that pink lemonade.
		
00:56:21.7	Y:	Is 150?
		
00:56:24.3	CHW:	Yeah.  
		
00:56:27.4	Y:	Then I’ve got to look at the garlic alfredo.  [00:56:28.0] (real quick).
		
00:56:33.8	CG:	And so…
		
00:56:36.7	Y:	What?
		
00:56:38.7	CG:	And so tomorrow you’ve got to make sure you write down how many—you might as well get that together now.  Well, I don’t know.  Somehow—is she supposed to do this like—it’ll go on through the day so that way you keep better track then versus her waiting till she get home and then just try to figure [00:56:54.0].  So she should actually like what?  Take it to school with her in her folder and =
		
00:57:01.4	Y:	Then it will get lost somehow [00:57:01.0]
		
00:57:03.4	CHW:	Mm-hmm.
		
00:57:04.4	CG:	Huh?
		
00:57:05.6	CHW:	Yeah, so it all depends what you think will be the best plan for you.  So some people find it helpful to like if they have time, they log their breakfast in the morning.  
		
00:57:14.9	CG:	Yeah.
		
00:57:16.1	CHW:	And if they already know—like if they already know what they’re going to have for lunch, they write that down, too, so they don’t got to worry about it.  And then they finish it up after dinner.
		
00:57:23.0	CG:	And try to stay, she try to stick to what you say you’re having.
		
00:57:26.2	CHW:	Mm-hmm.  Right.  And then some people find it helpful, like at the end of the day, to like finish it up as a family.
		
00:57:34.1	CG:	Oh, okay.  So that’s where I come in with this.
		
00:57:36.6	CHW:	Mm-hmm.  Right.  So to check and make sure that =
		
00:57:39.8	Y:	Chicken alfredo.
		
00:57:41.8	CHW:	=  she’s writing it down and like we were going through and asking questions, like “How much was that?” and helping her remember =
		
00:57:49.3	Y:	She can’t help me.
		
00:57:50.7	CHW:	= if there was anything that she forgot. =
		
00:57:52.0	CG:	Okay.  You don’t want me to help you?
		
00:57:53.2	Y:	I said you can’t help me with that.
		
00:57:55.4	CHW:	Oh, okay.
		
00:57:57.4	Y:	You don’t know how to do that—divide.  I’m your math helper.
		
00:58:02.7	CG:	You didn’t help [00:58:01.0]
00:58:04.7	Y:	[00:58:03.0] =
		
00:58:05.7	CHW:	[laughs] So it might be more helpful =
		
00:58:06.9	Y:	See?
		
00:58:07.9	CHW:	= for Xxxx if you just check.  
		
00:58:09.8	CG:	Okay.
		
00:58:11.2	CHW:	Since she’s very independent and smart. =
		
00:58:13.8	Y:	Uh-oh.  I don’t know what kind this is.
		
00:58:16.0	CHW:	What’s that?
		
00:58:17.1	Y:	It say chicken alfredo and then it come with all these things.
		
00:58:21.7	CHW:	Okay.  So the best thing is to try and find something close to it.  So a lot of times, it’s hard to know exactly what it was, but if we can find something that’s close enough, we can figure out.
		
00:58:36.7	Y:	Is it [00:58:36.0] like with chicken?  Is it in the pasta or something?
		
00:58:40.5	CG:	It is pasta, so go to pasta, baby.
		
00:58:42.3	Y:	I found chicken alfredo.
		
00:58:43.8	CG:	Oh, okay.
		
00:58:45.0	CHW:	Oh, well, it’s the same.
		
00:58:46.0	Y:	But it comes up with all these things.   
		
00:58:49.4	CHW:	Where’s it at?
		
00:58:50.6	Y:	When I saw chicken alfredo, it says chicken alfredo on the back.  
		
00:58:52.7	CHW:	Well, where’s it at?
		
00:58:54.3	Y:	That’s the page.  
		
00:58:55.9	CHW:	Oh, chicken alfredo.  Oh, okay.  Yeah, so it doesn’t say how much, huh?  Hmm.
		
00:59:13.5 	[crosstalk]	
		
00:59:25.8	CHW: 	Well, that makes it hard.  So some of these other ones say how much it is.  Six ounces, nine ounces.  Well, that’s annoying.  Well, so I think this chicken alfredo—so it’s for an entrée.  So I think that’d probably be around six ounces.  So it says 775.
		
01:00:26.1	Y:	That many calories?
		
01:00:28.2	CHW:	Yeah.  So why do you think chicken alfredo might be high in calories?  
		
01:00:34.6	Y:	A lot of stuff in it?
		
01:00:36.7	CHW:	Mm-hmm.  Yeah.  So a lot of times the biggest things that can add calories are the, like the sauces.  So like ranch dressing can sometimes be high in calories, and the alfredo sauce is really creamy, so it has a lot of extra calories and fat in that.  
		
01:00:56.7	Y:	Grapes.  [pause]  Well, it’s small, but it’s always—it’s medium.  Well, it says one bunch, but it says one small bunch, one medium bunch and one large bunch.  
		
01:01:51.0	CHW:	Alright.  So what do you think they’ll give you at school?
01:01:53.4	Y:	It’s usually medium.
		
01:01:54.8	CHW:	Medium?  Okay.
		
01:02:03.7	Y:	Oh, my gosh.  She talking about [01:02:04.0]  Okay.  Garlic bread.
		
01:02:08.8	CHW:	Garlic bread.
		
01:02:11.2	Y:	Would that be under garlic bread since it’s bread?
		
01:02:15.5	CHW:	That is a good question.  So I think we looked up garlic bread when we were with Sarah.
		
01:02:20.7	Y:	Garlic bread.
01:02:22.2	CHW:	Found it?  Oh, cool.  
		
01:02:44.2	Y:	Small is [01:02:43.0].  Okay.  It says small slice, medium slice, and it’s two slices, so…would that be  =
		
01:02:58.2	CHW:	So you
		
01:02:59.4	Y:	= a medium slice because it says two—but it say two tablespoons spread.
		
01:03:06.9	CHW:	Right.  So that depends like how much of the butter and garlic is on there.  =
		
01:03:11.1	Y:	Is on it?
		
01:03:12.3	CHW:	So and =
		
01:03:13.5	Y:	So I think it’s medium.
		
01:03:15.2	CHW:	Yeah.  Most places have like that medium—and they’re talking about how thick the slice is, too.
		
01:03:22.2	Y:	It’s like this thick.
01:03:24.1	CHW:	Okay.  It’s probably about medium.  So you had about one slice since it was two halves?
		
01:03:30.9	Y:	Yeah.  It’s like—it’s a slice, and then it’s half—cut in half.
		
01:03:35.6	CHW:	So what do you think about lunch?  So that =
		
01:03:40.7	Y:	That’s a lot because just the chicken alfredo is 775 calories.  
		
01:03:44.3	CG:	Oo-wee!
		
01:03:45.9	Y:	That’s a lot.
		
01:03:47.3	CHW:	Yeah.
		
01:03:48.4	CG:	That’s almost you whole [01:03:48.0] =
		
01:03:49.8	CHW:	That ain’t trying to be healthy.  That ain’t healthy.  
		
01:03:52.0	CG:	See?  Now you know.  Now you know.  
		
01:03:54.6	CHW:	So and I’m going to double check on the chicken alfredo ‘cause it didn’t have the portion size, so I’m going to try—I’m going to see what I can find out, but that is a lot of—a lot of times, that alfredo sauce, that creamy =
		
01:04:06.2	CG:	Yes, yes.
		
01:04:07.6	Y:	But it’s not a sauce.  It’s like pasta.  
		
01:04:10.0	CG:	No, no.  It’s a cream sauce.
		
01:04:11.6	CHW:	But the white sauce is the alfredo.
		
01:04:13.4	Y:	Oh, yeah.  On the noodles?
		
01:04:14.7	CHW:	Yeah.
		
01:04:16.1	CG:	Yes.
		
01:04:17.7	CHW:	Yeah. So for those meals, what kind of substitutions do you think you could make or?
		
01:04:25.2	Y:	I could get something from home.
		
01:04:26.6	CG:	Hell, yeah.
		
01:04:27.8	CHW:	Yeah.  So you could pack from home.
		
01:04:29.8	CG:	Very wise decision.  Yes.
		
01:04:31.0	Y:	Oh, so what you going to make me save that pork chop?
		
01:04:33.7	CG:	No, I’m saving—I’m eating my own pork chop.  [laughter] That’s my own pork chop.
		
01:04:37.3	Y:	I be like, I say I want it, [01:04:37.0]
		
01:04:39.7	CHW:	[laughs]
		
01:04:40.8	CG:	We’ll have to make you some chicken wings.
		
01:04:42.2	Y:	See?  Yeah.
		
01:04:43.4	CHW:	So and then, I know something else that you were talking about was having—well, your mom was talking about like more variety.
		
01:04:52.9	CG:	Yes.
		
01:04:54.1	CHW:	So
		
01:04:55.3	CG:	Instead of just meat ‘cause that’s basically all she do is take meat.  She’s not taking any type of vegetable, anything to go with it that’s good for her.
		
01:05:04.4	CHW:	Right.  So that’s another important thing is to think about that plate and when you’re getting your meal, how does that fit in with the plate?  So like lunch tomorrow—how does that fit on the plate?  So we got chicken alfredo.  Where does that fit?  
		
01:05:20.8	Y:	The meat part?
		
01:05:22.4	CG:	Pasta?
		
01:05:23.7	CHW:	Meat and…
		
01:05:27.1	Y:	Grains.
		
01:05:28.3	CHW:	Yeah, with the pasta.  
		
01:05:29.3	CG:	Oh, okay.
		
01:05:30.5	CHW:	So that’s kind—so that’s like half your plate.  And then you got grapes.
		
01:05:34.4	Y:	Fruit.
		
01:05:36.2	CG:	Okay.  Yeah, that’s good.
		
01:05:37.6	CHW:	So you got your fruit and then you got your garlic bread.
		
01:05:41.1	Y:	It comes with string beans, too.  Did it say mixed vegetables? 
		
01:05:45.1	CHW:	Mixed vegetables.
		
01:05:46.1	CG:	Well, try to eat a few of them.
		
01:05:47.7	Y:	I don’t like it.  
		
01:05:48.9	CG:	Just try.  
		
01:05:50.2	CHW:	[laughs]
		
01:05:51.2	CG:	You know what I’m saying?  You’ve got—you’re going to have to—I’m going to tell you, Xxxx, you’re going to open up a variety of food = 
		
01:05:57.0	Y:	But that’s too many calories with that pasta.
		
01:05:58.5	CG:	Well, no, not really ‘cause they only give you six ounces, and like he said, you’re not really—‘cause trust me.  They balanced it out on what it should be.
		
01:06:07.2	CHW:	Right.  They do that.
		
01:06:08.2	CG:	Yeah, they did that, so you really should try it.  You really, really should try to have it all and have your water.  Rather have—rather that pink lemonade really and some water, but, if you want the pink lemonade.  But really, the water, but we really got to work with it.  We just got to.  We got to and really, you know.  Like us, now we do good at dinner.  Like at dinner, she would have a meat and a vegetable, even if we don’t have fruit or something.  But she’s not into—too bad she don’t like Jell-O because you do like whipped cream.  And that whipped cream is no calories.  That whipped cream, you know, it’s really got nothing ‘cause it ain’t [01:06:51.0] it’s, you know, Cool Whip.  The Cool Whip ain’t got [01:06:55.0] =
		
01:06:56.7	CHW:	Yeah, a lot of those are low calorie.
		
01:06:57.9	CG:	Yeah, low calorie.  It’s very low—and I put some of that—and I mix it—I got Jell-O in there, and you put the Jell-O and spray some of that on there =
		
01:07:05.0	Y:	I like strawberries with that Whipped Cream on it.
		
01:07:07.3	CHW:	Okay.
		
01:07:08.5	CG:	Well, I’ve got some straw-, you going to eat the strawberries, please?  I can’t—like I told him, I can’t keep buying that many strawberries, and I throw them away.  So now, I’m trying to find a little bit =
		
01:07:16.2	Y:	I will
		
01:07:17.6	CG:	= of—the little container so [01:07:18.0] even that long, just a little one.  And wash them.
		
01:07:22.8	CHW:	So and what do you think will be the best plan for you to get your logs filled out?
		
01:07:28.5	Y:	I’ll just take it to school.  
		
01:07:29.9	CHW:	So you’ll take them to school?
01:07:31.5	Y:	Do I do breakfast, too, like everything I eat the whole day?
		
01:07:33.8	CHW:	Yep.
		
01:07:35.4	Y:	Okay.
01:07:36.4	CHW:	Yep, so each log is for one whole day.  So this is for Thursday and Friday, and then I’ll see you guys on Saturday.  
		
01:07:44.5	CG:	Oh, okay.
		
01:07:47.1	CHW:	And I’ll bring—on Saturday, I’ll bring the ones where you can write in your substitutions, too.  So you can see at the end of the day either you made enough substitutions so you saved 500 calories or you need to go and burn some off with some physical activity or something like that.  
01:08:03.7	Y:	Okay.
		
01:08:04.7	CG:	This nice little [01:08:06.0]

[end of audio]
