00:00:32.2	HCP1	Um, so it worked out that you were able to come in today – because it said that you weren't scheduled for today.
00:00:39.3	PT	I wasn't able.
00:00:39.3	HCP1	I think you were scheduled for the 15th.
00:00:41.0	PT	I thought it was the 22nd. [Laughs]
00:00:43.7	HCP1	But we – but it worked out. I mean, we're kind of busy because it's just Nurse Debby and I, but we wanted to get you in, so it's good – um, but just so we're kind of jumping in, um, how are you?
00:00:53.1	PT	I'm doing good.
00:00:54.4	HCP1	Any concerns? Any complaints? Anything you wanted to address?
00:00:54.4	PT	Mm-mm.
00:00:57.4	HCP1	Are you sure?
00:00:57.6	PT	Yeah.
00:00:57.6	HCP1	Positive?
00:00:58.4	PT	Positive.
00:00:59.8	HCP1	Okay. I had you – you for last time. Um, your viral load was, uh, up a little bit. It was 49. That's basically still close to undetectable. I think last time you missed two doses because you weren't at home.
00:01:13.5	PT	Yeah.
00:01:14.1	HCP1	So that's probably why it was off. So we'll repeat it today and make sure everything is still golden. Um, I know last time you were a bit stressed because you were saying you hadn't had a job. You were looking for employment. How's that going?
00:01:26.7	PT	Uh, not very well, but I had one call, so it kept my – [00:01:29.8].
00:01:31.3	HCP1	Okay, that's good. Call for – call for what type of job?
00:01:35.6	PT	Um, Dominoes.
00:01:36.7	HCP1	Okay, so you're going to bring free pizza?
00:01:39.2	PT	Um, no, I kind of missed the call because they called my mama. I tried to call them back, so I've been calling them back for here and there – still looking or not.
00:01:50.1	HCP1	Okay, if you get a job that involved food, can you bring us food?
00:01:53.1	PT	Yeah, of course.
00:01:54.0	HCP1	Nice. Thank you. I'm just putting in my request. [Laughter] Um, so any health concerns you wanted to address?
00:02:01.7	PT	Um, no.
00:02:01.8	HCP1	Are you sure?
00:02:03.4	PT	Yeah, everything – I've been feeling healthy-like.
00:02:06.5	HCP1	Good. Good, good, good. Um, and feeling down, sad at all?
00:02:10.4	PT	Um, no.
00:02:12.1	HCP1	So, you seem in higher spirits. Um, and then since you were last here, any hospital visits or any ER visits?
00:02:18.2	PT	Hm?
00:02:18.4	HCP1	Any hospital or ER visits?
00:02:20.6	PT	Um, no.
00:02:21.7	HCP1	Okay. And are you – what are you taking for medication?
00:02:26.9	PT	Um, like you want to – Complera.
00:02:32.6	HCP1	Yes. So, in the past seven days, about how many missed doses.
00:02:35.2	PT	Um, probably two or three.
00:02:38.1	HCP1	What – what happened? How? Why two or three? That's a lot.
00:02:40.7	PT	That ain't – nah, that ain't...
00:02:42.2	HCP1	In a week? That's almost 60 percent.
00:02:44.2	PT	Nah. The week? Nah, nah. That's like half of – probably two, three weeks ago.
00:02:50.9	HCP1	Oh. So in the past seven days, about how many missed doses?
00:02:53.6	PT	None.
00:02:54.1	HCP1	Awesome.
00:02:54.6	PT	Not for the past couple, like – 
00:02:56.6	HCP1	The past month's...
00:02:58.3	PT	I think like the beginning of December I missed probably two, and out of the next week I probably missed one, but other than that I've been taking my meds every day.
00:03:08.7	HCP1	So about three out of the 30 days? Okay, that's not as... When you said three to four out of a week, I was like – 
00:03:14.2	PT	No, no.
00:03:14.7	HCP1	Because the thing is, you're on Complera, which is a really great regimen, and it's nice because it's only one pill, but it has less forgiveness with missing doses – so you want to make sure that you're kind of sticking on top of those doses and not missing them. Um, and then are you still living at home with your family?
00:03:32.0	PT	Yes.
00:03:32.1	HCP1	Okay. And looking for work. Um, and then about how often do you drink alcohol?
00:03:41.1	PT	Um, none at all.
00:03:42.2	HCP1	Okay, what about – 
00:03:44.1	PT	I get it on one little certain occasion, and that's it.
00:03:47.2	HCP1	So like once a month?
00:03:48.2	PT	No, probably once a year. [Laughs]
00:03:51.8	HCP1	Okay. Beer, wine, or liquor?
00:03:54.6	PT	Um, I don't do beer. I don't really do wine, so just liquor.
00:03:57.8	HCP1	Any tobacco use?
00:04:00.5	PT	Um, yep. Cigarettes, mostly.
00:04:02.8	HCP1	About how much? How many cigarettes?
00:04:05.4	PT	Um, well now I don't got no job, so I just slowed down, kind of – so probably – I'd say probably two or three a day.
00:04:15.4	HCP1	Okay. Any thought of quitting?
00:04:17.9	PT	Um, yeah. I'm – I've been having feelings like I want to quit, like I just don't want to smoke a square right now.
00:04:23.6	HCP1	Okay, so maybe next time we could try for one a day, and just think of all the money you'll save. You could, like, buy dessert. And then I know that you smoke marijuana. About how much marijuana are you smoking?
00:04:34.8	PT	Um, two a day.
00:04:36.4	HCP1	Is that down?
00:04:36.8	PT	Hm?
00:04:37.1	HCP1	Is that down from last time? I feel like you were smoking more last time, right?
00:04:40.7	PT	Mm-hmm.
00:04:42.6	HCP1	You said you were – oh, yeah, it's about the same. Okay. Any thought of quitting or decreasing?
00:04:47.6	PT	Um, not really, no.
00:04:49.7	HCP1	Okay, well, when you're ready, we're here. Um, and then since you were last here, any sexual activity?
00:04:54.6	PT	Hm?
00:04:55.4	HCP1	Any sexual activity?
00:04:55.8	PT	No.
00:04:57.5	HCP1	Got it. So just kind of running through in the last few days, any fevers, chills, feeling weak or tired?
00:05:02.4	PT	No.
00:05:02.9	HCP1	Any stomach pain, nausea, vomiting?
00:05:05.0	PT	No.
00:05:05.7	HCP1	Chest pain, shortness of breath?
00:05:07.1	PT	Nope.
00:05:08.5	HCP1	Running any marathons?
00:05:10.5	PT	Nope.
00:05:13.0	HCP1	What are you going to do for the holiday?
00:05:14.6	PT	Um, celebrate with my family, probably at the [Most].
00:05:17.6	HCP1	Probably at the what?
00:05:19.1	PT	At the Most.
00:05:20.2	HCP1	That's – that's a lot. That's fun. Do you guys have good food?
00:05:25.2	PT	Mm-hmm. Yeah.
00:05:26.1	HCP1	Do you cook?
00:05:26.9	PT	No, not me.
00:05:27.9	HCP1	No?
00:05:29.4	PT	Well, I do, but my mom don't let me cook because – 
00:05:32.3	HCP1	Oh, are you not – 
00:05:32.5	PT	She think I'm not a good cook, just because I have it smokey a little bit.
00:05:39.0	HCP1	One little fire.
00:05:40.7	PT	No, no fire. [Laughs]
00:05:42.2	HCP1	Okay, I'll have you open up for me. Ah, under your tongue. Say ah. All right, so you've been banned from cooking for the holiday. That's what I'm hearing.
00:05:52.7	PT	Mm-hmm, I've been banned [00:05:54.5].
00:05:55.6	HCP1	Oh geez, okay. Well, it's how you get better. Everybody – everybody has a few smokeys. Does this ear bother you at all over here?
00:06:04.2	PT	No.
00:06:04.2	HCP1	No? It's a little bit red. It could just be because it's warm. Do you clean your Q-tips or anything?
00:06:09.3	PT	Yes.
00:06:10.5	HCP1	Don't clean your ears with Q-tips. Um, nothing smaller than your elbow in your ear. If you want to clean it, maybe just wash it with a towel, but sticking a Q-tip in can irritate it.
00:06:19.2	PT	Okay.
00:06:20.7	HCP1	So – and a lot of times, too, it can push the earwax actually back there. Is that okay? What are your thoughts?
00:06:26.9	PT	Yeah, that's okay.
00:06:28.8	HCP1	Okay. You looked like you were like, what the...? All right.
00:06:31.7	PT	I kind of enjoy the feeling of the Q-tipness. 
00:06:35.0	HCP1	Oh, okay. Deep breath. Deep breath. Deep breath. I'm going to have you lay back for me. You went to Cass Tech?
00:07:04.5	PT	Mm-mm.
00:07:05.8	HCP1	Oh, okay. You have a Cass Tech ring.
00:07:09.8	PT	Yeah, I just borrowed the key chain. I need to stop losing my keys.
00:07:13.4	HCP1	Oh. I was like, my dad went to Cass Tech. Is – what is your favorite holiday food?
00:07:25.8	PT	Thanksgiving.
00:07:26.9	HCP1	What's your favorite food on Thanksgiving?
00:07:30.8	PT	Um, kind of hard to choose because I love macaroni, I love dressing, I love ham, turkey.
00:07:38.8	HCP1	What's the favorite?
00:07:39.5	PT	The yams. [Laughs]
00:07:41.2	HCP1	Oh, those are always good. Candied yams?
00:07:44.3	PT	Um, more like just – 
00:07:46.5	HCP1	Roasted?
00:07:48.1	PT	No, last time [00:07:51.3].
00:07:53.8	HCP1	Yeah, I love them like that. So good. All right, XXXX, you're all set. Um, I have your labs right here. Um, do you want condoms?
00:08:03.1	PT	Um, no, because I still got some and I hadn't even been doing nothing. [Laughs]
00:08:07.3	HCP1	Nothing's been going on? Um, do you – is there anything more that you need from me? I'll send in refills on your med. Is there anything that you need?
00:08:13.5	PT	Um, no.
00:08:14.7	HCP1	You sure?
00:08:14.8	PT	Yes.
00:08:16.1	HCP1	Okay, I'm going to get – 
00:08:16.4	PT	But I want to make sure, um, that – that my, um – my, um – the pharmacy, um – let them know that, uh, my number changed – well, not my number. I don't got no phone number, so I was trying to give them my dad's number so they can call him.
00:08:33.3	HCP1	Okay, what is your number?
00:08:34.1	PT	313-459-1380.
00:08:38.5	HCP1	1380. So you just want the pharmacy to know this is your new number?
00:08:42.4	PT	That's not my new number. It's my dad's number. I just don't got no phone right now or no number right now – so that they can get in contact with – contact with me when they need to bring my medicine.
00:08:53.2	HCP1	Cool, we can do that. Um, have a marvelous holiday.
00:08:56.0	PT	You too.
00:08:56.6	HCP1	We'll see you in three months. Is that all right? Sounds like you're doing pretty well. We'll keep my fingers crossed for the job stuff. I know Jay said he was working with you on that.
00:09:04.6	PT	Yeah.
00:09:05.0	HCP1	I think that's it.
00:09:06.0	PT	Yep.
00:09:06.3	HCP1	All right, XXXX. I'll see you. Are you sure there's nothing more you need?
00:09:10.1	PT	Mm-mm, nothing.
00:09:11.3	HCP1	All right, have a lovely – 
00:09:11.8	PT	Oh, bus cards. That's mostly it.
00:09:14.3	HCP1	Let me see what we can do. All right.

[End of recorded material at 00:10:14.9]
