101,BLT
102,CML-3
103,CML-2
104,CML-1
105,CML+1
106,CML+2
107,CML+3
108,CHT-3
109,CHT-2
110,CHT-1
111,CHT+1
112,CHT+2
113,CHT+3
114,AMB-
115,AMB0
116,AMB+
117,LUP+
118,LUP-
119,HUP-W
120,HUP-O
201,BLT
202,CG-CML-3
203,CG-CML-2
204,CG-CML-1
205,CG-CML+1
206,CG-CML+2
207,CG-CML+3
208,CG-CHT-3
209,CG-CHT-2
210,CG-CHT-1
211,CG-CHT+1
212,CG-CHT+2
213,CG-CHT+3
214,CG-AMB-
215,CG-AMB0
216,CG-AMB+
217,T-CML-3
218,T-CML-2
219,T-CML-1
220,T-CML+1
221,T-CML+2
222,T-CML+3
223,T-CHT-3
224,T-CHT-2
225,T-CHT-1
226,T-CHT+1
227,T-CHT+2
228,T-CHT+3
229,T-AMB-
230,T-AMB0
231,T-AMB+
232,LUP+
233,LUP-
234,HUP-W
235,HUP-T
236,HUP-O
301,SS
302,G-INFO+
303,G-INFO-
304,RD
305,EA
306,CQ-EF
307,SPT
308,AF
309,AF-L
310,AR
311,R-CT+
312,R-CT-S
313,R-CML+
314,R-CML-S
315,R-CT_CG+
316,R-CT_CG-S
317,R-CT_T+
318,R-CT_T-S
319,R-CML_CG+
320,R-CML_CG-S
321,R-CML_T+
322,R-CML_T-S
323,R-NVBE+
324,R-NVBE-
325,RA-S
326,RBA-S
327,RO-S
328,SUM-S
329,SD
330,S-O
331,OQ-ECT+
332,OQ-ECT-
333,OQ-ECML+
334,OQ-ECML-
335,OQ-ECT_CG+
336,OQ-ECT_CG-
337,OQ-ECT_T
338,OQ-ECT_T-
339,OQ-ECML_CG+
340,OQ-ECML_CG-
341,OQ-ECML_T+
342,OQ-ECML_T-
343,OQ-TBN
344,OQ-EB
345,OQ-O
346,CQ-ECT+
347,CQ-ECT-
348,CQ-ECML+
349,CQ-ECML-
350,CQ-ECT_CG+
351,CQ-ECT_CG-
352,CQ-ECT_T+
353,CQ-ECT_T-
354,CQ-ECML_CG+
355,CQ-ECML_CG-
356,CQ-ECML_T+
357,CQ-ECML_T-
359,CQ-EB
360,CQ-O
