AF,AF
AF-L,AF
AMB+,CHTP
AMB-,ST
AMB0,ST
AR,AR
BLT,OMIT
CHT+1,CHTP
CHT+2,CHTP
CHT+3,CHTP
CHT-1,ST
CHT-2,ST
CHT-3,ST
CML+1,CMLP
CML+2,CMLP
CML+3,CMLP
CML-1,ST
CML-2,ST
CML-3,ST
CQ-EB,QEB
CQ-ECML+,QECMLP
CQ-ECML-,QEST
CQ-ECML_CG+,QECMLP
CQ-ECML_CG-,QEST
CQ-ECML_T+,QECMLP
CQ-ECML_T-,QEST
CQ-ECT+,QECHTP
CQ-ECT-,QEST
CQ-ECT_CG+,QECHTP
CQ-ECT_CG-,QEST
CQ-ECT_T+,QECHTP
CQ-ECT_T-,QEST
CQ-EF,QEF
CQ-O,QO
EA,EA
G-INFO+,GINFOP
G-INFO-,GINFON
HUP-O,HUPO
HUP-T,HUPT
HUP-W,HUPW
LUP+,LUPP
LUP-,LUPP
OQ-EB,QEB
OQ-ECML+,QECMLP
OQ-ECML-,QEST
OQ-ECML_CG+,QECMLP
OQ-ECML_CG-,QEST
OQ-ECML_T+,QECMLP
OQ-ECML_T-,QEST
OQ-ECT+,QECHTP
OQ-ECT-,QEST
OQ-ECT_CG+,QECHTP
OQ-ECT_CG-,QEST
OQ-ECT_T,QECHTP
OQ-ECT_T-,QEST
OQ-EF,EA
OQ-O,QO
OQ-TBN,RST
R-CML+,RCMLP
R-CML-S,RST
R-CML_CG+,RCMLP
R-CML_CG-S,RST
R-CML_T+,RCMLP
R-CML_T-S,RST
R-CT+,RCHTP
R-CT-S,RST
R-CT_CG+,RCHTP
R-CT_CG-S,RST
R-CT_T+,RCHTP
R-CT_T-S,RST
R-NVBE+,RNVBEP
R-NVBE-,OMIT
RA-S,RST
RBA-S,RST
RD,RD
RO-S,RO
S-O,SO
SD,OMIT
SPT,SPT
SS,SS
SUM-S,SUM
CG-AMB+,CHTP
CG-AMB-,ST
CG-AMB0,ST
CG-CHT+1,CHTP
CG-CHT+2,CHTP
CG-CHT+3,CHTP
CG-CHT-1,ST
CG-CHT-2,ST
CG-CHT-3,ST
CG-CML+1,CMLP
CG-CML+2,CMLP
CG-CML+3,CMLP
CG-CML-1,ST
CG-CML-2,ST
CG-CML-3,ST
T-AMB+,CHTP
T-AMB-,ST
T-AMB0,ST
T-CHT+1,CHTP
T-CHT+2,CHTP
T-CHT+3,CHTP
T-CHT-1,ST
T-CHT-2,ST
T-CHT-3,ST
T-CML+1,CMLP
T-CML+2,CMLP
T-CML+3,CMLP
T-CML-1,ST
T-CML-2,ST
T-CML-3,ST
400,400
500,500
