C:RCMLP,C:QECMLP,400
C:QECMLP,C:EA,CL:HUPW,C:QECMLP,CL:HUPW,C:RCMLP,C:QECHTP,CL:LUPP,C:QECHTP,400
C:SO,C:QEST,400
C:RST,C:QEF,CL:LUPP,C:SUM,400
C:RCHTP,C:EA,CL:LUPP,C:GINFOP,C:SS,CL:HUPO,C:SS,C:GINFOP,C:QEB,CL:HUPO,C:AF,CL:HUPO,C:RST,C:EA,CL:LUPP,C:AF,C:GINFOP,C:QEB,400
C:RST,C:QEB,400
C:AF,C:GINFOP,C:EA,CL:LUPP,C:RST,400
C:RST,CL:LUPP,C:RST,CL:LUPP,C:QEF,CL:LUPP,C:GINFOP,C:QEF,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCHTP,C:GINFOP,C:EA,400
C:RCHTP,CL:LUPP,C:RST,400
C:GINFOP,CL:LUPP,C:QEF,400
C:SS,C:QECMLP,CL:LUPP,C:QECHTP,400
C:RST,CL:LUPP,C:QECMLP,400
C:SUM,CL:LUPP,C:QECHTP,400
C:SUM,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:HUPW,C:RST,C:QEB,400
C:QO,CL:HUPO,C:RO,CL:LUPP,C:RST,400
C:AR,C:SS,C:QECMLP,400
C:QECMLP,CL:HUPO,C:RO,400
C:SUM,C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:GINFOP,400
C:RST,CL:HUPW,C:RCHTP,CL:HUPW,C:RCHTP,CL:HUPW,C:RCHTP,CL:HUPW,C:RST,400
C:RST,CL:LUPP,C:RST,400
C:SUM,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,C:RCHTP,C:EA,400
C:RST,C:RCHTP,C:EA,400
C:RCMLP,C:RST,400
C:RST,CL:LUPP,C:GINFOP,C:EA,400
C:SPT,C:EA,C:GINFOP,400
C:RCHTP,C:EA,C:GINFOP,400
C:RST,C:RST,400
C:RST,C:RST,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCMLP,C:AF,400
C:AF,C:RST,400
C:AR,CL:LUPP,C:QEB,CL:HUPW,C:QEB,400
C:QO,CL:LUPP,C:SS,C:RST,400
C:AF,C:RCMLP,C:QECMLP,C:AF,CL:LUPP,C:SUM,C:SS,C:AF,C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:QO,400
C:RCHTP,CL:LUPP,C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:SUM,C:QECHTP,CL:HUPW,C:RCHTP,CL:LUPP,C:QECHTP,CL:HUPW,C:AR,C:AF,C:QECHTP,400
C:RCHTP,C:QECHTP,400
C:RCMLP,CL:HUPW,C:RCMLP,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RST,CL:LUPP,C:EA,C:RO,400
C:AR,CL:LUPP,C:SUM,C:GINFOP,C:QEF,400
C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:RO,CL:LUPP,C:AR,400
C:AF,C:RST,400
C:RST,CL:LUPP,C:QEST,CL:HUPO,C:QEST,400
C:AF,CL:LUPP,C:SUM,400
C:RST,C:RCHTP,C:QECMLP,400
C:AF,CL:LUPP,C:GINFOP,400
C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:RCMLP,CL:LUPP,C:QEB,400
C:RST,CL:LUPP,C:QEB,400
C:RCHTP,CL:LUPP,C:EA,CL:LUPP,C:QEF,CL:LUPP,C:SUM,CL:LUPP,C:RST,400
C:RCHTP,C:QEB,400
C:RCHTP,C:QEF,CL:LUPP,C:GINFOP,C:QEB,400
C:RST,CL:HUPW,C:QEF,400
C:RCHTP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,C:EA,C:RCHTP,400
C:SPT,C:RST,C:QECHTP,400
C:RCHTP,C:QECMLP,400
C:RCHTP,C:QO,CL:HUPO,C:RO,C:RCHTP,C:QEB,400
C:RCHTP,C:GINFOP,C:AF,C:QEF,400
C:RCMLP,C:QECMLP,400
C:RCMLP,C:EA,400
C:RO,CL:HUPO,C:RST,400
C:RCHTP,C:QECHTP,400
C:AR,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:LUPP,C:AR,400
C:SUM,C:RO,C:EA,400
C:RCMLP,C:QECMLP,C:QEB,400
C:AF,C:EA,CL:HUPO,C:SO,C:AF,C:QECHTP,400
C:RST,C:QECHTP,400
C:AF,C:RCMLP,C:AF,C:QEB,400
C:RCHTP,C:QECHTP,400
C:RST,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:LUPP,C:RST,400
C:GINFOP,C:EA,CL:LUPP,C:EA,400
C:GINFOP,CL:LUPP,C:GINFOP,C:QECMLP,400
C:SO,CL:HUPO,C:QO,CL:LUPP,C:QECHTP,400
C:RCMLP,C:QEST,400
C:RCHTP,CL:LUPP,C:QEST,400
C:EA,C:RST,400
C:QECHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:QEB,400
C:RST,CL:LUPP,C:QEB,400
C:QEST,CL:HUPO,C:RST,400
C:SS,CL:LUPP,C:SS,CL:LUPP,C:RO,CL:LUPP,C:SS,C:EA,CL:LUPP,C:QEF,CL:LUPP,C:RO,CL:LUPP,C:SS,CL:LUPP,C:RST,400
C:RCHTP,CL:LUPP,C:SPT,CL:LUPP,C:QECMLP,400
C:RCMLP,CL:LUPP,C:RCHTP,CL:LUPP,C:QEST,400
C:SPT,CL:LUPP,C:RCMLP,CL:LUPP,C:AF,CL:LUPP,C:RCHTP,CL:LUPP,C:RCMLP,C:QECHTP,C:RCHTP,C:AF,CL:LUPP,C:RST,CL:LUPP,C:EA,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:AF,C:RST,CL:LUPP,C:RCHTP,CL:LUPP,C:QO,CL:HUPO,C:AF,CL:LUPP,C:RO,CL:LUPP,C:AF,CL:HUPO,C:RO,CL:LUPP,C:QECHTP,CL:HUPO,C:RST,400
C:RCHTP,C:GINFOP,C:QO,CL:HUPO,C:QO,CL:HUPO,C:SS,C:QO,CL:HUPO,C:SS,C:SUM,C:AF,C:SUM,CL:HUPO,C:RO,C:QECHTP,400
C:RCHTP,CL:LUPP,C:GINFOP,C:QEF,C:AR,400
C:RCHTP,CL:HUPO,C:QO,CL:HUPO,C:QO,CL:HUPW,C:RCHTP,400
C:RCHTP,C:GINFOP,C:RCHTP,C:RST,400
C:RCHTP,C:RST,400
C:AF,C:AR,C:QECHTP,400
C:RCMLP,C:QEB,400
C:GINFOP,C:QEF,400
C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:EA,400
C:RCHTP,CL:LUPP,C:RCMLP,400
C:RCMLP,CL:LUPP,C:QECMLP,400
C:SUM,CL:LUPP,C:GINFOP,C:EA,400
C:RCMLP,C:QECMLP,400
C:RCMLP,C:AF,C:QECHTP,400
C:RCHTP,C:GINFOP,CL:LUPP,C:QECMLP,400
C:SPT,C:RO,C:AR,C:RST,C:QEF,400
C:AF,C:SUM,C:QECHTP,400
C:SS,CL:LUPP,C:RCMLP,C:QECHTP,CL:LUPP,C:GINFOP,C:QECHTP,CL:HUPO,C:SO,400
C:AF,C:GINFOP,400
C:SS,C:AF,CL:LUPP,C:SUM,C:AF,400
C:RST,C:AF,CL:HUPO,C:QEST,CL:HUPO,C:GINFOP,CL:HUPO,C:EA,400
C:RO,CL:LUPP,C:AF,400
C:SUM,C:EA,400
C:RCHTP,C:AF,C:QEB,400
C:AF,C:QECHTP,C:GINFOP,CL:LUPP,C:GINFOP,C:AF,C:SUM,C:QEF,400
C:RCHTP,C:RO,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:SS,C:AF,C:QEB,CL:HUPO,C:QEB,CL:HUPO,C:SS,C:QEB,400
C:SPT,C:RCMLP,400
C:QECHTP,CL:HUPW,C:QECHTP,400
C:QECMLP,CL:LUPP,C:RCMLP,C:QECHTP,400
C:RCHTP,C:QEB,400
C:AF,C:QO,CL:LUPP,C:QEST,CL:HUPW,C:GINFOP,400
C:AF,C:GINFOP,C:EA,C:QECHTP,400
C:RCMLP,C:QEB,CL:LUPP,C:QEB,400
C:QECHTP,CL:LUPP,C:GINFOP,C:QECMLP,400
C:AF,C:QECMLP,400
C:SUM,CL:LUPP,C:QEB,C:EA,400
C:SPT,C:QEB,400
C:AF,C:RCMLP,C:QEB,400
C:RCHTP,C:EA,400
C:RCHTP,CL:LUPP,C:QECMLP,400
C:AR,CL:HUPW,C:AR,C:RST,400
C:RST,CL:LUPP,C:EA,400
C:SUM,CL:HUPO,C:AR,CL:HUPO,C:SPT,C:SUM,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:LUPP,C:EA,400
C:QECMLP,C:GINFOP,C:QEF,C:RO,C:RST,C:GINFOP,400
C:AF,C:RCHTP,C:SS,C:QEF,C:QEB,C:QO,400
C:RST,C:QEF,C:RST,C:QEST,C:RO,C:QEB,400
C:SS,C:SO,C:QEB,400
C:RCHTP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,CL:LUPP,C:QEF,CL:LUPP,C:AF,C:QECMLP,CL:LUPP,C:QEF,CL:LUPP,C:RCHTP,C:GINFOP,C:QEB,400
C:RCMLP,C:QEB,400
C:RCMLP,C:QEST,400
C:RST,C:RST,400
C:RCMLP,C:QEST,400
C:AR,CL:LUPP,C:GINFOP,C:QECHTP,400
C:AF,C:RST,C:AF,C:QEB,400
C:SS,C:QECHTP,400
C:RCHTP,C:AF,C:SS,C:EA,CL:HUPW,C:QECHTP,400
C:AF,C:AR,400
C:GINFOP,C:QEB,400
C:AR,CL:LUPP,C:QEST,400
C:RCMLP,C:RCHTP,C:QEST,400
C:AF,CL:HUPO,C:AF,400
C:AF,C:GINFOP,CL:LUPP,C:QEB,400
C:AF,C:QECHTP,400
C:AF,C:QEB,400
C:AF,CL:HUPO,C:SPT,CL:LUPP,C:AF,400
C:RST,CL:HUPO,C:RCHTP,400
C:QECHTP,CL:LUPP,C:QO,400
C:GINFON,CL:HUPO,C:QEST,400
C:SO,CL:HUPO,C:RST,400
C:AF,C:AR,400
C:SO,CL:HUPO,C:SO,400
C:RCHTP,CL:LUPP,C:GINFOP,400
C:AF,C:RST,C:QEB,400
C:EA,CL:LUPP,C:RST,400
C:RST,C:QECHTP,400
C:RCHTP,CL:LUPP,C:GINFOP,CL:HUPO,C:RO,CL:LUPP,C:SPT,400
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:GINFOP,CL:LUPP,C:SUM,C:GINFOP,CL:LUPP,C:EA,400
C:RST,CL:LUPP,C:RST,400
C:SS,C:RST,400
C:AR,CL:LUPP,C:RCMLP,400
C:SUM,C:RCHTP,CL:LUPP,C:EA,C:RST,400
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,400
C:SUM,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,400
C:SO,CL:LUPP,C:QECMLP,400
C:RCHTP,C:GINFOP,C:AR,400
C:GINFOP,CL:HUPO,C:AR,400
C:QEST,CL:HUPO,C:SO,400
C:SS,C:RCHTP,400
C:SO,CL:HUPW,C:SS,400
C:AF,CL:LUPP,C:SPT,400
C:SPT,CL:LUPP,C:SS,400
C:SS,C:GINFOP,400
C:GINFOP,C:EA,400
C:RCMLP,C:QEST,400
C:SO,CL:HUPW,C:RO,CL:LUPP,C:RCHTP,400
C:EA,C:SPT,400
C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:QEST,400
C:AF,C:RCHTP,400
C:RST,C:GINFOP,400
C:RCHTP,C:GINFOP,400
C:SPT,C:RST,C:EA,400
C:SUM,CL:LUPP,C:QEF,400
C:AR,CL:HUPW,C:RST,400
C:RCHTP,C:GINFOP,400
C:RCHTP,CL:HUPO,C:EA,C:SS,C:AF,C:GINFOP,C:SS,C:QEB,C:RO,C:GINFOP,400
C:SUM,C:AF,C:QECHTP,400
C:RCHTP,CL:LUPP,C:AF,C:QECHTP,400
C:RCHTP,C:SPT,CL:HUPO,C:AF,400
C:QO,CL:HUPO,C:SO,400
C:SPT,CL:LUPP,C:AF,CL:LUPP,C:AR,400
C:AF,C:GINFOP,C:RCMLP,C:RST,400
C:RO,CL:LUPP,C:QECMLP,400
C:RCMLP,CL:LUPP,C:RCHTP,CL:LUPP,C:GINFOP,400
C:GINFOP,C:RO,C:GINFOP,CL:HUPO,C:RO,CL:HUPO,C:RCMLP,CL:HUPW,C:RCMLP,CL:HUPW,C:RO,C:GINFOP,CL:LUPP,C:GINFOP,400
C:RCHTP,C:AF,400
C:RCHTP,CL:LUPP,C:EA,CL:HUPO,C:GINFOP,C:RCHTP,400
C:RCHTP,C:QEB,400
C:SO,CL:HUPW,C:RO,C:SUM,400
C:SPT,CL:HUPO,C:EA,400
C:RST,CL:LUPP,C:SO,400
C:RCHTP,C:AF,C:GINFOP,400
C:AR,CL:LUPP,C:GINFOP,400
C:AF,C:GINFOP,C:RCHTP,400
C:AF,C:SS,C:GINFOP,C:RCHTP,C:GINFOP,C:RST,400
C:RCHTP,CL:LUPP,C:EA,C:AF,CL:LUPP,C:QEB,CL:LUPP,C:QEB,400
C:GINFOP,CL:HUPO,C:RO,CL:HUPW,C:RO,CL:LUPP,C:GINFOP,400
C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:EA,400
C:GINFOP,CL:LUPP,C:QEF,400
C:RST,C:AF,C:RCMLP,C:GINFOP,CL:LUPP,C:AF,C:GINFOP,CL:HUPO,C:RO,CL:LUPP,C:AF,CL:HUPO,C:RCHTP,400
C:RST,C:RST,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:AR,C:SS,C:AR,CL:HUPW,C:AF,CL:HUPW,C:QO,CL:LUPP,C:AF,CL:LUPP,C:GINFOP,CL:LUPP,C:QECMLP,CL:HUPW,C:AF,CL:HUPW,C:SO,400
C:AR,CL:HUPW,C:RO,CL:HUPW,C:AF,CL:HUPW,C:SPT,C:GINFOP,400
C:SO,CL:HUPW,C:GINFOP,C:AF,CL:LUPP,C:GINFOP,400
C:QO,CL:HUPO,C:QO,CL:HUPO,C:AF,C:SS,C:QEB,400
C:RST,C:AF,400
C:RCHTP,CL:LUPP,C:GINFOP,400
C:RST,CL:HUPO,C:QECHTP,400
C:SUM,C:RCMLP,C:SPT,400
C:AF,C:RCHTP,400
C:EA,C:QECMLP,400
C:GINFOP,C:SUM,C:GINFOP,400
C:AR,CL:HUPO,C:AF,C:GINFOP,400
C:RST,C:QECHTP,CL:LUPP,C:SS,400
C:GINFOP,C:AF,400
C:QECMLP,C:SPT,400
C:SUM,CL:LUPP,C:GINFOP,400
C:EA,C:QECHTP,CL:LUPP,C:QECHTP,CL:HUPO,C:RO,CL:LUPP,C:GINFOP,CL:LUPP,C:QEF,400
C:GINFON,CL:HUPO,C:GINFON,C:EA,400
C:GINFOP,CL:HUPO,C:RO,CL:HUPW,C:RO,CL:HUPW,C:GINFOP,C:QECHTP,400
C:RCHTP,C:QEB,400
C:AF,CL:HUPO,C:RCMLP,CL:HUPO,C:RST,400
C:RCHTP,CL:HUPO,C:AF,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:LUPP,C:RST,400
C:RO,CL:HUPO,C:RO,CL:HUPO,C:RCHTP,400
C:RST,CL:HUPO,C:RO,CL:HUPO,C:SS,400
C:SPT,CL:HUPO,C:RCMLP,400
C:SS,C:GINFOP,400
C:AR,CL:LUPP,C:GINFOP,CL:LUPP,C:AR,C:GINFOP,CL:HUPO,C:GINFOP,400
C:AF,C:QO,CL:LUPP,C:AF,CL:LUPP,C:QEB,400
C:AF,CL:HUPO,C:SO,400
C:GINFOP,C:EA,C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:SS,CL:LUPP,C:SUM,400
C:RCHTP,CL:LUPP,C:QEB,400
C:RCHTP,CL:LUPP,C:RST,400
C:RCMLP,CL:LUPP,400
