\begin{thebibliography}{}

\bibitem[Keogh and Pazzani(2000)Keogh and Pazzani]{keogh2000scaling}
Keogh, E.~J. and Pazzani, M.~J. (2000).
\newblock Scaling up dynamic time warping for datamining applications.
\newblock In {\em Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining\/}, pages 285--289. ACM.

\bibitem[Wei and Keogh(2006)Wei and Keogh]{wei2006semi}
Wei, L. and Keogh, E. (2006).
\newblock Semi-supervised time series classification.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/}, pages 748--753. ACM.

\end{thebibliography}
