\begin{thebibliography}{}

\bibitem[Miller and Rollnick(2013)Miller and Rollnick]{miller2013motivational}
Miller, W.~R. and Rollnick, S. (2013).
\newblock Motivational interviewing: Helping people change. 3.
\newblock {\em New York: Guilford publications\/}.

\bibitem[Miller and Rose(2009)Miller and Rose]{miller2009toward}
Miller, W.~R. and Rose, G.~S. (2009).
\newblock Toward a theory of motivational interviewing.
\newblock {\em American psychologist\/}, {\bf 64}(6), 527.

\bibitem[Amrhein(2004)Amrhein]{amrhein2004does}
Amrhein, P.~C. (2004).
\newblock How does motivational interviewing work? what client talk reveals.
\newblock {\em Journal of Cognitive Psychotherapy\/}, {\bf 18}(4), 323--336.

\bibitem[Apodaca and Longabaugh(2009)Apodaca and
  Longabaugh]{apodaca2009mechanisms}
Apodaca, T.~R. and Longabaugh, R. (2009).
\newblock Mechanisms of change in motivational interviewing: a review and
  preliminary evaluation of the evidence.
\newblock {\em Addiction\/}, {\bf 104}(5), 705--715.

\bibitem[Walker {\em et~al.}(2011)Walker, Stephens, Rowland, and
  Roffman]{walker2011influence}
Walker, D., Stephens, R., Rowland, J., and Roffman, R. (2011).
\newblock The influence of client behavior during motivational interviewing on
  marijuana treatment outcome.
\newblock {\em Addictive Behaviors\/}, {\bf 36}(6), 669--673.

\bibitem[Magill {\em et~al.}(2014)Magill, Gaume, Apodaca, Walthers, Mastroleo,
  Borsari, and Longabaugh]{magill2014technical}
Magill, M., Gaume, J., Apodaca, T.~R., Walthers, J., Mastroleo, N.~R., Borsari,
  B., and Longabaugh, R. (2014).
\newblock The technical hypothesis of motivational interviewing: A
  meta-analysis of mi's key causal model.
\newblock {\em Journal of consulting and clinical psychology\/}, {\bf 82}(6),
  973.

\bibitem[Bakeman and Gottman(1997)Bakeman and Gottman]{bakeman1997observing}
Bakeman, R. and Gottman, J.~M. (1997).
\newblock {\em Observing interaction: An introduction to sequential
  analysis\/}.
\newblock Cambridge university press.

\bibitem[Bakeman and Quera(2011)Bakeman and Quera]{bakeman2011sequential}
Bakeman, R. and Quera, V. (2011).
\newblock {\em Sequential analysis and observational methods for the behavioral
  sciences\/}.
\newblock Cambridge University Press.

\bibitem[Moyers and Martin(2006)Moyers and Martin]{moyers2006therapist}
Moyers, T.~B. and Martin, T. (2006).
\newblock Therapist influence on client language during motivational
  interviewing sessions.
\newblock {\em Journal of substance abuse treatment\/}, {\bf 30}(3), 245--251.

\bibitem[Moyers {\em et~al.}(2009)Moyers, Martin, Houck, Christopher, and
  Tonigan]{moyers2009session}
Moyers, T.~B., Martin, T., Houck, J.~M., Christopher, P.~J., and Tonigan, J.~S.
  (2009).
\newblock From in-session behaviors to drinking outcomes: a causal chain for
  motivational interviewing.
\newblock {\em Journal of consulting and clinical psychology\/}, {\bf 77}(6),
  1113.

\bibitem[Gaume {\em et~al.}(2008)Gaume, Gmel, Faouzi, and
  Daeppen]{gaume2008counsellor}
Gaume, J., Gmel, G., Faouzi, M., and Daeppen, J.-B. (2008).
\newblock Counsellor behaviours and patient language during brief motivational
  interventions: A sequential analysis of speech.
\newblock {\em Addiction\/}, {\bf 103}(11), 1793--1800.

\bibitem[Gaume {\em et~al.}(2010)Gaume, Bertholet, Faouzi, Gmel, and
  Daeppen]{gaume2010counselor}
Gaume, J., Bertholet, N., Faouzi, M., Gmel, G., and Daeppen, J.-B. (2010).
\newblock Counselor motivational interviewing skills and young adult change
  talk articulation during brief motivational interventions.
\newblock {\em Journal of substance abuse treatment\/}, {\bf 39}(3), 272--281.

\bibitem[Glynn {\em et~al.}(2014)Glynn, Houck, Moyers, Bryan, and
  Montanaro]{glynn2014change}
Glynn, L., Houck, J., Moyers, T., Bryan, A., and Montanaro, E. (2014).
\newblock Are change talk and sustain talk “contagious” in groups?
  sequential probabilities and safer-sex outcomes in alcohol-and
  marijuana-using adolescents.
\newblock {\em Alcoholism: Clinical \& Experimental Research\/}, {\bf 38},
  328A.

\bibitem[Carcone {\em et~al.}(2013)Carcone, Naar-King, Brogan, Albrecht,
  Barton, Foster, Martin, and Marshall]{carcone2013provider}
Carcone, A.~I., Naar-King, S., Brogan, K., Albrecht, T., Barton, E., Foster,
  T., Martin, T., and Marshall, S. (2013).
\newblock Provider communication behaviors that predict motivation to change in
  black adolescents with obesity.
\newblock {\em Journal of developmental and behavioral pediatrics: JDBP\/},
  {\bf 34}(8), 599.

\bibitem[Jacques-Tiura {\em et~al.}(2016)Jacques-Tiura, Carcone, Naar,
  Brogan~Hartlieb, Albrecht, and Barton]{jacques2016building}
Jacques-Tiura, A.~J., Carcone, A.~I., Naar, S., Brogan~Hartlieb, K., Albrecht,
  T.~L., and Barton, E. (2016).
\newblock Building motivation in african american caregivers of adolescents
  with obesity: application of sequential analysis.
\newblock {\em Journal of pediatric psychology\/}, {\bf 42}(2), 131--141.

\bibitem[Catley {\em et~al.}(2006)Catley, Harris, Mayo, Hall, Okuyemi,
  Boardman, and Ahluwalia]{catley2006adherence}
Catley, D., Harris, K.~J., Mayo, M.~S., Hall, S., Okuyemi, K.~S., Boardman, T.,
  and Ahluwalia, J.~S. (2006).
\newblock Adherence to principles of motivational interviewing and client
  within-session behavior.
\newblock {\em Behavioural and Cognitive Psychotherapy\/}, {\bf 34}(1), 43--56.

\bibitem[Thrasher {\em et~al.}(2006)Thrasher, Golin, Earp, Tien, Porter, and
  Howie]{thrasher2006motivational}
Thrasher, A.~D., Golin, C.~E., Earp, J. A.~L., Tien, H., Porter, C., and Howie,
  L. (2006).
\newblock Motivational interviewing to support antiretroviral therapy
  adherence: The role of quality counseling.
\newblock {\em Patient Education and Counseling\/}, {\bf 62}(1), 64--71.

\bibitem[McCambridge {\em et~al.}(2011)McCambridge, Day, Thomas, and
  Strang]{mccambridge2011fidelity}
McCambridge, J., Day, M., Thomas, B.~A., and Strang, J. (2011).
\newblock Fidelity to motivational interviewing and subsequent cannabis
  cessation among adolescents.
\newblock {\em Addictive behaviors\/}, {\bf 36}(7), 749--754.

\bibitem[Kotov {\em et~al.}(2014)Kotov, Idalski~Carcone, Dong, {\em
  et~al.}]{kotov2014towards}
Kotov, A., Idalski~Carcone, A., Dong, M., {\em et~al.} (2014).
\newblock Towards automatic coding of interview transcripts for public health
  research.
\newblock In {\em Proceedings of the Big Data Analytic Technology For
  Bioinformatics and Health Informatics Workshop (KDD-BHI) in conjunction with
  ACM SIGKDD Conference on Knowledge Discovery and Data Mining. New York,
  NY\/}.

\bibitem[Gaut {\em et~al.}(2017)Gaut, Steyvers, Imel, Atkins, and
  Smyth]{gaut2017content}
Gaut, G., Steyvers, M., Imel, Z.~E., Atkins, D.~C., and Smyth, P. (2017).
\newblock Content coding of psychotherapy transcripts using labeled topic
  models.
\newblock {\em IEEE journal of biomedical and health informatics\/}, {\bf
  21}(2), 476--487.

\bibitem[Imel {\em et~al.}(2015)Imel, Steyvers, and
  Atkins]{imel2015computational}
Imel, Z.~E., Steyvers, M., and Atkins, D.~C. (2015).
\newblock Computational psychotherapy research: Scaling up the evaluation of
  patient--provider interactions.
\newblock {\em Psychotherapy\/}, {\bf 52}(1), 19.

\bibitem[Kotov {\em et~al.}(2015)Kotov, Hasan, Carcone, Dong, Naar-King, and
  BroganHartlieb]{kotov2015interpretable}
Kotov, A., Hasan, M., Carcone, A., Dong, M., Naar-King, S., and BroganHartlieb,
  K. (2015).
\newblock Interpretable probabilistic latent variable models for automatic
  annotation of clinical text.
\newblock In {\em AMIA Annual Symposium Proceedings\/}, volume 2015, page 785.
  American Medical Informatics Association.

\bibitem[Atkins {\em et~al.}(2014)Atkins, Steyvers, Imel, and
  Smyth]{atkins2014scaling}
Atkins, D.~C., Steyvers, M., Imel, Z.~E., and Smyth, P. (2014).
\newblock Scaling up the evaluation of psychotherapy: evaluating motivational
  interviewing fidelity via statistical text classification.
\newblock {\em Implementation Science\/}, {\bf 9}(1), 49.

\bibitem[Hasan {\em et~al.}(2016)Hasan, Kotov, Carcone, Dong, Naar, and
  Hartlieb]{hasan2016study}
Hasan, M., Kotov, A., Carcone, A.~I., Dong, M., Naar, S., and Hartlieb, K.~B.
  (2016).
\newblock A study of the effectiveness of machine learning methods for
  classification of clinical interview fragments into a large number of
  categories.
\newblock {\em Journal of biomedical informatics\/}, {\bf 62}, 21--31.

\bibitem[Can {\em et~al.}(2016)Can, Mar{\'\i}n, Georgiou, Imel, Atkins, and
  Narayanan]{can2016sounds}
Can, D., Mar{\'\i}n, R.~A., Georgiou, P.~G., Imel, Z.~E., Atkins, D.~C., and
  Narayanan, S.~S. (2016).
\newblock “it sounds like...”: A natural language processing approach to
  detecting counselor reflections in motivational interviewing.
\newblock {\em Journal of counseling psychology\/}, {\bf 63}(3), 343.

\bibitem[P{\'e}rez-Rosas {\em et~al.}(2017a)P{\'e}rez-Rosas, Mihalcea,
  Resnicow, Singh, Ann, Goggin, and Catley]{perez2017predicting}
P{\'e}rez-Rosas, V., Mihalcea, R., Resnicow, K., Singh, S., Ann, L., Goggin,
  K.~J., and Catley, D. (2017a).
\newblock Predicting counselor behaviors in motivational interviewing
  encounters.
\newblock In {\em Proceedings of the 15th Conference of the European Chapter of
  the Association for Computational Linguistics: Volume 1, Long Papers\/},
  volume~1, pages 1128--1137.

\bibitem[P{\'e}rez-Rosas {\em et~al.}(2017b)P{\'e}rez-Rosas, Mihalcea,
  Resnicow, Singh, and An]{perez2017understanding}
P{\'e}rez-Rosas, V., Mihalcea, R., Resnicow, K., Singh, S., and An, L. (2017b).
\newblock Understanding and predicting empathic behavior in counseling therapy.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}, volume~1, pages
  1426--1435.

\bibitem[Tanana {\em et~al.}(2015)Tanana, Hallgren, Imel, Atkins, Smyth, and
  Srikumar]{tanana2015recursive}
Tanana, M., Hallgren, K., Imel, Z., Atkins, D., Smyth, P., and Srikumar, V.
  (2015).
\newblock Recursive neural networks for coding therapist and patient behavior
  in motivational interviewing.
\newblock In {\em Proceedings of the 2nd Workshop on Computational Linguistics
  and Clinical Psychology: From Linguistic Signal to Clinical Reality\/}, pages
  71--79.

\bibitem[Tanana {\em et~al.}(2016)Tanana, Hallgren, Imel, Atkins, and
  Srikumar]{tanana2016comparison}
Tanana, M., Hallgren, K.~A., Imel, Z.~E., Atkins, D.~C., and Srikumar, V.
  (2016).
\newblock A comparison of natural language processing methods for automated
  coding of motivational interviewing.
\newblock {\em Journal of substance abuse treatment\/}, {\bf 65}, 43--50.

\bibitem[Tausczik and Pennebaker(2010)Tausczik and
  Pennebaker]{tausczik2010psychological}
Tausczik, Y.~R. and Pennebaker, J.~W. (2010).
\newblock The psychological meaning of words: Liwc and computerized text
  analysis methods.
\newblock {\em Journal of language and social psychology\/}, {\bf 29}(1),
  24--54.

\bibitem[Hasan {\em et~al.}(2018)Hasan, Kotov, Carcone, Dong, and
  Naar]{hasan2018predicting}
Hasan, M., Kotov, A., Carcone, A.~I., Dong, M., and Naar, S. (2018).
\newblock Predicting the outcome of patient-provider communication sequences
  using recurrent neural networks and probabilistic models.
\newblock {\em AMIA Summits on Translational Science Proceedings\/}, {\bf
  2017}, 64--73.

\bibitem[Rabiner(1989)Rabiner]{rabiner1989tutorial}
Rabiner, L.~R. (1989).
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE\/}, {\bf 77}(2), 257--286.

\bibitem[U{\u{g}}uz {\em et~al.}(2007)U{\u{g}}uz, Arslan, and
  T{\"u}rko{\u{g}}lu]{uuguz2007biomedical}
U{\u{g}}uz, H., Arslan, A., and T{\"u}rko{\u{g}}lu, {\.I}. (2007).
\newblock A biomedical system based on hidden markov model for diagnosis of the
  heart valve diseases.
\newblock {\em Pattern Recognition Letters\/}, {\bf 28}(4), 395--404.

\bibitem[Amrhein {\em et~al.}(2003)Amrhein, Miller, Yahne, Palmer, and
  Fulcher]{amrhein2003client}
Amrhein, P.~C., Miller, W.~R., Yahne, C.~E., Palmer, M., and Fulcher, L.
  (2003).
\newblock Client commitment language during motivational interviewing predicts
  drug use outcomes.
\newblock {\em Journal of consulting and clinical psychology\/}, {\bf 71}(5),
  862.

\bibitem[Baldi {\em et~al.}(1994)Baldi, Chauvin, Hunkapiller, and
  McClure]{baldi1994hidden}
Baldi, P., Chauvin, Y., Hunkapiller, T., and McClure, M.~A. (1994).
\newblock Hidden markov models of biological primary sequence information.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf 91}(3),
  1059--1063.

\bibitem[Aggarwal and Han(2014)Aggarwal and Han]{aggarwal2014frequent}
Aggarwal, C.~C. and Han, J. (2014).
\newblock {\em Frequent pattern mining\/}.
\newblock Springer.

\bibitem[Agrawal {\em et~al.}(1994)Agrawal, Srikant, {\em
  et~al.}]{agrawal1994fast}
Agrawal, R., Srikant, R., {\em et~al.} (1994).
\newblock Fast algorithms for mining association rules.
\newblock In {\em Proc. 20th int. conf. very large data bases, VLDB\/}, volume
  1215, pages 487--499.

\bibitem[Abdullah {\em et~al.}(2008)Abdullah, Ahmad, and
  Ahmed]{abdullah2008analysis}
Abdullah, U., Ahmad, J., and Ahmed, A. (2008).
\newblock Analysis of effectiveness of apriori algorithm in medical billing
  data mining.
\newblock In {\em Emerging Technologies, 2008. ICET 2008. 4th International
  Conference on\/}, pages 327--331. IEEE.

\bibitem[Olukunle and Ehikioya(2002)Olukunle and Ehikioya]{olukunle2002fast}
Olukunle, A. and Ehikioya, S. (2002).
\newblock A fast algorithm for mining association rules in medical image data.
\newblock In {\em Electrical and Computer Engineering, 2002. IEEE CCECE 2002.
  Canadian Conference on\/}, volume~2, pages 1181--1187. IEEE.

\bibitem[Bethel {\em et~al.}(2006)Bethel, Hall, and Goldgof]{bethel2006mining}
Bethel, C.~L., Hall, L.~O., and Goldgof, D. (2006).
\newblock Mining for implications in medical data.
\newblock In {\em Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on\/}, volume~1, pages 1212--1215. IEEE.

\bibitem[Wright {\em et~al.}(2015)Wright, Wright, McCoy, and
  Sittig]{wright2015use}
Wright, A.~P., Wright, A.~T., McCoy, A.~B., and Sittig, D.~F. (2015).
\newblock The use of sequential pattern mining to predict next prescribed
  medications.
\newblock {\em Journal of biomedical informatics\/}, {\bf 53}, 73--80.

\bibitem[Deshpande {\em et~al.}(2005)Deshpande, Kuramochi, Wale, and
  Karypis]{deshpande2005frequent}
Deshpande, M., Kuramochi, M., Wale, N., and Karypis, G. (2005).
\newblock Frequent substructure-based approaches for classifying chemical
  compounds.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/}, {\bf
  17}(8), 1036--1050.

\bibitem[Leach and Gillet(2007)Leach and Gillet]{leach2007introduction}
Leach, A.~R. and Gillet, V.~J. (2007).
\newblock {\em An introduction to chemoinformatics\/}.
\newblock Springer Science \& Business Media.

\bibitem[Zhang and Wang(2008)Zhang and Wang]{zhang2008discovering}
Zhang, S. and Wang, J.~T. (2008).
\newblock Discovering frequent agreement subtrees from phylogenetic data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/}, {\bf
  20}(1), 68--82.

\bibitem[Srivastava {\em et~al.}(2000)Srivastava, Cooley, Deshpande, and
  Tan]{srivastava2000web}
Srivastava, J., Cooley, R., Deshpande, M., and Tan, P.-N. (2000).
\newblock Web usage mining: Discovery and applications of usage patterns from
  web data.
\newblock {\em Acm Sigkdd Explorations Newsletter\/}, {\bf 1}(2), 12--23.

\bibitem[Aggarwal(2015)Aggarwal]{aggarwal2015outlier}
Aggarwal, C.~C. (2015).
\newblock Outlier analysis.
\newblock In {\em Data mining\/}, pages 237--263. Springer.

\bibitem[Pasquier {\em et~al.}(1999)Pasquier, Bastide, Taouil, and
  Lakhal]{pasquier1999discovering}
Pasquier, N., Bastide, Y., Taouil, R., and Lakhal, L. (1999).
\newblock Discovering frequent closed itemsets for association rules.
\newblock In {\em International Conference on Database Theory\/}, pages
  398--416. Springer.

\bibitem[Grahne and Zhu(2005)Grahne and Zhu]{grahne2005fast}
Grahne, G. and Zhu, J. (2005).
\newblock Fast algorithms for frequent itemset mining using fp-trees.
\newblock {\em IEEE transactions on knowledge and data engineering\/}, {\bf
  17}(10), 1347--1362.

\bibitem[Bertholet {\em et~al.}(2010)Bertholet, Faouzi, Gmel, Gaume, and
  Daeppen]{bertholet2010change}
Bertholet, N., Faouzi, M., Gmel, G., Gaume, J., and Daeppen, J.-B. (2010).
\newblock Change talk sequence during brief motivational intervention, towards
  or away from drinking.
\newblock {\em Addiction\/}, {\bf 105}(12), 2106--2112.

\bibitem[Martin {\em et~al.}(2005)Martin, Moyers, Houck, Christopher, and
  Miller]{martin2005motivational}
Martin, T., Moyers, T.~B., Houck, J., Christopher, P., and Miller, W.~R.
  (2005).
\newblock Motivational interviewing sequential code for observing process
  exchanges (mi-scope) coder's manual.
\newblock {\em Retrieved March\/}, {\bf 16}, 2009.

\bibitem[Moyers {\em et~al.}(2005)Moyers, Martin, Manuel, Hendrickson, and
  Miller]{moyers2005assessing}
Moyers, T.~B., Martin, T., Manuel, J.~K., Hendrickson, S.~M., and Miller, W.~R.
  (2005).
\newblock Assessing competence in the use of motivational interviewing.
\newblock {\em Journal of substance abuse treatment\/}, {\bf 28}(1), 19--26.

\bibitem[Apodaca {\em et~al.}(2007)Apodaca, Manuel, Moyers, and
  Amrhein]{apodaca2007motivational}
Apodaca, T., Manuel, J.~K., Moyers, T., and Amrhein, P. (2007).
\newblock Motivational interviewing with significant others (miso) coding
  manual.
\newblock {\em Unpublished manuscript\/}.

\bibitem[Fournier-Viger {\em et~al.}(2014)Fournier-Viger, Gomariz, Gueniche,
  Soltani, Wu, and Tseng]{fournier2014spmf}
Fournier-Viger, P., Gomariz, A., Gueniche, T., Soltani, A., Wu, C.-W., and
  Tseng, V.~S. (2014).
\newblock Spmf: a java open-source pattern mining library.
\newblock {\em The Journal of Machine Learning Research\/}, {\bf 15}(1),
  3389--3393.

\bibitem[Fournier-Viger {\em et~al.}(2016)Fournier-Viger, Lin, Gomariz,
  Gueniche, Soltani, Deng, and Lam]{fournier2016spmf}
Fournier-Viger, P., Lin, J. C.-W., Gomariz, A., Gueniche, T., Soltani, A.,
  Deng, Z., and Lam, H.~T. (2016).
\newblock The spmf open-source data mining library version 2.
\newblock In {\em Joint European conference on machine learning and knowledge
  discovery in databases\/}, pages 36--40. Springer.

\bibitem[Han {\em et~al.}(2000)Han, Pei, and Yin]{han2000mining}
Han, J., Pei, J., and Yin, Y. (2000).
\newblock Mining frequent patterns without candidate generation.
\newblock In {\em ACM sigmod record\/}, volume~29, pages 1--12. ACM.

\bibitem[Moradi and Ghadiri(2017)Moradi and Ghadiri]{moradi2017quantifying}
Moradi, M. and Ghadiri, N. (2017).
\newblock Quantifying the informativeness for biomedical literature
  summarization: An itemset mining method.
\newblock {\em Computer methods and programs in biomedicine\/}, {\bf 146},
  77--89.

\bibitem[Liu {\em et~al.}(1999)Liu, Hsu, and Ma]{liu1999mining}
Liu, B., Hsu, W., and Ma, Y. (1999).
\newblock Mining association rules with multiple minimum supports.
\newblock In {\em Proceedings of the fifth ACM SIGKDD international conference
  on Knowledge discovery and data mining\/}, pages 337--341. ACM.

\bibitem[Douaihy {\em et~al.}(2015)Douaihy, Kelly, and
  Gold]{douaihy2015motivational}
Douaihy, A., Kelly, T.~M., and Gold, M.~A. (2015).
\newblock {\em Motivational interviewing: A guide for medical trainees\/}.
\newblock Oxford University Press, USA.

\bibitem[Carcone {\em et~al.}(2018)Carcone, Kotov, Hasan, Dong, Eggly,
  Hartlieb, Alexander, Lu, and Naar]{carcone2018using}
Carcone, A., Kotov, A., Hasan, M., Dong, M., Eggly, S., Hartlieb, K.,
  Alexander, G., Lu, M., and Naar, S. (2018).
\newblock Using natural language processing to understand the antecedents of
  behavior change.
\newblock In {\em Annals Of Behavioral Medicine\/}, volume~52, pages
  S422--S422.

\end{thebibliography}
