\begin{thebibliography}{}

\bibitem[Miller and Rollnick(2013)Miller and Rollnick]{miller2013motivational}
Miller, W.~R. and Rollnick, S. (2013).
\newblock Motivational interviewing: Helping people change. 3.
\newblock {\em New York: Guilford publications\/}.

\bibitem[Miller and Rose(2009)Miller and Rose]{miller2009toward}
Miller, W.~R. and Rose, G.~S. (2009).
\newblock Toward a theory of motivational interviewing.
\newblock {\em American psychologist\/}, {\bf 64}(6), 527.

\end{thebibliography}
