\begin{thebibliography}{}

\bibitem[Miller and Rollnick(2013)Miller and Rollnick]{miller2013motivational}
Miller, W.~R. and Rollnick, S. (2013).
\newblock Motivational interviewing: Helping people change. 3.
\newblock {\em New York: Guilford publications\/}.

\bibitem[Miller and Rose(2009)Miller and Rose]{miller2009toward}
Miller, W.~R. and Rose, G.~S. (2009).
\newblock Toward a theory of motivational interviewing.
\newblock {\em American psychologist\/}, {\bf 64}(6), 527.

\bibitem[Apodaca and Longabaugh(2009)Apodaca and
  Longabaugh]{apodaca2009mechanisms}
Apodaca, T.~R. and Longabaugh, R. (2009).
\newblock Mechanisms of change in motivational interviewing: a review and
  preliminary evaluation of the evidence.
\newblock {\em Addiction\/}, {\bf 104}(5), 705--715.

\bibitem[Walker {\em et~al.}(2011)Walker, Stephens, Rowland, and
  Roffman]{walker2011influence}
Walker, D., Stephens, R., Rowland, J., and Roffman, R. (2011).
\newblock The influence of client behavior during motivational interviewing on
  marijuana treatment outcome.
\newblock {\em Addictive Behaviors\/}, {\bf 36}(6), 669--673.

\bibitem[Magill {\em et~al.}(2014)Magill, Gaume, Apodaca, Walthers, Mastroleo,
  Borsari, and Longabaugh]{magill2014technical}
Magill, M., Gaume, J., Apodaca, T.~R., Walthers, J., Mastroleo, N.~R., Borsari,
  B., and Longabaugh, R. (2014).
\newblock The technical hypothesis of motivational interviewing: A
  meta-analysis of mi’s key causal model.
\newblock {\em Journal of consulting and clinical psychology\/}, {\bf 82}(6),
  973.

\end{thebibliography}
