HUPW,CQECML+,400
SO,HUPW,OQTBN,HUPW,HUPW,CQTBN,400
HUPO,HUPO,HUPW,HUPW,CON,HUPO,HUPO,ADV-,RCHT+S,OQEF,HUPO,HUPW,400
AF,CQTBN,400
GINFO+,OQECHT-,400
OQEB,RCML+S,400
CQTBN,HUPW,GINFO+,HUPW,HUPW,CQTBN,400
LUP+,SS,OQECHT+,400
RBAS,CQEB,400
GINFO+,HUPW,LUP+,RCML+C,GINFO+,CQTBN,LUP+,SS,GINFO+,LUP+,OQEF,HUPW,OQECHT-,400
GINFO+,CQTBN,400
LUP+,SO,SO,HUPO,HUPW,CQTBN,HUPW,SO,400
HUPW,LUP+,CQECML+,AMB0,OQEB,400
RCML+S,OQECML+,400
RCML-S,CQECML-,400
HUPW,ROS,GINFO+,CQTBN,HUPW,CQTBN,GINFO+,OQEF,LUP+,HUPW,HUPW,CQECHT-,400
SO,ADV+,SD,400
CQTBN,HUPW,SO,ADV-,HUPW,HUPW,400
SUP,ADV+,SS,GINFO+,GINFO+,CQTBN,LUP+,CQTBN,HUPW,SO,HUPW,HUPW,GINFO+,LUP+,LUP+,GINFO+,HUPW,GINFO+,HUPW,HUPW,CQECHT+,HUPW,GINFO+,HUPW,ADV+,HUPO,SO,400
SO,HUPW,CQTBN,LUP+,RCHT-S,GINFO+,CQECHT+,LUP+,ADV-,RCHT+S,400
SO,HUPW,CQO,HUPW,HUPW,CQO,HUPW,CQO,HUPW,SO,LUP+,HUPW,SS,GINFO+,ADV-,GINFO+,OQECHT-,400
CQTBN,LUP+,OQECML+,400
HUPW,HUPW,GINFO+,SUM,OQTBN,400
SS,HUPW,HUPW,GINFO+,HUPW,CQO,HUPW,CQO,SO,HUPO,HUPO,SO,HUPO,HUPO,HUPW,HUPW,HUPW,HUPW,GINFO+,CQTBN,HUPW,HUPW,SS,LUP+,GINFO+,HUPW,OQTBN,GINFO+,HUPW,SO,HUPW,HUPW,HUPO,400
HUPW,SO,HUPW,GINFO+,AFL,GINFO+,HUPW,GINFO+,GINFO+,HUPW,OQTBN,400
CQECHT+,HUPW,HUPW,GINFO+,ADV+,ADV-,LUP+,OQEF,400
AFL,OQTBN,HUPW,SO,400
SO,RCHT+C,OQO,400
CQECML+,GINFO+,CQECML+,HUPW,SO,400
ROS,LUP+,CQTBN,HUPW,CQTBN,400
LUP+,CQECHT-,LUP+,OQTBN,400
HUPW,HUPW,HUPW,CQO,LUP+,SO,LUP+,CQO,HUPO,AF,CQECML+,400
AFL,CQECHT-,400
ADV-,GINFO+,CQTBN,LUP+,GINFO+,LUP+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,LUP+,SO,ADV-,400
RCML+C,GINFO+,OQECHT-,400
ROS,HUPW,OQECML-,400
SS,LUP+,HUPW,HUPW,HUPW,400
AF,GINFO+,HUPW,GINFO+,LUP+,GINFO+,400
ADV-,GINFO+,400
RCHT+S,GINFO+,CQTBN,HUPW,RCHT+S,LUP+,CQEF,400
CQTBN,HUPW,SS,HUPO,HUPW,HUPW,HUPW,SO,HUPW,HUPW,ADV+,ADV-,HUPW,ADV+,SO,HUPW,HUPW,GINFO+,HUPW,AFL,LUP+,ADV-,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,OQECHT-,400
GINFO+,ADV+,LUP+,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,SO,400
SO,CQECHT-,400
AF,OQEF,HUPO,AFL,GINFO-,ADV-,HUPW,GINFO+,AFL,GINFO+,CQECML+,AFL,GINFO-,CQECHT+,400
LUP+,SO,400
SO,HUPW,SO,HUPW,SO,LUP+,CQTBN,400
RCHT-S,GINFO+,LUP+,SO,400
ADV-,CQO,HUPW,CQO,400
CQTBN,HUPW,SO,400
GINFO+,GINFO+,GINFO+,HUPW,GINFO+,HUPW,SO,AMB0,GINFO+,400
CQECHT-,LUP+,HUPW,400
CQTBN,HUPW,SS,HUPW,SO,400
SS,AFL,SS,ADV-,HUPO,SS,LUP+,CQTBN,HUPW,SO,HUPW,GINFO+,HUPW,400
SS,AFL,SS,LUP-,GINFO-,LUP-,SO,SS,CQTBN,LUP+,LUP+,HUPW,HUPW,GINFO+,LUP+,SO,HUPO,SS,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400
RCHT+S,HUPW,SO,HUPW,SO,400
LUP+,HUPO,HUPW,HUPO,ADV+,HUPO,CQTBN,LUP+,400
HUPW,HUPW,400
SS,OQECHT-,400
CQTBN,HUPW,CQTBN,CQECHT-,400
RCHT-S,OQEB,400
RCHT+C,LUP+,SO,400
AF,GINFO+,OQEB,400
SO,HUPW,HUPW,HUPW,HUPW,400
GINFO+,HUPW,GINFO+,CQECHT-,400
CQECHT+,GINFO+,CQTBN,LUP+,CQTBN,LUP+,CQTBN,LUP+,OQTBN,400
RCHT+S,CQECHT+,AFL,CQECHT+,GINFO+,OQTBN,AMB-,CQECHT+,400
HUPW,SO,400
SO,LUP+,HUPW,400
RCHT+S,LUP+,SO,LUP+,400
ROS,HUPW,ROS,HUPW,SO,HUPW,ROS,CQEF,CQECHT-,HUPW,400
LUP+,HUPW,400
OQECHT+,ADV+,SD,AF,400
GINFO+,HUPW,ADV-,400
GINFO+,SO,LUP+,OQECML+,HUPW,GINFO+,RCML+S,HUPO,HUPO,RCML+S,OQEB,400
CQTBN,OQEF,HUPW,CQTBN,RCHT+C,AFL,LUP+,SS,HUPO,LUP+,HUPW,SS,HUPO,SO,HUPW,OQTBN,400
SO,ADV-,AF,GINFO+,LUP+,GINFO+,HUPW,ADV-,HUPW,OQECHT-,HUPW,HUPW,HUPW,GINFO+,400
HUPO,HUPW,ADV-,CON,400
OQO,HUPO,AFL,CQO,HUPO,SUP,HUPO,GINFO+,HUPO,ROC,HUPO,SO,HUPO,AF,SUP,RCHT+S,400
RCHT-S,OQECML-,400
GINFO+,HUPW,400
EA,HUPW,SO,ADV-,400
SO,HUPW,SO,HUPW,HUPW,HUPW,GINFO+,OQECHT+,400
AFL,CQECML+,HUPW,LUP+,GINFO+,HUPW,HUPW,LUP+,HUPW,HUPW,SO,LUP+,AF,HUPW,LUP+,CQTBN,HUPW,GINFO+,LUP+,SO,HUPW,OQTBN,GINFO+,400
RCML+C,RCML-S,OQTBN,400
CQTBN,LUP+,LUP+,HUPW,HUPW,HUPW,CQTBN,HUPW,CQECHT-,400
GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,ROS,400
RCHT+C,OQTBN,HUPW,GINFO+,HUPW,ROS,HUPW,ROS,RCHT+S,AF,SUM,SS,HUPW,HUPW,400
SO,HUPO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,OQECHT+,HUPW,OQTBN,HUPW,CQECML+,400
GINFO-,OQECML+,HUPW,CQECML-,400
GINFO+,LUP+,SO,400
SO,AMB0,SO,400
HUPW,HUPW,HUPW,OQTBN,HUPW,OQTBN,400
SS,LUP+,GINFO+,HUPW,GINFO+,HUPW,SD,LUP+,GINFO+,HUPW,HUPW,SO,HUPW,HUPW,HUPO,HUPW,CQTBN,RCHT-S,HUPW,HUPW,GINFO+,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,LUP+,CON,HUPW,HUPO,CQO,HUPW,GINFO+,HUPW,GINFO+,ADV-,GINFO+,LUP+,EA,400
RCHT+S,GINFO+,LUP+,GINFO+,LUP+,400
CQECML+,AMB0,CQTBN,HUPW,400
SO,HUPW,RCML+S,LUP+,LUP+,SS,HUPW,SS,CQTBN,AMB-,CQECHT-,400
HUPO,CQTBN,400
HUPW,GINFO+,HUPW,HUPW,GINFO+,OQEB,400
RCHT+S,AF,CQTBN,HUPW,GINFO+,CQECML+,400
OQECHT+,LUP+,CQECHT+,400
HUPW,CQTBN,HUPW,CQECHT-,400
SO,HUPO,SO,SS,LUP+,SUP,OQEB,400
RCHT-S,CQTBN,400
SS,CQTBN,EA,HUPW,GINFO+,HUPW,GINFO+,GINFO+,SUP,GINFO+,OQECHT-,400
SO,HUPW,LUP+,HUPO,LUP+,LUP+,400
CQECML+,CQECML-,GINFO+,AFL,CQTBN,400
RCHT+C,LUP+,SO,HUPW,GINFO-,HUPW,GINFO-,GINFO+,OQECHT+,400
GINFO+,ADV+,AFL,OQEB,LUP+,GINFO+,HUPW,GINFO+,400
CQTBN,RCML-C,HUPW,CQTBN,CQTBN,HUPW,RNVB-S,400
HUPW,GINFO-,LUP+,SUM,GINFO-,400
ROS,GINFO-,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO-,HUPW,OQO,HUPW,GINFO-,HUPW,GINFO+,HUPW,GINFO+,400
AF,ROS,OQECHT-,400
AFL,SS,RCML+S,CQECHT+,CQECHT-,400
CQTBN,HUPW,CQO,HUPO,ROS,SD,HUPO,AF,LUP+,OQTBN,HUPW,OQECHT+,HUPW,SO,HUPW,SO,HUPW,SO,LUP+,SO,HUPW,RCML+S,400
AF,RCML+S,GINFO+,400
RCML+S,ADV-,ADV-,OQTBN,ROS,HUPW,GINFO+,HUPW,HUPW,400
OQTBN,HUPW,CQO,LUP+,HUPW,HUPO,SO,HUPW,CQECHT+,HUPW,GINFO+,400
GINFO+,LUP+,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400
CQECML+,CQTBN,LUP+,CQTBN,HUPW,CQO,GINFO+,400
RCHT+S,LUP+,OQECHT+,HUPW,GINFO+,ADV+,400
RCHT+S,CQTBN,LUP+,SO,400
RCHT+S,GINFO+,EA,HUPW,400
GINFO+,OQTBN,HUPW,CQTBN,GINFO+,HUPW,GINFO+,400
HUPW,HUPO,GINFO+,HUPW,GINFO+,RC,400
SO,HUPW,SS,CQO,400
GINFO-,GINFO+,HUPW,GINFO+,400
RCML+S,OQEB,400
GINFO-,LUP+,ADV-,HUPW,400
GINFO+,HUPW,GINFO+,GINFO+,HUPW,EA,400
HUPW,LUP+,RCHT-S,HUPW,CQO,HUPW,GINFO+,AF,OQECHT-,400
HUPW,ROS,LUP+,HUPW,OQECHT-,400
GINFO+,HUPW,RCHT+C,HUPW,CQO,ROS,HUPW,400
CQEB,HUPW,OQEB,400
AFL,HUPW,SO,400
LUP+,ADV-,GINFO+,CON,LUP+,400
AF,GINFO+,OQECHT-,HUPW,OQECHT-,400
ADV+,OQTBN,400
OQO,HUPO,SO,HUPO,SO,LUP+,SO,HUPO,HUPO,HUPO,SO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,SS,CQTBN,HUPW,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,SO,LUP+,SO,HUPO,CQTBN,HUPW,GINFO+,LUP+,CQTBN,HUPW,SO,HUPO,400
HUPW,ADV-,ADV-,400
ROS,HUPW,ROS,HUPW,RCHT+S,HUPW,RCHT+S,HUPW,OQTBN,HUPW,RCHT+S,HUPW,CQTBN,EA,LUP+,GINFO+,CQO,HUPO,ROS,GINFO+,HUPW,GINFO+,HUPW,AFL,GINFO+,SS,OQTBN,400
CQECML+,AFL,CQTBN,CQECHT-,CQECHT+,400
SS,SO+,AFL,GINFO+,HUPW,GINFO+,400
SUP,RCHT+S,SUP,HUPW,400
HUPW,LUP+,HUPW,LUP+,HUPW,400
SO,HUPW,HUPW,CQECML-,HUPW,RCML-S,LUP+,RCML-S,LUP+,RCML-C,400
CQEB,HUPW,HUPW,SD,HUPW,LUP+,GINFO+,HUPW,SD,HUPO,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,HUPW,CQO,HUPW,ROS,400
RCML+S,HUPW,RCML+S,GINFO+,HUPW,HUPW,HUPW,HUPW,400
CQECML+,RC,OQTBN,CQECHT-,EA,400
HUPW,CON,HUPW,HUPW,HUPW,HUPW,400
SS,LUP+,SS,LUP+,SS,HUPW,SS,HUPW,SS,HUPW,AFL,SS,HUPW,AFL,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400
RCHT+S,GINFO+,LUP+,CQECML+,400
SS,LUP+,SO,LUP+,HUPO,SO,LUP+,CQO,LUP+,OQTBN,400
AF,RCML+S,AF,GINFO+,LUP+,SO,CQTBN,LUP+,SO,HUPW,SS,OQTBN,RCML-S,400
HUPW,GINFO+,GINFO+,HUPW,HUPW,400
RCML-S,OQECML+,400
RCHT+S,SS,GINFO+,OQECML+,AMB+,GINFO+,OQEB,400
SO,HUPW,HUPW,LUP+,CON,HUPW,HUPW,HUPW,SO,HUPW,400
SO,HUPW,GINFO+,400
GINFO+,OQECHT+,LUP+,CQTBN,CQECML+,400
RCML+S,AFL,OQTBN,OQECHT-,HUPW,GINFO+,400
RCHT-S,GINFO+,RCHT-S,GINFO+,CQECHT+,400
CQO,HUPW,HUPW,HUPW,400
GINFO+,CQTBN,RCHT+S,GINFO-,RCHT+S,OQTBN,400
SO,HUPW,SO,400
OQO,HUPW,HUPO,SO,400
LUP+,CQTBN,LUP+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,LUP+,GINFO+,HUPW,SO,HUPW,LUP+,400
CQTBN,HUPW,CQECHT+,LUP+,GINFO+,400
LUP+,CQTBN,HUPW,CQECHT-,400
CQO,LUP+,SO,HUPO,SO,HUPO,SO,LUP+,RCHT+S,HUPW,OQTBN,400
GINFO-,HUPW,SO,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,CQTBN,LUP+,400
CQECHT+,CQTBN,400
ADV-,LUP+,GINFO+,CON,OQECML+,HUPO,HUPW,HUPO,HUPW,ADV-,HUPW,GINFO-,HUPO,SO,HUPW,GINFO+,SS,CQEF,400
SO,HUPO,SO,HUPO,CQO,CQO,HUPO,CQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,SO,HUPW,GINFO+,CQEB,400
OQECML+,LUP-,HUPO,400
GINFO+,AFL,RCML-S,CQECHT-,400
OQECHT+,AMB0,RAMBS,LUP+,SO,AMB0,RCHT-C,400
GINFO+,CQTBN,CQECML+,400
GINFO+,LUP+,CQTBN,LUP+,OQTBN,HUPW,CQECML+,400
AFL,AMB+,RCML-S,400
GINFO-,HUPW,CQECHT-,400
SUP,AMB0,SO,400
RCHT+S,GINFO+,HUPW,SO,400
SS,HUPW,SS,HUPW,CON,HUPO,CQO,SO,CQO,HUPO,SO,HUPO,CQO,HUPO,SO,HUPO,OQO,HUPO,CQO,HUPO,SO,HUPO,CQO,HUPO,CQO,HUPO,CQO,ROS,LUP+,CQO,HUPO,ROS,HUPO,AFL,CQO,HUPO,AFL,OQTBN,400
CQECML+,LUP+,OQECHT-,HUPW,OQECHT-,400
CQECHT-,RCHT-S,OQTBN,HUPW,CQECHT-,HUPW,CQECHT-,400
RCHT+C,OQTBN,HUPW,ROS,LUP+,RCHT+C,400
CQECHT-,HUPO,GINFO+,HUPW,ADV-,HUPW,400
CQECML+,LUP+,CQECHT-,400
SO+,RCHT+S,ADV-,HUPW,SO,OQTBN,RCHT+S,OQTBN,OQECHT+,HUPW,GINFO+,HUPW,CQECHT-,400
HUPW,SO,HUPW,HUPW,HUPW,RCHT-S,HUPW,HUPW,400
RCML+C,AFL,ADV+,GINFO+,GINFO+,RCHT+S,CQECHT+,400
SO,HUPW,CQECML+,HUPW,OQEB,400
GINFO+,HUPW,GINFO+,OQTBN,LUP+,HUPW,GINFO+,400
SS,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400
SS,HUPW,SO,CQO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,AF,GINFO+,CQO,400
ADV-,ADV-,GINFO-,AFL,GINFO+,HUPW,HUPW,GINFO+,CON,GINFO-,HUPW,HUPW,HUPW,SD,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO-,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO-,400
ADV-,CQTBN,HUPW,HUPW,ROS,CQTBN,HUPW,GINFO+,LUP+,GINFO+,HUPW,SUP,GINFO+,HUPW,GINFO+,ADV-,400
HUPW,GINFO+,HUPW,GINFO-,400
CQECHT+,GINFO-,400
CQO,HUPW,CQECML+,HUPW,CQECHT-,HUPW,HUPW,HUPW,ADV-,400
CQTBN,HUPW,CQTBN,HUPW,HUPW,HUPO,OQECHT+,RCHT+C,LUP+,OQECML+,400
AFL,GINFO+,SD,OQTBN,LUP+,SD,GINFO+,OQECHT+,400
CQECML+,HUPW,CQECML+,HUPW,EA,HUPW,OQECHT-,400
LUP+,RCHT-S,400
RCML+S,GINFO+,HUPW,AFL,400
CQECHT+,GINFO+,400
HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPW,HUPW,HUPO,HUPO,OQECML+,OQECHT-,400
HUPO,CON,CQTBN,400
GINFO+,HUPW,OQECHT-,400
CQTBN,HUPW,CQTBN,HUPW,ADV+,HUPW,OQO,HUPW,HUPW,CQO,HUPW,CQTBN,HUPW,400
CQECML-,LUP+,OQECML-,400
SUP,CQECHT+,AMB+,RCHT+C,AMB+,SUP,CQTBN,LUP+,ADV+,CQECML+,400
GINFO+,HUPW,CQECHT-,400
GINFO+,LUP+,CQTBN,HUPW,GINFO+,HUPW,ROS,CQTBN,LUP+,CQTBN,400
OQTBN,HUPW,HUPW,HUPW,RCHT+S,LUP+,ADV+,400
OQEF,RCHT+S,GINFO+,OQECHT-,OQECHT+,CQECHT+,AFL,EA,CQO,AFL,SO,HUPO,CQECHT+,HUPO,GINFO+,OQECHT-,RCHT-S,400
SO,HUPO,CQTBN,400
GINFO+,AF,HUPW,GINFO+,CON,HUPW,SO,HUPW,AFL,HUPW,HUPW,ADV-,HUPW,ADV+,CON,ADV-,HUPW,400
GINFO-,HUPW,CQECHT+,400
GINFO+,HUPW,SCH,HUPW,SCH,HUPW,SCH,HUPW,SCH,400
RCHT+S,RCHT-S,400
GINFO+,LUP+,GINFO+,HUPW,GINFO+,OQTBN,HUPW,OQTBN,GINFO+,HUPW,OQTBN,HUPW,AFL,GINFO-,LUP+,CQEF,LUP+,OQEB,400
SO,GINFO+,OQTBN,HUPW,AF,OQECHT-,400
RCHT-S,OQECHT-,400
RCHT-S,SUP,400
AF,ADV+,400
RCML+S,HUPW,SO,400
CQECML-,HUPW,CQECML-,400
SO,HUPW,HUPW,HUPW,HUPW,HUPW,OQTBN,HUPW,GINFO+,HUPW,GINFO+,400
SS,HUPW,SS,ADV+,SO,HUPO,SS,HUPW,GINFO+,HUPW,LUP-,HUPW,LUP+,HUPW,SO,400
RCML+S,CQTBN,LUP+,CQECML+,AMB0,GINFO-,400
CQECHT+,OQECHT-,LUP+,RC,400
RBAS,LUP+,CQEB,400
RCHT+S,LUP+,SS,LUP+,CQTBN,LUP+,OQTBN,HUPW,GINFO+,400
RCHT+S,GINFO+,CQECHT+,HUPW,400
GINFO-,HUPW,SO,HUPW,HUPW,SS,AF,400
CQTBN,HUPW,CQECML-,RCML-S,400
OQECHT-,HUPW,RCHT-S,400
CQECHT-,CQECHT-,400
SS,GINFO+,EA,SS,LUP+,CQTBN,400
SS,LUP+,SS,CQTBN,HUPW,GINFO+,OQECHT-,400
HUPW,SO,400
GINFO+,LUP+,HUPW,LUP+,LUP+,SO,HUPW,ROS,HUPW,HUPW,OQTBN,SS,OQTBN,LUP+,GINFO+,HUPW,CQTBN,OQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,ROS,LUP+,CQECML+,400
HUPW,HUPW,AF,RCML-S,400
GINFO+,OQECHT-,400
HUPW,HUPW,400
CQECHT-,CQECHT-,ADV+,ADV+,GINFO+,OQEF,OQECHT+,AF,CQTBN,GINFO+,OQEF,CQEB,400
SS,CQO,HUPO,HUPO,HUPO,SO,LUP+,400
CQECML+,HUPW,OQECHT-,400
SUP,AMB0,HUPW,400
HUPW,SO,400
CQECML+,HUPW,HUPW,CQTBN,HUPW,ROS,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,LUP+,SO,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,400
LUP+,AMB0,400
HUPW,SO,400
RCML+S,AFL,RCML+S,CQECHT+,400
ADV-,LUP+,GINFO+,HUPW,400
RCHT+C,LUP+,SS,LUP+,SS,OQTBN,HUPW,RCHT+C,AFL,GINFO+,OQTBN,HUPW,GINFO+,400
RCHT-C,GINFO+,RCHT-S,OQTBN,RCHT-S,400
SO,HUPW,HUPW,AFL,HUPW,HUPW,AFL,HUPW,SS,HUPW,SS,HUPW,SS,HUPW,HUPW,SS,HUPW,SO,LUP+,SS,LUP+,HUPI,SS,ADV+,LUP+,HUPW,SO,LUP+,HUPW,LUP+,ADV-,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,CQO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,LUP+,SO,HUPW,HUPW,HUPW,SO,HUPW,400
ADV-,HUPW,LUP+,OQTBN,LUP+,CQECML+,LUP+,AMB0,CQECML+,400
RCHT-S,AMB+,CQECHT-,400
RCHT-S,CQO,HUPW,SO,HUPW,HUPW,HUPW,400
SO,HUPW,AFL,SO,HUPW,ROS,HUPW,SO,HUPW,AR,HUPW,RCHT+S,LUP+,RCHT+S,HUPW,CON,HUPW,RCHT+S,400
GINFO-,HUPW,CQECHT+,400
CQECML+,AF,SUP,AMB+,CQECML+,400
SO+,SS,GINFO-,HUPW,SO,LUP+,AF,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,LUP+,HUPW,GINFO+,GINFO+,GINFO+,LUP+,HUPW,SO,400
GINFO-,ADV-,GINFO-,LUP+,400
CQTBN,SO,LUP+,GINFO+,OQECHT-,AMB-,RAMBS,400
CQTBN,HUPW,RCML-S,GINFO+,LUP+,CQTBN,400
GINFO+,CQTBN,LUP+,GINFO+,GINFO+,400
RCML-S,CQECML-,400
CQEB,RBAS,400
GINFO+,HUPW,GINFO+,HUPW,AMB0,400
RCHT+S,OQECHT+,GINFO+,HUPW,CQECHT+,HUPW,ADV+,HUPW,CQTBN,HUPW,ADV+,SO,HUPW,HUPW,OQEB,400
GINFO+,HUPW,OQO,HUPW,HUPO,HUPO,HUPO,HUPO,SO,LUP+,HUPO,HUPO,HUPO,SO,HUPO,HUPW,SO,HUPW,ROS,LUP+,LUP+,SO,HUPO,HUPO,HUPO,HUPO,SO,HUPO,CQO,HUPO,HUPO,HUPO,HUPO,HUPO,ADV+,LUP+,HUPW,GINFO-,CQEF,GINFO+,400
HUPW,HUPW,HUPW,HUPW,ADV-,HUPW,ADV-,400
LUP+,SO,LUP+,400
SS,HUPO,OQO,GINFO+,LUP+,GINFO+,HUPW,CQO,HUPO,GINFO+,HUPO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,GINFO+,SS,LUP+,OQTBN,HUPW,HUPW,OQEB,400
RCHT-S,LUP+,SO,400
AFL,GINFO+,LUP+,AF,LUP+,CQECHT-,400
GINFO+,HUPW,GINFO+,HUPW,HUPW,CQTBN,AFL,LUP+,CQTBN,400
HUPO,HUPW,GINFO+,HUPW,HUPW,400
SO,HUPW,GINFO+,SO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,SS,GINFO+,400
RCHT-S,LUP+,RCHT+S,400
SO,OQECHT-,400
SO,HUPW,CQO,HUPW,SO,GINFO+,LUP+,CQECML+,400
GINFO-,HUPW,GINFO+,HUPW,HUPW,400
GINFO+,OQECHT-,400
ROS,HUPW,ROC,HUPW,SO,HUPW,HUPW,HUPO,ADV-,RCHT+C,SD,HUPO,SO,HUPO,HUPW,CQO,LUP+,SS,LUP+,GINFO+,HUPW,OQECHT-,400
SO,HUPI,HUPO,LUP+,GINFO+,HUPW,GINFO+,400
LUP+,RCHT+S,HUPW,SO,400
GINFO+,LUP+,HUPW,SO,HUPW,SO,HUPW,AFL,OQECHT-,400
SS,AFL,SS,GINFO-,SS,LUP+,EA,CQTBN,HUPW,SS,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,CON,HUPW,ADV-,SO,HUPW,SS,HUPW,ADV-,SO,HUPW,HUPW,HUPW,GINFO+,AMB-,ROS,HUPW,GINFO+,HUPW,HUPW,GINFO+,LUP+,HUPW,HUPW,CON,HUPW,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,SO,GINFO+,HUPW,ROS,HUPO,HUPO,GINFO-,400
RCML+S,GINFO+,CQECML-,400
ADV-,SS,GINFO+,400
SO,HUPO,CQEB,AMB0,SO,400
AFL,SS,LUP+,LUP+,CQTBN,LUP+,SS,LUP+,OQO,LUP+,ROS,OQO,LUP+,SS,OQTBN,400
CON,HUPW,BLT,400
CON,ADV-,BLT,400
CQTBN,GINFO+,400
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SUP,HUPW,HUPW,HUPW,SS,HUPW,GINFO+,ADV-,HUPW,HUPW,CQTBN,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,ADV-,400
AFL,GINFO+,AFL,HUPW,SO,LUP+,GINFO+,LUP+,GINFO+,SO,HUPW,400
HUPW,LUP+,SO,HUPW,HUPW,CQTBN,LUP+,CQTBN,HUPW,HUPW,LUP+,SS,LUP+,HUPW,SO,HUPW,HUPW,SS,400
RCHT+S,OQECHT-,HUPW,GINFO+,LUP+,GINFO+,400
RCHT+S,CQECML+,400
HUPW,HUPW,HUPO,HUPW,HUPW,HUPW,CQECHT-,HUPW,GINFO+,CQECHT-,400
HUPW,HUPW,SUP,400
SO,HUPW,SO,LUP+,400
SUM,HUPW,AFL,SS,CQTBN,SS,LUP+,CQO,HUPW,CQEB,400
RCHT+S,AF,GINFO+,CQO,GINFO+,OQEB,400
CQO,LUP+,SS,GINFO-,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SCH,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SCH,OQO,HUPO,SO,HUPO,OQTBN,HUPW,HUPW,400
SO,HUPO,HUPW,HUPW,400
GINFO+,HUPW,400
GINFO-,LUP+,LUP+,CQECHT-,400
SO,HUPW,HUPW,LUP+,AFL,OQECHT-,400
GINFO+,OQECML-,HUPW,CON,LUP+,CON,400
CQECML+,LUP+,GINFO+,HUPW,400
HUPW,GINFO+,HUPW,400
ADV-,HUPW,GINFO+,400
GINFO+,LUP+,OQECML+,400
RCHT+C,OQTBN,HUPW,RPTBS,CQTBN,HUPW,RPTBS,OQTBN,HUPW,SD,RPTBS,CQECML-,400
RCML+S,OQTBN,RC,400
OQTBN,HUPW,AFL,GINFO+,CQECHT-,GINFO+,400
LUP+,AFL,GINFO+,HUPW,400
GINFO+,HUPW,GINFO+,CQECML+,RCML-S,400
RCML-S,CQECML-,HUPW,CQTBN,ADV-,HUPW,RCML-S,LUP+,OQECHT-,HUPW,CQO,HUPW,CQECML-,LUP+,ROS,400
OQECML-,HUPW,GINFO+,400
CQTBN,HUPW,SS,LUP+,GINFO+,HUPW,SO,HUPO,OQO,HUPO,OQO,HUPO,ROS,LUP+,CQO,HUPO,ROS,LUP+,CQO,HUPO,OQO,HUPO,CQO,HUPO,ROS,400
AFL,CQO,LUP+,GINFO+,400
ROS,CQTBN,HUPW,GINFO+,CQTBN,LUP+,GINFO+,OQTBN,400
SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,400
GINFO+,CQTBN,400
OQECML+,HUPW,GINFO+,400
AF,OQEF,HUPO,ADV+,CQTBN,SS,SUM,GINFO-,HUPO,400
GINFO+,CQTBN,GINFO+,RCML+S,GINFO-,HUPW,SO,ADV+,SO,HUPI,SO,400
RCML+S,OQEB,400
CON,HUPW,GINFO+,HUPW,GINFO+,RCHT+S,GINFO+,400
RCHT-S,HUPW,GINFO+,400
RCHT+S,HUPW,CON,400
ADV+,HUPW,RCHT+S,SUP,400
SS,HUPW,RC,HUPW,CQO,ADV-,CQTBN,400
RCHT+S,AFL,GINFO+,HUPW,AFL,ROS,400
HUPW,SO,HUPW,ROS,HUPW,AFL,HUPW,HUPW,LUP+,AF,HUPO,HUPO,HUPO,HUPO,RCML+S,HUPW,GINFO+,400
CQECHT-,HUPW,LUP+,HUPW,EA,CQECHT-,400
CQECHT+,HUPW,CON,400
RCHT+S,LUP+,OQTBN,400
CQECML+,GINFO+,HUPW,GINFO+,CQECML+,GINFO+,CQTBN,GINFO+,CQECML+,400
ADV+,HUPO,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPO,GINFO+,LUP+,GINFO+,HUPO,CQO,HUPO,HUPO,HUPO,ROC,HUPO,HUPO,GINFO+,LUP+,GINFO+,HUPO,OQEF,400
CQTBN,HUPW,GINFO+,HUPW,HUPW,HUPW,CQTBN,HUPW,GINFO-,HUPW,HUPW,GINFO+,LUP+,CQECHT+,AMB+,SO,400
LUP+,GINFO+,LUP+,400
ADV-,HUPO,SO,HUPI,HUPW,400
CQECML+,HUPW,RCHT-S,400
RCHT+S,OQTBN,HUPW,CQTBN,HUPW,CON,HUPW,CQTBN,HUPW,SS,LUP+,SO,LUP+,OQTBN,400
GINFO+,HUPO,CQO,HUPO,SO,HUPO,GINFO-,HUPO,CQO,400
ROC,HUPW,ADV+,HUPW,OQTBN,HUPW,RCML-S,HUPW,GINFO+,LUP+,CQTBN,400
RCML-S,HUPW,LUP-,RCHT-S,ADV-,LUP-,SO,ADV-,SO,HUPW,RCML+S,HUPW,RCHT-S,HUPW,LUP-,HUPW,HUPW,HUPW,HUPW,HUPW,RCHT+S,HUPW,RCHT-S,400
LUP+,AFL,400
SS,GINFO+,HUPW,GINFO+,400
CQECHT+,OQECHT+,CQECHT+,RCHT+S,GINFO-,OQTBN,400
RCML-S,OQECML-,400
GINFO+,HUPW,GINFO+,HUPW,RCHT-S,400
CON,HUPW,GINFO+,HUPW,HUPW,RCML+S,OQTBN,HUPW,ADV-,HUPW,OQTBN,400
HUPW,LUP+,ADV+,400
GINFO+,GINFO+,OQEF,HUPW,GINFO+,GINFO+,400
CQECML+,LUP+,HUPW,AFL,HUPW,AFL,HUPW,SD,HUPW,SO,HUPW,GINFO+,CQECHT+,LUP+,GINFO+,AMB0,CQECHT-,400
SO,LUP+,GINFO+,400
SO,HUPW,SO,400
SS,HUPW,SS,HUPW,CON,HUPO,CQO,SO,CQO,HUPO,SO,HUPO,CQO,HUPO,SO,HUPO,OQO,HUPO,CQO,HUPO,SO,HUPO,CQO,HUPO,CQO,HUPO,CQO,ROS,LUP+,CQO,HUPO,ROS,HUPO,AFL,CQO,HUPO,AFL,OQTBN,400
SS,HUPW,SS,HUPO,SO,HUPO,HUPO,GINFO+,CQO,HUPO,HUPO,SD,HUPO,SO,HUPO,SO,HUPO,GINFO+,400
RCHT+S,CQECML+,CQTBN,400
OQECHT-,CQTBN,400
HUPW,GINFO+,400
RCHT+S,CQECML+,400
CQECML+,HUPW,CQECML+,400
SO,HUPW,CQECHT-,400
LUP+,HUPW,OQTBN,HUPW,HUPW,HUPW,CQO,HUPO,SO,HUPW,SD,HUPW,SO,LUP+,HUPW,ADV-,400
SO+,RCHT+S,OQEB,HUPW,CQEB,OQEB,400
AFL,CQECHT+,HUPW,GINFO+,HUPW,CQO,HUPW,ADV-,HUPW,GINFO+,HUPW,GINFO+,HUPW,AF,GINFO+,HUPW,GINFO+,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,AFL,LUP+,OQEB,LUP+,HUPW,OQEB,400
CQTBN,HUPW,HUPW,CQTBN,HUPW,ROS,LUP+,OQTBN,400
GINFO+,CQTBN,HUPW,GINFO+,HUPW,GINFO+,AFL,GINFO+,ADV+,400
SO,HUPW,OQEB,HUPW,HUPW,400
SS,AFL,HUPW,GINFO+,CQTBN,HUPW,SS,HUPO,SO,CQO,HUPO,ROS,HUPO,SO,HUPO,SO,HUPO,SO,SS,HUPW,CQTBN,LUP+,GINFO+,CQO,400
CQECHT-,GINFO+,HUPO,SO,HUPO,GINFO+,CQTBN,LUP+,LUP+,HUPW,SO,HUPW,AFL,CQTBN,HUPW,HUPO,SO,HUPW,SO,HUPO,SD,HUPO,GINFO+,HUPW,GINFO+,HUPW,SUP,HUPW,GINFO+,LUP+,OQECHT+,GINFO+,400
HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400
SO,ADV-,400
AF,GINFO+,OQTBN,HUPW,SO,HUPO,SO,HUPO,SO,LUP+,HUPW,CQTBN,HUPW,GINFO+,CQTBN,LUP+,ROS,LUP+,SS,HUPW,CQO,LUP+,GINFO+,HUPW,SO,HUPW,SS,HUPW,SS,HUPW,HUPW,LUP+,HUPW,HUPW,400
ADV+,HUPW,CQTBN,HUPW,CQTBN,400
HUPW,HUPW,400
HUPW,CQTBN,HUPW,CON,400
LUP-,RCML+S,400
OQEF,HUPW,HUPW,400
GINFO+,HUPW,ROS,HUPO,ROS,HUPO,GINFO+,400
RCHT+C,LUP+,GINFO+,OQTBN,HUPW,GINFO+,OQTBN,HUPW,SO,LUP+,GINFO+,LUP+,OQEF,HUPW,OQECML+,AMB-,SO,400
CQTBN,HUPW,CQTBN,HUPW,SS,LUP+,SUP,LUP+,SD,LUP+,GINFO+,LUP+,SS,LUP+,GINFO+,HUPW,GINFO+,LUP+,GINFO+,LUP+,SS,LUP+,ADV-,LUP+,SS,LUP+,OQECHT-,400
GINFO+,OQECHT+,GINFO+,400
HUPW,HUPW,SO,HUPW,ROS,HUPW,400
SS,HUPW,SS,OQEF,EA,SS,HUPW,CQO,HUPO,CQO,HUPW,HUPO,CQO,HUPO,CQO,HUPO,ROS,OQO,HUPO,ROS,OQTBN,400
HUPI,CQECHT+,HUPW,HUPW,HUPW,HUPW,HUPW,400
RCHT-S,SS,GINFO+,CQTBN,WARN,OQEF,400
RCHT-S,OQECML+,400
GINFO+,SUP,AF,SUP,GINFO+,400
HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,400
CQTBN,HUPW,SO,HUPW,CQECHT-,400
HUPW,HUPW,HUPW,GINFO-,HUPW,HUPW,400
SO,HUPW,CQO,HUPW,HUPW,AF,CQO,HUPW,OQTBN,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,CON,HUPW,HUPW,HUPW,HUPW,CON,ROS,GINFO+,ROS,GINFO+,LUP+,GINFO+,SS,HUPW,CQECHT-,HUPW,SO,HUPW,HUPW,HUPW,GINFO+,OQECHT-,400
RCHT-S,CQECHT+,400
CQECML+,HUPW,GINFO+,HUPW,SS,GINFO+,LUP+,SS,400
HUPW,HUPW,HUPW,SO,HUPW,HUPW,CQO,HUPW,SO,HUPW,HUPW,LUP+,HUPW,LUP+,SD,CQO,HUPO,CQO,SD,HUPW,SD,HUPW,SD,HUPW,SO,HUPW,SO,HUPW,SO,SO,HUPW,GINFO+,HUPW,SD,LUP+,SO,HUPO,SO,HUPO,ROS,400
CQECHT-,OQTBN,OQO,400
GINFO+,HUPW,400
CQTBN,HUPW,RCHT-S,400
HUPW,HUPW,400
GINFO+,LUP+,SO,400
AFL,OQTBN,HUPW,OQTBN,SS,LUP+,CQTBN,HUPW,OQTBN,HUPW,SS,400
CQECHT-,LUP-,LUP-,RCHT-S,400
RCML+S,LUP+,AF,GINFO+,HUPW,SS,400
SO,HUPW,400
CQECHT-,CQTBN,400
RCML+S,CQECHT-,400
RCHT-S,CQECHT-,ADV-,HUPW,GINFO+,400
SUP,ADV-,400
GINFO+,ADV+,OQTBN,HUPW,RCML+S,GINFO+,GINFO-,HUPW,SO,400
OQTBN,HUPW,HUPW,HUPW,SO,400
ADV-,HUPO,LUP+,OQTBN,HUPW,ROS,HUPO,GINFO+,HUPO,OQTBN,HUPW,GINFO+,CQECHT-,400
RCHT-S,HUPW,ADV-,AF,OQTBN,400
SS,OQEF,400
CQO,SO,HUPW,RCHT-S,400
GINFO+,HUPW,GINFO-,SUP,HUPW,ADV-,SS,LUP+,SS,HUPW,GINFO+,400
RCHT-S,LUP+,SO,HUPW,400
SO,HUPW,GINFO+,LUP+,CQO,HUPO,OQO,HUPO,CQECHT-,400
SO,SUM,CQEB,400
AF,ADV+,SUM,400
CQECHT+,LUP+,CQECHT+,LUP+,CQTBN,LUP+,OQECHT+,GINFO+,OQECHT+,LUP+,CQTBN,ADV-,GINFO+,CQEF,LUP+,GINFO+,LUP+,CQO,LUP+,CQO,LUP+,CQO,CQTBN,HUPW,CQTBN,HUPW,GINFO+,LUP+,GINFO+,CQTBN,GINFO+,OQTBN,HUPW,GINFO+,400
HUPW,HUPW,LUP+,HUPW,400
HUPW,CQECHT-,LUP+,SO,400
RCHT+S,OQTBN,HUPW,OQTBN,ROS,LUP+,ROS,GINFO+,OQTBN,GINFO+,CQTBN,HUPW,CQO,SS,GINFO+,HUPW,ROS,GINFO+,HUPW,OQTBN,HUPW,AFL,ADV-,LUP+,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,OQTBN,HUPW,ROS,LUP+,GINFO+,LUP+,CQEF,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,ROC,HUPW,ROS,HUPW,ROS,HUPW,GINFO+,OQTBN,HUPW,SO,HUPW,ROS,HUPW,HUPW,CQECHT+,RCHT-S,HUPW,CON,SS,CQO,LUP+,CQTBN,HUPW,SS,GINFO+,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,SO,LUP+,OQTBN,HUPW,SO,HUPO,SUP,GINFO+,AFL,CQECHT+,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,400
OQTBN,AMB0,SO,LUP+,RCHT-C,SO,400
HUPW,RCHT-C,LUP+,RCML-S,HUPW,HUPW,HUPW,HUPO,HUPO,GINFO-,HUPW,400
SO,HUPW,HUPO,AMB0,GINFO+,400
SS,AFL,HUPO,OQTBN,HUPW,CQTBN,400
RCHT+S,HUPW,SO,HUPW,400
SO,HUPW,RCHT-S,HUPW,OQECHT-,400
RCHT-S,HUPW,400
RPTBS,CQTBN,400
GINFO+,HUPW,GINFO+,400
CQTBN,HUPW,400
SS,HUPW,LUP+,CQTBN,HUPW,SS,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPW,GINFO+,HUPW,OQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,SO,LUP+,CQO,HUPO,SO,HUPO,ROS,LUP+,RCHT-S,400
GINFO+,HUPW,SO,HUPW,AFL,GINFO+,SS,LUP+,SO,GINFO+,HUPW,HUPW,HUPW,ADV-,GINFO+,OQTBN,HUPW,HUPW,GINFO+,OQECHT-,HUPW,GINFO+,ADV-,400
SS,LUP+,OQTBN,HUPW,GINFO+,LUP+,SS,LUP+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SUM,LUP+,CQEB,AMB-,SO,LUP+,RCML+S,OQECHT-,400
GINFO+,HUPW,GINFO+,LUP+,GINFO+,HUPW,GINFO+,LUP+,HUPW,GINFO+,HUPW,GINFO-,HUPW,GINFO-,HUPW,GINFO+,HUPW,EA,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,CQTBN,HUPW,SO,HUPW,HUPW,SO,HUPW,SO,HUPW,HUPW,ADV-,HUPW,GINFO-,HUPW,GINFO-,HUPW,GINFO-,HUPW,SS,HUPI,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO-,GINFO-,HUPW,ADV-,HUPW,GINFO+,SUP,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,SO,HUPW,LUP+,GINFO+,HUPW,HUPI,400
CQECHT-,GINFO+,OQECML+,HUPW,OQTBN,LUP+,ADV-,400
CQECML-,HUPW,CQECML-,400
OQECHT+,HUPW,CQECML+,HUPW,HUPO,400
RC,LUP+,SS,CQTBN,400
SO,HUPW,HUPW,HUPW,HUPW,SO,LUP+,400
CQECHT-,SS,CQECHT-,HUPW,OQECHT-,HUPW,400
SO,HUPO,SO+,ROS,HUPO,SO+,OQEF,HUPW,ROS,HUPW,SO+,RCHT+S,HUPW,EA,LUP+,CQTBN,HUPW,SS,SD,HUPW,OQEB,GINFO+,400
EA,SS,CQTBN,HUPW,GINFO+,SS,GINFO+,OQECHT-,400
SO,HUPW,LUP+,HUPO,LUP+,LUP+,400
RCHT-S,HUPW,CQECHT-,400
RCHT+C,SS,LUP+,CQTBN,HUPW,GINFO+,OQTBN,HUPW,GINFO+,CQTBN,HUPW,RCHT+C,AF,LUP+,SS,OQECHT+,HUPW,CQTBN,HUPW,GINFO+,HUPW,OQEB,HUPW,OQECML+,OQEB,400
CQO,LUP+,400
RCML+S,HUPW,HUPW,RCHT+S,LUP+,AFL,RCML+S,LUP+,AFL,SS,LUP+,CQTBN,HUPW,AF,HUPW,GINFO+,AMB0,SO,400
CQECHT-,RCHT-S,AF,LUP+,400
ADV-,HUPO,HUPO,HUPW,HUPW,ADV-,HUPO,LUP+,HUPO,400
HUPW,HUPO,SUP,HUPO,SUP,HUPO,SUP,SO,HUPO,HUPO,SO+,400
SO,HUPW,400
RC,GINFO-,400
OQTBN,HUPW,HUPW,SS,HUPW,HUPW,HUPW,HUPW,400
ADV-,HUPW,ADV-,400
HUPW,HUPW,HUPW,400
LUP+,RCHT-S,400
SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,HUPW,400
CQECML-,LUP+,CQO,CQECML-,HUPW,400
SO,OQEF,HUPW,RCHT-S,400
HUPW,HUPW,400
HUPW,HUPW,400
GINFO+,HUPO,HUPO,SO,GINFO+,CQTBN,GINFO+,CQTBN,400
CQTBN,HUPW,GINFO+,HUPW,SO,GINFO+,CQECML+,OQECHT-,400
RCHT-S,OQTBN,GINFO+,HUPW,400
GINFO+,HUPW,LUP+,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,SO,400
LUP+,GINFO+,400
LUP+,CQECHT-,400
RCHT-S,CQTBN,400
CQO,HUPW,RCHT+S,GINFO+,HUPW,GINFO+,CQECML-,400
RCML+S,AF,RCHT+C,GINFO+,RCHT+C,LUP+,AF,SS,CQECML-,400
GINFO+,HUPW,SS,HUPW,SO,HUPW,GINFO+,400
CQEF,LUP+,GINFO-,CQTBN,400
CQECHT-,RCHT-S,400
GINFO-,LUP+,GINFO-,CQTBN,GINFO-,400
GINFO+,HUPO,HUPO,HUPO,HUPO,BLT,GINFO+,400
RAMBS,SUP,HUPW,GINFO+,400
AFL,GINFO+,LUP+,SS,OQECHT-,400
SO,HUPW,CQTBN,HUPW,SO,400
HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,SO,HUPW,SUP,GINFO+,CQTBN,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,CQECHT+,BLT,SO,ADV-,CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPO,LUP+,OQECML+,RCML+S,OQECML+,400
OQECHT-,LUP+,CQECHT-,400
SS,LUP+,LUP+,HUPO,HUPO,HUPO,HUPO,CQECML+,HUPO,HUPW,GINFO+,HUPW,HUPW,HUPO,HUPO,HUPO,HUPO,HUPO,SS,ADV-,SO,CQO,HUPW,HUPW,SS,ADV-,HUPW,GINFO+,SO,HUPO,HUPO,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,400
CQO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SD,HUPW,HUPW,HUPW,CQO,HUPW,HUPW,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,LUP+,GINFO-,SS,HUPW,GINFO+,HUPW,HUPW,SS,LUP+,CQO,HUPW,ADV-,HUPW,SO,HUPW,CQO,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,LUP+,GINFO+,HUPW,HUPW,GINFO+,HUPO,LUP+,HUPO,GINFO+,HUPW,GINFO+,LUP+,CQO,LUP+,GINFO+,HUPW,GINFO+,CQO,LUP+,CQEF,HUPW,SS,HUPW,HUPW,CQO,HUPW,HUPW,ADV+,AF,CQECML+,400
ADV-,LUP+,SO,HUPW,ADV-,400
HUPW,SO,400
RCHT-S,CQECHT-,400
SS,CQO,HUPW,SS,400
ADV+,LUP+,400
SUP,HUPW,GINFO+,HUPW,GINFO+,HUPW,SD,HUPW,ROS,GINFO+,400
OQEB,HUPW,GINFO+,400
RCML+S,LUP+,OQTBN,LUP+,SO,HUPW,OQTBN,HUPW,HUPW,LUP+,RCHT+S,HUPW,GINFO+,400
RCHT-S,AMB0,RCHT+S,400
HUPW,GINFO+,CQEF,LUP+,GINFO+,LUP+,GINFO+,OQTBN,400
OQO,CQO,400
GINFO+,OQECML+,400
GINFO-,LUP+,CQECML+,CQTBN,LUP+,SO,HUPW,SO,HUPW,400
RCHT-S,OQTBN,HUPW,OQTBN,HUPW,GINFO+,400
GINFO+,HUPW,CQTBN,HUPW,CQTBN,HUPW,ROS,GINFO+,HUPW,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,CQTBN,HUPW,SO,HUPO,HUPW,ADV-,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,CQTBN,HUPW,HUPW,CQTBN,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,ROS,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,GINFO+,CQO,GINFO+,HUPW,CQTBN,GINFO+,LUP+,ADV+,HUPW,GINFO+,CQTBN,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,CON,CON,HUPO,HUPO,HUPW,SO,HUPW,LUP+,CQTBN,HUPW,HUPW,HUPO,GINFO+,HUPW,CQTBN,HUPW,CQTBN,HUPW,CQO,HUPW,GINFO+,HUPW,CQO,400
CQECML+,OQECHT-,400
CQECHT-,AMB0,ROS,HUPW,OQECHT-,400
HUPO,AFL,SS,GINFO+,LUP+,CQEF,HUPW,SS,HUPW,HUPW,GINFO+,LUP+,HUPW,GINFO+,LUP+,GINFO+,400
CQTBN,LUP+,SS,CQTBN,LUP+,SS,HUPW,GINFO+,LUP+,GINFO+,HUPW,SO,HUPW,SO,LUP+,AFL,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,LUP+,SO,HUPW,CQTBN,LUP+,GINFO+,HUPW,CQTBN,HUPW,ROS,400
CON,GINFO+,HUPW,GINFO+,400
HUPW,LUP+,HUPW,ROS,400
CQTBN,HUPW,ROS,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,LUP+,GINFO+,HUPW,SD,HUPW,LUP+,400
GINFO+,HUPW,GINFO+,HUPW,GINFO+,400
AF,LUP+,CQECML+,LUP+,GINFO+,CQTBN,LUP+,ADV-,LUP+,SS,OQTBN,HUPW,GINFO+,HUPW,OQTBN,HUPW,GINFO+,HUPW,ROC,LUP+,SS,400
LUP+,OQTBN,HUPO,OQO,HUPO,CQO,HUPO,GINFO+,HUPO,GINFO+,GINFO+,LUP+,OQECHT+,GINFO+,OQTBN,HUPW,GINFO+,OQECHT-,HUPW,AFL,HUPO,OQO,HUPO,CQO,LUP+,SO,SO,HUPO,SO,HUPO,RCHT-S,400
SO,HUPW,400
HUPW,HUPW,400
CQTBN,HUPW,LUP+,HUPW,HUPW,LUP+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,CQECML-,ADV-,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400
HUPW,CQECHT-,400
EA,AMB0,LUP-,LUP-,CQO,RCHT-S,CQEF,AF,GINFO+,CQTBN,400
LUP+,SO,HUPW,HUPW,GINFO+,400
OQECHT-,SO,HUPW,RCHT-S,ADV+,400
HUPW,ADV-,HUPW,400
SO,HUPW,SO,400
SS,AF,CQECML+,SS,GINFO+,EA,OQTBN,SO,HUPW,SO,400
SS,AFL,OQO,HUPO,SS,HUPW,SO,400
HUPW,RCHT-S,CQECHT-,400
CON,GINFO+,HUPW,400
GINFO+,CQECML+,400
ADV+,ADV+,AMB-,OQECHT-,400
CQECHT+,LUP+,ADV+,LUP+,CQTBN,LUP+,GINFO+,400
RCHT-S,HUPW,SO,HUPW,400
SS,LUP+,CQTBN,LUP+,SS,HUPW,GINFO+,HUPW,GINFO+,OQTBN,HUPW,GINFO+,OQTBN,AMB-,RCHT-S,400
GINFO+,HUPW,SO,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,LUP+,ADV+,HUPW,ADV-,400
SO,HUPO,RBAS,CQEB,400
RCML+S,AFL,RBAS,400
GINFO+,OQTBN,HUPW,ROS,OQEB,400
HUPW,LUP+,HUPW,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,400
OQECML+,LUP+,400
RCHT-S,OQEF,400
GINFO+,LUP+,OQECHT-,LUP+,CON,CQTBN,LUP+,400
SS,AF,HUPW,SO,LUP+,ADV-,OQO,HUPO,CON,CQECML+,400
SO,HUPW,CQECHT-,400
RCML+S,HUPW,SO+,HUPW,SO+,RCML+S,CQTBN,HUPW,RCHT+S,SO+,SS,LUP+,SS,SS,OQEB,400
GINFO+,HUPW,GINFO+,CQO,HUPW,HUPW,GINFO+,OQECML+,HUPW,SO,HUPW,OQEB,HUPW,HUPW,CQECHT+,400
HUPW,LUP+,LUP+,HUPW,400
SO,HUPW,CQEF,HUPW,SO,HUPW,CQTBN,400
CQO,GINFO+,CQEF,LUP+,SS,GINFO+,CQEF,LUP+,GINFO+,HUPW,GINFO+,LUP+,CQEF,SS,LUP+,GINFO+,OQTBN,HUPW,SS,HUPW,GINFO+,HUPW,HUPW,GINFO+,400
SO,HUPW,SO,HUPW,400
GINFO+,OQECHT-,400
ADV+,SS,SD,GINFO+,HUPO,GINFO+,CQO,HUPW,CQTBN,HUPW,GINFO+,HUPW,AFL,GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,AFL,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPO,HUPO,SO+,HUPO,SS,HUPW,400
HUPW,GINFO+,HUPW,ROS,400
RCHT+S,LUP+,RCHT+C,LUP+,OQTBN,HUPW,ROS,LUP+,GINFO+,GINFO+,EA,LUP+,OQEF,HUPW,GINFO+,HUPW,GINFO+,LUP+,EA,HUPW,GINFO+,HUPO,AFL,HUPO,SO,HUPO,SS,400
ADV+,CQTBN,HUPW,CQTBN,HUPW,GINFO+,CQTBN,LUP+,GINFO+,AFL,SD,HUPW,SD,GINFO+,CQTBN,HUPW,ROS,GINFO+,CQTBN,LUP+,GINFO+,HUPW,CQO,HUPW,CQECHT-,400
RCHT+S,HUPW,SO,HUPO,HUPW,SO,HUPW,HUPW,400
GINFO-,CQTBN,HUPW,CQO,400
OQECHT-,OQECHT+,HUPW,LUP+,OQECHT+,400
CQECML+,HUPW,CQECML+,400
SO,RCML-S,400
SS,SO,GINFO+,400
SO,HUPW,GINFO+,HUPW,CQO,HUPW,ROS,CON,HUPW,SO,HUPO,ROS,HUPO,HUPO,HUPO,HUPO,GINFO+,ADV-,SO,HUPW,GINFO-,OQECHT-,HUPW,SO,400
GINFO+,OQEB,400
OQECHT+,HUPW,SS,GINFO+,SS,GINFO+,LUP+,OQECHT+,HUPW,HUPW,HUPW,CQTBN,LUP+,SO,HUPW,GINFO+,CQEF,HUPW,SO,HUPW,CQO,LUP+,OQO,HUPW,GINFO+,CQEF,HUPW,GINFO+,CQEF,HUPW,GINFO+,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400
CQTBN,HUPW,GINFO+,HUPW,ROC,GINFO+,AFL,GINFO+,HUPW,CQECHT-,400
LUP+,SO,400
OQTBN,ADV-,CQTBN,HUPW,CQTBN,CQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,HUPW,400
HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,LUP+,HUPO,400
SS,OQO,HUPO,CQO,HUPO,OQO,HUPO,CQO,OQO,HUPO,CQTBN,HUPW,GINFO-,400
HUPW,HUPW,SCH,HUPO,SO,HUPO,SCH,HUPO,SCH,LUP+,SCH,HUPW,HUPW,SCH,HUPW,HUPO,HUPO,SO,HUPO,HUPW,HUPW,SCH,400
CQTBN,HUPW,LUP+,HUPW,GINFO+,HUPW,CQEF,LUP+,OQO,HUPW,CQO,LUP+,CQECML-,400
GINFO+,CQECHT-,GINFO+,HUPW,GINFO+,400
SO,HUPO,SO,HUPW,ROS,GINFO+,HUPW,GINFO+,SO,HUPO,HUPO,OQTBN,RCHT+S,CQECHT-,400
ADV+,GINFO+,LUP+,SO,400
RCML+S,HUPO,HUPO,HUPW,RCHT-S,HUPW,HUPW,ADV-,RCHT-S,400
SO,ADV+,SO,HUPO,HUPO,HUPO,ADV+,GINFO+,HUPW,HUPW,SO,LUP+,SO,HUPW,LUP+,ADV-,LUP+,GINFO+,400
CQECHT+,LUP+,GINFO+,GINFO+,GINFO+,CQECHT+,400
CQTBN,LUP+,ROS,LUP+,OQTBN,HUPW,SO,400
HUPW,CQEB,400
CQTBN,LUP+,CON,400
RNVB-S,RCHT+S,400
CQECHT+,GINFO+,LUP+,CQEF,400
HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,LUP+,GINFO+,HUPW,GINFO+,400
RCHT+C,GINFO+,AF,SS,OQTBN,HUPW,ROS,CQTBN,HUPW,ROS,GINFO+,HUPW,HUPW,GINFO+,HUPW,GINFO+,OQECHT-,HUPW,OQECHT-,LUP+,OQECHT-,400
CON,HUPW,ADV-,HUPW,CON,400
SS,CQTBN,HUPW,SS,HUPW,HUPW,400
GINFO+,SS,OQECML-,400
CQECHT+,GINFO+,CQTBN,HUPW,400
GINFO-,OQEF,HUPW,OQTBN,OQECHT-,400
CQECHT+,HUPW,HUPW,GINFO+,OQO,HUPW,CQO,HUPW,SO,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQO,HUPW,AFL,SS,LUP+,SO,HUPW,HUPW,SO,LUP+,HUPW,CQO,HUPW,GINFO+,HUPW,SO,SS,LUP+,CQECHT+,AMB0,LUP+,400
CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,HUPW,SO,400
CON,HUPW,400
RCML+S,LUP+,SS,HUPW,RCML+S,HUPW,GINFO+,LUP+,OQEB,HUPO,HUPO,SD,HUPO,SD,HUPO,SO,400
SD,HUPW,OQECML+,400
HUPW,HUPW,ADV+,HUPW,HUPW,LUP+,AF,RCML+S,AF,CQECHT-,400
CQTBN,LUP+,HUPW,LUP+,HUPO,OQECML+,HUPW,ROS,CQECHT+,400
SO,HUPW,400
HUPO,OQECML+,LUP+,GINFO+,400
OQEF,AF,EA,HUPW,RCHT-S,400
GINFO+,RCHT-S,OQECHT-,400
HUPW,HUPW,400
HUPW,HUPW,400
SO,LUP+,400
CQO,HUPO,SD,HUPO,OQTBN,LUP+,OQTBN,LUP+,GINFO-,GINFO+,HUPO,CQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,ROS,LUP+,SO,HUPO,SO,HUPO,SO,HUPO,SD,HUPO,SO,LUP+,HUPO,ROS,HUPO,CQTBN,LUP+,OQTBN,400
RCHT-S,CQO,HUPO,RCHT-S,400
HUPO,CQO,AFL,HUPW,CQTBN,HUPW,CQTBN,GINFO+,ADV-,GINFO+,ADV-,GINFO+,HUPW,GINFO+,400
SO,HUPW,GINFO+,LUP+,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,AFL,GINFO+,HUPW,GINFO+,HUPW,CQTBN,GINFO+,LUP+,400
RCHT+C,AF,SS,RCHT+C,LUP+,SS,CQTBN,LUP+,GINFO+,LUP+,RCHT+S,OQECML+,LUP+,HUPW,GINFO+,OQEB,400
HUPW,CON,CON,CON,GINFO+,400
GINFO-,RCHT+C,OQEB,AMB0,RBAS,CQEB,400
ADV-,LUP+,CQTBN,LUP+,EA,CQECHT+,CQECHT-,400
GINFO+,HUPW,OQO,HUPW,GINFO+,HUPW,ROS,HUPW,AFL,HUPO,SO,HUPO,GINFO-,HUPO,GINFO-,HUPO,ROS,HUPO,ROS,HUPO,CQO,HUPO,GINFO-,LUP+,GINFO-,CON,SS,GINFO-,400
GINFO+,ADV+,GINFO+,400
LUP+,HUPW,HUPW,HUPO,HUPW,CQTBN,400
SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,400
HUPW,HUPW,HUPW,400
LUP-,HUPW,SO,400
GINFO-,CQTBN,HUPW,OQTBN,400
HUPW,HUPW,AF,400
AFL,CQECML-,400
GINFO+,LUP+,SO,HUPW,ADV+,OQECHT-,400
GINFO+,OQECML+,400
SO,ADV+,OQECHT+,CQO,ADV-,OQECHT+,HUPW,OQECHT+,400
SO,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPO,HUPO,HUPO,HUPO,HUPW,HUPW,HUPO,SO,HUPO,RCHT+C,HUPW,HUPW,OQTBN,HUPW,HUPO,HUPO,400
GINFO-,SS,LUP+,ADV+,LUP+,GINFO+,GINFO+,CON,HUPW,CQTBN,HUPW,HUPW,HUPW,CQO,LUP+,SO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,SO,SCH,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SS,AFL,SS,CQO,HUPW,CQO,HUPO,HUPO,GINFO+,LUP+,LUP+,CQTBN,LUP+,GINFO+,RNVB-S,400
SO,HUPW,ROS,400
HUPW,CQTBN,HUPW,HUPW,SO,HUPW,HUPW,HUPW,CQECHT-,400
GINFO+,HUPW,400
SO,SUP,HUPW,400
RCHT-C,HUPW,400
SO,HUPO,SO,HUPO,ROC,HUPO,ROC,HUPO,SO,SUP,HUPO,RC,HUPO,400
OQTBN,LUP+,RCML+S,OQO,LUP+,SO,OQO,400
RCML+S,GINFO+,HUPW,GINFO+,HUPW,AFL,HUPW,ADV-,LUP+,AFL,400
ROS,HUPW,GINFO+,CQTBN,HUPW,ADV-,RCHT+S,OQTBN,HUPW,ROS,GINFO+,HUPW,SS,HUPW,GINFO+,OQTBN,AMB0,CQECHT+,400
GINFO+,RCHT+S,GINFO+,CQEF,GINFO+,400
HUPW,HUPW,OQECHT-,400
RCML+S,OQEB,400
HUPW,CQTBN,400
RCHT+C,LUP+,GINFO+,OQECHT-,400
SO,HUPW,HUPW,HUPW,400
CQECHT+,OQTBN,400
GINFO+,RCHT-S,400
SO,LUP+,LUP+,RCML-S,HUPW,400
SO,HUPO,ADV+,HUPO,HUPW,HUPO,SO,LUP+,HUPO,GINFO+,HUPW,GINFO+,LUP+,SO,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,LUP+,OQTBN,AMB+,SO,400
HUPW,SO,HUPW,400
CQECHT+,LUP+,CON,400
RCHT+S,GINFO+,CQTBN,LUP+,SS,OQEF,CQECHT+,GINFO+,HUPW,GINFO+,CQTBN,HUPW,SO+,LUP+,SS,GINFO+,HUPW,HUPW,SUP,400
OQECML+,OQO,CON,HUPW,CQO,HUPW,CQECML+,400
SO,LUP+,CQECML-,400
RCML+S,LUP+,OQTBN,400
CQEB,RBAS,CQEB,400
HUPW,HUPW,SS,AMB-,OQTBN,HUPW,ROS,CQO,HUPW,ROS,GINFO+,HUPW,AF,AMB+,RCML+S,HUPW,HUPW,HUPW,RCML+S,HUPW,AF,AMB+,SD,RCML-S,400
SO,AMB0,SO,400
GINFO+,CQTBN,LUP+,GINFO+,HUPW,SO,HUPO,HUPO,HUPO,HUPO,HUPO,ADV-,GINFO+,HUPO,SO,HUPW,HUPO,HUPI,SS,LUP+,HUPW,CQO,LUP+,CQO,HUPW,GINFO+,CQTBN,HUPW,GINFO+,HUPW,GINFO+,ADV-,HUPO,400
HUPW,HUPW,LUP+,HUPW,HUPW,RCHT-S,400
CON,CON,LUP+,GINFO-,CON,GINFO-,CON,GINFO-,CQTBN,LUP+,GINFO-,400
SUP,HUPW,400
OQTBN,LUP+,GINFO+,LUP+,EA,LUP+,LUP+,GINFO+,OQEF,HUPW,AF,HUPW,HUPW,AF,HUPW,HUPW,HUPW,CQECHT-,LUP+,400
SO,HUPW,SS,HUPW,GINFO+,HUPW,OQTBN,HUPW,CQTBN,HUPO,ROS,GINFO+,HUPW,AF,LUP+,GINFO+,HUPW,HUPW,SO,LUP+,GINFO+,OQTBN,HUPW,HUPO,HUPO,SO,HUPO,HUPO,HUPW,GINFO+,HUPW,RCML-S,400
HUPW,SO,HUPW,400
CQECML-,HUPW,OQO,HUPO,SO,400
GINFO+,LUP+,OQEF,HUPW,GINFO+,400
HUPI,HUPW,RCHT-S,LUP+,SO,400
CQECHT-,HUPW,400
LUP+,CQECHT+,HUPO,CQO,HUPO,SO,HUPO,ADV-,CQECML+,400
AF,GINFO+,400
SO,GINFO+,400
RCML+S,HUPW,HUPW,RCML+S,HUPW,LUP+,AF,HUPO,ADV-,HUPW,RCML-S,HUPW,CQECML+,HUPW,GINFO+,SO,HUPW,LUP+,GINFO+,SS,LUP+,CQTBN,OQECML+,400
HUPW,LUP+,CQECHT+,400
AFL,ADV+,OQECHT+,400
SS,HUPO,AFL,SD,HUPO,SD,SS,400
RCHT+C,OQECHT+,HUPW,ROS,HUPW,ROS,OQECHT-,HUPW,OQECHT+,HUPW,CQECHT-,HUPW,ROS,HUPW,RCHT-C,OQTBN,400
CQTBN,HUPW,HUPW,GINFO+,ADV+,SD,CQECHT-,400
SO,HUPW,OQEB,HUPW,HUPW,400
HUPW,GINFO+,HUPW,HUPW,CQTBN,HUPW,ROS,LUP+,CQTBN,HUPW,ROS,ADV-,GINFO-,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,OQEF,LUP+,ROS,HUPW,SD,400
GINFO-,LUP+,SS,OQTBN,HUPW,CQTBN,OQTBN,HUPW,ROS,OQTBN,HUPW,SO,GINFO+,OQEF,HUPW,GINFO+,HUPW,400
SS,HUPW,SS,400
RCHT+S,LUP+,SO,400
SS,CQECHT+,400
CQO,HUPW,SO,GINFO+,HUPO,GINFO+,CON,400
CQTBN,HUPO,SO,400
SD,HUPW,HUPO,HUPW,SD,400
SUM,CQECHT-,400
LUP+,HUPW,400
SO,HUPW,SO,400
HUPW,CQECHT-,HUPW,HUPW,HUPI,HUPW,HUPW,SO,HUPW,HUPI,HUPO,SD,HUPW,400
CQECHT-,HUPW,GINFO+,400
CQECHT+,RCHT-S,OQECHT-,400
GINFO-,LUP+,SS,400
RCHT+S,LUP+,CQTBN,HUPW,OQTBN,RCHT-S,400
SO,AMB+,RBAS,400
CQO,HUPO,OQECML+,HUPW,SO,HUPO,SO,HUPO,SO,HUPO,SO,HUPW,OQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,SS,OQTBN,HUPW,AMB0,OQECHT-,400
SO,HUPW,HUPW,ADV-,RCML-S,400
GINFO+,HUPW,GINFO+,CQTBN,HUPW,SO,ADV+,AMB-,CON,GINFO+,LUP+,CQTBN,HUPW,CQTBN,GINFO+,HUPW,LUP+,SO,ADV+,SO,HUPW,400
OQEB,CQEB,400
SO,HUPW,400
HUPW,CQECML+,400
GINFO+,HUPW,SO,400
SO,RCHT-S,CQTBN,400
HUPO,HUPW,CQTBN,400
CON,LUP+,ADV-,CQTBN,ADV-,CQO,400
LUP+,RCML+C,GINFO+,HUPW,GINFO+,CQTBN,LUP+,CQECML-,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,RPTBS,GINFO+,HUPW,RPTBS,HUPW,GINFO+,HUPW,GINFO+,HUPW,AF,RCML+S,GINFO+,CQECML+,LUP+,SS,LUP+,GINFO+,HUPW,GINFO+,LUP+,CQO,HUPW,GINFO+,CQECHT-,HUPW,RCHT-S,400
HUPW,GINFO+,ADV-,GINFO+,HUPW,HUPW,HUPW,HUPW,SO,HUPW,RCHT-S,400
GINFO+,HUPW,GINFO+,OQTBN,LUP+,HUPW,GINFO+,400
CQO,HUPO,OQECML+,HUPW,SO,HUPO,SO,HUPO,SO,HUPO,SO,HUPW,OQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,SS,OQTBN,HUPW,AMB0,OQECHT-,400
RCML+S,LUP+,CQECHT-,400
CQECHT-,GINFO+,OQECHT+,400
SO,HUPW,SO,HUPW,400
CQECML+,LUP+,CQECHT+,HUPW,HUPW,HUPW,LUP+,HUPW,LUP+,LUP+,HUPW,ADV-,HUPW,ADV-,SO,GINFO-,ADV+,GINFO-,HUPW,SO,LUP+,GINFO+,SS,LUP+,GINFO-,400
HUPW,SO,400
AF,GINFO+,AFL,SS,CQO,LUP+,CQECML+,RCML+S,HUPW,OQEB,400
CQECHT-,HUPW,CQECHT-,LUP+,CQTBN,HUPW,RCHT-S,400
AF,RCML+S,400
GINFO+,HUPW,HUPW,400
ADV+,GINFO-,400
SO,HUPW,HUPW,HUPW,400
RCHT+C,SS,400
OQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,OQTBN,400
SS,HUPW,GINFO+,400
CQTBN,HUPW,GINFO+,OQEF,LUP+,CQTBN,400
HUPO,HUPW,SUP,400
RCML-S,CQECML-,400
CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,SO,HUPW,EA,GINFO+,HUPW,GINFO+,CQTBN,GINFO+,HUPW,OQTBN,HUPW,GINFO+,OQECML+,HUPW,CQTBN,HUPW,SO,HUPW,GINFO+,LUP+,SO,HUPW,ROS,AMB0,RAMBS,AMB0,CQTBN,HUPW,CQTBN,HUPW,CQTBN,GINFO+,OQTBN,HUPW,SO,HUPW,RCHT-S,400
RCHT-S,OQECHT-,HUPW,GINFO+,400
SO,AMB+,SO,400
HUPW,GINFO+,HUPW,GINFO+,LUP+,SS,LUP+,SS,LUP+,AFL,SS,LUP+,EA,LUP+,LUP+,ADV-,SO,HUPO,ADV-,GINFO+,LUP+,CQEF,LUP+,GINFO+,LUP+,EA,LUP+,CQO,HUPW,SS,LUP+,SO,LUP+,HUPI,CQO,HUPI,GINFO+,CQO,OQTBN,400
SO,AMB0,RCHT+C,400
OQECML+,AMB-,ADV+,LUP-,RCHT-S,400
SUP,HUPW,SO,AMB0,RCHT-S,400
CQECHT+,HUPW,SO,HUPW,SO,LUP+,SO,HUPW,SS,400
SO,LUP+,RCHT+S,AFL,RCML+S,AFL,CQTBN,LUP+,SS,LUP+,AFL,LUP+,SO,HUPO,SO,LUP+,CQO,HUPW,HUPO,SO,HUPW,GINFO+,LUP+,GINFO+,HUPW,SO,SO,HUPW,AF,400
LUP+,SO,400
HUPW,GINFO+,HUPW,SO,ADV-,AF,AR,400
GINFO+,OQTBN,400
HUPW,SO,400
RCML-S,HUPW,400
SS,CQECML+,SS,CQO,HUPW,SS,CQTBN,AMB0,CQECHT-,400
AF,HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,RCML-C,LUP+,HUPW,HUPW,ROS,LUP+,RCML+S,LUP+,400
LUP+,SO,HUPW,SO,400
RCHT-S,SO,400
SS,AFL,HUPW,SS,HUPW,SS,HUPW,GINFO+,HUPW,GINFO+,OQEF,LUP+,ROS,400
RCHT-S,CQECHT-,LUP+,LUP+,CQECHT-,400
LUP+,RCHT+S,GINFO+,HUPW,SO,LUP+,SO,HUPW,SO,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,SD,HUPW,HUPW,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,400
LUP+,CQTBN,LUP+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,LUP+,GINFO+,HUPW,SO,HUPW,LUP+,400
CQECHT-,RCHT-S,400
AFL,OQEB,HUPW,GINFO+,400
CQECHT-,AMB-,RCHT-S,400
HUPW,HUPW,LUP+,HUPW,HUPW,RCHT-S,400
AFL,OQTBN,LUP+,GINFO+,400
SO,HUPW,400
OQTBN,HUPW,CQTBN,LUP+,SO,GINFO+,LUP+,CQEB,400
HUPW,ROS,HUPW,HUPW,HUPW,LUP+,CQTBN,HUPW,CON,HUPW,CON,HUPW,CQECML-,HUPW,HUPW,CQTBN,400
GINFO+,HUPW,HUPW,400
CQO,HUPW,400
HUPW,HUPW,CQECML+,400
GINFO+,HUPW,LUP+,GINFO+,400
AFL,GINFO+,400
LUP+,AF,CQECML+,HUPW,GINFO+,400
SO,LUP+,HUPW,HUPW,HUPW,CQTBN,400
LUP+,CQECHT+,400
RCHT+S,OQECML+,400
GINFO+,OQEF,HUPW,GINFO+,CQECHT-,HUPW,GINFO+,RCHT-S,OQECHT+,OQECHT+,RCHT-S,OQECHT+,GINFO+,400
ADV-,HUPO,CQECHT-,400
RCHT-S,OQTBN,400
AMB0,CQTBN,400
RCML+S,CQEB,400
CQECHT+,HUPW,SS,LUP+,SS,LUP+,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,OQO,LUP+,OQO,HUPO,SO,400
GINFO+,LUP+,CQTBN,LUP+,GINFO+,LUP+,ROS,CQTBN,400
OQEF,SUP,CQECHT+,SUP,RC,LUP+,CQO,HUPO,GINFO+,OQEF,CQECML-,400
GINFO+,HUPW,HUPW,HUPW,CQO,LUP+,HUPW,SO,CON,HUPW,400
HUPO,HUPW,HUPW,ADV-,400
SO,HUPO,CQO,HUPO,SO,HUPO,GINFO+,OQO,HUPO,OQTBN,HUPW,GINFO+,CQTBN,HUPW,GINFO+,400
HUPO,HUPW,GINFO+,400
SO,HUPW,OQECHT-,400
HUPO,HUPW,HUPW,HUPW,400
CQECML+,AF,GINFO+,AF,OQTBN,HUPW,HUPW,CQO,SS,HUPW,SS,HUPW,SS,HUPW,SO,HUPW,SS,HUPW,CQECHT-,400
RCML-S,AFL,OQECML+,400
SUP,AF,CQTBN,OQECHT-,AMB-,400
CQO,HUPW,SO,LUP+,HUPW,GINFO+,HUPW,GINFO+,AMB0,SO,HUPW,SO,LUP+,SO,400
CQO,HUPW,400
HUPW,HUPW,400
LUP+,CQECHT-,400
AFL,CQO,400
GINFO+,LUP+,GINFO+,LUP+,GINFO+,CQTBN,GINFO+,HUPW,RCHT+S,GINFO+,ADV+,HUPW,AFL,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,400
CQECML-,LUP+,CON,400
CQECHT-,AMB-,CQEF,SUM,400
CQECHT+,HUPW,GINFO+,HUPO,HUPW,GINFO+,HUPW,SO,HUPW,SO,HUPO,CQO,ROS,CQO,HUPO,CQO,HUPO,OQO,HUPO,ROS,CQO,HUPO,CQO,ROS,CQO,HUPO,SD,CQO,SD,SS,OQTBN,400
OQECHT-,HUPW,HUPO,HUPW,HUPW,HUPW,GINFO+,CQECHT-,HUPO,OQTBN,LUP+,RCML+S,HUPO,CQECHT-,400
RAMBS,CQECHT+,400
ADV-,OQECHT-,400
GINFO+,CQTBN,ADV+,400
RCML-S,HUPW,400
RCML+S,CQEB,400
CON,HUPW,400
GINFO+,CQTBN,HUPW,GINFO+,400
HUPW,CON,AMB0,SUP,HUPW,HUPW,HUPW,CON,400
HUPO,HUPW,GINFO+,OQECHT+,400
OQTBN,HUPW,CQTBN,OQEF,HUPW,AF,RC,ADV-,CQEF,CQECML+,400
GINFO+,OQECML+,400
OQTBN,CQECHT-,LUP+,CQECHT+,400
CQECHT-,AMB-,RCHT-S,400
SO,HUPW,SO,400
HUPW,ADV-,GINFO+,400
HUPW,LUP+,GINFO+,HUPW,LUP+,HUPW,HUPW,ADV-,HUPW,HUPW,CQTBN,HUPW,SO,HUPW,SO,HUPW,HUPW,HUPW,LUP+,400
OQTBN,LUP+,GINFO+,LUP+,EA,LUP+,LUP+,GINFO+,OQEF,HUPW,AF,HUPW,HUPW,AF,HUPW,HUPW,HUPW,CQECHT-,LUP+,400
SO,HUPW,CQO,HUPW,CQTBN,HUPW,GINFO+,HUPW,SO,HUPW,RCML+S,OQECML+,HUPW,HUPW,SO,400
OQO,HUPW,GINFO+,CQTBN,HUPW,SO,HUPW,CQO,HUPW,CQO,HUPW,CQO,HUPW,AF,SS,AF,RCML+S,AFL,CQO,HUPO,CQO,SD,SS,LUP+,CQO,LUP+,CQO,HUPW,AFL,SS,OQTBN,AMB0,SO,HUPW,SO,HUPW,RCHT-S,400
CQECML+,AMB+,EA,HUPW,CQECHT+,HUPW,GINFO+,400
GINFO+,ADV+,HUPW,GINFO+,HUPW,GINFO+,CQO,HUPW,GINFO+,HUPW,GINFO+,OQECHT+,GINFO+,OQEB,400
ADV+,HUPW,ADV+,400
GINFO+,SUM,OQEF,HUPW,CQTBN,LUP+,GINFO+,400
RCML-S,RCHT+S,LUP+,RCHT+S,OQEF,400
EA,OQECHT+,400
HUPW,HUPW,HUPO,SO,HUPO,OQEB,400
ADV-,CQECML+,400
RCHT-S,OQTBN,GINFO+,OQTBN,HUPW,GINFO+,CQTBN,OQECHT-,HUPW,SO,LUP+,RCHT-S,LUP+,RCHT-S,400
GINFO-,AMB+,GINFO-,HUPW,SD,ROS,HUPW,GINFO-,CQECHT+,GINFO-,ADV-,GINFO-,CON,CON,400
GINFO+,CQTBN,HUPW,ROS,ADV-,CQTBN,400
CQTBN,HUPW,GINFO+,GINFO+,HUPW,OQECHT-,400
SO,HUPW,SS,HUPO,SCH,HUPW,SCH,SCH,HUPW,SCH,HUPW,SCH,CQO,HUPW,SO,HUPW,SO,HUPW,CQTBN,HUPW,SO,400
OQO,HUPW,GINFO+,400
GINFO+,HUPW,400
GINFO+,HUPW,400
GINFO+,CQTBN,GINFO-,CQTBN,HUPW,GINFO+,OQECHT-,400
ADV-,OQTBN,400
CQECML+,HUPW,AFL,SUM,HUPO,AFL,OQEB,HUPW,GINFO+,GINFO+,AMB+,RBAS,400
SS,HUPW,SS,LUP+,SS,LUP+,SS,LUP+,SS,HUPW,SO,LUP+,SO,HUPW,SS,400
OQECHT-,GINFO+,400
LUP+,HUPO,HUPO,CQO,HUPO,SO,HUPO,ADV+,HUPO,SD,HUPO,LUP+,SO,HUPO,SO,HUPW,HUPW,HUPW,HUPO,HUPW,AFL,400
SO,LUP+,SS,400
LUP+,AF,CQECML+,HUPW,GINFO+,400
CQTBN,HUPW,RCHT+S,LUP+,SO,HUPW,HUPW,400
RCML-S,CQECML-,400
LUP+,GINFO-,LUP+,LUP+,HUPO,CQO,400
SS,OQTBN,LUP+,GINFO+,SS,CQTBN,400
HUPW,LUP+,400
SO,RCHT-S,CQTBN,400
LUP+,ADV-,HUPW,HUPW,HUPW,SD,HUPW,SD,HUPW,CQO,HUPW,CQTBN,HUPW,SO,HUPW,400
SO,ROS,GINFO+,400
CQECML+,HUPO,CQO,CQO,HUPO,CQO,LUP+,CQO,HUPO,SO,HUPO,SO,HUPO,CQECHT-,400
CON,CON,400
HUPW,SO,SO,HUPW,400
GINFO+,HUPW,CON,400
LUP+,SS,HUPO,SS,LUP+,SD,AFL,HUPW,SS,LUP+,CQEF,HUPW,CQEF,SS,HUPW,ROS,SS,CQTBN,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,LUP+,GINFO+,HUPW,GINFO+,HUPW,CQTBN,LUP+,GINFO+,HUPW,GINFO+,HUPW,ROS,HUPW,CQTBN,HUPW,HUPI,HUPO,HUPW,HUPW,LUP+,SO,HUPO,HUPI,HUPO,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPO,HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,HUPW,HUPW,CQTBN,HUPW,CQO,HUPW,SO,HUPO,HUPO,CQO,HUPO,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,SS,HUPW,SO,HUPO,GINFO+,AFL,GINFO+,HUPW,GINFO+,400
OQECML+,LUP+,ADV-,CQECML+,SS,400
AF,RCHT-S,OQECML-,HUPW,SO,400
SUP,OQTBN,AMB0,CQECHT-,AMB-,RAMBS,HUPW,ROS,400
CQECML+,HUPW,CQECML-,GINFO-,400
HUPW,GINFO+,HUPW,SO,400
LUP+,GINFO+,LUP+,GINFO+,SS,HUPW,OQTBN,HUPW,HUPW,CQO,OQTBN,HUPW,GINFO+,HUPW,ROS,HUPW,GINFO+,HUPW,GINFO+,OQECHT-,400
SO,OQTBN,LUP+,RBAS,400
SS,LUP+,CQTBN,LUP+,SS,HUPW,GINFO+,HUPW,GINFO+,OQTBN,HUPW,GINFO+,OQTBN,AMB-,RCHT-S,400
GINFO+,HUPW,GINFO+,HUPW,SO,GINFO+,HUPW,400
OQECML+,HUPW,GINFO+,400
RCHT-S,LUP+,RCHT-S,CQTBN,400
GINFO+,HUPW,GINFO+,OQECHT-,400
RCHT+S,SS,HUPO,AF,HUPW,GINFO+,OQTBN,HUPW,CQTBN,GINFO+,LUP+,GINFO+,AF,HUPW,GINFO+,OQTBN,CQECHT+,OQTBN,HUPW,HUPW,SS,LUP+,SO,HUPO,OQO,HUPO,CQO,HUPO,CQO,HUPO,CQO,SO,HUPO,CQO,HUPO,SO,HUPO,ROS,CQO,ROS,OQO,HUPO,CQO,HUPO,CQO,CQO,GINFO+,OQTBN,400
GINFO+,AF,400
HUPW,HUPW,LUP+,CQECHT-,400
LUP+,LUP+,GINFO+,400
HUPW,HUPW,SO,HUPW,400
GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,SUP,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SUP,HUPW,AFL,CQECHT+,400
SUP,RCML+C,RCML-S,400
LUP+,RCHT+S,GINFO+,HUPW,SO,LUP+,SO,HUPW,SO,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,SD,HUPW,HUPW,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,400
AFL,OQEF,400
GINFO+,OQECML+,400
RCML-S,CQECML-,400
GINFO+,HUPW,GINFO+,400
RCHT-S,HUPW,GINFO+,HUPW,SO,HUPW,SO,HUPW,ROS,HUPW,ROS,400
HUPW,HUPW,SO,400
LUP-,HUPW,400
HUPW,GINFO+,HUPW,SO,HUPW,CQECHT-,400
LUP+,SO,400
SO,HUPW,SO,HUPW,400
HUPW,AFL,RCHT-S,400
GINFO+,HUPW,GINFO+,HUPO,SO,HUPO,HUPI,HUPO,HUPI,HUPO,HUPI,HUPO,ADV-,GINFO+,LUP+,LUP+,GINFO+,400
GINFO-,HUPW,400
RCHT+S,GINFO+,GINFO-,CQTBN,GINFO-,CQTBN,LUP+,AF,CQTBN,RCHT+S,SS,OQECHT-,400
CQECHT+,HUPW,HUPW,SO,LUP+,SS,LUP+,SO,HUPW,GINFO+,RCHT-S,LUP+,CQTBN,400
CQECHT+,HUPW,CQECHT-,400
CQTBN,CQECML+,RCML+S,OQEB,400
OQECHT+,HUPW,CQO,RCHT+S,AF,LUP+,GINFO+,AF,ROS,OQECHT-,HUPW,SO,400
CQTBN,HUPW,HUPW,GINFO-,400
RCHT+S,OQECHT+,HUPW,GINFO+,OQTBN,HUPW,CQECML+,CQTBN,400
SS,CQO,HUPO,SS,LUP+,OQTBN,HUPW,LUP+,400
OQTBN,HUPW,CQTBN,OQECHT-,AMB0,SO,HUPW,CQECML+,400
GINFO+,LUP+,OQTBN,HUPO,GINFO+,HUPO,GINFO+,OQEF,HUPW,OQTBN,OQEF,400
CQTBN,HUPW,GINFO+,HUPW,CQECHT-,400
SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,400
GINFO+,OQEF,CQECML+,400
GINFO+,SS,GINFO+,400
HUPW,HUPW,HUPW,400
CQO,HUPW,SO,LUP+,HUPW,GINFO+,HUPW,GINFO+,AMB0,SO,HUPW,SO,LUP+,SO,400
SO,HUPW,SS,HUPW,SO,400
RCHT-S,OQTBN,ADV-,HUPW,ROS,CQTBN,HUPW,OQTBN,HUPW,CQTBN,OQTBN,HUPW,CQTBN,400
HUPW,CQO,SS,GINFO+,CQTBN,HUPW,ROS,GINFO+,SO,HUPW,SO,GINFO+,HUPW,GINFO+,OQECML-,HUPW,400
SUP,HUPW,ADV-,HUPW,GINFO+,HUPW,HUPW,GINFO+,RCML+S,400
RCML+S,HUPW,LUP+,HUPW,HUPW,HUPW,CQTBN,HUPW,HUPW,HUPW,400
RCHT-S,LUP+,SO,400
LUP+,RCHT-S,AF,LUP+,RCHT-S,CQTBN,400
RCHT-S,OQTBN,HUPW,CQTBN,HUPW,GINFO-,ROC,CQO,HUPO,ROS,CQECML-,400
AFL,CQTBN,HUPW,GINFO+,400
LUP+,SO,HUPW,ADV+,400
AFL,HUPW,GINFO+,400
GINFO-,HUPW,GINFO-,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,ROS,HUPW,AFL,HUPW,HUPW,HUPW,GINFO-,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,400
RCML+S,HUPW,OQTBN,400
GINFO+,LUP+,OQTBN,HUPW,CQECML-,400
CON,AMB+,GINFO+,400
GINFO+,OQEF,HUPW,ROS,GINFO+,OQEF,LUP+,LUP+,OQEF,OQECHT+,AMB0,RCHT-S,400
SO,HUPW,HUPW,HUPW,SD,OQECML+,HUPW,GINFO+,400
HUPW,HUPW,LUP+,HUPW,HUPO,GINFO+,HUPW,GINFO+,HUPO,CQEF,HUPW,CQEF,GINFO+,LUP+,OQECHT-,400
