Top 20 successful code sequences: 
308 AF: Affirm ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

328 SUM-S: Summarize ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

307 SPT: Support ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

311 R-CT+: Reflect, change talk positive ==> 106 CML: Commit Language +2 ==> 313 R-CML+: Reflect, commitment language positive ==> 500

333 OQ-ECML+: Open-ended question, elicit commitment language positive ==> 106 CML: Commit Language +2 ==> 313 R-CML+: Reflect, commitment language positive ==> 500

301 SS: Structure Session ==> 120 HUP-O: High Uptake, other ==> 313 R-CML+: Reflect, commitment language positive ==> 500

333 OQ-ECML+: Open-ended question, elicit commitment language positive ==> 106 CML: Commit Language +2 ==> 500

313 R-CML+: Reflect, commitment language positive ==> 106 CML: Commit Language +2 ==> 313 R-CML+: Reflect, commitment language positive ==> 500

314 R-CML-S: Reflect, commitment language negative ==> 114 AMB: Ambivalence - ==> 313 R-CML+: Reflect, commitment language positive ==> 500

314 R-CML-S: Reflect, commitment language negative ==> 106 CML: Commit Language +2 ==> 313 R-CML+: Reflect, commitment language positive ==> 500

311 R-CT+: Reflect, change talk positive ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

306 CQ-EF: Closed question, Elicit Feedback ==> 120 HUP-O: High Uptake, other ==> 313 R-CML+: Reflect, commitment language positive ==> 500

331 OQ-ECT+: Open-ended question, elicit change talk positive ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

333 OQ-ECML+: Open-ended question, elicit commitment language positive ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

313 R-CML+: Reflect, commitment language positive ==> 120 HUP-O: High Uptake, other ==> 313 R-CML+: Reflect, commitment language positive ==> 500

325 RA-S: Reflect ambivalence ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

326 RBA-S: Reflect barriers ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

305 EA: Emphasize Autonomy ==> 117 LUP+: Low Uptake, positive ==> 324 R-NVBE-: Reflect, nonverbal behavior negative ==> 117 LUP+: Low Uptake, positive ==> 313 R-CML+: Reflect, commitment language positive ==> 500

343 OQ-TBN: Open-ended question, target behavior neutral ==> 106 CML: Commit Language +2 ==> 313 R-CML+: Reflect, commitment language positive ==> 500

325 RA-S: Reflect ambivalence ==> 120 HUP-O: High Uptake, other ==> 313 R-CML+: Reflect, commitment language positive ==> 500


Top 20 unsuccessful code sequences: 
311 R-CT+: Reflect, change talk positive ==> 117 LUP+: Low Uptake, positive ==> 302 G-INFO+: General Information, positive ==> 400

302 G-INFO+: General Information, positive ==> 117 LUP+: Low Uptake, positive ==> 302 G-INFO+: General Information, positive ==> 400

311 R-CT+: Reflect, change talk positive ==> 117 LUP+: Low Uptake, positive ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

311 R-CT+: Reflect, change talk positive ==> 117 LUP+: Low Uptake, positive ==> 331 OQ-ECT+: Open-ended question, elicit change talk positive ==> 400

310 AR: Action reflection ==> 117 LUP+: Low Uptake, positive ==> 302 G-INFO+: General Information, positive ==> 400

345 OQ-O: Other ==> 120 HUP-O: High Uptake, other ==> 327 RO-S: Reflect other ==> 400

345 OQ-O: Other ==> 120 HUP-O: High Uptake, other ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

325 RA-S: Reflect ambivalence ==> 109 CHT: Change Talk -2 ==> 312 R-CT-S: Reflect, change talk negative ==> 400

305 EA: Emphasize Autonomy ==> 117 LUP+: Low Uptake, positive ==> 302 G-INFO+: General Information, positive ==> 400

306 CQ-EF: Closed question, Elicit Feedback ==> 117 LUP+: Low Uptake, positive ==> 302 G-INFO+: General Information, positive ==> 400

314 R-CML-S: Reflect, commitment language negative ==> 103 CML: Commit Language -2 ==> 314 R-CML-S: Reflect, commitment language negative ==> 400



Top 20 successful code sequences: 
331 OQ-ECT+: Open-ended question, elicit change talk positive ==> 112 CHT: Change Talk +2 ==> 500

310 AR: Action reflection ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

311 R-CT+: Reflect, change talk positive ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

305 EA: Emphasize Autonomy ==> 301 SS: Structure Session ==> 500

333 OQ-ECML+: Open-ended question, elicit commitment language positive ==> 106 CML: Commit Language +2 ==> 500

331 OQ-ECT+: Open-ended question, elicit change talk positive ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

328 SUM-S: Summarize ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

326 RBA-S: Reflect barriers ==> 119 HUP- W: High Uptake, weight ==> 311 R-CT+: Reflect, change talk positive ==> 500

311 R-CT+: Reflect, change talk positive ==> 112 CHT: Change Talk +2 ==> 301 SS: Structure Session ==> 500

307 SPT: Support ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

327 RO-S: Reflect other ==> 120 HUP-O: High Uptake, other ==> 311 R-CT+: Reflect, change talk positive ==> 500

307 SPT: Support ==> 311 R-CT+: Reflect, change talk positive ==> 500

313 R-CML+: Reflect, commitment language positive ==> 106 CML: Commit Language +2 ==> 305 EA: Emphasize Autonomy ==> 500

343 OQ-TBN: Open-ended question, target behavior neutral ==> 112 CHT: Change Talk +2 ==> 500

311 R-CT+: Reflect, change talk positive ==> 117 LUP+: Low Uptake, positive ==> 309 AF-L: Affirm, low ==> 500

312 R-CT-S: Reflect, change talk negative ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

333 OQ-ECML+: Open-ended question, elicit commitment language positive ==> 112 CHT: Change Talk +2 ==> 311 R-CT+: Reflect, change talk positive ==> 500

331 OQ-ECT+: Open-ended question, elicit change talk positive ==> 117 LUP+: Low Uptake, positive ==> 301 SS: Structure Session ==> 305 EA: Emphasize Autonomy ==> 500

313 R-CML+: Reflect, commitment language positive ==> 117 LUP+: Low Uptake, positive ==> 311 R-CT+: Reflect, change talk positive ==> 500

311 R-CT+: Reflect, change talk positive ==> 301 SS: Structure Session ==> 500


Top 20 unsuccessful code sequences: 
308 AF: Affirm ==> 314 R-CML-S: Reflect, commitment language negative ==> 400

343 OQ-TBN: Open-ended question, target behavior neutral ==> 109 CHT: Change Talk -2 ==> 312 R-CT-S: Reflect, change talk negative ==> 400

311 R-CT+: Reflect, change talk positive ==> 109 CHT: Change Talk -2 ==> 312 R-CT-S: Reflect, change talk negative ==> 400

327 RO-S: Reflect other ==> 120 HUP-O: High Uptake, other ==> 312 R-CT-S: Reflect, change talk negative ==> 400

312 R-CT-S: Reflect, change talk negative ==> 109 CHT: Change Talk -2 ==> 312 R-CT-S: Reflect, change talk negative ==> 400

325 RA-S: Reflect ambivalence ==> 109 CHT: Change Talk -2 ==> 312 R-CT-S: Reflect, change talk negative ==> 400

329 SD: Self-disclose ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

314 R-CML-S: Reflect, commitment language negative ==> 103 CML: Commit Language -2 ==> 314 R-CML-S: Reflect, commitment language negative ==> 400

307 SPT: Support ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

308 AF: Affirm ==> 313 R-CML+: Reflect, commitment language positive ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

326 RBA-S: Reflect barriers ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

311 R-CT+: Reflect, change talk positive ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

344 OQ-EB: Open-ended question, elicit barriers ==> 109 CHT: Change Talk -2 ==> 326 RBA-S: Reflect barriers ==> 400

301 SS: Structure Session ==> 103 CML: Commit Language -2 ==> 314 R-CML-S: Reflect, commitment language negative ==> 400

332 OQ-ECT-: Open-ended question, elicit change talk negative ==> 120 HUP-O: High Uptake, other ==> 312 R-CT-S: Reflect, change talk negative ==> 400

308 AF: Affirm ==> 312 R-CT-S: Reflect, change talk negative ==> 400

325 RA-S: Reflect ambivalence ==> 314 R-CML-S: Reflect, commitment language negative ==> 400

313 R-CML+: Reflect, commitment language positive ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

326 RBA-S: Reflect barriers ==> 314 R-CML-S: Reflect, commitment language negative ==> 400

312 R-CT-S: Reflect, change talk negative ==> 117 LUP+: Low Uptake, positive ==> 344 OQ-EB: Open-ended question, elicit barriers ==> 400

