C:SS,C:QEF,CL:LUPP,C:EA,C:QEF,CL:LUPP,C:RO,C:SS,C:EA,C:QEF,CL:LUPP,C:RO,C:EA,CL:LUPP,C:RST,CL:HUPO,C:RST,500
C:QECMLP,CL:LUPP,C:QECMLP,500
C:QECMLP,CL:LUPP,C:QECMLP,CL:LUPP,C:EA,C:RCMLP,C:QECHTP,500
C:AR,C:QECMLP,500
C:QEST,CL:HUPO,C:QEST,CL:HUPW,C:RCHTP,CL:LUPP,C:SPT,C:GINFON,CL:HUPO,C:SO,500
C:SUM,CL:LUPP,C:EA,500
C:RCMLP,C:RCHTP,C:QECMLP,500
C:RCMLP,C:SO,C:QECMLP,500
C:SPT,C:EA,CL:HUPO,C:QO,CL:HUPO,C:EA,500
C:RCMLP,C:AF,C:GINFOP,C:RCMLP,C:QECHTP,500
C:QECHTP,C:QECHTP,500
C:AF,C:QECHTP,500
C:RCHTP,C:GINFOP,C:QEF,CL:LUPP,C:EA,500
C:EA,CL:HUPO,C:GINFOP,C:EA,500
C:EA,CL:HUPO,C:SO,500
C:GINFOP,C:QEST,500
C:GINFOP,C:EA,C:GINFOP,CL:HUPW,C:RCHTP,C:QEF,CL:LUPP,CL:HUPW,C:QECHTP,500
C:RCHTP,C:QEF,C:EA,500
C:GINFOP,C:RCMLP,C:QECMLP,500
C:QECHTP,CL:LUPP,C:SS,C:QECHTP,CL:LUPP,C:QECHTP,500
C:AF,C:EA,500
C:QEST,CL:LUPP,C:QECMLP,500
C:QECMLP,CL:HUPW,C:RCMLP,C:QECMLP,500
C:AF,C:QECHTP,500
C:EA,CL:LUPP,C:QEB,C:AF,CL:LUPP,C:SS,C:AF,C:GINFOP,C:QECMLP,500
C:RCMLP,C:AF,C:QECHTP,CL:LUPP,C:GINFOP,C:QECHTP,CL:LUPP,C:GINFOP,C:EA,CL:LUPP,C:SS,C:EA,500
C:RCMLP,C:AF,C:QECHTP,C:SS,CL:HUPO,C:SS,CL:HUPO,C:QECHTP,C:EA,C:RCHTP,C:QECHTP,500
C:RCHTP,C:GINFOP,C:AF,C:AR,C:QEF,CL:HUPO,C:QECHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:QECHTP,CL:LUPP,C:QECHTP,500
C:SS,C:AF,CL:LUPP,C:RST,500
C:SPT,C:RCHTP,500
C:SPT,C:RCHTP,C:RST,500
C:RCHTP,CL:LUPP,C:GINFOP,500
C:QECHTP,CL:LUPP,C:QECMLP,500
C:AF,C:RCHTP,C:AF,C:GINFOP,C:EA,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:EA,500
C:RCHTP,C:QECMLP,500
C:RCMLP,C:AF,C:QECMLP,CL:HUPW,C:SO,500
C:RCMLP,C:AF,C:QECHTP,CL:HUPO,C:QECHTP,500
C:QECHTP,CL:HUPW,C:SO,500
C:RCHTP,C:AF,C:QEST,500
C:RCMLP,C:QECMLP,500
C:RCHTP,C:SS,500
C:SO,CL:LUPP,C:QO,CL:LUPP,C:SO,500
C:RCHTP,C:EA,CL:LUPP,C:RST,500
C:RO,CL:HUPW,C:AF,500
C:SUM,CL:LUPP,C:QECHTP,500
C:RST,CL:HUPW,C:RST,CL:LUPP,C:QEST,CL:HUPW,C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:AF,C:SUM,CL:LUPP,C:QECHTP,500
C:QO,CL:LUPP,C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:RCHTP,500
C:EA,CL:LUPP,C:SO,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RCHTP,500
C:SPT,CL:LUPP,C:QECHTP,CL:HUPO,C:QEST,500
C:QECHTP,CL:LUPP,C:GINFOP,C:EA,500
C:RCHTP,CL:LUPP,C:SUM,500
C:SUM,C:QECMLP,500
C:SPT,C:SUM,CL:LUPP,C:QECHTP,CL:LUPP,C:AF,C:EA,500
C:RST,CL:LUPP,C:RST,500
C:AF,C:RST,500
C:RCHTP,CL:LUPP,C:AF,500
C:RO,CL:HUPO,C:RCHTP,500
C:RCHTP,CL:LUPP,C:RCMLP,500
C:AF,C:SUM,CL:LUPP,C:RCMLP,500
C:AF,CL:HUPW,C:RO,CL:HUPW,C:RO,C:QECMLP,500
C:RCMLP,CL:HUPO,C:RCHTP,500
C:RCHTP,C:QO,CL:HUPO,C:RO,C:SUM,C:QECMLP,500
C:RCHTP,C:QECMLP,500
C:RST,CL:LUPP,C:SUM,CL:LUPP,C:QECMLP,500
C:RCHTP,C:GINFOP,CL:LUPP,C:EA,500
C:QECHTP,CL:LUPP,C:SS,C:EA,500
C:RCHTP,CL:HUPW,C:RCHTP,500
C:EA,CL:LUPP,C:SUM,500
C:RCMLP,CL:LUPP,C:RCHTP,CL:LUPP,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,C:RCHTP,500
C:RST,C:RCMLP,CL:LUPP,C:EA,500
C:RCHTP,C:QECHTP,500
C:RST,C:QECMLP,500
C:RCMLP,CL:LUPP,C:AF,500
C:RST,C:AR,500
C:RST,C:EA,C:AR,CL:LUPP,C:SUM,C:SS,C:EA,500
C:RST,CL:LUPP,C:RCMLP,500
C:EA,C:RST,500
C:RCHTP,CL:LUPP,C:SPT,500
C:RST,CL:LUPP,C:RST,500
C:RCMLP,CL:LUPP,C:GINFOP,C:QEF,500
C:SPT,CL:LUPP,C:RCMLP,500
C:AF,CL:LUPP,C:EA,500
C:SUM,C:SS,C:EA,500
C:RCHTP,CL:LUPP,C:RST,C:EA,CL:HUPO,C:SS,500
CL:LUPP,C:EA,500
C:EA,C:GINFOP,500
C:RCMLP,C:QECMLP,C:RO,500
C:RST,C:GINFOP,C:AF,500
C:RCHTP,CL:LUPP,C:GINFOP,C:QEF,500
C:RCMLP,CL:HUPW,C:RST,C:SS,C:RCMLP,500
C:RST,CL:LUPP,C:EA,C:RCHTP,500
C:EA,CL:HUPW,C:EA,CL:HUPW,C:SUM,500
C:RST,C:SUM,500
C:RCMLP,CL:LUPP,C:EA,500
C:RCMLP,C:QECHTP,500
C:RST,CL:LUPP,C:RCHTP,500
C:SPT,C:RCMLP,CL:LUPP,C:RCHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:SPT,500
C:RCHTP,CL:LUPP,C:AF,CL:LUPP,C:QECHTP,500
C:AF,CL:LUPP,C:QECMLP,500
C:AF,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RCMLP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:AR,C:RST,CL:LUPP,C:QECHTP,500
C:RCHTP,C:AF,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:SUM,C:EA,500
C:RCHTP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:AF,CL:HUPW,C:RO,500
C:AF,C:EA,CL:HUPW,C:RCMLP,C:GINFOP,C:EA,500
C:SO,CL:HUPW,C:SS,CL:HUPW,C:SS,C:AF,C:RCHTP,C:QECMLP,500
C:RST,C:EA,500
C:AR,CL:LUPP,C:GINFOP,CL:LUPP,C:EA,CL:HUPW,C:RO,CL:LUPP,C:QECHTP,500
C:RCHTP,C:GINFOP,500
C:RCHTP,CL:LUPP,C:AF,C:EA,500
C:RCHTP,C:GINFOP,500
C:QECMLP,CL:LUPP,C:RCMLP,500
C:GINFOP,CL:HUPW,C:SUM,CL:HUPW,C:AF,500
C:AF,CL:HUPW,C:EA,500
C:RCHTP,C:QECHTP,CL:HUPO,C:SPT,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RO,CL:LUPP,C:AF,500
C:AF,C:RCHTP,CL:HUPO,C:RCHTP,500
C:RCHTP,C:SS,C:EA,CL:LUPP,C:QECHTP,500
C:AF,C:QECHTP,500
C:SS,CL:LUPP,C:QEF,C:EA,C:SS,C:QEF,CL:LUPP,C:RST,500
C:AF,C:SPT,C:SUM,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:AR,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,CL:LUPP,C:QEF,500
C:RCHTP,CL:LUPP,C:AF,C:QECMLP,500
C:SUM,CL:LUPP,C:AF,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:GINFOP,CL:LUPP,C:QEF,CL:HUPW,C:RCMLP,CL:LUPP,C:RST,500
C:AF,C:EA,CL:LUPP,C:GINFOP,500
C:RCHTP,CL:LUPP,C:GINFOP,C:EA,500
C:RST,CL:LUPP,C:QECMLP,500
C:SPT,CL:LUPP,C:RCMLP,CL:LUPP,C:QECHTP,500
C:SS,C:QEF,CL:LUPP,C:SS,CL:LUPP,C:AF,C:RST,500
C:RCMLP,C:AF,CL:LUPP,C:RCMLP,C:RCHTP,500
C:RCMLP,C:QECHTP,500
C:RCHTP,C:AF,500
C:SPT,CL:HUPW,C:RO,CL:HUPW,C:RO,C:AF,CL:LUPP,C:SUM,CL:LUPP,C:EA,500
C:RCMLP,CL:LUPP,C:EA,500
C:RCMLP,C:AF,CL:LUPP,C:AR,C:AF,CL:LUPP,C:RCHTP,CL:HUPO,C:EA,500
C:RCMLP,C:QECHTP,500
C:EA,CL:LUPP,C:QECHTP,500
C:RST,CL:LUPP,C:SPT,C:RCHTP,C:QECHTP,500
C:RCHTP,C:SUM,C:RST,C:GINFOP,CL:LUPP,C:GINFOP,C:EA,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:AF,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:SUM,CL:LUPP,C:EA,500
C:SS,CL:LUPP,C:QEF,CL:LUPP,C:RO,CL:LUPP,C:SS,CL:LUPP,C:SO,C:EA,CL:LUPP,C:SS,CL:LUPP,C:RST,500
C:SPT,CL:LUPP,C:RCHTP,CL:LUPP,C:RST,CL:HUPW,C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:QECHTP,500
C:AF,CL:LUPP,C:RCHTP,CL:LUPP,C:QECHTP,C:EA,500
C:SPT,CL:LUPP,C:AF,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,CL:LUPP,C:RST,500
C:RCMLP,CL:LUPP,C:RCHTP,500
C:SUM,CL:LUPP,C:AF,C:SUM,CL:LUPP,C:QECMLP,500
C:RST,CL:LUPP,C:SUM,C:SS,500
C:EA,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:HUPO,C:RCHTP,C:QECMLP,500
C:AF,C:QECMLP,500
C:RCHTP,CL:LUPP,C:AF,500
C:RCHTP,CL:LUPP,C:AF,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:QECHTP,500
C:RCHTP,CL:LUPP,C:AF,C:SS,500
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:SS,C:EA,500
CL:LUPP,C:QO,CL:LUPP,C:QO,CL:LUPP,C:RO,C:QO,CL:LUPP,C:AF,CL:LUPP,C:SS,CL:LUPP,C:QO,CL:LUPP,C:SS,CL:LUPP,C:QO,CL:LUPP,C:EA,500
C:EA,CL:LUPP,500
C:RCHTP,CL:LUPP,C:QEF,500
CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:SPT,CL:LUPP,C:SUM,CL:LUPP,C:SUM,CL:LUPP,500
C:RCHTP,CL:LUPP,C:EA,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:SO,C:RCMLP,CL:LUPP,C:QECMLP,CL:HUPW,C:QECMLP,CL:HUPW,C:RO,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:AF,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,CL:HUPW,C:QECMLP,500
C:RCMLP,CL:LUPP,C:RST,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,C:RCHTP,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,CL:HUPW,C:SUM,500
C:RCMLP,CL:LUPP,C:RCHTP,500
C:AR,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QO,CL:HUPO,C:SUM,C:QEF,500
C:GINFOP,C:SS,C:GINFOP,CL:LUPP,C:RCMLP,CL:LUPP,C:AF,CL:LUPP,C:GINFOP,C:AF,C:GINFOP,CL:LUPP,C:EA,500
C:RCMLP,CL:LUPP,C:AR,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:HUPW,C:EA,CL:HUPW,C:RCHTP,CL:LUPP,C:EA,500
C:RCMLP,CL:LUPP,C:SUM,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:SUM,C:RO,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,C:RCHTP,500
CL:LUPP,C:QECHTP,500
C:RCMLP,CL:LUPP,C:EA,C:QECHTP,CL:HUPW,C:RO,CL:LUPP,C:EA,500
C:RCMLP,CL:LUPP,C:EA,C:QECHTP,500
C:SS,CL:LUPP,C:SS,CL:HUPW,CL:LUPP,C:SS,CL:HUPW,C:SS,CL:LUPP,C:AR,CL:LUPP,C:QECHTP,500
C:SS,C:EA,C:SS,C:QEF,CL:LUPP,C:RST,500
C:SPT,C:RST,C:QEF,C:QEST,500
C:RO,C:QEST,CL:LUPP,C:QECHTP,CL:HUPO,C:QEF,CL:HUPO,C:SUM,C:SS,CL:LUPP,C:QECHTP,CL:HUPW,C:QECHTP,CL:HUPW,C:RO,C:QECHTP,500
C:QECHTP,CL:HUPO,C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QEF,CL:LUPP,C:GINFOP,C:EA,500
C:AR,C:EA,500
C:RCHTP,C:QECHTP,500
C:RST,C:QEB,CL:HUPO,C:AR,CL:LUPP,C:AF,CL:HUPO,C:EA,C:AF,C:SS,500
C:SUM,C:AF,C:RO,C:EA,CL:HUPO,C:EA,C:AF,C:EA,CL:HUPO,C:EA,500
C:AR,C:SS,C:QECHTP,CL:LUPP,C:SS,500
C:SS,C:QEF,CL:LUPP,C:RST,CL:LUPP,C:SPT,C:GINFOP,C:RST,500
C:RCHTP,C:QECHTP,500
C:QECMLP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:AF,C:QECMLP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:RCHTP,C:RST,CL:LUPP,C:RO,C:QECHTP,500
C:RCHTP,C:QEF,C:RCHTP,500
C:AF,CL:LUPP,C:QECMLP,500
C:QEF,CL:LUPP,C:AF,C:SUM,C:QEF,C:AF,C:QECHTP,500
C:AR,CL:LUPP,C:QECHTP,500
C:AF,C:QECHTP,500
C:RCHTP,C:QEF,C:AF,C:SUM,C:EA,500
C:AF,C:QECMLP,500
C:GINFOP,C:QECHTP,500
C:SPT,C:EA,C:QEF,C:GINFOP,C:QECHTP,500
C:AF,C:RCHTP,C:SUM,C:EA,500
C:RCMLP,C:QECHTP,500
C:AF,C:RCHTP,C:QECHTP,CL:HUPW,C:RCHTP,500
C:RCHTP,C:QECMLP,CL:HUPW,C:RO,500
C:QECMLP,C:EA,500
C:RCHTP,C:AF,C:QECMLP,CL:HUPO,C:RST,C:QEF,CL:LUPP,C:EA,C:QECMLP,500
C:AF,C:SUM,C:QEF,C:EA,500
C:AF,C:AR,C:EA,500
C:QEF,CL:LUPP,C:QECMLP,500
C:RCHTP,C:QECMLP,C:GINFOP,C:EA,CL:LUPP,C:QEF,C:SUM,C:EA,500
C:AF,C:SUM,500
C:SPT,C:QECMLP,500
C:RCMLP,C:AR,500
C:RCHTP,C:QECMLP,500
C:RCMLP,C:RST,500
C:RCMLP,C:AR,C:AF,C:RST,500
C:SPT,C:SO,C:RST,500
C:RCHTP,C:QECHTP,500
C:AR,C:QEF,C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SPT,C:QECHTP,C:RCHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,CL:LUPP,500
C:SUM,C:QEF,C:RO,C:GINFOP,C:EA,500
C:EA,C:GINFOP,C:EA,500
C:RCMLP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SO,C:QEB,500
C:AF,C:RCHTP,C:QECMLP,CL:LUPP,C:RCMLP,C:QECMLP,500
C:RCMLP,C:QECHTP,500
C:EA,C:QEF,C:SUM,C:QECHTP,CL:LUPP,C:SPT,500
C:RST,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SUM,C:SS,500
C:RCHTP,C:GINFOP,500
C:QO,CL:LUPP,C:RO,CL:LUPP,C:SS,C:RST,500
C:AR,C:EA,C:QEF,CL:LUPP,C:GINFOP,500
C:RST,C:SPT,C:QECMLP,500
C:RCMLP,C:AR,C:GINFOP,C:SS,C:EA,500
C:RST,C:RCHTP,CL:HUPW,C:SUM,500
C:RCMLP,C:AF,C:RCMLP,C:QECMLP,500
C:RCMLP,C:AF,500
C:RCMLP,CL:LUPP,C:AF,C:RO,500
C:RST,CL:HUPO,C:RST,C:SPT,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RST,C:QECHTP,500
C:AR,CL:LUPP,C:RO,CL:HUPO,C:SS,C:GINFOP,C:QEF,500
C:RST,C:RCMLP,C:QEF,C:SS,CL:HUPO,C:EA,C:QECMLP,C:RCMLP,C:QEF,500
C:RST,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QEB,500
C:RCMLP,CL:HUPO,C:RO,500
C:RST,C:EA,C:SS,C:EA,CL:HUPO,C:SS,500
C:RCHTP,C:QECHTP,500
C:SS,CL:LUPP,C:QEF,CL:LUPP,C:EA,500
C:QECHTP,C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,CL:HUPW,C:QO,500
C:SUM,CL:HUPW,C:AF,C:AR,500
C:RCHTP,C:AF,500
C:RCHTP,C:SS,C:EA,500
C:EA,C:AF,C:EA,500
C:QECHTP,CL:LUPP,C:AR,C:QEST,500
C:SUM,C:EA,CL:HUPO,C:EA,500
C:RST,C:QECHTP,CL:HUPO,C:QECHTP,CL:LUPP,C:SPT,C:GINFOP,C:QEF,500
C:AF,CL:HUPO,C:EA,500
C:RCHTP,C:SS,C:EA,500
C:SS,C:EA,CL:HUPO,C:SS,500
C:RCMLP,C:QECMLP,500
C:AF,C:QEF,C:AF,C:GINFOP,500
C:AR,C:SS,CL:LUPP,C:EA,500
C:AF,C:SS,C:EA,500
C:RCHTP,C:EA,CL:HUPO,C:SS,500
C:AF,C:SUM,C:EA,C:RCHTP,C:EA,500
C:SS,C:SUM,C:QECHTP,500
C:SPT,C:AF,500
C:RST,CL:HUPO,C:QO,C:SUM,C:AF,C:QECHTP,CL:LUPP,C:RCHTP,500
C:AF,CL:HUPO,C:SS,C:QECHTP,500
C:AR,CL:HUPO,C:RO,C:SS,500
C:SS,C:QEF,C:EA,C:QEF,CL:LUPP,C:SS,C:RST,CL:HUPW,C:RST,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:EA,CL:LUPP,C:RST,CL:LUPP,C:RO,500
C:RST,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:SUM,C:EA,500
C:AR,CL:LUPP,C:AR,C:EA,CL:HUPO,C:GINFON,500
C:EA,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:RCHTP,CL:LUPP,C:GINFOP,C:EA,500
C:GINFOP,CL:LUPP,C:GINFOP,C:QECHTP,CL:HUPW,C:GINFOP,CL:LUPP,C:GINFOP,C:QEF,500
C:RST,CL:LUPP,C:GINFOP,C:EA,500
C:AF,C:QEST,500
C:AR,C:QEF,500
C:SUM,CL:LUPP,C:EA,C:QEF,CL:LUPP,C:GINFOP,C:EA,500
C:RCMLP,C:QECMLP,500
C:QECMLP,C:EA,CL:LUPP,C:GINFOP,C:SUM,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:QO,CL:HUPO,C:AR,CL:LUPP,C:QECMLP,500
C:RCMLP,C:QECMLP,CL:LUPP,C:QECMLP,CL:HUPO,C:QECHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:SUM,C:QECMLP,500
C:AF,C:QECMLP,CL:LUPP,C:RCMLP,C:QECMLP,500
C:QECHTP,CL:LUPP,C:RCMLP,C:QECMLP,500
C:RCMLP,C:EA,500
C:RCMLP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:AR,C:RST,C:QECHTP,500
C:AF,C:SUM,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:EA,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,CL:HUPW,C:QECHTP,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,C:AF,C:GINFOP,CL:HUPW,C:GINFON,CL:LUPP,C:AF,C:GINFON,CL:LUPP,C:EA,CL:LUPP,C:SS,C:EA,500
C:RST,CL:LUPP,C:QEST,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:AF,CL:LUPP,C:QECHTP,500
C:SPT,CL:LUPP,C:QECHTP,CL:LUPP,C:RST,C:QEST,C:SPT,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:SPT,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:SUM,CL:LUPP,C:GINFOP,C:EA,500
C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:QEST,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,CL:LUPP,C:RCHTP,500
C:RST,CL:LUPP,C:RO,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:SUM,C:SS,CL:LUPP,C:QEF,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:RST,500
C:RCMLP,C:QECHTP,500
C:RCHTP,C:QECHTP,C:AR,500
C:AR,C:QO,C:RCHTP,CL:HUPO,C:RST,CL:HUPO,C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECMLP,500
C:RCHTP,C:QECMLP,500
C:RCHTP,C:GINFOP,C:RO,CL:HUPW,C:RCHTP,500
C:RCHTP,C:RCMLP,C:QECMLP,500
C:RCMLP,C:QO,CL:HUPO,C:QO,CL:HUPO,C:RO,C:QECHTP,500
C:RCMLP,C:QECMLP,500
C:RO,CL:HUPO,C:SUM,C:QECHTP,500
C:RCHTP,C:EA,C:QECHTP,CL:HUPW,C:EA,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:AF,C:QECHTP,500
C:RCMLP,C:RCHTP,C:QECMLP,500
C:AR,C:QECHTP,C:AF,C:GINFOP,500
C:AR,C:RST,500
C:RCHTP,C:AR,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:AR,CL:LUPP,C:EA,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:RST,CL:LUPP,C:SUM,C:GINFOP,C:EA,500
C:AF,C:RST,C:RCHTP,C:QECHTP,CL:LUPP,C:GINFOP,C:EA,500
C:SUM,C:GINFOP,C:QEF,CL:HUPW,C:GINFOP,C:QEF,500
C:RCMLP,C:RST,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:GINFOP,C:QEF,C:SPT,CL:LUPP,C:RST,C:QECHTP,500
C:RCHTP,C:GINFOP,C:QEF,500
C:RCHTP,C:QEF,500
C:RCMLP,CL:LUPP,C:SUM,500
C:RCMLP,C:QECHTP,C:GINFOP,CL:HUPW,C:RCHTP,CL:HUPW,C:GINFOP,C:QEF,500
C:RST,C:QECMLP,C:RCHTP,C:QECHTP,500
C:RCMLP,C:AF,C:QEB,C:RCMLP,500
C:SUM,C:AR,C:QECMLP,500
C:RCMLP,C:EA,CL:HUPO,C:QECMLP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:EA,C:SUM,C:EA,500
C:RCMLP,C:EA,500
C:RCHTP,C:QECHTP,500
C:RCMLP,C:AF,C:EA,C:QECHTP,C:SS,500
C:RCHTP,C:QECHTP,C:GINFOP,500
C:AF,C:RST,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:RST,CL:HUPW,C:RO,C:AR,500
C:SUM,C:QECHTP,500
C:RCMLP,C:AF,500
C:RCHTP,CL:LUPP,C:AF,500
C:RO,CL:HUPO,C:SPT,C:SUM,500
C:RCHTP,C:EA,500
C:RCMLP,CL:LUPP,C:EA,C:SUM,C:AF,CL:LUPP,C:SUM,C:SS,CL:LUPP,C:EA,CL:LUPP,C:AR,CL:LUPP,C:SUM,C:RST,500
C:RCMLP,CL:HUPO,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,500
C:SUM,C:AF,C:SUM,500
C:AF,C:EA,500
C:AF,CL:LUPP,C:AR,C:QECHTP,CL:HUPW,C:QECHTP,500
C:RCHTP,CL:LUPP,C:EA,500
C:RCHTP,C:GINFOP,C:SUM,500
C:AR,C:SS,C:EA,500
C:RCMLP,C:EA,CL:HUPW,C:SUM,C:QECMLP,500
C:RCMLP,CL:LUPP,C:AF,C:QECHTP,500
C:RCHTP,CL:HUPW,C:EA,C:RCHTP,C:GINFOP,C:QEB,C:RCMLP,500
C:RCHTP,CL:HUPO,C:AR,C:RCHTP,C:EA,500
C:RCMLP,CL:LUPP,C:AF,C:EA,500
C:RST,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:AF,C:QECMLP,CL:LUPP,C:AF,500
C:RCMLP,C:QECHTP,500
C:QO,CL:LUPP,C:SS,C:QEF,CL:LUPP,C:SS,C:QEF,CL:HUPO,C:SS,CL:LUPP,C:EA,CL:LUPP,C:SS,CL:LUPP,C:RST,500
C:RST,CL:HUPW,C:RCHTP,500
C:RCHTP,CL:LUPP,C:RST,C:QECHTP,500
C:SPT,CL:HUPW,C:RCHTP,500
C:RCHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:AF,CL:LUPP,C:RCMLP,C:EA,500
C:RCMLP,CL:LUPP,C:RST,C:RCMLP,500
C:AF,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,500
C:AF,CL:LUPP,C:QECHTP,500
C:RCHTP,C:EA,500
C:RCHTP,CL:LUPP,C:AR,CL:LUPP,C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCMLP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:RST,500
C:RST,C:RCHTP,CL:LUPP,C:SS,500
C:SO,CL:LUPP,C:AF,C:SS,C:QEF,CL:LUPP,C:EA,C:QEF,CL:LUPP,C:RST,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:AF,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:SPT,CL:LUPP,C:SPT,CL:LUPP,C:GINFOP,500
C:SUM,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:SUM,C:AF,C:SUM,C:QEB,500
C:RCHTP,C:GINFON,C:GINFOP,C:EA,500
C:RCMLP,C:QECHTP,500
C:EA,C:QEB,500
C:RCHTP,C:QEB,500
C:AF,C:RCMLP,C:QEB,500
C:RCMLP,CL:LUPP,C:QEB,500
C:RCMLP,C:QEB,CL:HUPW,C:RCHTP,CL:LUPP,C:QECMLP,500
C:RCMLP,C:QECHTP,500
C:RCMLP,C:QECHTP,CL:LUPP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,C:GINFOP,CL:LUPP,C:GINFOP,CL:LUPP,C:QEF,500
C:AR,C:SPT,C:GINFOP,CL:LUPP,C:EA,500
C:RO,C:EA,500
C:RCHTP,C:GINFOP,C:EA,CL:LUPP,C:RCMLP,C:EA,C:GINFOP,C:EA,C:GINFOP,CL:LUPP,C:RCHTP,C:GINFOP,C:QEF,500
C:RST,C:GINFOP,CL:LUPP,C:QEF,500
C:AR,CL:LUPP,C:QEF,500
C:RST,C:QECMLP,500
C:RCMLP,CL:LUPP,C:GINFOP,C:SS,500
C:AF,C:QEF,CL:LUPP,C:SS,C:RO,C:SS,C:RO,C:EA,C:RST,500
C:RCHTP,C:QECHTP,500
C:AF,C:RCMLP,CL:LUPP,C:RCHTP,C:SPT,C:QECMLP,500
C:SUM,C:AF,C:SUM,C:QECMLP,500
C:RCMLP,C:QECHTP,500
C:RCMLP,C:QECHTP,C:AF,500
C:AR,C:RCHTP,C:QEST,500
C:EA,C:SPT,C:QECHTP,500
C:AF,C:EA,500
C:RST,C:SPT,C:EA,C:SPT,C:EA,CL:HUPW,C:RCHTP,C:GINFOP,C:AR,C:RO,C:EA,CL:LUPP,C:SPT,C:RCHTP,500
C:SS,CL:HUPO,C:SS,C:EA,C:RST,CL:HUPW,C:RO,CL:LUPP,C:EA,CL:LUPP,C:SS,500
C:SUM,CL:LUPP,C:QEST,CL:HUPO,C:SO,CL:HUPW,C:GINFOP,C:QECHTP,CL:HUPO,C:EA,CL:LUPP,C:GINFOP,CL:HUPW,C:GINFOP,C:QECHTP,CL:HUPW,C:GINFOP,C:EA,500
C:GINFOP,CL:LUPP,C:AF,CL:LUPP,C:RCHTP,CL:LUPP,C:GINFOP,C:RST,500
C:AF,C:QECHTP,500
C:SO,CL:HUPW,C:AF,C:GINFOP,C:EA,500
C:GINFOP,C:AF,C:GINFOP,C:EA,C:GINFOP,C:AF,CL:LUPP,C:GINFOP,500
C:AR,C:SPT,CL:LUPP,C:AF,C:GINFOP,C:AR,C:GINFOP,CL:LUPP,C:RCHTP,C:QECHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:QECHTP,CL:LUPP,C:GINFOP,C:QECHTP,500
C:AF,CL:LUPP,C:EA,500
C:SS,CL:HUPO,C:SS,C:QECHTP,500
C:AF,C:RCMLP,500
C:GINFOP,CL:HUPW,C:QECMLP,500
C:AF,CL:LUPP,C:GINFOP,CL:LUPP,C:QECMLP,500
C:AF,C:GINFOP,C:QECMLP,CL:LUPP,C:QECMLP,CL:HUPO,C:AF,C:SS,500
C:SS,CL:LUPP,C:EA,500
C:AF,C:EA,CL:LUPP,C:SS,500
C:AF,CL:LUPP,C:SS,C:EA,CL:HUPO,C:SS,500
C:RCHTP,C:SS,500
C:SS,C:AR,500
C:AF,CL:HUPO,C:QEB,500
C:AF,C:GINFON,500
C:SO,CL:HUPO,C:SS,CL:HUPO,C:RCHTP,C:EA,500
C:AF,C:EA,500
C:AF,C:QECHTP,500
C:RCHTP,C:QEF,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:SS,CL:LUPP,C:RST,500
C:RCMLP,C:QECMLP,500
C:RCHTP,C:QECMLP,500
C:RCHTP,CL:HUPO,C:QO,CL:HUPO,C:RO,CL:HUPO,C:SUM,CL:HUPO,C:RO,CL:HUPO,C:SO,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SUM,C:EA,500
C:AR,CL:LUPP,C:SUM,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,500
C:QECMLP,CL:LUPP,C:EA,500
C:RCMLP,C:SUM,C:GINFOP,500
C:RCMLP,C:QECHTP,500
C:AR,C:EA,500
C:QEST,CL:HUPW,C:GINFOP,CL:HUPW,C:GINFOP,CL:HUPW,C:QECHTP,CL:HUPW,C:QECHTP,500
C:SPT,C:AF,C:AR,C:EA,500
C:AF,C:RO,CL:HUPW,C:SPT,C:QECHTP,500
C:RST,CL:LUPP,C:QECHTP,500
C:AF,C:EA,500
C:RCHTP,CL:LUPP,C:AF,C:EA,500
C:GINFOP,CL:HUPW,C:GINFOP,C:QEF,CL:HUPW,C:GINFOP,CL:HUPO,C:GINFOP,CL:LUPP,C:RCHTP,C:GINFOP,C:EA,500
C:RCHTP,C:SS,C:QEF,CL:LUPP,C:EA,500
C:AF,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:HUPO,C:AF,C:EA,500
CL:HUPO,C:AF,C:QECHTP,500
C:AF,C:RCHTP,CL:LUPP,C:SS,C:QEF,C:SS,500
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:AF,CL:HUPO,C:RCMLP,500
C:QO,CL:LUPP,C:RO,C:SS,C:QEF,CL:LUPP,C:SS,C:QEF,CL:LUPP,C:SS,CL:LUPP,C:EA,500
C:QO,CL:LUPP,C:SO,500
C:EA,CL:LUPP,C:SUM,C:EA,500
C:RST,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:EA,500
C:RST,C:EA,C:GINFOP,C:EA,CL:HUPO,C:SS,CL:LUPP,C:EA,500
C:AF,CL:LUPP,C:GINFOP,C:RCHTP,C:GINFOP,C:EA,500
C:RST,C:GINFOP,C:QEF,C:GINFOP,C:EA,500
C:EA,C:SS,500
C:SS,C:EA,500
C:SS,CL:LUPP,C:EA,500
C:AR,C:AF,CL:LUPP,C:QECHTP,500
C:SUM,C:QECHTP,500
C:AF,C:SS,C:EA,C:SS,CL:LUPP,C:QO,CL:LUPP,C:QECHTP,500
C:RO,CL:LUPP,C:AF,CL:LUPP,C:QECHTP,500
C:SS,C:GINFOP,C:QECHTP,500
C:RCHTP,C:SS,CL:HUPW,C:EA,500
C:SS,C:QO,CL:LUPP,C:SS,CL:LUPP,C:EA,CL:LUPP,C:QO,CL:HUPW,C:RO,CL:LUPP,C:EA,CL:LUPP,C:QO,CL:LUPP,C:SS,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCMLP,C:QECHTP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,C:GINFOP,C:AF,C:QECMLP,500
C:SUM,C:QECHTP,CL:HUPW,C:QECHTP,CL:HUPW,C:AF,C:QECHTP,CL:HUPW,C:SUM,C:GINFOP,C:RCMLP,C:GINFOP,C:EA,500
C:RCMLP,C:QECHTP,500
C:RCHTP,C:EA,500
C:EA,C:SS,C:RCHTP,C:QECHTP,500
C:SPT,C:GINFOP,CL:LUPP,C:SPT,C:RCHTP,C:GINFOP,500
C:AF,C:QECMLP,500
C:SUM,C:QO,CL:HUPO,C:SUM,C:RCMLP,C:AF,CL:LUPP,C:QECMLP,500
C:QECHTP,CL:HUPW,C:QECHTP,CL:LUPP,C:AR,C:QO,CL:LUPP,C:GINFOP,C:EA,500
C:SUM,C:QECMLP,CL:LUPP,C:AF,C:EA,C:QECMLP,500
C:RCHTP,C:QEF,C:QECMLP,500
C:AF,C:SS,C:EA,C:AF,C:QEF,CL:LUPP,C:SS,C:QEB,500
C:GINFOP,CL:LUPP,C:QECHTP,CL:HUPW,C:QECHTP,CL:HUPO,C:QECHTP,CL:LUPP,C:RCHTP,C:AR,CL:HUPO,C:SO,CL:LUPP,C:QECMLP,500
C:AF,C:QECMLP,500
C:QECHTP,CL:LUPP,C:GINFOP,C:QEB,500
C:AF,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:AR,C:AF,C:SS,C:QECHTP,500
C:SS,C:QECHTP,500
C:SUM,C:QEF,C:QECHTP,CL:HUPO,C:QECHTP,500
C:SUM,CL:LUPP,C:QECHTP,500
C:SS,C:EA,C:QEST,CL:HUPO,C:EA,C:SS,C:RST,CL:LUPP,C:RST,500
C:QECHTP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,CL:LUPP,C:RST,C:QECHTP,CL:LUPP,C:QECHTP,500
C:SS,C:QECHTP,500
C:EA,C:QECHTP,500
C:AR,C:RST,C:QECHTP,500
C:QECHTP,C:EA,C:QECHTP,C:EA,500
C:RCHTP,C:EA,C:AR,CL:HUPO,C:EA,500
C:SS,C:EA,CL:LUPP,C:AR,C:QECMLP,C:GINFOP,C:EA,500
C:RCHTP,C:EA,500
C:AF,CL:LUPP,C:SS,C:EA,C:SS,C:GINFOP,C:EA,CL:HUPO,C:GINFOP,500
C:RCMLP,C:AF,C:QECMLP,CL:LUPP,C:AF,C:EA,500
C:EA,CL:LUPP,C:AF,C:EA,C:QECHTP,500
C:RST,C:EA,CL:LUPP,C:SPT,CL:LUPP,C:QECMLP,500
C:SPT,C:RST,C:QECHTP,C:GINFOP,C:QECHTP,CL:HUPO,C:SO,500
C:GINFOP,C:EA,500
C:EA,C:SS,C:GINFOP,C:QECHTP,500
C:QECMLP,C:QECHTP,500
C:QECHTP,C:QEB,C:QECMLP,500
C:QO,CL:LUPP,C:RO,C:AF,C:RST,500
C:RCMLP,C:QECMLP,500
C:RCMLP,C:QECHTP,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:HUPO,C:RO,CL:LUPP,C:RCHTP,CL:HUPO,C:SUM,C:EA,500
C:QO,CL:HUPO,C:RO,500
C:AF,C:GINFOP,500
C:RCMLP,CL:LUPP,C:SUM,C:QECMLP,500
C:AF,C:QECMLP,500
C:SS,C:EA,CL:HUPW,C:SO,500
C:RCMLP,CL:LUPP,C:EA,CL:LUPP,C:QECHTP,500
C:RST,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:SS,C:AF,C:EA,C:AF,500
C:RCMLP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,C:QECHTP,500
C:SUM,C:EA,500
C:SS,C:EA,C:RO,C:RST,500
C:RCHTP,CL:LUPP,C:SPT,C:RCHTP,C:SS,C:EA,500
C:AF,C:RCHTP,C:EA,C:GINFOP,CL:LUPP,C:RO,C:EA,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SS,C:QEF,C:EA,C:QEF,C:EA,C:QEF,CL:LUPP,C:QEF,CL:LUPP,C:RO,C:SS,500
C:QECHTP,CL:HUPO,C:QECHTP,500
C:SPT,C:QECHTP,500
C:SUM,C:QEF,C:SPT,C:QECMLP,CL:LUPP,C:RO,C:GINFOP,C:EA,500
C:RCMLP,C:QECHTP,C:QECMLP,500
C:RCHTP,C:QECMLP,CL:HUPO,C:QECMLP,CL:HUPW,C:QECHTP,500
C:RCMLP,C:AF,C:EA,500
C:RCMLP,CL:HUPO,C:QECHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:QECHTP,500
C:AF,C:QECHTP,500
C:RCMLP,C:GINFOP,C:QEF,C:EA,CL:HUPO,C:GINFOP,C:QEF,C:GINFOP,C:EA,C:AF,500
C:RST,C:QEF,CL:HUPO,C:RST,C:GINFOP,C:QEF,CL:LUPP,C:AR,CL:HUPO,C:AR,C:GINFOP,C:EA,500
C:SS,C:EA,CL:LUPP,C:SS,C:QECMLP,500
C:GINFOP,C:QECHTP,500
C:RCHTP,C:QECHTP,CL:LUPP,C:QEF,C:RCHTP,500
C:RCHTP,C:SS,500
C:GINFOP,C:QEF,500
C:QEST,C:RO,C:AF,C:QECHTP,500
C:QECHTP,C:RCHTP,CL:LUPP,C:QECHTP,500
C:QEF,C:QECMLP,500
C:AF,C:AR,C:QEF,C:RCHTP,C:EA,500
C:RCMLP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:SUM,C:QECMLP,500
C:GINFOP,C:EA,500
C:AF,C:QO,CL:LUPP,C:AF,CL:LUPP,C:SS,C:QEF,CL:LUPP,C:EA,C:QEF,500
C:RCHTP,C:RST,500
C:EA,C:SUM,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:EA,C:RCHTP,C:QECHTP,500
C:AF,C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:SPT,C:SUM,CL:LUPP,C:QECHTP,500
C:SUM,CL:LUPP,C:SS,C:EA,C:QECMLP,500
C:AF,C:EA,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,C:QEF,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:GINFOP,C:RCMLP,C:EA,500
C:EA,CL:HUPW,C:QECMLP,500
C:RCMLP,C:EA,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCMLP,C:RST,CL:LUPP,C:RCMLP,C:QECMLP,500
C:AF,C:RCMLP,C:QECMLP,CL:HUPW,C:QECMLP,500
C:GINFOP,C:QECHTP,CL:HUPW,C:GINFOP,CL:LUPP,C:QEF,CL:LUPP,C:RCMLP,C:QECMLP,500
C:AF,CL:LUPP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:RST,CL:LUPP,C:RCHTP,CL:LUPP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,C:GINFOP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RCHTP,C:AR,C:RCHTP,CL:LUPP,C:AF,C:SUM,CL:LUPP,C:QECHTP,C:EA,500
C:QEF,C:SS,C:EA,C:QEF,CL:LUPP,C:SS,CL:HUPW,C:RO,C:RST,500
C:GINFOP,CL:HUPW,C:GINFOP,C:QECHTP,CL:HUPW,C:SPT,C:QECHTP,C:SS,CL:LUPP,C:SUM,C:QECMLP,500
C:RCMLP,C:GINFOP,C:QECHTP,500
C:GINFOP,C:SS,C:RST,500
C:GINFOP,C:QEF,C:GINFOP,C:RST,CL:HUPW,C:GINFOP,C:EA,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RCHTP,C:GINFOP,C:QECMLP,500
C:AF,C:QECHTP,500
C:AF,C:RCHTP,C:GINFOP,C:EA,500
C:RCHTP,C:QECHTP,500
C:AF,C:QECHTP,500
C:RCHTP,C:QECMLP,500
C:AF,C:QECMLP,500
C:AF,C:EA,CL:LUPP,C:SS,500
C:RCMLP,C:QECHTP,500
C:AF,C:GINFOP,C:QEB,500
C:SPT,C:QECMLP,500
C:AF,C:EA,C:RST,C:QEB,500
C:SPT,C:AR,C:QECHTP,500
C:AR,C:QEB,500
C:AF,C:SUM,C:QECHTP,500
C:AF,C:QECHTP,500
C:RCHTP,C:AF,C:EA,500
C:AF,C:RCHTP,C:QECHTP,C:AF,C:RO,C:QECHTP,500
C:QO,CL:LUPP,C:SS,C:RST,500
C:AF,C:RCMLP,CL:LUPP,C:QECMLP,500
C:SUM,C:GINFOP,C:RCHTP,CL:LUPP,C:EA,500
C:SUM,CL:LUPP,C:AF,C:RCHTP,C:QECHTP,500
C:SUM,C:AF,C:EA,C:AF,500
C:SUM,C:GINFOP,C:EA,C:GINFOP,500
C:SUM,C:QECHTP,CL:HUPO,C:RO,C:AF,C:SUM,C:AF,C:QECHTP,500
C:RCHTP,C:AF,C:SUM,C:EA,500
CL:LUPP,C:QEST,C:RST,C:QECHTP,500
C:SPT,C:QECMLP,CL:HUPW,C:SO,500
C:AR,C:SUM,C:GINFOP,C:EA,500
C:RCHTP,C:GINFOP,C:EA,CL:LUPP,C:RCHTP,C:AF,C:SUM,C:QECMLP,500
C:EA,CL:HUPW,C:EA,500
C:RCMLP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:EA,CL:LUPP,C:QEF,C:RCMLP,C:QECHTP,500
C:RST,C:AF,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:SUM,C:EA,500
C:RCMLP,CL:LUPP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,C:QEF,500
C:RCHTP,C:GINFOP,C:EA,500
C:RCHTP,C:QECMLP,500
C:SS,CL:LUPP,C:RST,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:RCMLP,C:SS,CL:LUPP,C:QEF,CL:LUPP,C:SO,500
C:SO,C:SPT,CL:LUPP,C:RST,C:QECHTP,500
C:RCHTP,C:AF,CL:LUPP,C:EA,C:AF,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,500
C:RST,C:QECHTP,500
C:QEB,C:QECMLP,500
C:SPT,CL:LUPP,C:GINFOP,500
C:GINFOP,C:RCHTP,C:QEB,500
C:RCHTP,CL:LUPP,C:GINFOP,500
C:AF,C:GINFOP,C:AF,C:GINFOP,500
C:AF,C:GINFOP,500
C:GINFOP,C:QEF,500
C:RCMLP,CL:LUPP,C:SS,C:AF,C:EA,CL:LUPP,C:GINFOP,C:EA,500
C:RCMLP,C:GINFOP,C:SS,C:EA,CL:HUPO,C:EA,500
C:SPT,CL:LUPP,C:QECMLP,500
C:QECHTP,CL:LUPP,C:EA,C:AF,C:QECHTP,500
C:QECHTP,C:GINFOP,500
C:EA,CL:HUPO,C:SO,500
C:SPT,CL:LUPP,C:SO,500
C:RCMLP,C:AR,500
C:SS,CL:HUPO,C:SS,CL:LUPP,C:AF,C:RST,500
C:RCHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:SS,C:QECMLP,CL:HUPO,C:QECMLP,500
C:RCHTP,CL:HUPW,C:AF,CL:HUPW,C:RO,500
C:AF,CL:LUPP,C:RST,500
C:RCMLP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:AF,CL:LUPP,C:EA,500
C:RST,CL:LUPP,C:RCHTP,C:GINFOP,C:EA,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:SS,500
C:SS,CL:LUPP,C:QO,CL:HUPO,C:SO,CL:HUPO,C:SO,CL:LUPP,C:SS,CL:LUPP,C:QEF,CL:HUPO,C:SPT,500
C:RCHTP,CL:LUPP,C:SPT,500
C:SO,C:SPT,CL:LUPP,C:GINFOP,500
CL:HUPO,C:GINFOP,500
C:AF,CL:HUPO,C:RO,CL:HUPO,C:SO,500
C:RCMLP,CL:HUPO,C:RO,CL:HUPO,C:RCHTP,CL:LUPP,C:QECHTP,C:SS,500
C:QEB,C:SUM,C:QEB,500
C:SO,CL:HUPO,C:RST,C:GINFOP,CL:LUPP,C:AF,500
C:AR,CL:LUPP,C:SUM,500
C:SPT,CL:LUPP,C:QEST,500
C:SS,C:RST,500
C:GINFOP,CL:LUPP,C:AF,500
C:SPT,C:RCHTP,500
C:RCHTP,C:QECMLP,500
C:AR,CL:HUPW,C:RO,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:SS,C:QECMLP,500
C:RCHTP,CL:LUPP,C:RCHTP,500
C:RO,C:SUM,C:EA,500
C:RCHTP,C:EA,500
C:RST,C:QECMLP,500
C:AF,C:RCMLP,500
C:RCMLP,CL:LUPP,C:RST,500
CL:LUPP,C:RCMLP,CL:HUPO,C:RST,CL:HUPO,C:RST,500
C:RST,CL:LUPP,C:QECHTP,500
C:RCHTP,C:AF,C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RST,500
C:RCHTP,CL:LUPP,C:GINFOP,500
C:RCMLP,CL:LUPP,C:AF,C:QECMLP,500
C:RCMLP,CL:LUPP,C:RCHTP,500
C:AF,CL:LUPP,C:RO,CL:HUPW,C:RO,500
C:GINFOP,C:QECMLP,500
C:AR,CL:HUPO,C:RCHTP,500
C:AR,CL:LUPP,C:GINFOP,500
C:RCMLP,CL:LUPP,C:AF,500
C:RCMLP,CL:LUPP,C:AF,500
C:AF,CL:HUPW,C:AF,500
C:EA,CL:HUPO,C:SS,500
C:RST,CL:HUPO,C:GINFOP,CL:HUPO,500
C:RCHTP,CL:LUPP,C:EA,500
C:SUM,CL:LUPP,C:EA,500
C:RCHTP,CL:LUPP,C:SO,CL:HUPO,C:QECHTP,500
CL:LUPP,C:RCHTP,500
C:SS,C:EA,500
C:SS,CL:LUPP,C:SS,CL:LUPP,C:AF,C:SS,CL:LUPP,C:RST,500
C:SO,CL:LUPP,C:RCMLP,500
C:AR,CL:LUPP,C:SUM,500
C:RST,CL:LUPP,C:GINFOP,500
C:AR,CL:LUPP,C:GINFOP,CL:HUPO,C:SO,CL:LUPP,C:SUM,CL:LUPP,C:EA,500
C:QECMLP,CL:HUPO,C:RCHTP,C:GINFOP,500
C:SS,CL:LUPP,C:QO,CL:HUPO,C:SS,CL:LUPP,C:SO,C:SS,C:SO,CL:LUPP,CL:HUPO,C:RCHTP,CL:LUPP,C:RST,500
C:RCHTP,C:GINFOP,CL:HUPO,C:GINFOP,CL:LUPP,C:RCMLP,CL:LUPP,C:QECMLP,500
C:RST,CL:LUPP,C:RCHTP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:RO,CL:HUPO,C:RST,C:AF,C:QECHTP,500
C:RST,CL:LUPP,C:SUM,500
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:RCMLP,500
C:QECMLP,CL:HUPO,C:AR,CL:LUPP,C:SS,C:GINFOP,500
C:GINFON,C:RCMLP,500
C:GINFON,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECHTP,CL:LUPP,C:QEB,500
C:SS,C:SUM,500
C:SS,C:AF,CL:HUPO,C:SS,CL:LUPP,C:EA,CL:LUPP,C:SS,CL:LUPP,C:RST,500
C:AR,CL:LUPP,C:RST,500
C:RCHTP,CL:LUPP,C:AF,CL:LUPP,C:QECHTP,CL:HUPO,C:GINFOP,500
C:RO,CL:HUPW,C:RO,500
C:AR,CL:LUPP,C:GINFOP,500
C:SPT,CL:HUPO,C:RCMLP,CL:LUPP,C:AF,500
C:RCMLP,C:GINFOP,500
C:AF,C:GINFOP,500
C:AF,C:GINFOP,500
C:AF,C:GINFOP,500
C:GINFOP,C:QEF,500
C:AF,CL:LUPP,C:RCHTP,CL:LUPP,C:QEF,500
C:SS,C:AF,C:GINFOP,500
C:AF,C:GINFOP,500
C:GINFOP,C:QEF,CL:LUPP,C:SO,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:HUPO,C:AF,500
C:RCHTP,CL:HUPW,C:RO,500
C:RCMLP,CL:HUPO,C:SO,500
C:EA,CL:HUPO,C:SO,500
C:AR,CL:LUPP,C:SS,500
C:EA,CL:LUPP,C:RCMLP,CL:LUPP,C:QECHTP,500
C:RST,C:EA,500
C:SS,CL:HUPO,C:GINFOP,CL:LUPP,C:QEB,500
C:SUM,C:QEB,500
C:AF,CL:LUPP,C:EA,500
C:AF,C:SS,CL:LUPP,C:EA,500
C:SS,CL:LUPP,500
C:SS,CL:LUPP,C:AF,CL:LUPP,C:SS,CL:LUPP,C:QEF,500
C:RCHTP,CL:HUPW,C:AF,C:GINFOP,500
C:AF,C:SUM,CL:LUPP,C:AR,500
C:GINFOP,CL:HUPW,C:SO,500
C:AF,CL:HUPW,C:RO,500
C:SS,C:EA,500
C:AF,CL:HUPO,C:EA,500
C:AF,C:RCHTP,500
C:GINFOP,CL:HUPO,C:RO,C:GINFOP,C:EA,500
C:AF,CL:HUPO,C:GINFOP,500
C:GINFOP,C:EA,500
C:RCHTP,CL:HUPO,C:SS,C:EA,500
C:AF,C:SS,CL:LUPP,C:EA,C:RST,500
C:AF,CL:LUPP,C:SPT,500
C:RCHTP,CL:LUPP,C:RCMLP,500
C:RCMLP,C:GINFOP,CL:HUPO,C:GINFOP,CL:HUPO,C:GINFOP,CL:LUPP,C:RCHTP,500
C:SUM,CL:LUPP,C:GINFOP,500
C:RCHTP,C:SO,500
C:SUM,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:AF,C:RCMLP,500
C:SS,C:RST,500
C:GINFOP,CL:HUPW,C:RST,C:QECHTP,CL:HUPO,C:QECHTP,CL:HUPW,C:RCHTP,500
C:RST,C:GINFOP,C:EA,C:RCMLP,C:AR,CL:LUPP,C:EA,CL:HUPO,C:SS,500
C:SS,C:AF,CL:LUPP,C:SS,C:QEF,CL:LUPP,C:EA,CL:LUPP,C:SS,500
C:GINFOP,CL:LUPP,C:QECHTP,500
C:RCHTP,C:QECMLP,500
C:AR,C:RCHTP,C:QEF,500
C:AF,C:QECHTP,CL:LUPP,C:RO,CL:LUPP,C:SS,C:AF,C:SS,CL:HUPO,CL:LUPP,C:GINFOP,500
C:RCMLP,CL:LUPP,C:EA,500
C:SPT,CL:LUPP,C:GINFOP,500
C:AF,C:QECHTP,CL:HUPO,C:QECHTP,500
C:RST,CL:HUPO,C:SPT,500
C:SS,CL:LUPP,C:QEF,CL:LUPP,C:EA,CL:LUPP,C:QEF,CL:LUPP,C:RST,500
C:RCHTP,CL:LUPP,C:RST,500
C:RCMLP,C:AF,C:RST,500
C:RCHTP,C:QECMLP,500
C:RST,CL:LUPP,C:QECMLP,500
C:QO,CL:HUPO,C:AR,500
C:AR,C:GINFOP,C:SS,C:EA,500
C:QECMLP,C:SS,C:QECMLP,500
C:RCMLP,C:GINFOP,500
C:AR,CL:LUPP,C:QECHTP,C:QECHTP,CL:HUPO,C:SO,500
C:RCHTP,C:QEF,500
C:AF,C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:RCMLP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:AF,C:RCHTP,500
C:SS,C:QO,CL:HUPO,C:SS,C:QO,CL:LUPP,C:SS,C:RST,500
C:RCHTP,CL:HUPO,C:RO,500
C:RCMLP,CL:HUPO,C:AF,C:SUM,500
C:RCHTP,C:GINFOP,500
C:RCHTP,CL:HUPW,C:RCHTP,500
C:SS,CL:HUPO,C:RO,CL:HUPO,C:AF,C:SS,500
C:RCHTP,CL:LUPP,C:QECMLP,C:RCHTP,500
C:RCHTP,CL:HUPW,C:RCHTP,500
C:RO,CL:HUPO,C:RO,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:GINFOP,CL:LUPP,C:AF,500
C:RCMLP,CL:LUPP,C:SUM,CL:LUPP,C:EA,500
C:AF,CL:HUPO,C:EA,CL:HUPO,C:SO,500
C:RCHTP,CL:HUPO,C:QEB,C:RST,C:RCMLP,C:EA,CL:HUPO,C:RO,CL:LUPP,C:RCHTP,500
C:SS,C:RST,C:RCHTP,500
C:RCMLP,C:AF,C:RCMLP,500
C:RCMLP,C:RO,CL:HUPW,C:AF,500
C:RCMLP,C:SPT,500
C:SUM,C:SS,C:GINFOP,CL:HUPO,C:GINFOP,C:AF,C:GINFOP,C:EA,C:GINFOP,500
C:SPT,CL:LUPP,C:GINFOP,C:QEF,500
C:RCHTP,C:QECHTP,500
C:GINFOP,C:RCHTP,C:AR,500
C:SPT,CL:HUPO,C:GINFOP,CL:LUPP,C:RCHTP,C:GINFOP,C:EA,500
C:RCHTP,C:AF,C:RO,500
C:AR,C:RCMLP,CL:LUPP,C:RST,CL:LUPP,C:RCHTP,500
C:AR,C:QECHTP,500
C:RST,CL:LUPP,C:AR,CL:LUPP,C:RCHTP,CL:LUPP,C:RST,500
C:SPT,CL:LUPP,C:AF,500
C:EA,C:GINFOP,CL:HUPO,C:GINFOP,C:RCMLP,500
C:AF,C:SO,500
CL:LUPP,C:GINFOP,C:EA,500
C:AF,C:GINFOP,500
C:SS,CL:LUPP,C:AF,CL:LUPP,C:SS,CL:LUPP,C:EA,CL:LUPP,C:SS,CL:LUPP,C:RST,500
C:RST,CL:LUPP,C:RCMLP,CL:LUPP,C:RST,CL:LUPP,C:RCHTP,500
C:RST,C:RST,500
C:SUM,CL:LUPP,C:QECMLP,500
C:SPT,C:RCMLP,CL:LUPP,C:RST,C:RCHTP,500
C:RCMLP,C:RST,CL:LUPP,500
C:RCHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:QECMLP,500
C:SPT,CL:LUPP,C:EA,500
C:RST,CL:LUPP,C:SUM,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,500
C:AF,CL:HUPO,C:RCHTP,CL:LUPP,C:SUM,500
C:SS,CL:LUPP,C:AF,CL:HUPO,C:SS,CL:HUPO,C:SS,C:EA,CL:HUPO,C:EA,CL:LUPP,C:QEF,500
C:AF,CL:HUPO,C:RST,500
C:EA,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:RCHTP,500
C:AF,CL:HUPO,C:AF,CL:HUPO,C:QECHTP,CL:HUPO,C:RO,CL:HUPO,C:RCHTP,CL:LUPP,C:QECMLP,500
C:GINFOP,CL:HUPO,C:GINFOP,CL:LUPP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,500
C:RCHTP,C:GINFOP,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:GINFOP,CL:LUPP,C:SPT,C:QEST,500
C:RST,CL:LUPP,C:QECMLP,500
C:AR,CL:HUPO,C:GINFOP,500
C:AF,CL:LUPP,C:GINFOP,500
C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:SUM,CL:LUPP,C:QECHTP,C:EA,500
C:RCHTP,C:AF,500
C:QEB,C:RST,CL:LUPP,C:SUM,CL:LUPP,C:AF,C:RO,CL:LUPP,C:EA,500
C:RCMLP,CL:LUPP,C:RCMLP,500
C:RCHTP,CL:LUPP,C:EA,CL:LUPP,C:AR,500
C:GINFOP,C:RCHTP,CL:HUPO,C:SPT,500
C:SPT,CL:LUPP,C:AF,500
C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,CL:LUPP,C:GINFOP,500
C:GINFOP,CL:HUPW,C:GINFOP,CL:HUPW,C:GINFOP,CL:LUPP,C:GINFOP,CL:HUPW,C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:SS,C:QEF,CL:LUPP,C:GINFOP,CL:LUPP,C:EA,500
C:SPT,CL:LUPP,C:GINFOP,500
C:GINFOP,CL:LUPP,C:QEF,CL:LUPP,C:GINFOP,500
C:RCHTP,CL:LUPP,C:GINFOP,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,C:EA,500
C:RCHTP,CL:HUPW,C:RCHTP,500
C:RCMLP,C:QECHTP,500
C:GINFOP,C:RCHTP,CL:LUPP,C:GINFOP,500
C:RCHTP,CL:LUPP,C:AR,500
C:GINFOP,CL:HUPW,C:SO,500
C:AF,C:RCHTP,500
C:RO,CL:LUPP,C:GINFOP,CL:HUPO,C:RCHTP,CL:HUPO,C:AF,CL:LUPP,C:GINFOP,500
C:SO,CL:HUPW,C:RCHTP,CL:LUPP,C:QECHTP,CL:LUPP,C:QECHTP,500
C:SPT,CL:LUPP,C:SUM,CL:LUPP,C:QECHTP,CL:HUPW,C:RST,CL:LUPP,C:EA,CL:LUPP,C:GINFOP,CL:HUPO,CL:LUPP,C:EA,500
C:RCHTP,CL:HUPO,C:SUM,CL:LUPP,C:AF,CL:HUPO,C:SO,500
C:RCHTP,CL:HUPO,C:RCHTP,C:AF,C:SUM,CL:LUPP,C:SS,CL:LUPP,C:EA,500
C:RCMLP,C:QEB,CL:HUPO,C:SO,500
C:GINFOP,CL:HUPO,C:GINFOP,CL:HUPO,C:GINFOP,CL:LUPP,C:SPT,500
C:RST,CL:LUPP,C:QECHTP,500
C:GINFOP,CL:LUPP,C:RCHTP,C:QECMLP,500
C:SO,CL:HUPW,C:AF,C:GINFOP,500
C:AF,CL:LUPP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QEF,CL:LUPP,C:RCMLP,C:QEST,500
C:RCMLP,CL:LUPP,C:EA,500
C:GINFOP,CL:HUPO,C:GINFOP,500
C:SO,CL:HUPW,C:SS,CL:HUPW,C:RO,500
C:GINFOP,C:AF,500
C:GINFOP,CL:HUPW,C:AF,CL:LUPP,C:QO,CL:HUPW,C:RO,C:GINFOP,CL:HUPO,C:AR,CL:HUPO,C:SPT,CL:HUPW,C:SPT,CL:HUPW,C:AF,CL:HUPO,C:QEST,500
C:GINFOP,CL:HUPO,C:GINFOP,CL:HUPW,C:GINFOP,CL:HUPW,C:GINFOP,CL:HUPW,C:GINFOP,C:QEF,CL:LUPP,C:QECHTP,500
C:SO,CL:HUPW,C:GINFOP,C:QO,CL:HUPO,C:AR,CL:HUPW,C:GINFOP,CL:HUPW,C:AF,CL:HUPO,C:AR,CL:HUPW,C:AR,CL:HUPO,C:RCHTP,CL:LUPP,C:SS,C:QECMLP,500
C:EA,CL:HUPO,C:RCHTP,C:QECHTP,500
C:EA,CL:HUPO,C:QO,CL:HUPO,C:QEF,500
C:SO,CL:HUPW,C:GINFOP,C:QECMLP,CL:HUPO,C:QECMLP,500
C:RCMLP,C:AF,C:QECMLP,500
C:RCMLP,CL:HUPW,C:QO,CL:HUPW,C:EA,500
C:AF,CL:LUPP,C:QO,CL:LUPP,C:SS,500
C:RCHTP,C:GINFOP,500
C:EA,C:GINFOP,C:EA,CL:HUPO,C:SS,500
C:SO,CL:HUPO,C:RCHTP,500
C:AF,CL:LUPP,C:SS,CL:LUPP,C:QEF,CL:LUPP,C:SS,C:EA,500
C:GINFOP,C:SPT,500
C:RST,C:EA,500
C:SPT,CL:LUPP,C:QECHTP,500
C:SUM,C:QECMLP,500
C:SPT,C:GINFOP,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:HUPO,C:GINFOP,C:RO,CL:LUPP,C:AF,500
C:RO,CL:LUPP,C:EA,C:RO,500
C:SPT,C:GINFOP,500
C:GINFOP,CL:LUPP,C:SS,C:QEF,CL:HUPW,C:GINFOP,500
C:RO,C:RCHTP,CL:HUPW,C:RCHTP,500
C:AF,C:EA,500
C:AF,C:SS,500
C:QECMLP,C:SPT,500
C:RCMLP,CL:LUPP,C:SPT,500
C:SPT,CL:LUPP,C:RST,C:AF,C:GINFOP,500
C:QECHTP,CL:HUPO,C:SO,500
C:GINFOP,CL:HUPO,C:GINFOP,500
C:RCHTP,C:AR,500
C:AR,CL:LUPP,C:GINFOP,CL:HUPO,C:SS,500
C:SPT,CL:LUPP,C:SUM,500
C:SS,C:QEF,CL:HUPO,C:RO,CL:LUPP,C:GINFOP,C:AF,CL:LUPP,C:SS,CL:LUPP,C:AF,500
C:QO,CL:HUPO,C:AF,C:SS,C:EA,C:RO,CL:LUPP,C:SS,CL:LUPP,C:QO,CL:LUPP,C:RST,500
C:AF,CL:LUPP,C:EA,CL:LUPP,C:RCHTP,500
C:SS,CL:LUPP,C:SUM,C:QECHTP,500
C:SPT,C:GINFOP,500
C:GINFOP,CL:LUPP,C:QEF,CL:LUPP,C:QECHTP,500
C:AF,CL:HUPO,C:AF,C:SS,CL:LUPP,C:GINFOP,C:QEF,500
C:AF,C:GINFOP,500
C:GINFOP,C:QEF,CL:LUPP,C:QECMLP,500
C:SUM,CL:LUPP,C:AF,CL:LUPP,C:SS,500
C:SUM,C:QECHTP,CL:HUPO,500
C:RCHTP,CL:LUPP,C:AF,C:QEB,500
C:AF,CL:LUPP,C:EA,500
C:SS,CL:LUPP,C:RCHTP,C:QECHTP,C:AF,C:GINFOP,500
C:RST,C:SPT,500
C:SUM,C:EA,C:AF,500
C:RO,CL:LUPP,C:GINFOP,CL:HUPO,C:GINFOP,CL:HUPO,C:QECHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,500
C:AF,CL:LUPP,C:GINFOP,500
C:EA,CL:LUPP,C:SS,CL:HUPW,C:EA,C:GINFOP,C:QECHTP,500
C:AF,CL:HUPO,C:EA,500
C:GINFOP,CL:HUPO,C:QECHTP,500
C:SS,C:QEB,500
C:AF,C:QECHTP,500
C:GINFOP,CL:HUPO,C:RCHTP,C:AF,C:EA,500
C:AF,C:SS,500
C:SS,C:RST,500
C:RST,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,500
C:AF,CL:LUPP,C:GINFOP,C:QECHTP,CL:LUPP,C:RCHTP,500
C:RCHTP,CL:LUPP,C:AR,C:GINFOP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:AF,500
C:GINFOP,CL:HUPW,C:RO,C:QO,CL:HUPW,C:AF,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,C:EA,500
C:QEF,CL:LUPP,C:QECHTP,CL:HUPO,C:QECHTP,500
C:QO,CL:HUPO,C:RO,500
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:EA,CL:HUPO,C:GINFOP,C:EA,CL:HUPO,C:RCMLP,C:QECMLP,500
C:RCMLP,C:QECMLP,500
C:RCMLP,CL:LUPP,C:QECHTP,500
C:QECHTP,CL:LUPP,C:RCHTP,CL:HUPO,C:AR,500
C:RCMLP,C:QECMLP,500
C:QECMLP,CL:LUPP,C:QECHTP,500
C:SS,CL:HUPO,C:SS,CL:HUPO,C:SS,CL:LUPP,C:RST,500
C:AF,CL:LUPP,C:RCMLP,500
C:RCMLP,CL:HUPO,C:RCMLP,500
C:RO,CL:HUPW,C:RO,CL:HUPW,C:RST,CL:LUPP,C:SS,500
C:SS,C:QO,CL:LUPP,C:SS,CL:LUPP,C:AF,CL:LUPP,C:SS,C:EA,CL:LUPP,C:SS,500
C:SO,CL:HUPO,C:RO,500
C:AF,CL:HUPW,C:RCHTP,CL:LUPP,500
C:AF,CL:HUPW,C:QECMLP,500
C:AR,CL:LUPP,C:EA,C:SS,500
C:AF,CL:LUPP,C:EA,500
C:EA,C:AF,C:EA,500
C:RCMLP,C:QECMLP,500
C:EA,CL:LUPP,C:AR,CL:LUPP,C:QECHTP,500
C:AF,C:QECMLP,500
C:AR,C:SPT,C:AR,C:RCHTP,CL:LUPP,C:QECMLP,500
C:AF,C:RCHTP,C:QECHTP,500
C:AR,C:EA,500
C:QECMLP,CL:LUPP,C:AF,C:GINFOP,C:AF,C:AR,C:EA,500
C:SO,CL:LUPP,C:AF,CL:LUPP,C:QEF,CL:LUPP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:SPT,CL:LUPP,C:QECMLP,500
C:SUM,CL:LUPP,C:GINFOP,CL:LUPP,C:SS,500
C:RCMLP,CL:LUPP,C:QECMLP,500
C:GINFOP,CL:HUPW,C:AF,500
C:QECHTP,CL:LUPP,C:AF,CL:LUPP,C:SO,500
C:RST,CL:LUPP,C:QEST,500
CL:HUPW,C:RO,500
C:RCMLP,C:RST,CL:HUPO,C:SO,CL:HUPW,C:SO,CL:HUPW,C:AR,500
C:SUM,CL:LUPP,500
CL:LUPP,C:QEB,CL:HUPO,C:QEB,500
C:SPT,C:QEB,C:RO,500
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:QECHTP,500
C:SS,C:QO,CL:HUPO,C:AF,CL:LUPP,C:SS,C:EA,CL:LUPP,C:SS,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCHTP,CL:LUPP,C:GINFOP,500
C:RCHTP,CL:HUPW,C:RCHTP,CL:HUPW,C:RCHTP,CL:LUPP,C:QECHTP,500
C:RCMLP,C:QECHTP,CL:HUPO,C:GINFOP,500
C:SUM,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECHTP,500
C:AF,C:QECHTP,500
C:QECHTP,CL:HUPO,C:RCHTP,C:QECHTP,500
C:AF,C:RCHTP,C:SS,C:EA,500
C:SS,CL:LUPP,C:QECHTP,500
C:RCMLP,C:QECHTP,500
C:RCMLP,CL:LUPP,C:QECHTP,500
C:GINFOP,CL:LUPP,C:QECMLP,CL:HUPW,C:QECHTP,500
C:RO,CL:HUPO,C:QECHTP,CL:LUPP,C:SS,500
C:AR,CL:LUPP,C:RCMLP,CL:LUPP,C:QECMLP,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:RST,C:RCMLP,500
C:RST,CL:LUPP,C:RCMLP,500
C:RCMLP,CL:LUPP,C:EA,C:AF,C:QECMLP,500
C:RCHTP,C:GINFOP,CL:LUPP,C:AF,CL:LUPP,C:RCHTP,C:EA,500
C:RCMLP,CL:LUPP,C:EA,CL:HUPO,C:EA,CL:HUPO,C:SO,500
C:RCHTP,CL:LUPP,C:QECMLP,500
C:RST,CL:LUPP,C:QEB,CL:LUPP,C:SUM,CL:LUPP,C:QECMLP,500
C:RCHTP,C:QECMLP,500
C:RCMLP,CL:HUPO,C:RCMLP,CL:LUPP,C:EA,CL:LUPP,C:EA,CL:HUPO,C:EA,500
C:SUM,C:QEF,500
C:RCMLP,C:QECMLP,400
C:QECMLP,C:EA,CL:HUPW,C:QECMLP,CL:HUPW,C:RCMLP,C:QECHTP,CL:LUPP,C:QECHTP,400
C:SO,C:QEST,400
C:RST,C:QEF,CL:LUPP,C:SUM,400
C:RCHTP,C:EA,CL:LUPP,C:GINFOP,C:SS,CL:HUPO,C:SS,C:GINFOP,C:QEB,CL:HUPO,C:AF,CL:HUPO,C:RST,C:EA,CL:LUPP,C:AF,C:GINFOP,C:QEB,400
C:RST,C:QEB,400
C:AF,C:GINFOP,C:EA,CL:LUPP,C:RST,400
C:RST,CL:LUPP,C:RST,CL:LUPP,C:QEF,CL:LUPP,C:GINFOP,C:QEF,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCHTP,C:GINFOP,C:EA,400
C:RCHTP,CL:LUPP,C:RST,400
C:GINFOP,CL:LUPP,C:QEF,400
C:SS,C:QECMLP,CL:LUPP,C:QECHTP,400
C:RST,CL:LUPP,C:QECMLP,400
C:SUM,CL:LUPP,C:QECHTP,400
C:SUM,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:HUPW,C:RST,C:QEB,400
C:QO,CL:HUPO,C:RO,CL:LUPP,C:RST,400
C:AR,C:SS,C:QECMLP,400
C:QECMLP,CL:HUPO,C:RO,400
C:SUM,C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:GINFOP,400
C:RST,CL:HUPW,C:RCHTP,CL:HUPW,C:RCHTP,CL:HUPW,C:RCHTP,CL:HUPW,C:RST,400
C:RST,CL:LUPP,C:RST,400
C:SUM,C:GINFOP,C:EA,CL:LUPP,C:GINFOP,C:RCHTP,C:EA,400
C:RST,C:RCHTP,C:EA,400
C:RCMLP,C:RST,400
C:RST,CL:LUPP,C:GINFOP,C:EA,400
C:SPT,C:EA,C:GINFOP,400
C:RCHTP,C:EA,C:GINFOP,400
C:RST,C:RST,400
C:RST,C:RST,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCMLP,C:AF,400
C:AF,C:RST,400
C:AR,CL:LUPP,C:QEB,CL:HUPW,C:QEB,400
C:QO,CL:LUPP,C:SS,C:RST,400
C:AF,C:RCMLP,C:QECMLP,C:AF,CL:LUPP,C:SUM,C:SS,C:AF,C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:QO,400
C:RCHTP,CL:LUPP,C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:SUM,C:QECHTP,CL:HUPW,C:RCHTP,CL:LUPP,C:QECHTP,CL:HUPW,C:AR,C:AF,C:QECHTP,400
C:RCHTP,C:QECHTP,400
C:RCMLP,CL:HUPW,C:RCMLP,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RST,CL:LUPP,C:EA,C:RO,400
C:AR,CL:LUPP,C:SUM,C:GINFOP,C:QEF,400
C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:RO,CL:LUPP,C:AR,400
C:AF,C:RST,400
C:RST,CL:LUPP,C:QEST,CL:HUPO,C:QEST,400
C:AF,CL:LUPP,C:SUM,400
C:RST,C:RCHTP,C:QECMLP,400
C:AF,CL:LUPP,C:GINFOP,400
C:EA,CL:LUPP,C:GINFOP,CL:LUPP,C:AF,C:RCMLP,CL:LUPP,C:QEB,400
C:RST,CL:LUPP,C:QEB,400
C:RCHTP,CL:LUPP,C:EA,CL:LUPP,C:QEF,CL:LUPP,C:SUM,CL:LUPP,C:RST,400
C:RCHTP,C:QEB,400
C:RCHTP,C:QEF,CL:LUPP,C:GINFOP,C:QEB,400
C:RST,CL:HUPW,C:QEF,400
C:RCHTP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,C:EA,C:RCHTP,400
C:SPT,C:RST,C:QECHTP,400
C:RCHTP,C:QECMLP,400
C:RCHTP,C:QO,CL:HUPO,C:RO,C:RCHTP,C:QEB,400
C:RCHTP,C:GINFOP,C:AF,C:QEF,400
C:RCMLP,C:QECMLP,400
C:RCMLP,C:EA,400
C:RO,CL:HUPO,C:RST,400
C:RCHTP,C:QECHTP,400
C:AR,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:LUPP,C:AR,400
C:SUM,C:RO,C:EA,400
C:RCMLP,C:QECMLP,C:QEB,400
C:AF,C:EA,CL:HUPO,C:SO,C:AF,C:QECHTP,400
C:RST,C:QECHTP,400
C:AF,C:RCMLP,C:AF,C:QEB,400
C:RCHTP,C:QECHTP,400
C:RST,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:LUPP,C:RST,400
C:GINFOP,C:EA,CL:LUPP,C:EA,400
C:GINFOP,CL:LUPP,C:GINFOP,C:QECMLP,400
C:SO,CL:HUPO,C:QO,CL:LUPP,C:QECHTP,400
C:RCMLP,C:QEST,400
C:RCHTP,CL:LUPP,C:QEST,400
C:EA,C:RST,400
C:QECHTP,CL:LUPP,C:RCMLP,CL:LUPP,C:QEB,400
C:RST,CL:LUPP,C:QEB,400
C:QEST,CL:HUPO,C:RST,400
C:SS,CL:LUPP,C:SS,CL:LUPP,C:RO,CL:LUPP,C:SS,C:EA,CL:LUPP,C:QEF,CL:LUPP,C:RO,CL:LUPP,C:SS,CL:LUPP,C:RST,400
C:RCHTP,CL:LUPP,C:SPT,CL:LUPP,C:QECMLP,400
C:RCMLP,CL:LUPP,C:RCHTP,CL:LUPP,C:QEST,400
C:SPT,CL:LUPP,C:RCMLP,CL:LUPP,C:AF,CL:LUPP,C:RCHTP,CL:LUPP,C:RCMLP,C:QECHTP,C:RCHTP,C:AF,CL:LUPP,C:RST,CL:LUPP,C:EA,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:AF,C:RST,CL:LUPP,C:RCHTP,CL:LUPP,C:QO,CL:HUPO,C:AF,CL:LUPP,C:RO,CL:LUPP,C:AF,CL:HUPO,C:RO,CL:LUPP,C:QECHTP,CL:HUPO,C:RST,400
C:RCHTP,C:GINFOP,C:QO,CL:HUPO,C:QO,CL:HUPO,C:SS,C:QO,CL:HUPO,C:SS,C:SUM,C:AF,C:SUM,CL:HUPO,C:RO,C:QECHTP,400
C:RCHTP,CL:LUPP,C:GINFOP,C:QEF,C:AR,400
C:RCHTP,CL:HUPO,C:QO,CL:HUPO,C:QO,CL:HUPW,C:RCHTP,400
C:RCHTP,C:GINFOP,C:RCHTP,C:RST,400
C:RCHTP,C:RST,400
C:AF,C:AR,C:QECHTP,400
C:RCMLP,C:QEB,400
C:GINFOP,C:QEF,400
C:RCHTP,C:QECHTP,400
C:RCHTP,CL:LUPP,C:EA,400
C:RCHTP,CL:LUPP,C:RCMLP,400
C:RCMLP,CL:LUPP,C:QECMLP,400
C:SUM,CL:LUPP,C:GINFOP,C:EA,400
C:RCMLP,C:QECMLP,400
C:RCMLP,C:AF,C:QECHTP,400
C:RCHTP,C:GINFOP,CL:LUPP,C:QECMLP,400
C:SPT,C:RO,C:AR,C:RST,C:QEF,400
C:AF,C:SUM,C:QECHTP,400
C:SS,CL:LUPP,C:RCMLP,C:QECHTP,CL:LUPP,C:GINFOP,C:QECHTP,CL:HUPO,C:SO,400
C:AF,C:GINFOP,400
C:SS,C:AF,CL:LUPP,C:SUM,C:AF,400
C:RST,C:AF,CL:HUPO,C:QEST,CL:HUPO,C:GINFOP,CL:HUPO,C:EA,400
C:RO,CL:LUPP,C:AF,400
C:SUM,C:EA,400
C:RCHTP,C:AF,C:QEB,400
C:AF,C:QECHTP,C:GINFOP,CL:LUPP,C:GINFOP,C:AF,C:SUM,C:QEF,400
C:RCHTP,C:RO,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:SS,C:AF,C:QEB,CL:HUPO,C:QEB,CL:HUPO,C:SS,C:QEB,400
C:SPT,C:RCMLP,400
C:QECHTP,CL:HUPW,C:QECHTP,400
C:QECMLP,CL:LUPP,C:RCMLP,C:QECHTP,400
C:RCHTP,C:QEB,400
C:AF,C:QO,CL:LUPP,C:QEST,CL:HUPW,C:GINFOP,400
C:AF,C:GINFOP,C:EA,C:QECHTP,400
C:RCMLP,C:QEB,CL:LUPP,C:QEB,400
C:QECHTP,CL:LUPP,C:GINFOP,C:QECMLP,400
C:AF,C:QECMLP,400
C:SUM,CL:LUPP,C:QEB,C:EA,400
C:SPT,C:QEB,400
C:AF,C:RCMLP,C:QEB,400
C:RCHTP,C:EA,400
C:RCHTP,CL:LUPP,C:QECMLP,400
C:AR,CL:HUPW,C:AR,C:RST,400
C:RST,CL:LUPP,C:EA,400
C:SUM,CL:HUPO,C:AR,CL:HUPO,C:SPT,C:SUM,CL:LUPP,C:QECMLP,400
C:RCHTP,CL:LUPP,C:EA,400
C:QECMLP,C:GINFOP,C:QEF,C:RO,C:RST,C:GINFOP,400
C:AF,C:RCHTP,C:SS,C:QEF,C:QEB,C:QO,400
C:RST,C:QEF,C:RST,C:QEST,C:RO,C:QEB,400
C:SS,C:SO,C:QEB,400
C:RCHTP,C:GINFOP,CL:LUPP,C:EA,C:GINFOP,CL:LUPP,C:QEF,CL:LUPP,C:AF,C:QECMLP,CL:LUPP,C:QEF,CL:LUPP,C:RCHTP,C:GINFOP,C:QEB,400
C:RCMLP,C:QEB,400
C:RCMLP,C:QEST,400
C:RST,C:RST,400
C:RCMLP,C:QEST,400
C:AR,CL:LUPP,C:GINFOP,C:QECHTP,400
C:AF,C:RST,C:AF,C:QEB,400
C:SS,C:QECHTP,400
C:RCHTP,C:AF,C:SS,C:EA,CL:HUPW,C:QECHTP,400
C:AF,C:AR,400
C:GINFOP,C:QEB,400
C:AR,CL:LUPP,C:QEST,400
C:RCMLP,C:RCHTP,C:QEST,400
C:AF,CL:HUPO,C:AF,400
C:AF,C:GINFOP,CL:LUPP,C:QEB,400
C:AF,C:QECHTP,400
C:AF,C:QEB,400
C:AF,CL:HUPO,C:SPT,CL:LUPP,C:AF,400
C:RST,CL:HUPO,C:RCHTP,400
C:QECHTP,CL:LUPP,C:QO,400
C:GINFON,CL:HUPO,C:QEST,400
C:SO,CL:HUPO,C:RST,400
C:AF,C:AR,400
C:SO,CL:HUPO,C:SO,400
C:RCHTP,CL:LUPP,C:GINFOP,400
C:AF,C:RST,C:QEB,400
C:EA,CL:LUPP,C:RST,400
C:RST,C:QECHTP,400
C:RCHTP,CL:LUPP,C:GINFOP,CL:HUPO,C:RO,CL:LUPP,C:SPT,400
C:RCHTP,CL:LUPP,C:SS,CL:LUPP,C:GINFOP,CL:LUPP,C:SUM,C:GINFOP,CL:LUPP,C:EA,400
C:RST,CL:LUPP,C:RST,400
C:SS,C:RST,400
C:AR,CL:LUPP,C:RCMLP,400
C:SUM,C:RCHTP,CL:LUPP,C:EA,C:RST,400
C:RCHTP,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,400
C:SUM,CL:LUPP,C:GINFOP,CL:LUPP,C:GINFOP,400
C:SO,CL:LUPP,C:QECMLP,400
C:RCHTP,C:GINFOP,C:AR,400
C:GINFOP,CL:HUPO,C:AR,400
C:QEST,CL:HUPO,C:SO,400
C:SS,C:RCHTP,400
C:SO,CL:HUPW,C:SS,400
C:AF,CL:LUPP,C:SPT,400
C:SPT,CL:LUPP,C:SS,400
C:SS,C:GINFOP,400
C:GINFOP,C:EA,400
C:RCMLP,C:QEST,400
C:SO,CL:HUPW,C:RO,CL:LUPP,C:RCHTP,400
C:EA,C:SPT,400
C:RCHTP,CL:LUPP,C:RCHTP,CL:LUPP,C:QEST,400
C:AF,C:RCHTP,400
C:RST,C:GINFOP,400
C:RCHTP,C:GINFOP,400
C:SPT,C:RST,C:EA,400
C:SUM,CL:LUPP,C:QEF,400
C:AR,CL:HUPW,C:RST,400
C:RCHTP,C:GINFOP,400
C:RCHTP,CL:HUPO,C:EA,C:SS,C:AF,C:GINFOP,C:SS,C:QEB,C:RO,C:GINFOP,400
C:SUM,C:AF,C:QECHTP,400
C:RCHTP,CL:LUPP,C:AF,C:QECHTP,400
C:RCHTP,C:SPT,CL:HUPO,C:AF,400
C:QO,CL:HUPO,C:SO,400
C:SPT,CL:LUPP,C:AF,CL:LUPP,C:AR,400
C:AF,C:GINFOP,C:RCMLP,C:RST,400
C:RO,CL:LUPP,C:QECMLP,400
C:RCMLP,CL:LUPP,C:RCHTP,CL:LUPP,C:GINFOP,400
C:GINFOP,C:RO,C:GINFOP,CL:HUPO,C:RO,CL:HUPO,C:RCMLP,CL:HUPW,C:RCMLP,CL:HUPW,C:RO,C:GINFOP,CL:LUPP,C:GINFOP,400
C:RCHTP,C:AF,400
C:RCHTP,CL:LUPP,C:EA,CL:HUPO,C:GINFOP,C:RCHTP,400
C:RCHTP,C:QEB,400
C:SO,CL:HUPW,C:RO,C:SUM,400
C:SPT,CL:HUPO,C:EA,400
C:RST,CL:LUPP,C:SO,400
C:RCHTP,C:AF,C:GINFOP,400
C:AR,CL:LUPP,C:GINFOP,400
C:AF,C:GINFOP,C:RCHTP,400
C:AF,C:SS,C:GINFOP,C:RCHTP,C:GINFOP,C:RST,400
C:RCHTP,CL:LUPP,C:EA,C:AF,CL:LUPP,C:QEB,CL:LUPP,C:QEB,400
C:GINFOP,CL:HUPO,C:RO,CL:HUPW,C:RO,CL:LUPP,C:GINFOP,400
C:RCHTP,CL:LUPP,C:RST,CL:LUPP,C:EA,400
C:GINFOP,CL:LUPP,C:QEF,400
C:RST,C:AF,C:RCMLP,C:GINFOP,CL:LUPP,C:AF,C:GINFOP,CL:HUPO,C:RO,CL:LUPP,C:AF,CL:HUPO,C:RCHTP,400
C:RST,C:RST,400
C:RCHTP,CL:LUPP,C:QECHTP,400
C:AR,C:SS,C:AR,CL:HUPW,C:AF,CL:HUPW,C:QO,CL:LUPP,C:AF,CL:LUPP,C:GINFOP,CL:LUPP,C:QECMLP,CL:HUPW,C:AF,CL:HUPW,C:SO,400
C:AR,CL:HUPW,C:RO,CL:HUPW,C:AF,CL:HUPW,C:SPT,C:GINFOP,400
C:SO,CL:HUPW,C:GINFOP,C:AF,CL:LUPP,C:GINFOP,400
C:QO,CL:HUPO,C:QO,CL:HUPO,C:AF,C:SS,C:QEB,400
C:RST,C:AF,400
C:RCHTP,CL:LUPP,C:GINFOP,400
C:RST,CL:HUPO,C:QECHTP,400
C:SUM,C:RCMLP,C:SPT,400
C:AF,C:RCHTP,400
C:EA,C:QECMLP,400
C:GINFOP,C:SUM,C:GINFOP,400
C:AR,CL:HUPO,C:AF,C:GINFOP,400
C:RST,C:QECHTP,CL:LUPP,C:SS,400
C:GINFOP,C:AF,400
C:QECMLP,C:SPT,400
C:SUM,CL:LUPP,C:GINFOP,400
C:EA,C:QECHTP,CL:LUPP,C:QECHTP,CL:HUPO,C:RO,CL:LUPP,C:GINFOP,CL:LUPP,C:QEF,400
C:GINFON,CL:HUPO,C:GINFON,C:EA,400
C:GINFOP,CL:HUPO,C:RO,CL:HUPW,C:RO,CL:HUPW,C:GINFOP,C:QECHTP,400
C:RCHTP,C:QEB,400
C:AF,CL:HUPO,C:RCMLP,CL:HUPO,C:RST,400
C:RCHTP,CL:HUPO,C:AF,CL:HUPO,C:RO,CL:HUPO,C:RO,CL:LUPP,C:RST,400
C:RO,CL:HUPO,C:RO,CL:HUPO,C:RCHTP,400
C:RST,CL:HUPO,C:RO,CL:HUPO,C:SS,400
C:SPT,CL:HUPO,C:RCMLP,400
C:SS,C:GINFOP,400
C:AR,CL:LUPP,C:GINFOP,CL:LUPP,C:AR,C:GINFOP,CL:HUPO,C:GINFOP,400
C:AF,C:QO,CL:LUPP,C:AF,CL:LUPP,C:QEB,400
C:AF,CL:HUPO,C:SO,400
C:GINFOP,C:EA,C:GINFOP,CL:LUPP,C:EA,CL:LUPP,C:SS,CL:LUPP,C:SUM,400
C:RCHTP,CL:LUPP,C:QEB,400
C:RCHTP,CL:LUPP,C:RST,400
C:RCMLP,CL:LUPP,400
