\begin{thebibliography}{10}

\bibitem{yakhnenko2005discriminatively}
Yakhnenko O, Silvescu A, Honavar V.
\newblock Discriminatively trained markov model for sequence classification.
\newblock In: Proceedings of the 5th IEEE International Conference on Data
  Mining. IEEE; 2005. .

\bibitem{deshpande2002evaluation}
Deshpande M, Karypis G.
\newblock Evaluation of techniques for classifying biological sequences.
\newblock In: Proceedings of the Pacific-Asia Conference on Knowledge Discovery
  and Data Mining. Springer; 2002. p. 417--431.

\bibitem{wei2006semi}
Wei L, Keogh E.
\newblock Semi-supervised time series classification.
\newblock In: Proceedings of the 12th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. ACM; 2006. p. 748--753.

\bibitem{leslie2004fast}
Leslie C, Kuang R.
\newblock Fast string kernels using inexact matching for protein sequences.
\newblock Journal of Machine Learning Research. 2004;5(Nov):1435--1455.

\bibitem{chuzhanova1998feature}
Chuzhanova NA, Jones AJ, Margetts S.
\newblock Feature selection for genetic sequence classification.
\newblock Bioinformatics. 1998;14(2):139--143.

\bibitem{keogh2000scaling}
Keogh EJ, Pazzani MJ.
\newblock Scaling up dynamic time warping for datamining applications.
\newblock In: Proceedings of the 6th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. ACM; 2000. p. 285--289.

\bibitem{rabiner1989tutorial}
Rabiner LR.
\newblock A tutorial on hidden Markov models and selected applications in
  speech recognition.
\newblock Proceedings of the IEEE. 1989;77(2):257--286.

\bibitem{lipton2015critical}
Lipton ZC, Berkowitz J, Elkan C.
\newblock A critical review of recurrent neural networks for sequence learning.
\newblock arXiv preprint arXiv:150600019. 2015;.

\bibitem{hochreiter1997long}
Hochreiter S, Schmidhuber J.
\newblock Long short-term memory.
\newblock Neural Computation. 1997;9(8):1735--1780.

\bibitem{bengio1993problem}
Bengio Y, Frasconi P, Simard P.
\newblock The problem of learning long-term dependencies in recurrent networks.
\newblock In: Proceedings of the 1993 IEEE International Conference on Neural
  Networks. IEEE; 1993. p. 1183--1188.

\bibitem{graves2013speech}
Graves A, Mohamed AR, Hinton G.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In: Proceedings of the 2013 IEEE International Conference on
  Acoustics, Speech and Signal Processing. IEEE; 2013. p. 6645--6649.

\bibitem{nion2013handwritten}
Nion T, Menasri F, Louradour J, Sibade C, Retornaz T, M{\'e}taireau PY, et~al.
\newblock Handwritten information extraction from historical census documents.
\newblock In: Proceedings of the 12th International Conference on Document
  Analysis and Recognition; 2013. p. 822--826.

\bibitem{lipton2015learning}
Lipton ZC, Kale DC, Elkan C, Wetzell R.
\newblock Learning to diagnose with LSTM recurrent neural networks.
\newblock arXiv preprint arXiv:151103677. 2015;.

\bibitem{choi2016doctor}
Choi E, Bahadori MT, Schuetz A, Stewart WF, Sun J.
\newblock Doctor ai: Predicting clinical events via recurrent neural networks.
\newblock In: Proceedings of Machine Learning for Healthcare Conference; 2016.
  p. 301--318.

\bibitem{chung2014empirical}
Chung J, Gulcehre C, Cho K, Bengio Y.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock arXiv preprint arXiv:14123555. 2014;.

\bibitem{ogden2012prevalence}
Ogden CL, Carroll MD, Kit BK, Flegal KM.
\newblock Prevalence of obesity and trends in body mass index among US children
  and adolescents, 1999-2010.
\newblock Journal of American Medical Association. 2012;307(5):483--490.

\bibitem{general2010surgeon}
General US.
\newblock Surgeon General’s vision for a healthy and fit nation.
\newblock Washington, DC: HHS. 2010;.

\bibitem{apodaca2009mechanisms}
Apodaca TR, Longabaugh R.
\newblock Mechanisms of change in motivational interviewing: a review and
  preliminary evaluation of the evidence.
\newblock Addiction. 2009;104(5):705--715.

\bibitem{walker2011influence}
Walker D, Stephens R, Rowland J, Roffman R.
\newblock The influence of client behavior during motivational interviewing on
  marijuana treatment outcome.
\newblock Addictive Behaviors. 2011;36(6):669--673.

\bibitem{kotov2015interpretable}
Kotov A, Hasan M, Carcone A, Dong M, Naar-King S, BroganHartlieb K.
\newblock Interpretable probabilistic latent variable models for automatic
  annotation of clinical text.
\newblock In: Proceedings of the 2015 Annual Symposium of the American Medical
  Informatics Association; 2015. p. 785--794.

\bibitem{hasan2016study}
Hasan M, Kotov A, Carcone AI, Dong M, Naar S, Hartlieb KB.
\newblock A study of the effectiveness of machine learning methods for
  classification of clinical interview fragments into a large number of
  categories.
\newblock Journal of Biomedical Informatics. 2016;62:21--31.

\bibitem{carcone2013provider}
Carcone AI, Naar-King S, Brogan K, Albrecht T, Barton E, Foster T, et~al.
\newblock Provider communication behaviors that predict motivation to change in
  black adolescents with obesity.
\newblock Journal of Developmental and Behavioral Pediatrics. 2013;34(8):599.

\bibitem{eide2004physician}
Eide H, Quera V, Graugaard P, Finset A.
\newblock Physician--patient dialogue surrounding patients’ expression of
  concern: applying sequence analysis to RIAS.
\newblock Social Science \& Medicine. 2004;59(1):145--155.

\bibitem{chawla2002smote}
Chawla NV, Bowyer KW, Hall LO, Kegelmeyer WP.
\newblock SMOTE: synthetic minority over-sampling technique.
\newblock Journal of Artificial Intelligence Research. 2002;16:321--357.

\bibitem{nguyen2011borderline}
Nguyen HM, Cooper EW, Kamei K.
\newblock Borderline over-sampling for imbalanced data classification.
\newblock International Journal of Knowledge Engineering and Soft Data
  Paradigms. 2011;3(1):4--21.

\bibitem{mutsam2016maximum}
Mutsam N, Pernkopf F.
\newblock Maximum margin hidden Markov models for sequence classification.
\newblock Pattern Recognition Letters. 2016;77:14--20.

\bibitem{won2004training}
Won KJ, Pr{\"u}gel-Bennett A, Krogh A.
\newblock Training HMM structure with genetic algorithm for biological sequence
  analysis.
\newblock Bioinformatics. 2004;20(18):3613--3619.

\bibitem{bengio2003neural}
Bengio Y, Ducharme R, Vincent P, Jauvin C.
\newblock A neural probabilistic language model.
\newblock Journal of machine learning research. 2003;3(Feb):1137--1155.

\bibitem{mikolov2013distributed}
Mikolov T, Sutskever I, Chen K, Corrado GS, Dean J.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In: Advances in Neural Information Processing Systems; 2013. p.
  3111--3119.

\bibitem{pennington2014glove}
Pennington J, Socher R, Manning C.
\newblock Glove: Global vectors for word representation.
\newblock In: Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing; 2014. p. 1532--1543.

\bibitem{maaten2008visualizing}
Maaten Lvd, Hinton G.
\newblock Visualizing data using t-SNE.
\newblock Journal of Machine Learning Research. 2008;9(Nov):2579--2605.

\bibitem{cho2014properties}
Cho K, Van~Merri{\"e}nboer B, Bahdanau D, Bengio Y.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock arXiv preprint arXiv:14091259. 2014;.

\end{thebibliography}
