\begin{thebibliography}{10}

\bibitem{yakhnenko2005discriminatively}
Yakhnenko O, Silvescu A, Honavar V.
\newblock Discriminatively trained markov model for sequence classification.
\newblock In: Data Mining, Fifth IEEE International Conference on. IEEE; 2005.
  p. 8--pp.

\bibitem{deshpande2002evaluation}
Deshpande M, Karypis G.
\newblock Evaluation of techniques for classifying biological sequences.
\newblock In: Pacific-Asia Conference on Knowledge Discovery and Data Mining.
  Springer; 2002. p. 417--431.

\bibitem{wei2006semi}
Wei L, Keogh E.
\newblock Semi-supervised time series classification.
\newblock In: Proceedings of the 12th ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2006. p. 748--753.

\bibitem{lane1999temporal}
Lane T, Brodley CE.
\newblock Temporal sequence learning and data reduction for anomaly detection.
\newblock ACM Transactions on Information and System Security (TISSEC).
  1999;2(3):295--331.

\bibitem{drew2017polymorphic}
Drew J, Hahsler M, Moore T.
\newblock Polymorphic malware detection using sequence classification methods
  and ensembles.
\newblock EURASIP Journal on Information Security. 2017;2017(1):2.

\bibitem{leslie2004fast}
Leslie C, Kuang R.
\newblock Fast string kernels using inexact matching for protein sequences.
\newblock Journal of Machine Learning Research. 2004;5(Nov):1435--1455.

\bibitem{chuzhanova1998feature}
Chuzhanova NA, Jones AJ, Margetts S.
\newblock Feature selection for genetic sequence classification.
\newblock Bioinformatics. 1998;14(2):139--143.

\bibitem{ye2009time}
Ye L, Keogh E.
\newblock Time series shapelets: a new primitive for data mining.
\newblock In: Proceedings of the 15th ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2009. p. 947--956.

\bibitem{kudenko1998feature}
Kudenko D, Hirsh H.
\newblock Feature generation for sequence categorization.
\newblock In: AAAI/IAAI; 1998. p. 733--738.

\bibitem{lesh1999mining}
Lesh N, Zaki MJ, Ogihara M.
\newblock Mining features for sequence classification.
\newblock In: Proceedings of the fifth ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 1999. p. 342--346.

\bibitem{nallam2016effective}
Nallam K, et~al.
\newblock An Effective Implementation of Hierarchical Approach For Sequence
  Classification.
\newblock IJACTA. 2016;3(2):143--146.

\bibitem{keogh2003need}
Keogh E, Kasetty S.
\newblock On the need for time series data mining benchmarks: a survey and
  empirical demonstration.
\newblock Data Mining and knowledge discovery. 2003;7(4):349--371.

\bibitem{keogh2000scaling}
Keogh EJ, Pazzani MJ.
\newblock Scaling up dynamic time warping for datamining applications.
\newblock In: Proceedings of the sixth ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2000. p. 285--289.

\bibitem{rabiner1989tutorial}
Rabiner LR.
\newblock A tutorial on hidden Markov models and selected applications in
  speech recognition.
\newblock Proceedings of the IEEE. 1989;77(2):257--286.

\bibitem{nion2013handwritten}
Nion T, Menasri F, Louradour J, Sibade C, Retornaz T, M{\'e}taireau PY, et~al.
\newblock Handwritten information extraction from historical census documents.
\newblock In: Document Analysis and Recognition (ICDAR), 2013 12th
  International Conference on. IEEE; 2013. p. 822--826.

\bibitem{lipton2015learning}
Lipton ZC, Kale DC, Elkan C, Wetzell R.
\newblock Learning to diagnose with LSTM recurrent neural networks.
\newblock arXiv preprint arXiv:151103677. 2015;.

\bibitem{choi2016doctor}
Choi E, Bahadori MT, Schuetz A, Stewart WF, Sun J.
\newblock Doctor ai: Predicting clinical events via recurrent neural networks.
\newblock In: Machine Learning for Healthcare Conference; 2016. p. 301--318.

\bibitem{graves2013speech}
Graves A, Mohamed Ar, Hinton G.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In: Acoustics, speech and signal processing (icassp), 2013 ieee
  international conference on. IEEE; 2013. p. 6645--6649.

\bibitem{bengio1993problem}
Bengio Y, Frasconi P, Simard P.
\newblock The problem of learning long-term dependencies in recurrent networks.
\newblock In: Neural Networks, 1993., IEEE International Conference on. IEEE;
  1993. p. 1183--1188.

\bibitem{chung2014empirical}
Chung J, Gulcehre C, Cho K, Bengio Y.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock arXiv preprint arXiv:14123555. 2014;.

\bibitem{ogden2012prevalence}
Ogden CL, Carroll MD, Kit BK, Flegal KM.
\newblock Prevalence of obesity and trends in body mass index among US children
  and adolescents, 1999-2010.
\newblock Jama. 2012;307(5):483--490.

\bibitem{general2010surgeon}
General US.
\newblock Surgeon General’s vision for a healthy and fit nation.
\newblock Washington, DC: HHS. 2010;.

\bibitem{apodaca2009mechanisms}
Apodaca TR, Longabaugh R.
\newblock Mechanisms of change in motivational interviewing: a review and
  preliminary evaluation of the evidence.
\newblock Addiction. 2009;104(5):705--715.

\bibitem{walker2011influence}
Walker D, Stephens R, Rowland J, Roffman R.
\newblock The influence of client behavior during motivational interviewing on
  marijuana treatment outcome.
\newblock Addictive Behaviors. 2011;36(6):669--673.

\bibitem{kotov2015interpretable}
Kotov A, Hasan M, Carcone A, Dong M, Naar-King S, BroganHartlieb K.
\newblock Interpretable probabilistic latent variable models for automatic
  annotation of clinical text.
\newblock In: AMIA Annual Symposium Proceedings. vol. 2015. American Medical
  Informatics Association; 2015. p. 785.

\bibitem{hasan2016study}
Hasan M, Kotov A, Carcone AI, Dong M, Naar S, Hartlieb KB.
\newblock A study of the effectiveness of machine learning methods for
  classification of clinical interview fragments into a large number of
  categories.
\newblock Journal of biomedical informatics. 2016;62:21--31.

\bibitem{carcone2013provider}
Carcone AI, Naar-King S, Brogan K, Albrecht T, Barton E, Foster T, et~al.
\newblock Provider communication behaviors that predict motivation to change in
  black adolescents with obesity.
\newblock Journal of developmental and behavioral pediatrics: JDBP.
  2013;34(8):599.

\bibitem{eide2004physician}
Eide H, Quera V, Graugaard P, Finset A.
\newblock Physician--patient dialogue surrounding patients’ expression of
  concern: applying sequence analysis to RIAS.
\newblock Social Science \& Medicine. 2004;59(1):145--155.

\bibitem{chawla2002smote}
Chawla NV, Bowyer KW, Hall LO, Kegelmeyer WP.
\newblock SMOTE: synthetic minority over-sampling technique.
\newblock Journal of artificial intelligence research. 2002;16:321--357.

\bibitem{nguyen2011borderline}
Nguyen HM, Cooper EW, Kamei K.
\newblock Borderline over-sampling for imbalanced data classification.
\newblock International Journal of Knowledge Engineering and Soft Data
  Paradigms. 2011;3(1):4--21.

\bibitem{mutsam2016maximum}
Mutsam N, Pernkopf F.
\newblock Maximum margin hidden Markov models for sequence classification.
\newblock Pattern Recognition Letters. 2016;77:14--20.

\bibitem{won2004training}
Won KJ, Pr{\"u}gel-Bennett A, Krogh A.
\newblock Training HMM structure with genetic algorithm for biological sequence
  analysis.
\newblock Bioinformatics. 2004;20(18):3613--3619.

\bibitem{chai2001folk}
Chai W, Vercoe B.
\newblock Folk music classification using hidden Markov models.
\newblock In: Proceedings of International Conference on Artificial
  Intelligence. vol.~6. sn; 2001. .

\bibitem{bengio2003neural}
Bengio Y, Ducharme R, Vincent P, Jauvin C.
\newblock A neural probabilistic language model.
\newblock Journal of machine learning research. 2003;3(Feb):1137--1155.

\bibitem{hochreiter1997long}
Hochreiter S, Schmidhuber J.
\newblock Long short-term memory.
\newblock Neural computation. 1997;9(8):1735--1780.

\bibitem{cho2014properties}
Cho K, Van~Merri{\"e}nboer B, Bahdanau D, Bengio Y.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock arXiv preprint arXiv:14091259. 2014;.

\bibitem{lee2015deeply}
Lee CY, Xie S, Gallagher P, Zhang Z, Tu Z.
\newblock Deeply-supervised nets.
\newblock In: Artificial Intelligence and Statistics; 2015. p. 562--570.

\end{thebibliography}
