\relax 
\citation{leslie2004fast}
\citation{chuzhanova1998feature}
\citation{ye2009time}
\citation{kudenko1998feature,lesh1999mining}
\citation{keogh2003need}
\citation{keogh2000scaling}
\citation{rabiner1989tutorial}
\citation{nallam2016effective}
\citation{deshpande2002evaluation}
\citation{wei2006semi}
\citation{lukasik2016hawkes}
\citation{sebastiani2002machine}
\citation{lane1999temporal}
\citation{drew2017polymorphic}
\citation{liu2008sequence}
\citation{duskin2009distinguishing,tan2004discovery}
\citation{li2000image}
\citation{zhang2016tensor}
\citation{kotov2015interpretable,hasan2016study}
\citation{carcone2013provider}
\citation{jaber2016multi}
\citation{rabiner1989tutorial}
\citation{mutsam2016maximum,eickeler1998hidden,won2004training,chai2001folk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:06}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characteristics of proposed markov model by varying the value of $\delta $}\relax }}{4}}
\newlabel{fig:delta}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of markov models for the classification of normal PPC code sequence.\relax }}{4}}
\newlabel{tab:result_norm_seq}{{2}{4}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{leslie2004fast}{1}
\bibcite{chuzhanova1998feature}{2}
\bibcite{ye2009time}{3}
\bibcite{kudenko1998feature}{4}
\bibcite{lesh1999mining}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of markov models for the classification of alternate PPC code sequence.\relax }}{5}}
\newlabel{tab:result_alt_seq}{{3}{5}}
\bibcite{keogh2003need}{6}
\bibcite{keogh2000scaling}{7}
\bibcite{rabiner1989tutorial}{8}
\bibcite{nallam2016effective}{9}
\bibcite{deshpande2002evaluation}{10}
\bibcite{wei2006semi}{11}
\bibcite{lukasik2016hawkes}{12}
\bibcite{sebastiani2002machine}{13}
\bibcite{lane1999temporal}{14}
\bibcite{drew2017polymorphic}{15}
\bibcite{liu2008sequence}{16}
\bibcite{duskin2009distinguishing}{17}
\bibcite{tan2004discovery}{18}
\bibcite{li2000image}{19}
\bibcite{zhang2016tensor}{20}
\bibcite{kotov2015interpretable}{21}
\bibcite{hasan2016study}{22}
\bibcite{carcone2013provider}{23}
\bibcite{jaber2016multi}{24}
\bibcite{mutsam2016maximum}{25}
\bibcite{eickeler1998hidden}{26}
\bibcite{won2004training}{27}
\bibcite{chai2001folk}{28}
