\relax 
\citation{jha2009use}
\citation{blumenthal2010launching,erickstad2011use,lau2011use}
\citation{stenner2012paste,piwowar2008identifying,denny2009identifying,mccart2012using,xu2011facilitating,matheny2009detection,zeng2006extracting,huang2007novel}
\citation{chapman2001simple}
\citation{harkema2009context}
\citation{friedman2000broad}
\citation{christensen2002mplus}
\citation{hahn2002medsyndikate}
\citation{zeng2006extracting}
\citation{savova2010mayo}
\citation{savova2008mayo}
\citation{morton2005opennlp}
\citation{denny2009evaluation}
\citation{savova2010mayo}
\citation{harkema2009context}
\citation{savova2010mayo}
\citation{cohen2008five,uzuner2008identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An architecture of the integrated system for information extraction from free-text clinical narrative used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extraction}{{1}{3}}
\citation{little2014statistical,rubin1976inference}
\citation{little2014statistical}
\citation{little2014statistical}
\citation{enders2006primer}
\citation{dempster1977maximum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of information extraction rules.\relax }}{4}}
\newlabel{tab:rule}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of information extraction from electronic medical record prepared with 1000 samples from the entire population.\relax }}{5}}
\newlabel{tab:result1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of information extraction from electronic health record compared with PLCO trial on the 1000 patients subset.\relax }}{6}}
\newlabel{tab:result2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix plots demonstrate the MAR situation among variables.\relax }}{7}}
\newlabel{fig:matrixplot}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots illustrate the MAR situation between variables.\relax }}{8}}
\newlabel{fig:marginplot}{{3}{8}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{jha2009use}{1}
\bibcite{blumenthal2010launching}{2}
\bibcite{erickstad2011use}{3}
\bibcite{lau2011use}{4}
\bibcite{stenner2012paste}{5}
\bibcite{piwowar2008identifying}{6}
\bibcite{denny2009identifying}{7}
\bibcite{mccart2012using}{8}
\bibcite{xu2011facilitating}{9}
\bibcite{matheny2009detection}{10}
\bibcite{zeng2006extracting}{11}
\bibcite{huang2007novel}{12}
\bibcite{chapman2001simple}{13}
\bibcite{harkema2009context}{14}
\bibcite{friedman2000broad}{15}
\bibcite{christensen2002mplus}{16}
\bibcite{hahn2002medsyndikate}{17}
\bibcite{savova2010mayo}{18}
\bibcite{savova2008mayo}{19}
\bibcite{morton2005opennlp}{20}
\bibcite{denny2009evaluation}{21}
\bibcite{cohen2008five}{22}
\bibcite{uzuner2008identifying}{23}
\bibcite{little2014statistical}{24}
\bibcite{rubin1976inference}{25}
\bibcite{enders2006primer}{26}
\bibcite{dempster1977maximum}{27}
