\begin{thebibliography}{10}

\bibitem{leslie2004fast}
Leslie C, Kuang R.
\newblock Fast string kernels using inexact matching for protein sequences.
\newblock Journal of Machine Learning Research. 2004;5(Nov):1435--1455.

\bibitem{chuzhanova1998feature}
Chuzhanova NA, Jones AJ, Margetts S.
\newblock Feature selection for genetic sequence classification.
\newblock Bioinformatics. 1998;14(2):139--143.

\bibitem{ye2009time}
Ye L, Keogh E.
\newblock Time series shapelets: a new primitive for data mining.
\newblock In: Proceedings of the 15th ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2009. p. 947--956.

\bibitem{kudenko1998feature}
Kudenko D, Hirsh H.
\newblock Feature generation for sequence categorization.
\newblock In: AAAI/IAAI; 1998. p. 733--738.

\bibitem{lesh1999mining}
Lesh N, Zaki MJ, Ogihara M.
\newblock Mining features for sequence classification.
\newblock In: Proceedings of the fifth ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 1999. p. 342--346.

\bibitem{keogh2003need}
Keogh E, Kasetty S.
\newblock On the need for time series data mining benchmarks: a survey and
  empirical demonstration.
\newblock Data Mining and knowledge discovery. 2003;7(4):349--371.

\bibitem{keogh2000scaling}
Keogh EJ, Pazzani MJ.
\newblock Scaling up dynamic time warping for datamining applications.
\newblock In: Proceedings of the sixth ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2000. p. 285--289.

\bibitem{rabiner1989tutorial}
Rabiner LR.
\newblock A tutorial on hidden Markov models and selected applications in
  speech recognition.
\newblock Proceedings of the IEEE. 1989;77(2):257--286.

\bibitem{nallam2016effective}
Nallam K, et~al.
\newblock An Effective Implementation of Hierarchical Approach For Sequence
  Classification.
\newblock IJACTA. 2016;3(2):143--146.

\bibitem{deshpande2002evaluation}
Deshpande M, Karypis G.
\newblock Evaluation of techniques for classifying biological sequences.
\newblock In: Pacific-Asia Conference on Knowledge Discovery and Data Mining.
  Springer; 2002. p. 417--431.

\bibitem{wei2006semi}
Wei L, Keogh E.
\newblock Semi-supervised time series classification.
\newblock In: Proceedings of the 12th ACM SIGKDD international conference on
  Knowledge discovery and data mining. ACM; 2006. p. 748--753.

\bibitem{lukasik2016hawkes}
Lukasik M, Srijith P, Vu D, Bontcheva K, Zubiaga A, Cohn T.
\newblock Hawkes processes for continuous time sequence classification: an
  application to rumour stance classification in twitter.
\newblock In: Proceedings of 54th Annual Meeting of the Association for
  Computational Linguistics. Association for Computational Linguistics; 2016.
  p. 393--398.

\bibitem{sebastiani2002machine}
Sebastiani F.
\newblock Machine learning in automated text categorization.
\newblock ACM computing surveys (CSUR). 2002;34(1):1--47.

\bibitem{lane1999temporal}
Lane T, Brodley CE.
\newblock Temporal sequence learning and data reduction for anomaly detection.
\newblock ACM Transactions on Information and System Security (TISSEC).
  1999;2(3):295--331.

\bibitem{drew2017polymorphic}
Drew J, Hahsler M, Moore T.
\newblock Polymorphic malware detection using sequence classification methods
  and ensembles.
\newblock EURASIP Journal on Information Security. 2017;2017(1):2.

\bibitem{liu2008sequence}
Liu X, Zhang P, Zeng D.
\newblock Sequence matching for suspicious activity detection in anti-money
  laundering.
\newblock In: International Conference on Intelligence and Security
  Informatics. Springer; 2008. p. 50--61.

\bibitem{duskin2009distinguishing}
Duskin O, Feitelson DG.
\newblock Distinguishing humans from robots in web search logs: preliminary
  results using query rates and intervals.
\newblock In: Proceedings of the 2009 workshop on Web Search Click Data. ACM;
  2009. p. 15--19.

\bibitem{tan2004discovery}
Tan PN, Kumar V.
\newblock Discovery of web robot sessions based on their navigational patterns.
\newblock In: Intelligent Technologies for Information Analysis. Springer;
  2004. p. 193--222.

\bibitem{li2000image}
Li J, Najmi A, Gray RM.
\newblock Image classification by a two-dimensional hidden Markov model.
\newblock IEEE transactions on signal processing. 2000;48(2):517--533.

\bibitem{zhang2016tensor}
Zhang J, Xu C, Jing P, Zhang C, Su Y.
\newblock A Tensor-Driven Temporal Correlation Model for Video Sequence
  Classification.
\newblock IEEE Signal Processing Letters. 2016;23(9):1246--1249.

\bibitem{ogden2012prevalence}
Ogden CL, Carroll MD, Kit BK, Flegal KM.
\newblock Prevalence of obesity and trends in body mass index among US children
  and adolescents, 1999-2010.
\newblock Jama. 2012;307(5):483--490.

\bibitem{general2010surgeon}
General US.
\newblock Surgeon General’s vision for a healthy and fit nation.
\newblock Washington, DC: HHS. 2010;.

\bibitem{kotov2015interpretable}
Kotov A, Hasan M, Carcone A, Dong M, Naar-King S, BroganHartlieb K.
\newblock Interpretable probabilistic latent variable models for automatic
  annotation of clinical text.
\newblock In: AMIA Annual Symposium Proceedings. vol. 2015. American Medical
  Informatics Association; 2015. p. 785.

\bibitem{hasan2016study}
Hasan M, Kotov A, Carcone AI, Dong M, Naar S, Hartlieb KB.
\newblock A study of the effectiveness of machine learning methods for
  classification of clinical interview fragments into a large number of
  categories.
\newblock Journal of biomedical informatics. 2016;62:21--31.

\bibitem{carcone2013provider}
Carcone AI, Naar-King S, Brogan K, Albrecht T, Barton E, Foster T, et~al.
\newblock Provider communication behaviors that predict motivation to change in
  black adolescents with obesity.
\newblock Journal of developmental and behavioral pediatrics: JDBP.
  2013;34(8):599.

\bibitem{eide2004physician}
Eide H, Quera V, Graugaard P, Finset A.
\newblock Physician--patient dialogue surrounding patients’ expression of
  concern: applying sequence analysis to RIAS.
\newblock Social Science \& Medicine. 2004;59(1):145--155.

\bibitem{jaber2016multi}
Jaber M, Wood PT, Papapetrou P, Gonz{\'a}lez-Marcos A.
\newblock A Multi-Granularity Pattern-Based Sequence Classification Framework
  for Educational Data.
\newblock In: Data Science and Advanced Analytics (DSAA), 2016 IEEE
  International Conference on. IEEE; 2016. p. 370--378.

\bibitem{mutsam2016maximum}
Mutsam N, Pernkopf F.
\newblock Maximum margin hidden Markov models for sequence classification.
\newblock Pattern Recognition Letters. 2016;77:14--20.

\bibitem{eickeler1998hidden}
Eickeler S, Kosmala A, Rigoll G.
\newblock Hidden markov model based continuous online gesture recognition.
\newblock In: Pattern Recognition, 1998. Proceedings. Fourteenth International
  Conference on. vol.~2. IEEE; 1998. p. 1206--1208.

\bibitem{srivastava2007hmm}
Srivastava PK, Desai DK, Nandi S, Lynn AM.
\newblock HMM-ModE--Improved classification using profile hidden Markov models
  by optimising the discrimination threshold and modifying emission
  probabilities with negative training sequences.
\newblock BMC bioinformatics. 2007;8(1):104.

\bibitem{won2004training}
Won KJ, Pr{\"u}gel-Bennett A, Krogh A.
\newblock Training HMM structure with genetic algorithm for biological sequence
  analysis.
\newblock Bioinformatics. 2004;20(18):3613--3619.

\bibitem{chai2001folk}
Chai W, Vercoe B.
\newblock Folk music classification using hidden Markov models.
\newblock In: Proceedings of International Conference on Artificial
  Intelligence. vol.~6. sn; 2001. .

\bibitem{yakhnenko2005discriminatively}
Yakhnenko O, Silvescu A, Honavar V.
\newblock Discriminatively trained markov model for sequence classification.
\newblock In: Data Mining, Fifth IEEE International Conference on. IEEE; 2005.
  p. 8--pp.

\bibitem{altschul1990basic}
Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ.
\newblock Basic local alignment search tool.
\newblock Journal of molecular biology. 1990;215(3):403--410.

\bibitem{drew2014strand}
Drew J, Hahsler M.
\newblock Strand: fast sequence comparison using mapreduce and locality
  sensitive hashing.
\newblock In: Proceedings of the 5th ACM Conference on Bioinformatics,
  Computational Biology, and Health Informatics. ACM; 2014. p. 506--513.

\end{thebibliography}
