\relax 
\citation{leslie2004fast}
\citation{chuzhanova1998feature}
\citation{ye2009time}
\citation{kudenko1998feature,lesh1999mining}
\citation{keogh2003need}
\citation{keogh2000scaling}
\citation{rabiner1989tutorial}
\citation{nallam2016effective}
\citation{deshpande2002evaluation}
\citation{wei2006semi}
\citation{lukasik2016hawkes}
\citation{sebastiani2002machine}
\citation{lane1999temporal}
\citation{drew2017polymorphic}
\citation{liu2008sequence}
\citation{duskin2009distinguishing,tan2004discovery}
\citation{li2000image}
\citation{zhang2016tensor}
\citation{ogden2012prevalence}
\citation{general2010surgeon}
\citation{kotov2015interpretable,hasan2016study}
\citation{carcone2013provider}
\citation{eide2004physician}
\citation{jaber2016multi}
\citation{rabiner1989tutorial}
\citation{mutsam2016maximum,eickeler1998hidden,srivastava2007hmm,won2004training,chai2001folk}
\citation{yakhnenko2005discriminatively}
\citation{carcone2013provider}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:anno_examp}{{1}{2}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characteristics of proposed markov model by varying the value of $\delta $}\relax }}{5}}
\newlabel{fig:delta}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of markov models for the classification of normal PPC code sequence.\relax }}{5}}
\newlabel{tab:result_norm_seq}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of markov models for the classification of alternate PPC code sequence.\relax }}{5}}
\newlabel{tab:result_alt_seq}{{3}{5}}
\citation{altschul1990basic}
\citation{drew2014strand}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{leslie2004fast}{1}
\bibcite{chuzhanova1998feature}{2}
\bibcite{ye2009time}{3}
\bibcite{kudenko1998feature}{4}
\bibcite{lesh1999mining}{5}
\bibcite{keogh2003need}{6}
\bibcite{keogh2000scaling}{7}
\bibcite{rabiner1989tutorial}{8}
\bibcite{nallam2016effective}{9}
\bibcite{deshpande2002evaluation}{10}
\bibcite{wei2006semi}{11}
\bibcite{lukasik2016hawkes}{12}
\bibcite{sebastiani2002machine}{13}
\bibcite{lane1999temporal}{14}
\bibcite{drew2017polymorphic}{15}
\bibcite{liu2008sequence}{16}
\bibcite{duskin2009distinguishing}{17}
\bibcite{tan2004discovery}{18}
\bibcite{li2000image}{19}
\bibcite{zhang2016tensor}{20}
\bibcite{ogden2012prevalence}{21}
\bibcite{general2010surgeon}{22}
\bibcite{kotov2015interpretable}{23}
\bibcite{hasan2016study}{24}
\bibcite{carcone2013provider}{25}
\bibcite{eide2004physician}{26}
\bibcite{jaber2016multi}{27}
\bibcite{mutsam2016maximum}{28}
\bibcite{eickeler1998hidden}{29}
\bibcite{srivastava2007hmm}{30}
\bibcite{won2004training}{31}
\bibcite{chai2001folk}{32}
\bibcite{yakhnenko2005discriminatively}{33}
\bibcite{altschul1990basic}{34}
\bibcite{drew2014strand}{35}
