\relax 
\citation{leslie2004fast}
\citation{chuzhanova1998feature}
\citation{ye2009time}
\citation{kudenko1998feature,lesh1999mining}
\citation{nallam2016effective}
\citation{keogh2003need}
\citation{keogh2000scaling}
\citation{rabiner1989tutorial}
\citation{yakhnenko2005discriminatively}
\citation{deshpande2002evaluation}
\citation{wei2006semi}
\citation{lane1999temporal}
\citation{drew2017polymorphic}
\citation{ogden2012prevalence}
\citation{general2010surgeon}
\citation{kotov2015interpretable,hasan2016study}
\citation{carcone2013provider}
\citation{eide2004physician}
\citation{carcone2013provider}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of experimental dataset.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_dist}{{1}{2}}
\citation{rabiner1989tutorial}
\citation{mutsam2016maximum,eickeler1998hidden,srivastava2007hmm,won2004training,chai2001folk}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.\relax }}{3}}
\newlabel{tab:anno_examp}{{2}{3}}
\newlabel{eq:class}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Accuracy of the proposed Markov model-based method by varying the value of $\delta $}.\relax }}{4}}
\newlabel{fig:delta}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of MC and HMM for predicting success of natural patient-provider communication sequences. The largest value for each performance metric is highlighted in bold.\relax }}{6}}
\newlabel{tab:result_norm_seq}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of MC and HMM for predicting success of natural patient-provider communication sequences. The largest value for each performance metric is highlighted in bold.\relax }}{6}}
\newlabel{tab:result_alt_seq}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Performance of HMMs with different sequence type, order, and number of hidden states used in the experiment}.\relax }}{7}}
\newlabel{fig:hidden-states}{{2}{7}}
\citation{altschul1990basic}
\citation{drew2014strand}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of PPC codes over the states for successful (S) and unsuccessful (U) HMMs. Significant PPC codes are given in short form, which have log probability higher than -2.\relax }}{8}}
\newlabel{tab:emission_matrix}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common patterns in successful and unsuccessful motivational interviews.\relax }}{8}}
\newlabel{tab:common_patterns}{{6}{8}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{leslie2004fast}{1}
\bibcite{chuzhanova1998feature}{2}
\bibcite{ye2009time}{3}
\bibcite{kudenko1998feature}{4}
\bibcite{lesh1999mining}{5}
\bibcite{nallam2016effective}{6}
\bibcite{keogh2003need}{7}
\bibcite{keogh2000scaling}{8}
\bibcite{rabiner1989tutorial}{9}
\bibcite{yakhnenko2005discriminatively}{10}
\bibcite{deshpande2002evaluation}{11}
\bibcite{wei2006semi}{12}
\bibcite{lane1999temporal}{13}
\bibcite{drew2017polymorphic}{14}
\bibcite{ogden2012prevalence}{15}
\bibcite{general2010surgeon}{16}
\bibcite{kotov2015interpretable}{17}
\bibcite{hasan2016study}{18}
\bibcite{carcone2013provider}{19}
\bibcite{eide2004physician}{20}
\bibcite{mutsam2016maximum}{21}
\bibcite{eickeler1998hidden}{22}
\bibcite{srivastava2007hmm}{23}
\bibcite{won2004training}{24}
\bibcite{chai2001folk}{25}
\bibcite{altschul1990basic}{26}
\bibcite{drew2014strand}{27}
