\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:06}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characteristics of proposed markov model by varying the value of $\delta $}\relax }}{5}}
\newlabel{fig:delta}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of markov models for the classification of normal PPC code sequence.\relax }}{6}}
\newlabel{tab:result_norm_seq}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of markov models for the classification of alternate PPC code sequence.\relax }}{6}}
\newlabel{tab:result_alt_seq}{{3}{6}}
\bibstyle{vancouver}
\bibdata{references}
