\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Distribution of utterances over 16 classes in the caregiver dataset.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Distribution of sequences over the adolescent interview session}\relax }}{3}}
\newlabel{table:0001}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.}\relax }}{4}}
\newlabel{table:06}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characteristics of proposed markov model by varying the value of $\delta $}\relax }}{5}}
\newlabel{fig:delta}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Performance of markov model for the classification of PPC code sequences}\relax }}{6}}
\newlabel{table:sequence}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Confusion matrix of proposed markov model for the classification of sequence of codes}\relax }}{6}}
\newlabel{table:conf}{{5}{6}}
\bibstyle{vancouver}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Top 5 most likely successful and unsuccessful interview sessions}\relax }}{7}}
\newlabel{table:topsec}{{6}{7}}
