\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Fragment of the annotated transcript of a dialogue between a counselor and an adolescent.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:06}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Characteristics of proposed markov model by varying the value of $\delta $}\relax }}{3}}
\newlabel{fig:delta}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of markov models for the classification of normal PPC code sequence.\relax }}{4}}
\newlabel{tab:result_norm_seq}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of markov models for the classification of alternate PPC code sequence.\relax }}{4}}
\newlabel{tab:result_alt_seq}{{3}{4}}
\bibstyle{vancouver}
\bibdata{references}
