
Markov Chain:
==========================
1) First Order Markov Chain Normal sequences

Average accuracy: 0.7686
Average Precision: 0.7387
Average Recall: 0.7686
Average F-Measure: 0.7532
Average FP of Failure: 0.8007
Optimal delta: -0.9

Accuracy: 0.7581 accurate 400-500: 3.0 : 37.0 : 160.0 : 15.0 : 40.0 : 175.0 P-R-F: 0.6920867272655727 : 0.7581395348837209 : 0.723608892216162
Accuracy: 0.7767 accurate 400-500: 10.0 : 25.0 : 157.0 : 23.0 : 35.0 : 180.0 P-R-F: 0.7715385389803995 : 0.7767441860465116 : 0.7741326112818687
Accuracy: 0.7721 accurate 400-500: 10.0 : 31.0 : 156.0 : 18.0 : 41.0 : 174.0 P-R-F: 0.7432462202640041 : 0.772093023255814 : 0.7573950502253808
Accuracy: 0.7721 accurate 400-500: 6.0 : 26.0 : 160.0 : 23.0 : 32.0 : 183.0 P-R-F: 0.7629769511343353 : 0.772093023255814 : 0.7675079191225078
Accuracy: 0.7639 accurate 400-500: 9.0 : 35.0 : 156.0 : 16.0 : 44.0 : 172.0 P-R-F: 0.7237114601512508 : 0.7638888888888888 : 0.7432576142211933

2) Second Order Markov Chain Normal sequences

Average accuracy: 0.7816
Average Precision: 0.7256
Average Recall: 0.7816
Average F-Measure: 0.7525
Average FP of Failure: 0.896
Optimal delta: -0.9

Accuracy: 0.8093 accurate 400-500: 2.0 : 28.0 : 172.0 : 13.0 : 30.0 : 185.0 P-R-F: 0.7586046511627906 : 0.8093023255813954 : 0.7831338433837174
Accuracy: 0.7628 accurate 400-500: 6.0 : 33.0 : 158.0 : 18.0 : 39.0 : 176.0 P-R-F: 0.7225191769146475 : 0.7627906976744186 : 0.7421089921648163
Accuracy: 0.8186 accurate 400-500: 2.0 : 29.0 : 174.0 : 10.0 : 31.0 : 184.0 P-R-F: 0.7575858250276855 : 0.8186046511627907 : 0.7869141317508116
Accuracy: 0.7628 accurate 400-500: 7.0 : 41.0 : 157.0 : 10.0 : 48.0 : 167.0 P-R-F: 0.707832082797883 : 0.7627906976744186 : 0.7342844615807355
Accuracy: 0.7546 accurate 400-500: 4.0 : 41.0 : 159.0 : 12.0 : 45.0 : 171.0 P-R-F: 0.6814583333333333 : 0.7546296296296297 : 0.7161798760994428

3) First Order Markov Chain Alternate sequences

Average accuracy: 0.9437
Average Precision: 0.9777
Average Recall: 0.9437
Average F-Measure: 0.9604
Average FP of Failure: 0.148
Optimal delta: -0.9

Accuracy: 0.9473 accurate 400-500: 90.0 : 13.0 : 3325.0 : 177.0 : 103.0 : 3502.0 P-R-F: 0.977276115204364 : 0.9472954230235784 : 0.962052251708724
Accuracy: 0.9448 accurate 400-500: 84.0 : 9.0 : 3322.0 : 190.0 : 93.0 : 3512.0 P-R-F: 0.9794790309502023 : 0.9447988904299583 : 0.9618264507004523
Accuracy: 0.9431 accurate 400-500: 71.0 : 10.0 : 3329.0 : 195.0 : 81.0 : 3524.0 P-R-F: 0.9806008994870047 : 0.9431345353675451 : 0.9615028729650638
Accuracy: 0.9459 accurate 400-500: 75.0 : 16.0 : 3335.0 : 179.0 : 91.0 : 3514.0 P-R-F: 0.9775566722880469 : 0.9459084604715673 : 0.9614722005187052
Accuracy: 0.9374 accurate 400-500: 79.0 : 22.0 : 3303.0 : 204.0 : 101.0 : 3507.0 P-R-F: 0.973389727207161 : 0.9373614190687362 : 0.955035905936951

4) Second Order Markov Chain Alternate sequences

Average accuracy: 0.9694
Average Precision: 0.9778
Average Recall: 0.9694
Average F-Measure: 0.9736
Average FP of Failure: 0.2921
Optimal delta: -0.9

Accuracy: 0.9728 accurate 400-500: 77.0 : 19.0 : 3430.0 : 79.0 : 96.0 : 3509.0 P-R-F: 0.9811523120099969 : 0.9728155339805825 : 0.9769661381919076
Accuracy: 0.9670 accurate 400-500: 56.0 : 35.0 : 3430.0 : 84.0 : 91.0 : 3514.0 P-R-F: 0.9750083357850348 : 0.9669902912621359 : 0.9709827612364015
Accuracy: 0.9692 accurate 400-500: 65.0 : 35.0 : 3429.0 : 76.0 : 100.0 : 3505.0 P-R-F: 0.9752246962025423 : 0.9692094313453536 : 0.9722077594188172
Accuracy: 0.9673 accurate 400-500: 64.0 : 26.0 : 3423.0 : 92.0 : 90.0 : 3515.0 P-R-F: 0.9779266411665842 : 0.9672676837725381 : 0.972567958864741
Accuracy: 0.9706 accurate 400-500: 70.0 : 22.0 : 3432.0 : 84.0 : 92.0 : 3516.0 P-R-F: 0.9798845003768246 : 0.970620842572062 : 0.975230673237875


Hidden Markov model:
==========================
1) First order HMM (normal sequences)

Average accuracy: 0.8059
Average Precision: 0.7980
Average Recall: 0.8059
Average F-Measure: 0.7989

2) Second order HMM  (normal sequences)

Average accuracy: 0.8478
Average Precision: 0.9542
Average Recall: 0.8478
Average F-Measure: 0.8979

3) First order HMM (alternate sequences)

Average accuracy: 0.9392
Average Precision: 0.9313
Average Recall: 0.9392
Average F-Measure: 0.9253

4) Second order HMM (alternate sequences)
Average accuracy: 0.9713
Average Precision: 0.9704
Average Recall: 0.9713
Average F-Measure: 0.9699












