HUPW,HUPW,HUPW,256
HUPW,HUPW,HUPW,HUPW,182
HUPW,GINFO+,HUPW,171
HUPW,HUPW,GINFO+,167
GINFO+,HUPW,GINFO+,166
GINFO+,HUPW,HUPW,160
SO,HUPW,HUPW,145
HUPW,HUPW,LUP+,141
HUPW,GINFO+,GINFO+,140
HUPW,HUPW,SO,139
HUPW,SO,HUPW,137
LUP+,HUPW,HUPW,136
HUPW,HUPW,HUPW,HUPW,HUPW,133
GINFO+,GINFO+,HUPW,130
HUPW,LUP+,HUPW,125
HUPW,HUPW,HUPW,GINFO+,124
HUPW,GINFO+,HUPW,HUPW,118
HUPW,GINFO+,HUPW,GINFO+,116
HUPW,HUPW,GINFO+,HUPW,115
LUP+,HUPW,GINFO+,114
GINFO+,HUPW,GINFO+,HUPW,114
CQTBN,HUPW,HUPW,110
GINFO+,GINFO+,GINFO+,110
GINFO+,HUPW,HUPW,HUPW,109
HUPW,GINFO+,LUP+,108
HUPW,HUPW,HUPW,LUP+,108
LUP+,HUPW,HUPW,HUPW,107
SO,HUPW,HUPW,HUPW,107
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,105
LUP+,GINFO+,HUPW,104
GINFO+,HUPW,HUPW,GINFO+,104
GINFO+,HUPW,LUP+,101
HUPW,SO,HUPW,HUPW,101
HUPW,LUP+,GINFO+,99
HUPW,HUPW,SO,HUPW,98
HUPW,HUPW,HUPW,SO,98
GINFO+,HUPW,GINFO+,GINFO+,97
HUPW,GINFO+,GINFO+,HUPW,97
GINFO+,HUPW,SO,95
SO,HUPW,GINFO+,95
HUPW,HUPW,HUPW,HUPW,GINFO+,95
GINFO+,GINFO+,HUPW,GINFO+,95
LUP+,LUP+,HUPW,95
HUPW,HUPW,GINFO+,GINFO+,93
HUPW,LUP+,HUPW,HUPW,93
SO,HUPW,SO,93
HUPW,HUPW,LUP+,HUPW,92
GINFO+,LUP+,HUPW,91
CQTBN,HUPW,GINFO+,91
HUPW,CQTBN,HUPW,91
LUP+,SO,HUPW,90
GINFO+,GINFO+,HUPW,HUPW,90
LUP+,HUPW,LUP+,90
GINFO+,LUP+,GINFO+,90
GINFO+,HUPW,HUPW,HUPW,HUPW,89
HUPW,LUP+,LUP+,88
LUP+,HUPW,HUPW,GINFO+,87
LUP+,HUPW,SO,87
HUPW,SO,SO,87
SO,SO,HUPW,87
HUPW,HUPW,HUPW,GINFO+,HUPW,86
LUP+,GINFO+,LUP+,86
HUPW,GINFO+,HUPW,GINFO+,HUPW,85
HUPW,SO,LUP+,84
HUPW,HUPW,HUPW,HUPW,SO,84
LUP+,GINFO+,GINFO+,84
GINFO+,GINFO+,LUP+,84
HUPW,SO,GINFO+,83
GINFO+,HUPW,GINFO+,HUPW,GINFO+,83
HUPW,HUPW,GINFO+,HUPW,HUPW,83
HUPW,HUPW,GINFO+,HUPW,GINFO+,83
CQTBN,HUPW,HUPW,HUPW,83
LUP+,HUPW,HUPW,HUPW,HUPW,82
HUPW,GINFO+,SO,81
HUPW,HUPW,HUPW,HUPW,LUP+,81
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,81
HUPW,HUPW,GINFO+,LUP+,80
LUP+,HUPW,GINFO+,HUPW,79
HUPW,LUP+,SO,79
SO,HUPW,LUP+,79
HUPW,GINFO+,HUPW,HUPW,HUPW,79
SO,HUPW,HUPW,HUPW,HUPW,78
HUPW,SO,HUPW,HUPW,HUPW,78
GINFO+,HUPW,GINFO+,LUP+,77
SO,LUP+,HUPW,77
HUPW,HUPW,HUPW,SO,HUPW,77
HUPW,GINFO+,GINFO+,GINFO+,77
LUP+,GINFO+,HUPW,HUPW,76
GINFO+,HUPW,HUPW,LUP+,76
HUPW,GINFO+,HUPW,HUPW,GINFO+,76
GINFO+,GINFO+,GINFO+,HUPW,76
SO,GINFO+,HUPW,75
CQTBN,GINFO+,HUPW,75
LUP+,HUPW,HUPW,LUP+,75
HUPW,GINFO+,HUPW,LUP+,74
SO,HUPW,HUPW,GINFO+,74
GINFO+,SO,HUPW,74
GINFO+,HUPW,HUPW,HUPW,GINFO+,74
HUPW,HUPW,CQTBN,74
LUP+,GINFO+,HUPW,GINFO+,73
GINFO+,HUPW,GINFO+,HUPW,HUPW,73
LUP+,LUP+,GINFO+,73
SS,HUPW,HUPW,73
HUPW,LUP+,HUPW,GINFO+,72
GINFO+,HUPW,HUPW,GINFO+,HUPW,72
HUPW,CQTBN,HUPW,HUPW,72
LUP+,LUP+,LUP+,72
HUPW,GINFO+,HUPW,SO,71
LUP+,HUPW,HUPW,SO,71
CQTBN,HUPW,GINFO+,HUPW,71
HUPW,GINFO+,HUPW,GINFO+,GINFO+,71
HUPW,HUPW,SO,HUPW,HUPW,71
GINFO+,LUP+,LUP+,71
LUP+,HUPW,SO,HUPW,70
HUPW,SO,HUPW,GINFO+,69
GINFO+,HUPW,HUPW,SO,69
CQTBN,HUPW,LUP+,69
SO,HUPW,SO,HUPW,69
HUPO,HUPW,HUPW,69
GINFO+,GINFO+,GINFO+,GINFO+,69
HUPW,LUP+,GINFO+,HUPW,68
LUP+,GINFO+,GINFO+,HUPW,68
HUPW,HUPW,LUP+,GINFO+,68
GINFO+,HUPW,SO,HUPW,68
SS,HUPW,GINFO+,68
HUPW,GINFO+,GINFO+,HUPW,GINFO+,68
GINFO+,GINFO+,HUPW,GINFO+,HUPW,68
LUP+,LUP+,HUPW,HUPW,68
SO,HUPW,HUPW,SO,68
LUP+,HUPW,HUPW,GINFO+,HUPW,67
GINFO+,LUP+,HUPW,HUPW,67
CQTBN,HUPW,HUPW,GINFO+,67
CQTBN,HUPW,SO,67
HUPW,HUPW,HUPW,HUPW,SO,HUPW,67
HUPW,GINFO+,GINFO+,HUPW,HUPW,67
HUPW,HUPW,LUP+,HUPW,HUPW,67
HUPW,HUPW,HUPW,GINFO+,GINFO+,67
HUPW,LUP+,HUPW,HUPW,HUPW,67
HUPW,HUPW,GINFO+,GINFO+,HUPW,67
HUPW,SO,SO,HUPW,67
HUPW,SO,HUPW,SO,67
LUP+,LUP+,SO,67
HUPW,HUPW,LUP+,SO,66
SO,HUPW,GINFO+,HUPW,66
GINFO+,LUP+,HUPW,GINFO+,66
GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,66
HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,66
HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,66
GINFO+,HUPW,GINFO+,GINFO+,HUPW,66
GINFO+,GINFO+,HUPW,HUPW,HUPW,66
HUPW,SS,HUPW,66
LUP+,HUPW,HUPW,HUPW,GINFO+,65
GINFO+,LUP+,GINFO+,HUPW,65
LUP+,SO,HUPW,HUPW,65
SO,HUPW,HUPW,LUP+,65
GINFO+,GINFO+,HUPW,LUP+,65
HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,65
GINFO+,GINFO+,HUPW,HUPW,GINFO+,65
SO,GINFO+,GINFO+,65
HUPW,HUPW,HUPO,65
LUP+,GINFO+,HUPW,LUP+,64
LUP+,HUPW,GINFO+,GINFO+,64
LUP+,HUPW,GINFO+,LUP+,64
SO,HUPW,HUPW,HUPW,HUPW,HUPW,64
HUPW,HUPW,HUPW,LUP+,HUPW,64
HUPW,HUPW,HUPW,GINFO+,LUP+,63
HUPW,HUPW,SO,LUP+,63
CQTBN,LUP+,HUPW,63
GINFO+,LUP+,SO,63
HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,63
LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,63
HUPW,HUPW,HUPW,HUPW,HUPW,SO,63
HUPW,HUPW,HUPW,SO,HUPW,HUPW,63
SO,SO,HUPW,HUPW,63
HUPW,HUPW,SO,SO,63
GINFO+,CQTBN,HUPW,62
SO,LUP+,GINFO+,62
HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,62
GINFO+,GINFO+,HUPW,GINFO+,GINFO+,62
HUPW,LUP+,HUPW,LUP+,62
HUPW,HUPW,LUP+,LUP+,62
LUP+,SO,LUP+,62
HUPW,HUPW,SS,62
OQTBN,HUPW,HUPW,62
LUP+,HUPW,HUPW,HUPW,SO,61
HUPW,LUP+,HUPW,SO,61
LUP+,CQTBN,HUPW,61
SS,LUP+,HUPW,61
SS,HUPW,HUPW,HUPW,61
HUPW,HUPO,HUPW,61
HUPO,HUPO,HUPO,61
HUPW,SO,GINFO+,HUPW,60
HUPW,GINFO+,LUP+,GINFO+,60
HUPW,SO,HUPW,LUP+,60
HUPW,GINFO+,GINFO+,LUP+,60
HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,60
HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,60
HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,60
LUP+,SO,SO,60
HUPW,HUPO,HUPO,60
GINFO+,GINFO+,SO,60
CQTBN,GINFO+,GINFO+,60
SO,SO,SO,60
HUPW,GINFO+,HUPW,HUPW,LUP+,59
HUPW,HUPW,GINFO+,SO,59
GINFO+,HUPW,LUP+,HUPW,59
HUPW,LUP+,SO,HUPW,59
HUPW,SO,LUP+,HUPW,59
SS,GINFO+,HUPW,59
HUPW,CQTBN,GINFO+,59
CQTBN,HUPW,HUPW,HUPW,HUPW,59
LUP+,HUPW,LUP+,HUPW,59
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,59
LUP+,HUPW,GINFO+,HUPW,HUPW,58
LUP+,GINFO+,HUPW,GINFO+,HUPW,58
SO,HUPW,HUPW,HUPW,GINFO+,58
LUP+,HUPW,GINFO+,HUPW,GINFO+,58
SO,GINFO+,HUPW,HUPW,58
GINFO+,HUPW,LUP+,GINFO+,58
HUPW,GINFO+,LUP+,HUPW,58
CQTBN,LUP+,GINFO+,58
SO,GINFO+,LUP+,58
HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,58
GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,58
HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,58
GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,58
GINFO+,SO,SO,58
GINFO+,CQTBN,GINFO+,58
SO,LUP+,LUP+,58
GINFO+,HUPW,GINFO+,HUPW,LUP+,57
GINFO+,LUP+,HUPW,HUPW,HUPW,57
LUP+,HUPW,HUPW,SO,HUPW,57
HUPW,HUPW,GINFO+,HUPW,LUP+,57
CQTBN,HUPW,HUPW,LUP+,57
CQTBN,HUPW,GINFO+,GINFO+,57
LUP+,GINFO+,SO,57
HUPW,CQTBN,LUP+,57
GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,57
LUP+,HUPW,HUPW,HUPW,LUP+,57
GINFO+,LUP+,GINFO+,GINFO+,57
HUPW,LUP+,LUP+,HUPW,57
HUPW,HUPW,HUPW,LUP+,GINFO+,56
LUP+,GINFO+,HUPW,HUPW,HUPW,56
HUPW,HUPW,SO,GINFO+,56
HUPW,LUP+,GINFO+,LUP+,56
SO,GINFO+,HUPW,GINFO+,56
HUPW,SO,HUPO,56
HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,56
HUPW,HUPW,SO,HUPW,HUPW,HUPW,56
LUP+,LUP+,HUPW,HUPW,HUPW,56
HUPW,HUPW,GINFO+,GINFO+,GINFO+,56
GINFO+,GINFO+,GINFO+,HUPW,GINFO+,56
HUPW,HUPW,CQTBN,HUPW,56
GINFO+,SO,GINFO+,56
LUP+,HUPW,SO,HUPW,HUPW,55
HUPW,LUP+,HUPW,HUPW,GINFO+,55
HUPW,HUPW,LUP+,HUPW,GINFO+,55
HUPW,GINFO+,HUPW,GINFO+,LUP+,55
SO,HUPW,HUPW,GINFO+,HUPW,55
SO,LUP+,HUPW,HUPW,55
LUP+,LUP+,GINFO+,HUPW,55
SS,HUPW,SO,55
HUPO,HUPW,GINFO+,55
HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,55
HUPW,SO,HUPW,HUPW,HUPW,HUPW,55
HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,55
GINFO+,HUPW,HUPW,GINFO+,GINFO+,55
SO,HUPW,HUPW,SO,HUPW,55
HUPW,HUPW,HUPW,CQTBN,55
LUP+,GINFO+,GINFO+,GINFO+,55
SO,LUP+,SO,55
HUPW,SO,HUPW,GINFO+,HUPW,54
LUP+,GINFO+,HUPW,HUPW,GINFO+,54
CQTBN,HUPW,HUPW,GINFO+,HUPW,54
SO,HUPW,LUP+,HUPW,54
GINFO+,HUPW,SO,SO,54
GINFO+,HUPW,GINFO+,SO,54
CQTBN,GINFO+,HUPW,HUPW,54
LUP+,LUP+,HUPW,GINFO+,54
CQTBN,GINFO+,HUPW,GINFO+,54
HUPW,HUPO,SO,54
SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,54
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,54
GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,54
HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,54
GINFO+,HUPW,GINFO+,GINFO+,GINFO+,54
GINFO+,LUP+,GINFO+,LUP+,54
SO,SO,GINFO+,54
SO,SO,LUP+,54
SO,HUPO,HUPO,54
HUPW,HUPW,ROS,54
LUP+,GINFO+,LUP+,HUPW,53
GINFO+,GINFO+,HUPW,SO,53
HUPW,GINFO+,SO,HUPW,53
GINFO+,HUPW,CQTBN,53
CQTBN,GINFO+,LUP+,53
LUP+,SO,GINFO+,53
HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,53
GINFO+,HUPW,HUPW,HUPW,HUPW,GINFO+,53
GINFO+,GINFO+,HUPW,HUPW,HUPW,HUPW,53
HUPW,GINFO+,GINFO+,GINFO+,HUPW,53
HUPW,SO,HUPW,SO,HUPW,53
HUPW,SO,HUPW,HUPW,SO,53
HUPW,HUPW,CQO,53
CQTBN,LUP+,LUP+,53
CQO,HUPW,HUPW,53
GINFO+,HUPW,HUPW,HUPW,LUP+,52
GINFO+,HUPW,HUPW,HUPW,SO,52
LUP+,HUPW,HUPW,GINFO+,LUP+,52
LUP+,GINFO+,GINFO+,HUPW,GINFO+,52
HUPW,LUP+,HUPW,GINFO+,HUPW,52
CQTBN,HUPW,GINFO+,HUPW,GINFO+,52
GINFO+,SO,HUPW,HUPW,52
CQTBN,LUP+,HUPW,HUPW,52
HUPW,LUP+,GINFO+,GINFO+,52
SO,HUPW,GINFO+,GINFO+,52
HUPW,CQTBN,HUPW,GINFO+,52
GINFO+,CQTBN,LUP+,52
HUPW,GINFO+,CQTBN,52
CQTBN,SO,HUPW,52
HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,52
GINFO+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,52
GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,52
GINFO+,GINFO+,HUPW,HUPW,GINFO+,HUPW,52
HUPW,HUPW,GINFO+,GINFO+,HUPW,GINFO+,52
HUPW,CQTBN,HUPW,HUPW,HUPW,52
SO,HUPW,SO,HUPW,HUPW,52
GINFO+,GINFO+,GINFO+,HUPW,HUPW,52
HUPW,SO,SO,HUPW,HUPW,52
GINFO+,GINFO+,GINFO+,LUP+,52
LUP+,GINFO+,HUPW,SO,51
GINFO+,HUPW,HUPW,GINFO+,LUP+,51
GINFO+,LUP+,HUPW,GINFO+,HUPW,51
CQTBN,HUPW,GINFO+,HUPW,HUPW,51
GINFO+,HUPW,SO,HUPW,HUPW,51
LUP+,GINFO+,HUPW,GINFO+,GINFO+,51
HUPW,LUP+,GINFO+,HUPW,HUPW,51
HUPW,SO,HUPW,HUPW,GINFO+,51
SO,HUPW,GINFO+,HUPW,HUPW,51
GINFO+,LUP+,GINFO+,HUPW,HUPW,51
SS,HUPW,HUPW,GINFO+,51
GINFO+,SO,LUP+,51
HUPW,HUPW,GINFO+,HUPW,GINFO+,GINFO+,51
HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,51
HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,51
HUPW,HUPW,SO,HUPW,SO,51
HUPW,HUPW,SO,SO,HUPW,51
HUPW,LUP+,HUPW,HUPW,LUP+,51
HUPW,GINFO+,GINFO+,GINFO+,GINFO+,51
SS,GINFO+,GINFO+,51
HUPW,SO,LUP+,GINFO+,50
LUP+,GINFO+,HUPW,HUPW,LUP+,50
HUPW,HUPW,LUP+,GINFO+,HUPW,50
SO,HUPW,HUPW,LUP+,HUPW,50
HUPW,HUPW,GINFO+,HUPW,SO,50
GINFO+,HUPW,SO,GINFO+,50
HUPW,SO,GINFO+,GINFO+,50
CQTBN,HUPW,HUPW,SO,50
SO,GINFO+,GINFO+,HUPW,50
GINFO+,GINFO+,LUP+,HUPW,50
LUP+,LUP+,SO,HUPW,50
LUP+,LUP+,HUPW,SO,50
CQTBN,HUPW,SO,HUPW,50
LUP+,SS,HUPW,50
GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,50
HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,50
HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,50
GINFO+,HUPW,HUPW,GINFO+,HUPW,GINFO+,50
HUPO,HUPW,HUPW,HUPW,50
LUP+,GINFO+,GINFO+,LUP+,50
GINFO+,GINFO+,LUP+,GINFO+,50
SO,HUPO,SO,50
HUPW,CQO,HUPW,50
SO,HUPW,GINFO+,LUP+,49
HUPW,SO,GINFO+,LUP+,49
LUP+,SO,HUPW,GINFO+,49
LUP+,HUPW,HUPW,HUPW,GINFO+,HUPW,49
HUPW,LUP+,HUPW,HUPW,SO,49
HUPW,HUPW,HUPW,LUP+,SO,49
GINFO+,HUPW,HUPW,SO,HUPW,49
LUP+,HUPW,GINFO+,GINFO+,HUPW,49
SO,HUPW,HUPW,HUPW,LUP+,49
LUP+,GINFO+,GINFO+,HUPW,HUPW,49
GINFO+,LUP+,HUPW,HUPW,GINFO+,49
GINFO+,GINFO+,HUPW,GINFO+,LUP+,49
GINFO+,LUP+,GINFO+,HUPW,GINFO+,49
GINFO+,LUP+,HUPW,LUP+,49
LUP+,HUPW,LUP+,SO,49
GINFO+,CQTBN,HUPW,HUPW,49
HUPW,SS,GINFO+,49
SS,LUP+,GINFO+,49
HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,49
LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,49
HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,49
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,49
CQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,49
HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,49
HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,49
HUPW,HUPW,GINFO+,GINFO+,HUPW,HUPW,49
GINFO+,HUPW,GINFO+,HUPW,GINFO+,GINFO+,49
SO,HUPW,HUPW,HUPW,SO,49
HUPW,HUPW,HUPW,SO,SO,49
SO,GINFO+,SO,49
LUP+,CQTBN,LUP+,49
HUPO,HUPO,SO,49
HUPO,HUPO,HUPO,HUPO,49
CQTBN,HUPW,GINFO+,LUP+,48
LUP+,HUPW,HUPW,HUPW,HUPW,GINFO+,48
GINFO+,GINFO+,HUPW,HUPW,LUP+,48
LUP+,HUPW,HUPW,GINFO+,GINFO+,48
LUP+,SO,HUPW,HUPW,HUPW,48
LUP+,HUPW,GINFO+,HUPW,LUP+,48
HUPW,SO,HUPW,HUPW,LUP+,48
CQTBN,HUPW,HUPW,HUPW,GINFO+,48
SO,HUPW,GINFO+,HUPW,GINFO+,48
LUP+,CQTBN,HUPW,HUPW,48
HUPW,CQTBN,GINFO+,HUPW,48
GINFO+,CQTBN,HUPW,GINFO+,48
SS,HUPW,GINFO+,HUPW,48
SS,HUPW,LUP+,48
HUPW,SS,LUP+,48
LUP+,LUP+,HUPW,HUPW,HUPW,HUPW,48
GINFO+,GINFO+,HUPW,GINFO+,HUPW,HUPW,48
HUPW,GINFO+,GINFO+,HUPW,HUPW,GINFO+,48
HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,48
GINFO+,GINFO+,GINFO+,GINFO+,HUPW,48
HUPW,HUPW,HUPW,LUP+,LUP+,48
LUP+,GINFO+,LUP+,GINFO+,48
HUPW,OQTBN,HUPW,48
HUPW,HUPW,ADV-,48
HUPW,HUPW,OQTBN,48
SO,HUPW,LUP+,GINFO+,47
LUP+,HUPW,GINFO+,SO,47
GINFO+,HUPW,SO,LUP+,47
SO,LUP+,HUPW,GINFO+,47
LUP+,GINFO+,HUPW,HUPW,HUPW,HUPW,47
LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,47
LUP+,HUPW,HUPW,HUPW,SO,HUPW,47
HUPW,HUPW,HUPW,HUPW,GINFO+,LUP+,47
HUPW,GINFO+,HUPW,SO,HUPW,47
HUPW,SO,GINFO+,HUPW,HUPW,47
HUPW,HUPW,SO,HUPW,GINFO+,47
HUPW,HUPW,GINFO+,GINFO+,LUP+,47
HUPW,HUPW,HUPW,SO,LUP+,47
HUPW,LUP+,HUPW,SO,HUPW,47
HUPW,HUPW,LUP+,HUPW,SO,47
HUPW,HUPW,LUP+,SO,HUPW,47
SO,LUP+,HUPW,HUPW,HUPW,47
CQTBN,HUPW,HUPW,HUPW,LUP+,47
HUPW,GINFO+,HUPW,HUPW,SO,47
LUP+,HUPW,LUP+,GINFO+,47
LUP+,HUPW,SO,SO,47
LUP+,HUPW,SO,LUP+,47
SS,LUP+,HUPW,HUPW,47
GINFO+,HUPW,LUP+,LUP+,47
CQTBN,GINFO+,GINFO+,HUPW,47
SO,HUPO,HUPW,47
LUP+,CQTBN,GINFO+,47
HUPW,HUPO,GINFO+,47
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,47
HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,47
HUPW,HUPW,LUP+,HUPW,LUP+,47
LUP+,HUPW,HUPW,LUP+,HUPW,47
HUPW,SO,SO,SO,47
HUPW,HUPW,HUPW,HUPO,47
CQTBN,HUPW,CQTBN,47
SS,SS,HUPW,47
HUPO,SO,HUPO,47
SO,SO,HUPO,47
SS,LUP+,LUP+,47
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,47
GINFO+,LUP+,HUPW,HUPW,HUPW,HUPW,46
HUPW,HUPW,GINFO+,LUP+,HUPW,46
HUPW,SO,LUP+,HUPW,HUPW,46
HUPW,SO,LUP+,SO,46
SS,GINFO+,HUPW,GINFO+,46
HUPW,GINFO+,LUP+,LUP+,46
CQTBN,HUPW,LUP+,HUPW,46
LUP+,SO,HUPW,SO,46
GINFO+,LUP+,LUP+,HUPW,46
HUPW,LUP+,HUPO,46
HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,46
HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,46
HUPW,GINFO+,GINFO+,HUPW,GINFO+,GINFO+,46
HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,46
SS,HUPW,HUPW,HUPW,HUPW,46
SO,SO,HUPW,HUPW,HUPW,46
HUPW,HUPW,CQTBN,HUPW,HUPW,46
HUPW,HUPO,HUPW,HUPW,46
LUP+,LUP+,HUPW,LUP+,46
HUPW,SS,HUPW,HUPW,46
HUPW,HUPW,HUPW,SS,46
GINFO+,HUPW,LUP+,SO,45
CQTBN,LUP+,HUPW,GINFO+,45
SO,HUPW,HUPW,HUPW,HUPW,GINFO+,45
HUPW,HUPW,GINFO+,HUPW,GINFO+,LUP+,45
LUP+,HUPW,GINFO+,HUPW,GINFO+,HUPW,45
GINFO+,HUPW,HUPW,HUPW,HUPW,SO,45
HUPW,LUP+,GINFO+,HUPW,GINFO+,45
SO,GINFO+,HUPW,GINFO+,HUPW,45
GINFO+,HUPW,GINFO+,GINFO+,LUP+,45
HUPW,CQTBN,HUPW,GINFO+,HUPW,45
HUPW,GINFO+,LUP+,GINFO+,HUPW,45
LUP+,GINFO+,HUPW,GINFO+,LUP+,45
GINFO+,HUPW,GINFO+,LUP+,GINFO+,45
HUPW,HUPW,SO,HUPW,LUP+,45
GINFO+,LUP+,GINFO+,GINFO+,HUPW,45
HUPW,GINFO+,GINFO+,HUPW,LUP+,45
GINFO+,HUPW,GINFO+,HUPW,SO,45
HUPW,HUPW,HUPW,GINFO+,SO,45
GINFO+,CQTBN,GINFO+,HUPW,45
GINFO+,GINFO+,SO,HUPW,45
HUPW,SO,SO,GINFO+,45
SS,HUPW,GINFO+,GINFO+,45
SO,LUP+,SO,HUPW,45
CQTBN,SO,HUPW,HUPW,45
HUPW,HUPO,LUP+,45
HUPO,SO,HUPW,45
OQTBN,HUPW,GINFO+,45
HUPW,CQTBN,SO,45
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,45
HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,45
HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,45
GINFO+,HUPW,GINFO+,GINFO+,HUPW,HUPW,45
HUPW,GINFO+,HUPW,HUPW,GINFO+,GINFO+,45
GINFO+,HUPW,GINFO+,GINFO+,HUPW,GINFO+,45
HUPO,HUPO,HUPW,45
HUPW,ROS,HUPW,45
LUP+,CQTBN,HUPW,GINFO+,44
GINFO+,LUP+,HUPW,SO,44
LUP+,HUPW,SO,GINFO+,44
SO,LUP+,GINFO+,HUPW,44
CQTBN,LUP+,GINFO+,HUPW,44
LUP+,HUPW,HUPW,GINFO+,HUPW,GINFO+,44
HUPW,HUPW,HUPW,HUPW,SO,LUP+,44
HUPW,HUPW,HUPW,GINFO+,HUPW,LUP+,44
LUP+,HUPW,HUPW,HUPW,HUPW,SO,44
GINFO+,HUPW,SO,HUPW,HUPW,HUPW,44
HUPW,GINFO+,HUPW,GINFO+,HUPW,LUP+,44
SO,HUPW,HUPW,HUPW,GINFO+,HUPW,44
HUPW,CQTBN,HUPW,HUPW,GINFO+,44
GINFO+,HUPW,GINFO+,LUP+,HUPW,44
CQTBN,HUPW,HUPW,GINFO+,GINFO+,44
GINFO+,SO,HUPW,HUPW,HUPW,44
HUPW,SO,HUPW,LUP+,HUPW,44
CQTBN,HUPW,GINFO+,GINFO+,HUPW,44
CQTBN,HUPW,SO,HUPW,HUPW,44
HUPW,LUP+,GINFO+,GINFO+,HUPW,44
GINFO+,HUPW,LUP+,HUPW,HUPW,44
HUPW,SO,LUP+,LUP+,44
SO,SO,HUPW,GINFO+,44
HUPW,CQTBN,HUPW,LUP+,44
LUP+,SO,SO,HUPW,44
GINFO+,SO,HUPW,GINFO+,44
HUPO,GINFO+,HUPW,44
HUPW,LUP+,SS,44
LUP+,SS,GINFO+,44
LUP+,HUPW,HUPO,44
GINFO+,LUP+,CQTBN,44
SS,GINFO+,LUP+,44
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,44
SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,44
HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,44
GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,44
GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,44
GINFO+,GINFO+,HUPW,HUPW,HUPW,GINFO+,44
HUPW,HUPW,HUPW,HUPW,SO,SO,44
HUPW,HUPW,HUPW,SO,HUPW,SO,44
HUPW,GINFO+,GINFO+,GINFO+,HUPW,GINFO+,44
HUPW,HUPW,HUPW,GINFO+,GINFO+,HUPW,44
HUPW,SO,HUPW,SO,HUPW,HUPW,44
HUPW,SO,HUPW,HUPW,SO,HUPW,44
GINFO+,GINFO+,GINFO+,HUPW,GINFO+,HUPW,44
LUP+,HUPW,LUP+,HUPW,HUPW,44
LUP+,LUP+,GINFO+,LUP+,44
SO,SO,SO,HUPW,44
LUP+,HUPW,LUP+,LUP+,44
HUPW,LUP+,HUPW,HUPW,HUPW,GINFO+,43
HUPW,LUP+,HUPW,HUPW,GINFO+,HUPW,43
LUP+,HUPW,HUPW,GINFO+,HUPW,HUPW,43
HUPW,LUP+,HUPW,GINFO+,GINFO+,43
GINFO+,CQTBN,HUPW,HUPW,HUPW,43
HUPW,GINFO+,LUP+,HUPW,HUPW,43
HUPW,HUPW,HUPW,SO,GINFO+,43
HUPW,LUP+,GINFO+,HUPW,LUP+,43
HUPW,HUPW,GINFO+,LUP+,GINFO+,43
SS,HUPW,HUPW,GINFO+,HUPW,43
CQTBN,GINFO+,HUPW,GINFO+,HUPW,43
GINFO+,HUPW,HUPW,LUP+,HUPW,43
GINFO+,HUPW,HUPW,LUP+,GINFO+,43
LUP+,GINFO+,GINFO+,HUPW,LUP+,43
LUP+,LUP+,HUPW,HUPW,GINFO+,43
HUPW,LUP+,LUP+,SO,43
HUPW,CQTBN,HUPW,SO,43
GINFO+,HUPW,CQTBN,HUPW,43
SS,GINFO+,HUPW,HUPW,43
HUPW,LUP+,LUP+,GINFO+,43
HUPW,SO,GINFO+,SO,43
LUP+,SO,HUPW,LUP+,43
GINFO+,SO,HUPW,SO,43
HUPW,SO,SO,LUP+,43
HUPW,GINFO+,GINFO+,SO,43
SS,SO,HUPW,43
HUPW,GINFO+,HUPO,43
HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,43
HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,43
HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,43
GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,43
HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,43
HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,43
GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,43
HUPW,GINFO+,GINFO+,HUPW,HUPW,HUPW,43
GINFO+,GINFO+,HUPW,GINFO+,GINFO+,HUPW,43
HUPW,HUPW,SO,HUPW,SO,HUPW,43
CQO,HUPW,HUPW,HUPW,43
HUPW,HUPW,SS,HUPW,43
LUP+,LUP+,LUP+,HUPW,43
LUP+,HUPO,HUPO,43
SS,HUPW,SS,43
GINFO+,HUPO,HUPO,43
HUPW,GINFO+,LUP+,SO,42
GINFO+,LUP+,SO,HUPW,42
HUPW,LUP+,GINFO+,SO,42
CQTBN,HUPW,LUP+,GINFO+,42
SS,LUP+,HUPW,GINFO+,42
SS,LUP+,GINFO+,HUPW,42
HUPW,HUPW,GINFO+,HUPW,HUPW,LUP+,42
GINFO+,LUP+,HUPW,HUPW,GINFO+,HUPW,42
HUPW,LUP+,HUPW,HUPW,HUPW,SO,42
HUPW,SO,HUPW,HUPW,GINFO+,HUPW,42
GINFO+,LUP+,HUPW,HUPW,HUPW,GINFO+,42
LUP+,HUPW,HUPW,SO,HUPW,HUPW,42
HUPW,HUPW,HUPW,HUPW,LUP+,GINFO+,42
LUP+,HUPW,HUPW,LUP+,SO,42
HUPW,GINFO+,LUP+,HUPW,GINFO+,42
CQTBN,LUP+,HUPW,HUPW,HUPW,42
GINFO+,HUPW,SO,HUPW,SO,42
GINFO+,LUP+,HUPW,GINFO+,GINFO+,42
LUP+,LUP+,HUPW,GINFO+,HUPW,42
GINFO+,LUP+,HUPW,HUPW,LUP+,42
HUPW,LUP+,HUPW,GINFO+,LUP+,42
HUPW,SO,GINFO+,HUPW,GINFO+,42
LUP+,LUP+,HUPW,HUPW,SO,42
GINFO+,HUPW,LUP+,HUPW,GINFO+,42
HUPW,LUP+,SO,HUPW,HUPW,42
SO,HUPW,GINFO+,SO,42
SO,GINFO+,HUPW,SO,42
GINFO+,HUPW,CQTBN,GINFO+,42
HUPW,LUP+,SO,LUP+,42
CQO,HUPW,GINFO+,42
LUP+,HUPW,CQTBN,42
HUPW,LUP+,CQTBN,42
LUP+,HUPO,HUPW,42
LUP+,HUPW,SS,42
CQTBN,LUP+,SO,42
HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,42
HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,42
HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,42
HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,42
HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,42
HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,42
HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,42
HUPW,HUPW,GINFO+,GINFO+,GINFO+,GINFO+,42
SO,HUPW,HUPW,HUPW,SO,HUPW,42
SO,HUPW,HUPW,SO,HUPW,HUPW,42
GINFO+,HUPW,HUPW,HUPW,GINFO+,GINFO+,42
HUPW,HUPW,HUPW,CQTBN,HUPW,42
GINFO+,LUP+,LUP+,GINFO+,42
OQTBN,HUPW,HUPW,HUPW,42
HUPW,HUPW,HUPO,HUPW,42
HUPW,HUPW,HUPO,HUPO,42
HUPO,SO,SO,42
LUP+,SS,LUP+,42
ADV-,HUPW,HUPW,42
HUPW,SO,HUPW,GINFO+,LUP+,41
HUPW,SO,HUPW,HUPW,HUPW,GINFO+,41
GINFO+,HUPW,HUPW,HUPW,HUPW,LUP+,41
HUPW,HUPW,HUPW,LUP+,HUPW,GINFO+,41
LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,41
HUPW,HUPW,GINFO+,SO,HUPW,41
GINFO+,LUP+,GINFO+,HUPW,LUP+,41
HUPW,SO,HUPW,GINFO+,GINFO+,41
GINFO+,HUPW,SO,HUPW,GINFO+,41
HUPW,HUPW,SO,LUP+,HUPW,41
SO,HUPW,GINFO+,GINFO+,HUPW,41
CQTBN,HUPW,LUP+,HUPW,HUPW,41
GINFO+,CQTBN,HUPW,GINFO+,HUPW,41
SO,HUPW,SO,GINFO+,41
SS,HUPW,HUPW,SO,41
SO,HUPW,SO,LUP+,41
SS,LUP+,SO,41
GINFO+,HUPW,SS,41
GINFO+,SO,HUPO,41
GINFO+,HUPW,HUPO,41
HUPO,HUPW,SO,41
SO,HUPW,CQTBN,41
HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,41
GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,41
HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,41
HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,41
HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,GINFO+,41
HUPW,HUPW,HUPW,SO,SO,HUPW,41
LUP+,HUPW,HUPW,HUPW,HUPW,LUP+,41
HUPW,HUPW,GINFO+,GINFO+,GINFO+,HUPW,41
HUPW,GINFO+,HUPW,GINFO+,GINFO+,GINFO+,41
HUPW,HUPO,HUPO,HUPO,41
LUP+,LUP+,GINFO+,GINFO+,41
HUPW,HUPW,HUPW,CQO,41
HUPW,LUP+,LUP+,LUP+,41
CQO,HUPO,HUPO,41
LUP+,HUPW,SO,HUPW,GINFO+,40
SO,HUPW,HUPW,GINFO+,LUP+,40
LUP+,HUPW,GINFO+,HUPW,SO,40
LUP+,GINFO+,SO,HUPW,40
GINFO+,HUPW,HUPW,SO,HUPW,HUPW,40
GINFO+,LUP+,GINFO+,HUPW,HUPW,HUPW,40
LUP+,HUPW,SO,HUPW,HUPW,HUPW,40
GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,40
HUPW,SO,HUPW,GINFO+,HUPW,HUPW,40
HUPW,GINFO+,HUPW,HUPW,GINFO+,LUP+,40
CQTBN,HUPW,HUPW,GINFO+,HUPW,HUPW,40
LUP+,GINFO+,HUPW,GINFO+,HUPW,HUPW,40
HUPW,LUP+,HUPW,HUPW,SO,HUPW,40
SO,HUPW,HUPW,GINFO+,HUPW,HUPW,40
LUP+,GINFO+,HUPW,HUPW,GINFO+,HUPW,40
GINFO+,LUP+,GINFO+,HUPW,GINFO+,HUPW,40
HUPW,HUPW,HUPW,HUPW,LUP+,SO,40
HUPW,SO,GINFO+,GINFO+,HUPW,40
GINFO+,LUP+,HUPW,GINFO+,LUP+,40
HUPW,HUPW,SO,GINFO+,HUPW,40
SO,HUPW,LUP+,HUPW,HUPW,40
LUP+,GINFO+,GINFO+,GINFO+,HUPW,40
CQTBN,GINFO+,HUPW,HUPW,GINFO+,40
LUP+,CQTBN,HUPW,HUPW,HUPW,40
HUPW,GINFO+,HUPW,LUP+,HUPW,40
LUP+,GINFO+,LUP+,HUPW,HUPW,40
SS,HUPW,GINFO+,HUPW,HUPW,40
SO,GINFO+,HUPW,HUPW,HUPW,40
SO,GINFO+,HUPW,HUPW,GINFO+,40
GINFO+,HUPW,LUP+,GINFO+,HUPW,40
SO,HUPW,HUPW,GINFO+,GINFO+,40
GINFO+,CQTBN,HUPW,HUPW,GINFO+,40
SS,LUP+,HUPW,HUPW,HUPW,40
LUP+,LUP+,SO,HUPW,HUPW,40
LUP+,LUP+,GINFO+,HUPW,HUPW,40
GINFO+,SO,SO,HUPW,40
HUPW,GINFO+,SO,GINFO+,40
CQTBN,LUP+,LUP+,HUPW,40
SO,HUPW,LUP+,LUP+,40
HUPW,GINFO+,SO,SO,40
SO,HUPW,LUP+,SO,40
GINFO+,SO,GINFO+,HUPW,40
SO,LUP+,HUPW,SO,40
SS,GINFO+,GINFO+,HUPW,40
GINFO+,OQTBN,HUPW,40
CQO,SO,HUPW,40
HUPW,SS,SO,40
SO,HUPW,SS,40
SO,HUPO,LUP+,40
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,40
GINFO+,GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,40
GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,40
HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,40
HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,40
SO,HUPW,HUPW,HUPW,HUPW,SO,40
GINFO+,HUPW,HUPW,GINFO+,GINFO+,HUPW,40
HUPW,CQTBN,HUPW,HUPW,HUPW,HUPW,40
HUPW,LUP+,HUPW,LUP+,HUPW,40
SO,SO,HUPW,SO,40
HUPW,HUPW,CQO,HUPW,40
LUP+,GINFO+,LUP+,LUP+,40
HUPO,GINFO+,GINFO+,40
HUPO,HUPO,GINFO+,40
LUP+,HUPW,HUPW,GINFO+,SO,39
CQTBN,LUP+,HUPW,GINFO+,HUPW,39
HUPW,LUP+,GINFO+,HUPW,SO,39
LUP+,SO,GINFO+,HUPW,39
LUP+,CQTBN,GINFO+,HUPW,39
LUP+,HUPW,HUPW,HUPW,GINFO+,LUP+,39
HUPW,HUPW,LUP+,HUPW,HUPW,GINFO+,39
SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,39
HUPW,HUPW,HUPW,GINFO+,HUPW,SO,39
HUPW,SO,HUPW,HUPW,LUP+,HUPW,39
HUPW,LUP+,HUPW,GINFO+,HUPW,HUPW,39
HUPW,HUPW,HUPW,HUPW,SO,GINFO+,39
CQTBN,HUPW,HUPW,GINFO+,HUPW,GINFO+,39
HUPW,LUP+,HUPW,GINFO+,HUPW,GINFO+,39
GINFO+,LUP+,GINFO+,HUPW,HUPW,GINFO+,39
CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,39
LUP+,SO,HUPW,HUPW,HUPW,HUPW,39
HUPW,SO,LUP+,SO,HUPW,39
LUP+,GINFO+,LUP+,GINFO+,HUPW,39
HUPW,HUPW,LUP+,GINFO+,GINFO+,39
GINFO+,GINFO+,LUP+,HUPW,GINFO+,39
SS,HUPW,GINFO+,HUPW,GINFO+,39
CQTBN,HUPW,HUPW,LUP+,HUPW,39
GINFO+,GINFO+,LUP+,GINFO+,HUPW,39
GINFO+,GINFO+,HUPW,HUPW,SO,39
GINFO+,HUPW,SO,SO,HUPW,39
GINFO+,HUPW,CQTBN,HUPW,HUPW,39
CQTBN,HUPW,HUPW,HUPW,SO,39
LUP+,HUPW,SO,HUPW,SO,39
GINFO+,HUPW,SO,GINFO+,HUPW,39
HUPW,GINFO+,HUPW,LUP+,GINFO+,39
HUPW,GINFO+,HUPW,GINFO+,SO,39
CQTBN,GINFO+,HUPW,HUPW,HUPW,39
LUP+,HUPW,HUPW,LUP+,GINFO+,39
HUPW,GINFO+,SO,HUPW,HUPW,39
HUPW,HUPW,SO,HUPO,39
LUP+,SO,LUP+,HUPW,39
HUPW,GINFO+,CQTBN,HUPW,39
SO,SO,GINFO+,HUPW,39
HUPW,SO,HUPO,HUPO,39
SO,LUP+,HUPW,LUP+,39
HUPW,HUPW,CQTBN,GINFO+,39
SO,HUPO,HUPW,HUPW,39
AFL,HUPW,GINFO+,39
HUPW,CQO,GINFO+,39
HUPW,GINFO+,SS,39
SO,HUPW,HUPO,39
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,39
LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,39
GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,39
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,39
HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,39
HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,GINFO+,39
HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,39
GINFO+,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,39
HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,39
GINFO+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,39
GINFO+,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,39
GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,39
CQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,39
SO,HUPW,HUPW,HUPW,SO,HUPW,HUPW,39
HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,GINFO+,39
GINFO+,GINFO+,GINFO+,HUPW,HUPW,HUPW,39
GINFO+,GINFO+,HUPW,HUPW,GINFO+,GINFO+,39
HUPW,SO,HUPW,HUPW,HUPW,SO,39
HUPW,HUPW,SO,SO,HUPW,HUPW,39
HUPW,HUPW,HUPW,GINFO+,GINFO+,GINFO+,39
HUPW,LUP+,HUPW,HUPW,HUPW,LUP+,39
HUPW,HUPW,HUPW,HUPW,HUPO,39
GINFO+,LUP+,GINFO+,GINFO+,GINFO+,39
HUPW,LUP+,LUP+,HUPW,HUPW,39
SO,HUPO,HUPO,HUPO,39
CQTBN,GINFO+,GINFO+,GINFO+,39
HUPO,HUPO,LUP+,39
LUP+,LUP+,SS,39
SS,LUP+,SS,39
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,39
SO,HUPW,HUPW,LUP+,GINFO+,38
HUPW,SO,HUPW,LUP+,GINFO+,38
LUP+,SO,HUPW,HUPW,GINFO+,38
HUPW,SO,LUP+,GINFO+,HUPW,38
LUP+,SS,HUPW,GINFO+,38
GINFO+,CQTBN,HUPW,LUP+,38
SO,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,38
GINFO+,HUPW,HUPW,HUPW,SO,HUPW,38
LUP+,GINFO+,GINFO+,HUPW,HUPW,HUPW,38
GINFO+,LUP+,HUPW,GINFO+,HUPW,HUPW,38
GINFO+,HUPW,HUPW,HUPW,GINFO+,LUP+,38
HUPW,HUPW,LUP+,HUPW,GINFO+,HUPW,38
HUPW,HUPW,LUP+,GINFO+,HUPW,HUPW,38
HUPW,HUPW,HUPW,SO,HUPW,GINFO+,38
GINFO+,LUP+,HUPW,GINFO+,HUPW,GINFO+,38
LUP+,HUPW,GINFO+,HUPW,HUPW,HUPW,38
HUPW,HUPW,LUP+,HUPW,SO,HUPW,38
HUPW,LUP+,GINFO+,HUPW,GINFO+,HUPW,38
CQTBN,HUPW,HUPW,HUPW,GINFO+,HUPW,38
SO,LUP+,HUPW,HUPW,HUPW,HUPW,38
HUPW,HUPW,HUPW,SO,HUPW,LUP+,38
HUPW,HUPW,HUPW,LUP+,GINFO+,HUPW,38
HUPW,GINFO+,HUPW,HUPW,HUPW,LUP+,38
LUP+,HUPW,GINFO+,HUPW,HUPW,GINFO+,38
GINFO+,HUPW,GINFO+,HUPW,HUPW,LUP+,38
HUPW,SO,HUPW,HUPW,HUPW,LUP+,38
LUP+,GINFO+,GINFO+,HUPW,GINFO+,HUPW,38
CQTBN,GINFO+,HUPW,GINFO+,GINFO+,38
HUPW,HUPW,LUP+,GINFO+,LUP+,38
SO,HUPW,GINFO+,HUPW,SO,38
LUP+,LUP+,HUPW,SO,HUPW,38
GINFO+,GINFO+,LUP+,HUPW,HUPW,38
LUP+,HUPW,GINFO+,GINFO+,GINFO+,38
SS,HUPW,HUPW,HUPW,GINFO+,38
HUPW,GINFO+,HUPW,SO,SO,38
CQTBN,LUP+,HUPW,LUP+,38
SS,HUPW,SO,HUPW,38
SO,GINFO+,SO,HUPW,38
SO,LUP+,GINFO+,LUP+,38
HUPW,SS,HUPW,GINFO+,38
CQTBN,LUP+,GINFO+,LUP+,38
HUPO,HUPW,HUPW,GINFO+,38
LUP+,SS,HUPW,HUPW,38
HUPW,LUP+,SO,SO,38
HUPW,HUPW,CQTBN,LUP+,38
SS,HUPW,HUPW,LUP+,38
LUP+,GINFO+,LUP+,SO,38
GINFO+,HUPW,ROS,38
CQTBN,GINFO+,SO,38
SO,HUPO,GINFO+,38
HUPW,CQO,SO,38
OQTBN,GINFO+,HUPW,38
HUPW,SO,SS,38
LUP+,SO,HUPO,38
HUPO,LUP+,HUPW,38
SS,CQTBN,HUPW,38
CQTBN,SO,GINFO+,38
GINFO+,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,38
HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,38
HUPW,HUPW,LUP+,HUPW,HUPW,LUP+,38
HUPW,HUPW,SO,HUPW,HUPW,SO,38
HUPW,HUPW,LUP+,LUP+,HUPW,38
LUP+,LUP+,LUP+,GINFO+,38
SO,HUPW,SO,SO,38
HUPW,HUPW,HUPW,ROS,38
HUPW,ADV-,HUPW,38
CQTBN,CQTBN,HUPW,38
CQTBN,SO,SO,38
GINFO+,GINFO+,CQTBN,38
HUPW,HUPW,AFL,38
GINFO+,GINFO+,GINFO+,GINFO+,GINFO+,38
GINFO+,HUPW,HUPW,LUP+,SO,37
LUP+,GINFO+,HUPW,SO,HUPW,37
LUP+,CQTBN,HUPW,GINFO+,HUPW,37
HUPW,SO,LUP+,HUPW,GINFO+,37
CQTBN,HUPW,HUPW,GINFO+,LUP+,37
SO,LUP+,HUPW,HUPW,GINFO+,37
CQTBN,LUP+,GINFO+,HUPW,HUPW,37
SS,HUPW,GINFO+,LUP+,37
GINFO+,HUPW,CQTBN,LUP+,37
SO,GINFO+,LUP+,HUPW,37
CQTBN,HUPW,GINFO+,SO,37
SO,GINFO+,HUPW,LUP+,37
CQTBN,GINFO+,HUPW,LUP+,37
HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,LUP+,37
SO,HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,37
LUP+,HUPW,HUPW,HUPW,HUPW,SO,HUPW,37
LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,37
HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,37
LUP+,HUPW,HUPW,GINFO+,HUPW,LUP+,37
HUPW,HUPW,LUP+,HUPW,HUPW,SO,37
SO,HUPW,HUPW,HUPW,LUP+,HUPW,37
HUPW,HUPW,GINFO+,GINFO+,HUPW,LUP+,37
CQTBN,HUPW,HUPW,HUPW,HUPW,GINFO+,37
LUP+,LUP+,HUPW,HUPW,GINFO+,HUPW,37
SO,HUPW,HUPW,HUPW,HUPW,LUP+,37
HUPW,SO,LUP+,HUPW,HUPW,HUPW,37
HUPW,SO,SO,HUPW,GINFO+,37
HUPW,GINFO+,GINFO+,HUPW,SO,37
HUPW,GINFO+,LUP+,GINFO+,GINFO+,37
HUPW,SO,GINFO+,HUPW,SO,37
GINFO+,GINFO+,HUPW,SO,HUPW,37
HUPW,LUP+,GINFO+,GINFO+,GINFO+,37
GINFO+,HUPW,HUPW,GINFO+,SO,37
LUP+,HUPW,SO,HUPW,LUP+,37
GINFO+,HUPW,HUPW,SO,GINFO+,37
LUP+,HUPW,HUPW,SO,SO,37
GINFO+,GINFO+,GINFO+,HUPW,LUP+,37
LUP+,LUP+,GINFO+,HUPW,GINFO+,37
LUP+,HUPW,GINFO+,GINFO+,LUP+,37
CQTBN,HUPW,HUPW,SO,HUPW,37
SO,HUPW,HUPW,LUP+,SO,37
GINFO+,HUPW,GINFO+,SO,HUPW,37
HUPW,HUPO,HUPW,GINFO+,37
HUPO,HUPW,GINFO+,HUPW,37
HUPW,HUPW,LUP+,HUPO,37
HUPW,GINFO+,CQTBN,GINFO+,37
SS,LUP+,HUPW,LUP+,37
SS,LUP+,LUP+,HUPW,37
CQO,HUPW,SO,37
LUP+,HUPO,SO,37
HUPW,CQO,LUP+,37
HUPO,HUPW,LUP+,37
GINFO+,SS,HUPW,37
HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,37
HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,GINFO+,37
GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,37
HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,HUPW,37
HUPW,HUPW,GINFO+,GINFO+,HUPW,GINFO+,GINFO+,37
HUPW,HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,37
GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,37
HUPW,HUPW,SO,HUPW,SO,HUPW,HUPW,37
HUPW,HUPW,HUPW,SO,HUPW,SO,HUPW,37
HUPW,GINFO+,GINFO+,GINFO+,HUPW,HUPW,37
HUPW,HUPW,HUPW,HUPW,LUP+,LUP+,37
GINFO+,HUPW,GINFO+,GINFO+,GINFO+,HUPW,37
HUPW,SO,SO,HUPW,HUPW,HUPW,37
SS,HUPW,HUPW,HUPW,HUPW,HUPW,37
HUPW,HUPW,HUPW,HUPW,CQTBN,37
GINFO+,GINFO+,LUP+,LUP+,37
HUPO,HUPO,SO,HUPO,37
HUPO,HUPO,HUPO,SO,37
HUPO,SO,HUPO,HUPO,37
SO,SO,HUPO,HUPO,37
ROS,HUPW,HUPW,37
CQO,SO,SO,37
GINFO+,HUPO,GINFO+,37
HUPO,HUPW,HUPO,37
HUPW,HUPW,GINFO+,LUP+,SO,36
HUPW,GINFO+,SO,HUPW,HUPW,HUPW,36
HUPW,HUPW,HUPW,HUPW,GINFO+,SO,36
SO,LUP+,HUPW,SO,HUPW,36
SO,HUPW,HUPW,HUPW,HUPW,SO,HUPW,36
HUPW,HUPW,GINFO+,GINFO+,GINFO+,HUPW,GINFO+,36
