CG:HUPW,CG:HUPW,CG:HUPW,648
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,590
CHW:GINFOP,CG:HUPW,CHW:GINFOP,570
CHW:GINFOP,PT:HUPW,CHW:GINFOP,565
CG:HUPW,CG:HUPW,CHW:GINFOP,552
CG:HUPW,CHW:GINFOP,CG:HUPW,529
CHW:GINFOP,CG:HUPW,CG:HUPW,525
PT:HUPW,PT:HUPW,CHW:GINFOP,517
CG:HUPW,CHW:GINFOP,CHW:GINFOP,508
PT:HUPW,PT:HUPW,PT:HUPW,502
PT:HUPW,CHW:GINFOP,CHW:GINFOP,496
CG:HUPW,PT:HUPW,CG:HUPW,494
PT:HUPW,CHW:GINFOP,PT:HUPW,460
CHW:GINFOP,PT:HUPW,PT:HUPW,456
CG:HUPW,CG:HUPW,PT:HUPW,448
CHW:GINFOP,CHW:GINFOP,CG:HUPW,445
PT:HUPW,CG:HUPW,CG:HUPW,443
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,438
CHW:GINFOP,CHW:GINFOP,PT:HUPW,436
PT:HUPW,CG:HUPW,PT:HUPW,431
CHW:SO,CG:HUPW,CG:HUPW,418
PT:HUPW,PT:HUPW,CG:HUPW,408
CG:HUPW,PT:HUPW,PT:HUPW,407
CG:HUPW,CHW:SO,CG:HUPW,400
CG:HUPW,CG:HUPW,CHW:SO,398
PT:HUPW,CG:HUPW,CHW:GINFOP,391
CG:HUPW,PT:HUPW,CHW:GINFOP,384
CHW:SO,CG:HUPW,CHW:GINFOP,371
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,369
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,366
CHW:GINFOP,PT:HUPW,CG:HUPW,360
CHW:GINFOP,CG:HUPW,PT:HUPW,359
CHW:GINFOP,CG:LUPP,CHW:GINFOP,354
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,354
CG:HUPW,CHW:GINFOP,PT:HUPW,353
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,349
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,348
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,347
CG:HUPW,CG:HUPW,CG:LUPP,345
PT:HUPW,CHW:GINFOP,CG:HUPW,344
CG:HUPW,CHW:GINFOP,CG:LUPP,342
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,339
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,338
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,335
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,328
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,328
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,327
CHW:CQTBN,PT:HUPW,CHW:GINFOP,323
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,323
CHW:GINFOP,CG:HUPW,CHW:SO,321
CG:HUPW,CG:LUPP,CG:HUPW,321
CG:HUPW,CG:LUPP,CHW:GINFOP,320
CG:LUPP,CG:HUPW,CG:HUPW,320
CHW:CQTBN,PT:HUPW,PT:HUPW,320
CHW:SO,CHW:GINFOP,CHW:GINFOP,319
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,316
PT:HUPW,CHW:CQTBN,PT:HUPW,315
CHW:SO,CG:HUPW,CHW:SO,314
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,313
CHW:GINFOP,PT:LUPP,CHW:GINFOP,313
CHW:GINFOP,CHW:GINFOP,CG:LUPP,311
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,310
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,308
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,307
CG:LUPP,CG:HUPW,CHW:GINFOP,306
CHW:GINFOP,CG:HUPW,CG:LUPP,305
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,305
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,304
CHW:SO,PT:HUPW,PT:HUPW,302
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,301
CHW:GINFOP,CG:LUPP,CG:HUPW,300
CHW:SO,PT:HUPW,CHW:GINFOP,298
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,298
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,298
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,298
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,297
PT:HUPW,PT:HUPW,CHW:SO,296
CG:HUPW,CHW:SO,CHW:GINFOP,295
CG:LUPP,CHW:GINFOP,CHW:GINFOP,295
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,294
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,290
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,289
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,288
CG:LUPP,CHW:GINFOP,CG:HUPW,287
CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,287
CHW:SO,CHW:GINFOP,CG:HUPW,286
PT:HUPW,CHW:GINFOP,PT:LUPP,285
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,285
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,284
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,283
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,282
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,281
CHW:GINFOP,CHW:GINFOP,PT:LUPP,280
CHW:GINFOP,CHW:SO,CG:HUPW,277
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,277
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,277
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,276
PT:HUPW,PT:HUPW,PT:LUPP,276
PT:HUPW,CHW:SO,PT:HUPW,275
CHW:SO,PT:HUPW,CG:HUPW,274
CHW:SO,CG:HUPW,PT:HUPW,274
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,274
CHW:GINFOP,CHW:CQTBN,PT:HUPW,273
PT:LUPP,PT:HUPW,CHW:GINFOP,273
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,273
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,272
CHW:SO,CHW:SO,CG:HUPW,272
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,271
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,270
PT:HUPW,PT:LUPP,CHW:GINFOP,268
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,267
CG:HUPW,CHW:SO,CHW:SO,267
CHW:GINFOP,CHW:SO,CHW:GINFOP,267
CG:HUPW,CHW:GINFOP,CHW:SO,266
PT:LUPP,CHW:GINFOP,CHW:GINFOP,266
PT:HUPW,CG:HUPW,CHW:SO,264
CHW:GINFOP,CHW:GINFOP,CHW:SO,264
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,263
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,262
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,261
CHW:SS,CG:HUPW,CG:HUPW,261
CHW:CQTBN,CG:HUPW,CG:HUPW,259
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,258
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,258
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,258
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,256
CG:HUPW,CG:HUPW,CHW:CQTBN,256
CHW:GINFOP,PT:HUPW,PT:LUPP,255
CG:HUPW,PT:HUPW,CHW:SO,255
PT:HUPW,CHW:CQTBN,CHW:GINFOP,254
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,254
PT:HUPW,PT:HUPW,CHW:CQTBN,254
CHW:GINFOP,PT:HUPW,CHW:SO,253
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,252
PT:LUPP,PT:HUPW,PT:HUPW,251
CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,250
CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,250
CHW:SO,CG:HUPW,CG:LUPP,250
CHW:CQTBN,PT:HUPW,CHW:CQTBN,250
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,249
CHW:GINFOP,PT:LUPP,PT:HUPW,249
CG:HUPW,CHW:SS,CG:HUPW,249
CG:LUPP,CHW:GINFOP,CG:LUPP,249
CG:HUPW,CHW:SO,PT:HUPW,247
PT:HUPW,PT:LUPP,PT:HUPW,247
CG:HUPW,CG:HUPW,CHW:SS,247
CHW:GINFOP,PT:HUPW,CHW:CQTBN,246
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,245
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,245
CG:HUPW,CHW:CQTBN,CG:HUPW,245
CHW:CQTBN,CG:HUPW,CHW:GINFOP,244
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,243
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,242
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,242
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,241
CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,241
PT:HUPW,CHW:SO,CG:HUPW,241
CHW:AF,CHW:GINFOP,CHW:GINFOP,241
CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,240
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,239
CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,239
PT:HUPW,CHW:SO,CHW:GINFOP,238
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,238
CHW:SS,CHW:GINFOP,CHW:GINFOP,238
CHW:SO,CHW:SO,CHW:SO,238
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,237
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,237
CG:HUPW,CHW:SO,CG:LUPP,237
CHW:SO,CHW:GINFOP,PT:HUPW,237
PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,236
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,236
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,236
CHW:RST,PT:HUPW,CHW:GINFOP,235
PT:LUPP,CHW:GINFOP,PT:HUPW,235
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,235
CG:LUPP,CG:HUPW,CG:LUPP,235
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,234
CHW:SS,CG:HUPW,CHW:GINFOP,233
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,233
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,233
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,233
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,232
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,232
PT:HUPW,CHW:GINFOP,CHW:CQTBN,232
PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,230
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,230
CG:HUPW,CG:HUPW,PT:LUPP,230
CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,229
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,229
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,229
CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,229
CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,228
CHW:CQTBN,CHW:GINFOP,PT:HUPW,228
CG:HUPW,CHW:GINFOP,CHW:CQTBN,228
CHW:SO,CG:LUPP,CHW:GINFOP,228
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,227
CHW:GINFOP,CG:HUPW,CHW:CQTBN,227
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,227
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,226
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,226
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,225
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,225
CHW:SO,CG:LUPP,CG:HUPW,225
CG:LUPP,PT:HUPW,CG:HUPW,224
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,224
CHW:SO,CHW:SO,CHW:GINFOP,224
CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,222
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,222
CHW:GINFOP,CHW:CQTBN,CG:HUPW,222
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,222
CG:HUPW,CG:LUPP,CG:LUPP,222
CHW:GINFOP,CG:LUPP,CG:LUPP,221
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,220
CHW:GINFOP,CHW:SO,PT:HUPW,220
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,220
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,220
CHW:CQTBN,CHW:CQTBN,PT:HUPW,220
CHW:SO,PT:HUPW,CHW:SO,220
CG:LUPP,CHW:SO,CG:HUPW,219
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,219
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,219
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,219
CHW:SS,CHW:SS,CHW:SS,219
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,218
CHW:CQTBN,CHW:CQTBN,CHW:GINFOP,218
CG:HUPW,PT:LUPP,CG:HUPW,218
CHW:SO,CG:HUPW,CHW:GINFOP,CHW:GINFOP,217
CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,217
CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,217
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,217
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,217
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,217
CG:LUPP,CG:LUPP,CG:HUPW,217
CHW:GINFOP,CHW:SS,CHW:GINFOP,217
CHW:SS,CHW:SS,CG:HUPW,217
CG:LUPP,CG:LUPP,CHW:GINFOP,217
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,217
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,215
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,215
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:SO,214
PT:HUPW,CHW:GINFOP,CHW:SO,214
CG:HUPW,CHW:CQTBN,CHW:GINFOP,214
CG:HUPW,PT:HUPW,CG:LUPP,214
CG:HUPW,CG:LUPP,CHW:SO,213
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,213
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,212
PT:HUPW,CG:HUPW,CG:LUPP,212
CHW:CQTBN,PT:HUPW,CG:HUPW,212
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,212
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,211
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,211
CHW:SS,CG:HUPW,CHW:SS,211
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:LUPP,210
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,210
CHW:GINFOP,CG:LUPP,PT:HUPW,210
CG:LUPP,CG:HUPW,CHW:SO,210
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,210
CHW:GINFOP,PT:LUPP,PT:LUPP,210
CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,209
CG:LUPP,CG:HUPW,PT:HUPW,209
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,209
CG:HUPW,CG:HUPW,CG:LUPP,CG:HUPW,209
PT:LUPP,CG:HUPW,CG:HUPW,209
CHW:GINFOP,CHW:CQTBN,CHW:CQTBN,209
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,209
CG:HUPW,CHW:CQTBN,PT:HUPW,208
CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:GINFOP,207
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:LUPP,207
CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,207
CG:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,206
CHW:SO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,206
CHW:GINFOP,CHW:GINFOP,CG:HUPW,PT:HUPW,206
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,206
CHW:GINFOP,CG:HUPW,CG:LUPP,CHW:GINFOP,205
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:LUPP,205
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,205
PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,205
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,205
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,205
CG:HUPW,CHW:GINFOP,CG:LUPP,CG:HUPW,204
PT:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,204
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,204
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,204
CG:LUPP,PT:HUPW,PT:HUPW,204
PT:HUPW,PT:HUPW,CG:LUPP,204
CHW:GINFOP,CHW:SO,CHW:SO,204
CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,203
CG:HUPW,PT:HUPW,PT:LUPP,203
CG:HUPW,CG:LUPP,PT:HUPW,203
CG:LUPP,CHW:GINFOP,PT:HUPW,203
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,203
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,203
CG:HUPW,CG:LUPP,CG:HUPW,CG:HUPW,203
CG:HUPW,CG:HUPW,CG:LUPP,CHW:GINFOP,202
CG:LUPP,PT:HUPW,CHW:GINFOP,202
CG:LUPP,CG:HUPW,CG:HUPW,CHW:GINFOP,201
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,201
PT:HUPW,CG:HUPW,PT:LUPP,201
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,201
CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,201
PT:HUPW,CHW:SO,CHW:SO,201
PT:HUPW,CHW:GINFOP,CG:LUPP,200
CHW:CQTBN,CHW:GINFOP,CG:HUPW,200
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,200
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,200
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,200
CHW:SS,PT:HUPW,PT:HUPW,200
CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:GINFOP,199
CG:HUPW,PT:HUPW,CHW:CQTBN,198
CG:LUPP,CHW:SS,CG:HUPW,198
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,198
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,198
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:LUPP,198
CHW:CQTBN,CG:HUPW,CG:HUPW,CG:HUPW,198
CHW:CQTBN,CHW:GINFOP,CHW:CQTBN,198
PT:HUPW,CHW:CQTBN,CHW:CQTBN,198
CHW:SS,PT:HUPW,CHW:GINFOP,197
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:GINFOP,197
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,197
PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,196
CHW:SO,CHW:GINFOP,CG:LUPP,196
PT:LUPP,CG:HUPW,CHW:GINFOP,196
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,196
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,196
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,196
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,196
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,196
CHW:AF,PT:HUPW,CHW:GINFOP,195
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,195
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,194
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,194
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,194
CHW:RST,PT:HUPW,PT:HUPW,194
CHW:SO,CHW:SO,CG:LUPP,194
CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:GINFOP,193
CHW:SO,CHW:GINFOP,CG:HUPW,CG:HUPW,193
PT:HUPW,PT:LUPP,CG:HUPW,193
CHW:CQTBN,CG:HUPW,PT:HUPW,193
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,193
CG:HUPW,CG:HUPW,CHW:SO,CHW:SO,193
PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,193
CHW:SS,CG:LUPP,CHW:SS,193
CHW:GINFOP,CG:HUPW,CG:LUPP,CG:HUPW,192
CG:LUPP,CHW:GINFOP,CG:HUPW,CG:HUPW,192
PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:GINFOP,192
CHW:CQTBN,PT:HUPW,PT:LUPP,192
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,192
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,192
CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,192
CG:HUPW,CG:LUPP,CG:HUPW,CHW:GINFOP,191
CHW:GINFOP,CG:HUPW,CHW:SO,CHW:GINFOP,191
PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,191
CHW:GINFOP,CG:LUPP,CHW:SO,191
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,191
CHW:SO,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,191
CG:LUPP,CG:HUPW,CHW:GINFOP,CG:HUPW,190
CHW:GINFOP,CHW:SO,CG:HUPW,CG:HUPW,190
CHW:GINFOP,CG:LUPP,CG:HUPW,CG:HUPW,190
CHW:SS,CHW:GINFOP,CG:HUPW,190
PT:HUPW,CHW:CQTBN,PT:LUPP,190
CHW:SS,CG:LUPP,CG:HUPW,190
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,190
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,190
PT:HUPW,CG:HUPW,CHW:CQTBN,189
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,189
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,189
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,189
CHW:SO,CHW:SO,PT:HUPW,189
PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,188
PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,188
CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,188
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,188
CHW:SS,CG:HUPW,CG:HUPW,CG:HUPW,188
CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,188
CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,188
CG:HUPW,PT:LUPP,CHW:GINFOP,187
CHW:SS,CHW:SS,CHW:GINFOP,187
PT:HUPW,CG:LUPP,PT:HUPW,187
CG:LUPP,CG:LUPP,CG:LUPP,187
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,186
CG:HUPW,CHW:SS,CHW:GINFOP,186
CHW:SS,CG:HUPW,CG:LUPP,186
PT:HUPW,CHW:CQTBN,CG:HUPW,186
PT:HUPW,CG:LUPP,CHW:GINFOP,186
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,186
CHW:CQTBN,PT:HUPW,PT:HUPW,PT:HUPW,186
CHW:GINFOP,CHW:GINFOP,CHW:SS,186
CHW:RST,CHW:GINFOP,CHW:GINFOP,186
CG:HUPW,CG:LUPP,CHW:GINFOP,CG:HUPW,185
CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,185
PT:HUPW,CHW:GINFOP,PT:LUPP,CHW:GINFOP,185
CHW:GINFOP,CHW:CQTBN,PT:LUPP,185
CG:HUPW,CHW:GINFOP,PT:LUPP,185
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,185
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,185
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,185
CG:HUPW,CHW:SS,CHW:SS,185
CHW:SO,CHW:GINFOP,CHW:SO,185
CHW:CQTBN,PT:LUPP,CHW:GINFOP,184
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,184
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,184
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,184
CHW:SO,CHW:SO,CG:HUPW,CG:HUPW,184
CHW:AF,CG:HUPW,CG:HUPW,184
PT:LUPP,CHW:GINFOP,PT:LUPP,184
CHW:GINFOP,CHW:GINFOP,CHW:RST,184
CHW:SO,PT:HUPW,PT:HUPW,CHW:GINFOP,183
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,183
CHW:GINFOP,CHW:SO,CG:HUPW,CHW:GINFOP,183
CHW:GINFOP,PT:HUPW,CG:LUPP,183
CG:HUPW,PT:LUPP,PT:HUPW,183
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,183
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,183
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,183
CG:LUPP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,182
PT:HUPW,CG:LUPP,CG:HUPW,182
CHW:GINFOP,CHW:SS,CG:HUPW,182
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,182
CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,182
CHW:GINFOP,CHW:GINFOP,PT:LUPP,CHW:GINFOP,182
CHW:SO,CG:LUPP,CHW:SO,182
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:SO,181
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,181
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,181
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,181
PT:HUPW,PT:LUPP,PT:LUPP,181
CHW:SO,PT:LUPP,CHW:GINFOP,180
CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:GINFOP,180
PT:LUPP,PT:LUPP,CHW:GINFOP,180
CHW:CQTBN,PT:HUPW,CHW:SO,179
CG:LUPP,CHW:SO,CHW:GINFOP,179
CG:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,179
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:SO,178
CHW:AF,CG:HUPW,CHW:GINFOP,178
PT:LUPP,CG:HUPW,PT:HUPW,178
CHW:GINFOP,CG:HUPW,PT:LUPP,178
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,178
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,178
CHW:SO,CG:LUPP,CG:LUPP,178
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,177
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:LUPP,177
CG:HUPW,CG:LUPP,CHW:GINFOP,CHW:GINFOP,177
CHW:AF,CHW:GINFOP,PT:HUPW,177
CG:HUPW,CG:LUPP,CHW:SS,177
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,177
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,177
CHW:CQTBN,PT:HUPW,CHW:CQTBN,PT:HUPW,177
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,176
CG:HUPW,CHW:SO,CHW:GINFOP,CG:HUPW,176
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,176
PT:LUPP,PT:HUPW,PT:LUPP,176
CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,175
CHW:GINFOP,PT:LUPP,PT:HUPW,CHW:GINFOP,175
CG:HUPW,CHW:SO,CHW:GINFOP,CHW:GINFOP,175
CHW:GINFOP,PT:LUPP,CG:HUPW,175
CHW:SS,CG:LUPP,CHW:GINFOP,175
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,175
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,175
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,175
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,175
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,175
CG:HUPW,CG:HUPW,CHW:SS,CG:HUPW,175
CHW:CQTBN,CHW:GINFOP,PT:HUPW,CHW:GINFOP,174
CHW:GINFOP,PT:HUPW,CHW:CQTBN,PT:HUPW,174
CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,174
CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,174
CG:HUPW,CHW:SS,CG:LUPP,174
CHW:GINFOP,CG:HUPW,CHW:SS,174
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,174
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,174
CHW:SS,CHW:SS,CG:LUPP,174
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,173
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,173
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,173
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:SO,173
PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,173
CHW:SO,PT:HUPW,CHW:CQTBN,173
PT:HUPW,CHW:SO,PT:LUPP,173
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,173
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,173
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,173
PT:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,173
CHW:SO,CG:HUPO,CHW:SO,173
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,172
CHW:SO,PT:HUPW,CHW:GINFOP,CHW:GINFOP,172
CHW:SO,CHW:GINFOP,CHW:GINFOP,CG:HUPW,172
CG:HUPW,CHW:GINFOP,CHW:SO,CG:HUPW,172
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,172
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,172
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,172
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,171
CHW:GINFOP,CHW:CQTBN,PT:HUPW,PT:HUPW,171
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CG:HUPW,171
CHW:CQTBN,CG:HUPW,CHW:SO,171
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,171
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,171
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,171
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,171
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,171
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,171
CHW:GINFOP,CHW:SS,CHW:SS,171
CHW:CQTBN,CG:HUPW,CHW:CQTBN,171
CHW:AF,PT:HUPW,PT:HUPW,171
PT:LUPP,PT:LUPP,PT:HUPW,171
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,170
CHW:SO,PT:HUPW,CG:HUPW,CG:HUPW,170
CHW:SO,PT:HUPW,PT:LUPP,170
PT:LUPP,PT:HUPW,CG:HUPW,170
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,170
CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,169
PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,169
CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,169
PT:LUPP,CHW:GINFOP,CG:HUPW,169
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,169
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,169
CHW:GINFOP,CHW:SO,CHW:GINFOP,CHW:GINFOP,169
CG:HUPW,CHW:CQTBN,CG:HUPW,CG:HUPW,169
CG:HUPW,CG:HUPW,CG:HUPW,CHW:CQTBN,169
CG:HUPW,CG:HUPW,CG:HUPO,169
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,168
CHW:GINFOP,CHW:SO,CG:LUPP,168
CHW:SO,CG:HUPW,CHW:SS,168
CHW:AF,CHW:GINFOP,CG:HUPW,168
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,168
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,168
CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,168
PT:HUPW,CHW:SO,PT:HUPW,PT:HUPW,168
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SS,168
PT:HUPW,PT:HUPW,PT:HUPW,CHW:SO,168
PT:HUPW,PT:HUPW,PT:HUPW,PT:LUPP,168
CG:LUPP,CHW:SS,CG:LUPP,168
CG:LUPP,CHW:SO,CG:LUPP,168
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,167
CHW:SS,CG:HUPW,CHW:SO,167
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,167
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,167
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,167
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,167
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,167
CHW:GINFOP,CHW:GINFOP,CHW:SO,CHW:GINFOP,167
CHW:GINFOP,CHW:RST,CHW:GINFOP,167
CHW:GINFOP,CHW:RST,PT:HUPW,166
CHW:SS,CHW:GINFOP,PT:HUPW,166
PT:HUPW,PT:HUPW,CHW:SO,PT:HUPW,166
CHW:CQTBN,CHW:CQTBN,CG:HUPW,166
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,165
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,165
PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,165
CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:GINFOP,165
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,165
CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,PT:HUPW,165
CHW:GINFOP,CG:LUPP,CHW:SS,165
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,165
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,165
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,165
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,165
CG:LUPP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,165
CHW:SO,CHW:SO,CG:HUPO,165
CHW:SS,CHW:SS,PT:HUPW,165
PT:HUPW,CHW:RST,PT:HUPW,165
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,164
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,164
PT:HUPW,PT:LUPP,CHW:SO,164
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,164
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,164
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,164
CHW:RST,CG:HUPW,CHW:GINFOP,163
CG:HUPW,CHW:GINFOP,CHW:SS,163
CHW:CQTBN,CHW:GINFOP,PT:LUPP,163
CG:HUPW,CG:HUPW,CHW:CQTBN,CG:HUPW,163
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,162
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:LUPP,162
CHW:SO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,162
CHW:SO,CG:HUPW,CG:HUPW,CG:LUPP,162
PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,162
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,162
PT:HUPW,PT:HUPW,CHW:SS,162
CHW:SO,CG:HUPW,CHW:GINFOP,CG:LUPP,161
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,161
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,161
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CHW:GINFOP,161
CHW:GINFOP,CG:LUPP,CHW:CQTBN,161
CHW:SS,CG:HUPW,PT:HUPW,161
CHW:SS,CHW:SO,CG:HUPW,161
CHW:SO,PT:LUPP,PT:HUPW,161
CHW:SO,CHW:CQTBN,PT:HUPW,161
CG:HUPW,CHW:SS,CG:HUPW,CG:HUPW,161
CHW:SO,CG:HUPW,CG:LUPP,CHW:GINFOP,160
CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,160
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,160
CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,160
PT:LUPP,PT:HUPW,PT:HUPW,CHW:GINFOP,160
PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,160
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:SO,160
CG:HUPW,CG:HUPW,CHW:SO,CG:LUPP,160
CHW:GINFOP,PT:HUPW,PT:LUPP,CHW:GINFOP,160
PT:LUPP,CHW:CQTBN,PT:HUPW,160
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,160
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,160
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,160
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,160
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,160
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,160
CG:LUPP,CG:HUPW,CG:HUPW,CG:LUPP,160
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,159
CHW:SO,CG:HUPW,CG:LUPP,CG:HUPW,159
CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,159
CHW:SO,CHW:SS,CG:HUPW,159
CHW:SS,CHW:GINFOP,CG:LUPP,159
CG:LUPP,CHW:SS,CHW:GINFOP,159
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,159
CG:LUPP,CG:LUPP,CHW:SO,159
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,158
CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,158
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,158
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,158
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,158
CG:HUPW,CHW:SO,PT:HUPW,PT:HUPW,158
CG:HUPW,CHW:SO,CG:HUPW,CG:LUPP,158
CG:LUPP,CG:HUPW,CHW:SS,158
CHW:SO,CG:HUPW,CHW:CQTBN,158
CG:HUPW,CG:LUPP,CHW:CQTBN,158
PT:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,158
CHW:SO,CG:HUPO,CG:HUPO,158
CHW:CQTBN,CHW:CQTBN,CHW:CQTBN,158
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,157
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,157
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,157
CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,157
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,157
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,157
CG:LUPP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,157
PT:HUPW,PT:LUPP,PT:HUPW,CHW:GINFOP,157
CHW:CQTBN,CHW:GINFOP,CG:HUPW,CHW:GINFOP,157
CHW:CQTBN,PT:LUPP,PT:HUPW,157
CG:LUPP,CHW:SO,CHW:SO,157
CHW:SS,CG:LUPP,CG:LUPP,157
PT:LUPP,PT:LUPP,PT:LUPP,157
CHW:SO,PT:HUPW,CG:HUPW,CHW:GINFOP,156
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,156
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,156
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,156
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,156
PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,156
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:LUPP,156
CG:HUPW,CHW:GINFOP,CHW:SO,CHW:GINFOP,156
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:CQTBN,156
CHW:GINFOP,PT:LUPP,CHW:CQTBN,156
CHW:SS,PT:HUPW,CG:HUPW,156
PT:LUPP,CHW:SO,PT:HUPW,156
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,156
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,156
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,156
PT:HUPW,PT:HUPW,PT:HUPW,CHW:CQTBN,156
CG:HUPW,CG:HUPW,CG:LUPP,CG:LUPP,156
CG:HUPW,CG:HUPW,CHW:CQO,156
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,155
CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,155
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,155
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,155
PT:HUPW,CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,155
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:CQTBN,155
PT:HUPW,PT:HUPW,PT:LUPP,CHW:GINFOP,155
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,155
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:LUPP,155
CHW:SS,CG:HUPW,CHW:SS,CG:HUPW,155
PT:HUPW,PT:HUPW,CHW:RST,155
CHW:SO,CG:HUPW,PT:HUPW,CHW:GINFOP,154
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,154
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,154
CHW:GINFOP,CHW:GINFOP,CHW:SO,CG:HUPW,154
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:CQTBN,154
PT:LUPP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,154
PT:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,154
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:LUPP,154
CHW:GINFOP,PT:LUPP,CHW:SO,154
CHW:GINFOP,CHW:SO,PT:LUPP,154
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,154
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,154
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,154
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,154
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:SO,154
CG:HUPW,CHW:CQTBN,CHW:CQTBN,154
CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,153
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,153
CG:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,153
CHW:GINFOP,PT:HUPW,CHW:CQTBN,CHW:GINFOP,153
PT:HUPW,CHW:GINFOP,CHW:CQTBN,PT:HUPW,153
PT:HUPW,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,153
CHW:SO,CG:LUPP,CG:HUPW,CG:HUPW,153
CG:LUPP,CG:HUPW,CHW:GINFOP,CG:LUPP,153
CHW:CQTBN,CG:HUPW,CG:LUPP,153
CG:LUPP,CHW:GINFOP,CHW:SO,153
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,153
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,153
CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,CG:HUPW,153
PT:HUPW,PT:HUPW,PT:LUPP,PT:HUPW,153
CHW:SS,CHW:SS,CG:HUPW,CG:HUPW,153
CG:HUPW,CHW:RO,CG:HUPW,153
CG:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,152
PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,152
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,152
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,152
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,152
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,152
CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,152
CHW:SO,CHW:SO,CG:HUPW,CHW:GINFOP,152
CG:HUPW,CHW:CQTBN,CG:HUPW,CHW:GINFOP,152
CHW:SO,CHW:CQTBN,CHW:GINFOP,152
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,152
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,152
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,152
CHW:CQO,CHW:GINFOP,CHW:GINFOP,152
CHW:SS,CHW:GINFOP,CHW:SS,152
CHW:RST,CG:HUPW,CG:HUPW,152
CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,151
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,151
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,151
CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,151
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,151
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,PT:HUPW,151
CG:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,151
CHW:SO,CG:HUPW,CHW:SO,CHW:GINFOP,151
CHW:GINFOP,CHW:SO,PT:HUPW,CHW:GINFOP,151
PT:HUPW,PT:LUPP,CHW:GINFOP,CHW:GINFOP,151
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,151
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,151
CHW:SO,CG:HUPW,CHW:SO,CHW:SO,151
CHW:CQTBN,CHW:CQTBN,PT:LUPP,151
CHW:GINFOP,CHW:CQO,CHW:GINFOP,151
CG:LUPP,CHW:SS,CHW:SS,151
CG:LUPP,CG:LUPP,CHW:SS,151
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,150
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,150
CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,150
PT:LUPP,PT:HUPW,CHW:GINFOP,PT:HUPW,150
CG:LUPP,PT:HUPW,CG:HUPW,CG:HUPW,150
CG:HUPW,PT:HUPW,PT:HUPW,CHW:SO,150
CG:HUPW,CG:HUPW,PT:HUPW,CG:LUPP,150
PT:HUPW,CHW:GINFOP,CHW:SS,150
CHW:CQTBN,CHW:SO,CG:HUPW,150
CG:LUPP,CHW:CQTBN,CG:HUPW,150
CHW:GINFOP,CHW:AF,CHW:GINFOP,150
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:LUPP,149
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,149
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,149
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,149
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,149
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,149
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,149
CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,149
CG:HUPW,CHW:SO,CG:LUPP,CG:HUPW,149
CHW:GINFOP,CHW:CQTBN,CG:LUPP,149
CHW:SO,CG:LUPP,PT:HUPW,149
CG:HUPW,CHW:SO,PT:LUPP,149
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,149
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,149
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,149
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,149
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,149
CG:HUPW,CG:HUPW,CG:HUPW,PT:LUPP,149
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:SO,148
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,148
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,148
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:LUPP,148
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,148
CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,148
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:CQTBN,148
PT:HUPW,CHW:GINFOP,PT:LUPP,PT:HUPW,148
CHW:SO,PT:HUPW,PT:HUPW,CG:HUPW,148
CHW:SS,CG:HUPW,CG:HUPW,CHW:GINFOP,148
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:LUPP,148
CHW:GINFOP,PT:HUPW,CHW:RST,148
PT:LUPP,CHW:SO,CHW:GINFOP,148
PT:HUPW,CHW:CQTBN,CHW:SO,148
PT:HUPW,CHW:SO,CG:LUPP,148
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,148
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,148
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,148
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,148
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,148
CG:HUPW,CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,148
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,148
PT:LUPP,PT:HUPW,PT:HUPW,PT:HUPW,148
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:LUPP,148
CG:HUPW,CG:HUPW,CHW:AF,148
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,147
CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,CHW:GINFOP,147
CHW:GINFOP,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,147
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,147
CHW:GINFOP,CG:HUPW,CHW:SO,CHW:SO,147
CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,147
CG:HUPW,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,147
CG:HUPW,CG:HUPW,CHW:CQTBN,CHW:GINFOP,147
CHW:SO,CHW:GINFOP,PT:HUPW,PT:HUPW,147
CG:LUPP,CHW:SO,CG:HUPW,CG:HUPW,147
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:SO,147
CHW:CQTBN,CHW:GINFOP,CG:LUPP,147
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,147
CG:HUPW,CHW:SS,CG:HUPW,CHW:SS,147
CG:HUPW,CG:HUPW,CHW:RO,147
CHW:SS,CHW:SO,CHW:SO,147
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,146
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,146
CHW:GINFOP,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,146
CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,146
CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,146
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:CQTBN,146
CHW:GINFOP,PT:LUPP,PT:HUPW,PT:HUPW,146
PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,146
CG:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,146
PT:LUPP,CHW:CQTBN,CHW:GINFOP,146
CHW:GINFOP,CHW:CQTBN,CHW:SO,146
PT:HUPW,CHW:SS,CHW:GINFOP,146
CG:HUPW,CHW:SO,CG:HUPO,146
CHW:GINFOP,CHW:SS,PT:HUPW,146
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,146
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,146
PT:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,146
CHW:RCHTP,CHW:GINFOP,CHW:GINFOP,146
CHW:CQTBN,PT:LUPP,PT:LUPP,146
CG:LUPP,CG:LUPP,PT:HUPW,146
CHW:GINFOP,CG:HUPW,CHW:SO,PT:HUPW,145
CG:HUPW,CHW:SO,CG:LUPP,CHW:GINFOP,145
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,145
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,145
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,145
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,145
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,145
CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,145
PT:HUPW,PT:HUPW,CHW:SO,CHW:GINFOP,145
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:CQTBN,145
CG:LUPP,CG:HUPW,CG:HUPW,PT:HUPW,145
PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,145
CHW:GINFOP,CHW:CQTBN,CG:HUPW,CG:HUPW,145
CHW:CQTBN,CHW:GINFOP,CG:HUPW,CG:HUPW,145
CHW:SO,CHW:GINFOP,CHW:CQTBN,145
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,145
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,145
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,145
CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,145
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,145
PT:HUPW,CHW:CQTBN,PT:HUPW,CHW:CQTBN,145
PT:HUPW,PT:LUPP,PT:HUPW,PT:HUPW,145
CG:HUPO,CG:HUPW,CG:HUPW,145
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,144
CG:LUPP,CG:HUPW,CG:HUPW,CHW:SO,144
CHW:GINFOP,CHW:GINFOP,PT:LUPP,PT:HUPW,144
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:SO,144
CHW:CQO,CG:HUPW,CHW:GINFOP,144
CHW:SO,CHW:SS,CHW:GINFOP,144
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,144
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,144
CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,144
CHW:SO,CHW:SO,CHW:SO,CG:HUPW,144
CG:LUPP,CG:LUPP,CG:HUPW,CG:HUPW,144
CG:LUPP,CHW:GINFOP,CHW:GINFOP,CG:LUPP,144
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:SO,143
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,143
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,143
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,143
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,143
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:CQTBN,143
CG:LUPP,CG:HUPW,CHW:SO,CG:HUPW,143
CG:HUPW,PT:HUPW,CG:HUPW,CG:LUPP,143
CG:HUPW,CG:LUPP,CHW:GINFOP,CG:LUPP,143
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,143
CG:HUPW,CG:LUPP,CHW:SO,CG:HUPW,143
CHW:GINFOP,CHW:SO,CHW:GINFOP,CG:HUPW,143
CHW:GINFOP,PT:HUPW,PT:LUPP,PT:HUPW,143
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:LUPP,143
CHW:CQTBN,CG:LUPP,CHW:GINFOP,143
CHW:SO,CG:HUPW,PT:LUPP,143
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,143
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,143
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,143
CG:HUPW,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,143
CHW:CQTBN,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,143
CG:HUPW,CG:LUPP,CG:HUPW,CG:LUPP,143
CG:HUPW,CG:HUPW,CHW:RST,143
CG:HUPO,CHW:SO,CG:HUPO,143
PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,142
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,142
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,142
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,142
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,142
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,142
PT:HUPW,PT:LUPP,CHW:GINFOP,PT:HUPW,142
CG:HUPW,CG:LUPP,CG:HUPW,PT:HUPW,142
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,142
PT:HUPW,PT:HUPW,CHW:CQTBN,CHW:GINFOP,142
CHW:GINFOP,CG:HUPW,CHW:CQTBN,CHW:GINFOP,142
PT:LUPP,PT:HUPW,CHW:SO,142
CHW:SO,CHW:GINFOP,PT:LUPP,142
CHW:GINFOP,CHW:SS,CG:LUPP,142
CHW:AF,CG:LUPP,CHW:GINFOP,142
PT:LUPP,CHW:SO,CG:HUPW,142
CG:LUPP,CHW:SO,PT:HUPW,142
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,142
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,142
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,142
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,142
CHW:GINFOP,CHW:GINFOP,CHW:OQECHTP,142
PT:HUPW,PT:HUPW,CHW:RO,142
CHW:GINFOP,CHW:GINFOP,CHW:CQO,142
CHW:SO,CG:LUPP,CG:HUPW,CHW:GINFOP,141
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,141
CG:LUPP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,141
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,141
CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,141
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,141
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:LUPP,141
PT:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,141
CHW:GINFOP,CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,141
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,141
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,141
PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,141
CG:HUPW,CHW:GINFOP,CG:LUPP,CG:LUPP,141
PT:HUPW,CG:HUPW,CG:HUPW,CHW:CQTBN,141
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,141
CHW:GINFOP,PT:HUPW,CHW:SO,CHW:GINFOP,141
CG:HUPW,CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,141
CG:HUPW,PT:HUPW,CG:HUPW,PT:LUPP,141
CG:HUPW,CG:HUPW,CG:LUPP,PT:HUPW,141
CG:HUPW,CHW:SO,CHW:CQTBN,141
CHW:RST,PT:HUPW,CHW:CQTBN,141
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,141
CHW:SS,CHW:SS,CHW:SO,141
CHW:SS,PT:HUPW,CHW:SS,141
CHW:CQO,CG:HUPW,CG:HUPW,141
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SO,140
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,140
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:LUPP,140
CG:HUPW,CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:GINFOP,140
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,140
CHW:SO,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,140
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,140
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,140
CHW:GINFOP,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,140
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:CQTBN,140
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,PT:HUPW,140
CHW:CQTBN,PT:HUPW,CHW:CQTBN,CHW:GINFOP,140
CG:LUPP,CHW:GINFOP,CG:HUPW,CG:LUPP,140
CHW:GINFOP,CG:HUPW,CHW:CQTBN,CG:HUPW,140
CG:HUPW,CG:HUPW,CHW:CQTBN,PT:HUPW,140
CG:HUPW,CG:HUPW,PT:HUPW,CHW:CQTBN,140
PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,140
PT:LUPP,PT:HUPW,CHW:CQTBN,140
CG:HUPW,CHW:SO,CHW:SS,140
CHW:GINFOP,CHW:CQTBN,CHW:CQTBN,CHW:GINFOP,140
CG:LUPP,CG:HUPW,CG:LUPP,CG:HUPW,140
CG:HUPW,CHW:SO,CHW:SO,CHW:SO,140
PT:HUPW,CHW:SS,PT:HUPW,140
CG:HUPW,CHW:CQO,CG:HUPW,140
PT:LUPP,CHW:SO,CHW:SO,140
CHW:SO,PT:LUPP,CHW:SO,140
PT:LUPP,CHW:CQTBN,PT:LUPP,140
CG:HUPO,CG:HUPO,CG:HUPO,140
PT:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,139
PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,139
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,139
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,139
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,139
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,139
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,139
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:LUPP,CHW:GINFOP,139
PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,139
CHW:SO,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,139
CHW:SO,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,139
PT:HUPW,CG:HUPW,PT:HUPW,CG:LUPP,139
PT:HUPW,CHW:SO,CHW:GINFOP,CHW:GINFOP,139
CHW:SO,CHW:CQTBN,CG:HUPW,139
PT:HUPW,CHW:GINFOP,CHW:RST,139
PT:LUPP,CHW:GINFOP,CHW:CQTBN,139
CG:LUPP,CHW:GINFOP,CHW:CQTBN,139
CHW:GINFOP,PT:HUPW,CHW:SS,139
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,139
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,139
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,139
CG:HUPW,CG:HUPW,CG:LUPP,CG:HUPW,CG:HUPW,139
CG:LUPP,PT:HUPW,CG:LUPP,139
CHW:SS,CHW:SS,PT:LUPP,139
CHW:RO,CG:HUPW,CG:HUPW,139
CHW:GINFOP,CHW:GINFOP,CHW:EA,139
CHW:SO,CHW:SO,CHW:SO,CHW:SO,139
CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,138
CHW:SO,CG:HUPW,CHW:GINFOP,PT:HUPW,138
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,138
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,138
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CHW:GINFOP,138
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,138
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:CQTBN,138
CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,138
CHW:SO,CHW:GINFOP,CHW:GINFOP,PT:HUPW,138
CHW:GINFOP,CG:LUPP,PT:HUPW,CHW:GINFOP,138
CHW:RST,CHW:GINFOP,PT:HUPW,138
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,138
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,138
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,138
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,138
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,138
