CL:LUPP,C:GINFOP,C:EA,C:SUM,6
CL:LUPP,C:RCHTP,C:GINFOP,C:EA,6
CL:LUPP,C:GINFOP,C:QEF,9
CL:LUPP,C:GINFOP,C:AR,6
C:GINFOP,C:AF,C:SS,6
C:RCHTP,C:AF,C:SS,6
CL:LUPP,C:GINFOP,C:SS,6
CL:LUPP,C:EA,C:SUM,9
CL:LUPP,C:GINFOP,C:SUM,10
C:RST,CL:HUPO,C:RO,6
C:GINFOP,CL:HUPO,C:RO,8
C:RCHTP,CL:HUPO,C:RO,8
CL:LUPP,CL:HUPO,C:RO,9
CL:LUPP,C:RST,C:RO,6
CL:LUPP,C:RCHTP,C:RO,6
CL:LUPP,C:GINFOP,C:QECMLP,6
C:RCHTP,C:AF,C:QEB,6
CL:LUPP,C:AF,C:QEB,6
CL:LUPP,C:GINFOP,C:RCMLP,6
C:RCHTP,C:AF,C:QECHTP,6
CL:LUPP,C:RCHTP,C:QECHTP,11
C:RST,C:AF,CL:HUPO,6
C:GINFOP,C:AF,CL:HUPO,6
C:RCHTP,C:AF,CL:HUPO,7
CL:LUPP,C:RST,CL:HUPO,6
C:RCHTP,C:GINFOP,CL:HUPO,6
CL:LUPP,C:GINFOP,CL:HUPO,9
CL:LUPP,C:RCHTP,CL:HUPO,6
C:GINFOP,C:AF,C:EA,8
C:RCHTP,C:AF,C:EA,6
CL:LUPP,C:AF,C:EA,7
C:RCHTP,C:RST,C:EA,6
CL:LUPP,C:RST,C:EA,11
C:RCHTP,C:GINFOP,C:EA,9
CL:LUPP,C:GINFOP,C:EA,15
CL:LUPP,C:RCHTP,C:EA,13
C:GINFOP,C:RST,C:AF,6
C:RCHTP,C:RST,C:AF,6
CL:LUPP,C:RST,C:AF,6
C:RCHTP,C:GINFOP,C:AF,9
CL:LUPP,C:GINFOP,C:AF,12
CL:LUPP,C:RCHTP,C:AF,9
CL:LUPP,C:RCHTP,C:RST,11
CL:LUPP,C:RCHTP,C:GINFOP,15
C:SS,C:QO,6
CL:HUPO,C:QO,8
C:AF,C:QO,8
CL:LUPP,C:QO,9
C:RCMLP,C:QEST,6
CL:LUPP,C:QEST,6
CL:HUPO,C:SO,8
CL:LUPP,C:SO,7
C:RST,C:QEF,8
C:GINFOP,C:QEF,12
C:RCHTP,C:QEF,6
CL:LUPP,C:QEF,13
CL:HUPO,C:SPT,6
C:AF,C:SPT,6
CL:LUPP,C:SPT,8
C:AR,CL:HUPW,6
C:RO,CL:HUPW,6
C:AF,CL:HUPW,6
C:GINFOP,CL:HUPW,7
C:RCHTP,CL:HUPW,6
CL:LUPP,CL:HUPW,9
C:AF,C:AR,8
C:GINFOP,C:AR,10
CL:LUPP,C:AR,14
C:QEB,C:SS,6
C:QECHTP,C:SS,6
CL:HUPO,C:SS,7
C:EA,C:SS,7
C:AF,C:SS,11
C:RST,C:SS,7
C:GINFOP,C:SS,11
C:RCHTP,C:SS,8
CL:LUPP,C:SS,12
C:QECHTP,C:SUM,6
C:EA,C:SUM,11
C:AF,C:SUM,8
C:GINFOP,C:SUM,12
C:RCHTP,C:SUM,6
CL:LUPP,C:SUM,21
CL:HUPO,C:RO,17
C:AF,C:RO,7
C:RST,C:RO,11
C:GINFOP,C:RO,10
C:RCHTP,C:RO,11
CL:LUPP,C:RO,15
C:RCMLP,C:QECMLP,8
C:GINFOP,C:QECMLP,7
C:RCHTP,C:QECMLP,6
CL:LUPP,C:QECMLP,18
C:RCMLP,C:QEB,8
C:EA,C:QEB,6
C:AF,C:QEB,16
C:RST,C:QEB,8
C:GINFOP,C:QEB,7
C:RCHTP,C:QEB,14
CL:LUPP,C:QEB,14
C:QECHTP,C:RCMLP,6
C:AF,C:RCMLP,10
C:GINFOP,C:RCMLP,7
C:RCHTP,C:RCMLP,6
CL:LUPP,C:RCMLP,16
CL:HUPO,C:QECHTP,8
C:EA,C:QECHTP,6
C:AF,C:QECHTP,14
C:RST,C:QECHTP,7
C:GINFOP,C:QECHTP,8
C:RCHTP,C:QECHTP,18
CL:LUPP,C:QECHTP,24
C:EA,CL:HUPO,8
C:AF,CL:HUPO,16
C:RST,CL:HUPO,14
C:GINFOP,CL:HUPO,15
C:RCHTP,CL:HUPO,13
CL:LUPP,CL:HUPO,17
C:AF,C:EA,12
C:RST,C:EA,15
C:GINFOP,C:EA,22
C:RCHTP,C:EA,19
CL:LUPP,C:EA,28
C:RST,C:AF,15
C:GINFOP,C:AF,25
C:RCHTP,C:AF,22
CL:LUPP,C:AF,25
C:GINFOP,C:RST,11
C:RCHTP,C:RST,19
CL:LUPP,C:RST,30
C:RCHTP,C:GINFOP,27
CL:LUPP,C:GINFOP,44
CL:LUPP,C:RCHTP,45
C:QO,15
C:QEST,17
C:SO,17
C:QEF,20
C:SPT,21
CL:HUPW,22
C:AR,25
C:SS,28
C:SUM,29
C:RO,30
C:QECMLP,30
C:QEB,38
C:RCMLP,39
C:QECHTP,45
CL:HUPO,47
C:EA,48
C:AF,68
C:RST,70
C:GINFOP,74
C:RCHTP,87
CL:LUPP,118
