CG:HUPW,CG:HUPW,CG:HUPW,156
CHW:GINFOP,CG:HUPW,CHW:GINFOP,132
CG:HUPW,CG:HUPW,CHW:GINFOP,126
PT:HUPW,PT:HUPW,PT:HUPW,126
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,126
CG:HUPW,CHW:GINFOP,CG:HUPW,122
CG:HUPW,PT:HUPW,CG:HUPW,120
CG:HUPW,CG:HUPW,PT:HUPW,118
PT:HUPW,PT:HUPW,CG:HUPW,117
PT:HUPW,CG:HUPW,PT:HUPW,116
CHW:GINFOP,CG:HUPW,CG:HUPW,115
CHW:GINFOP,PT:HUPW,CHW:GINFOP,115
CHW:SO,CG:HUPW,CG:HUPW,115
CHW:GINFOP,CHW:GINFOP,CG:HUPW,113
CG:HUPW,CHW:SO,CG:HUPW,111
CG:HUPW,CHW:GINFOP,CHW:GINFOP,110
PT:HUPW,CG:HUPW,CG:HUPW,110
PT:HUPW,PT:HUPW,CHW:GINFOP,106
CG:HUPW,PT:HUPW,PT:HUPW,105
PT:HUPW,CHW:GINFOP,PT:HUPW,104
CG:HUPW,CG:HUPW,CHW:SO,103
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,100
PT:HUPW,CHW:GINFOP,CHW:GINFOP,97
CHW:GINFOP,PT:HUPW,PT:HUPW,96
CHW:SO,PT:HUPW,PT:HUPW,95
CHW:SO,PT:HUPW,CG:HUPW,93
PT:HUPW,CG:HUPW,CHW:GINFOP,92
CHW:SO,CG:HUPW,PT:HUPW,92
CHW:GINFOP,CHW:GINFOP,PT:HUPW,91
CHW:SO,CG:HUPW,CHW:GINFOP,90
PT:HUPW,CHW:SO,PT:HUPW,89
PT:HUPW,CHW:GINFOP,CG:HUPW,87
CHW:SO,CG:HUPW,CHW:SO,87
CHW:GINFOP,PT:HUPW,CG:HUPW,86
PT:HUPW,CHW:SO,CG:HUPW,84
CHW:GINFOP,CG:HUPW,PT:HUPW,83
PT:HUPW,PT:HUPW,CHW:SO,83
CG:HUPW,PT:HUPW,CHW:GINFOP,82
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,82
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,82
CG:HUPW,CHW:GINFOP,PT:HUPW,81
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,81
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,80
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,80
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,79
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,79
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,79
CHW:SO,PT:HUPW,CHW:GINFOP,78
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,78
CHW:SO,CHW:SO,CG:HUPW,78
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,77
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,77
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,77
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,77
PT:HUPW,CG:HUPW,CHW:SO,76
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,76
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,76
CG:LUPP,CG:HUPW,CG:HUPW,76
CG:HUPW,CHW:SO,PT:HUPW,75
CHW:CQTBN,CG:HUPW,CHW:GINFOP,75
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,75
CHW:GINFOP,CG:HUPW,CHW:SO,74
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,74
CHW:CQTBN,PT:HUPW,PT:HUPW,74
CG:HUPW,CHW:SO,CHW:SO,74
CG:LUPP,CG:HUPW,CHW:GINFOP,73
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,73
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,73
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,72
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,72
CHW:SO,CHW:GINFOP,CHW:GINFOP,72
CHW:CQTBN,PT:HUPW,CHW:GINFOP,71
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,71
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,71
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,71
CHW:CQTBN,CG:HUPW,CG:HUPW,71
CHW:SO,CHW:SO,PT:HUPW,71
CG:HUPW,CHW:SO,CHW:GINFOP,70
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,70
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,70
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,70
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,70
CHW:GINFOP,PT:HUPW,CHW:SO,69
CHW:GINFOP,CHW:SO,CG:HUPW,69
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,69
CHW:SS,CG:HUPW,CG:HUPW,69
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,68
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,68
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,68
CG:HUPW,CG:LUPP,CG:HUPW,68
CHW:SO,PT:HUPW,CHW:SO,68
CHW:SO,CHW:SO,CHW:SO,68
PT:HUPW,CHW:SO,CHW:GINFOP,67
CHW:SO,CHW:GINFOP,CG:HUPW,67
CG:HUPW,PT:HUPW,CHW:SO,67
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,67
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,67
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,67
CHW:SO,CHW:GINFOP,PT:HUPW,66
CHW:CQTBN,PT:HUPW,CG:HUPW,66
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,66
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,66
CHW:GINFOP,PT:LUPP,CHW:GINFOP,66
CG:LUPP,CHW:GINFOP,CG:HUPW,65
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,65
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,65
PT:HUPW,CHW:SO,CHW:SO,65
PT:LUPP,PT:HUPW,PT:HUPW,65
CG:HUPW,CG:HUPW,CG:LUPP,65
PT:HUPW,CHW:CQTBN,PT:HUPW,65
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,65
CHW:SO,CHW:SO,CHW:GINFOP,65
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,64
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,64
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,64
PT:LUPP,CG:HUPW,CG:HUPW,64
CHW:GINFOP,CHW:GINFOP,CHW:SO,64
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,63
CG:HUPW,CHW:GINFOP,CHW:SO,63
CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,63
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,63
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,63
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,63
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,63
CG:LUPP,CHW:GINFOP,CHW:GINFOP,63
PT:HUPW,PT:HUPW,PT:LUPP,63
CHW:GINFOP,CHW:GINFOP,PT:LUPP,63
PT:HUPW,CHW:GINFOP,PT:LUPP,62
CHW:GINFOP,PT:HUPW,PT:LUPP,62
PT:LUPP,PT:HUPW,CHW:GINFOP,62
CHW:GINFOP,CHW:SO,CHW:GINFOP,62
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,61
PT:HUPW,CHW:GINFOP,CHW:SO,61
CHW:CQTBN,CHW:GINFOP,CG:HUPW,61
CHW:SS,CG:HUPW,CHW:GINFOP,61
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,61
CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,60
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,60
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,60
CG:HUPW,CG:HUPW,PT:LUPP,60
PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,59
CG:LUPP,CHW:SO,CG:HUPW,59
CG:LUPP,CG:HUPW,CHW:SO,59
CHW:GINFOP,CHW:SO,PT:HUPW,59
PT:LUPP,CG:HUPW,CHW:GINFOP,59
CHW:GINFOP,CHW:SO,CHW:SO,59
CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,58
CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,58
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,58
PT:LUPP,CG:HUPW,PT:HUPW,58
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,58
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,58
PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,57
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,57
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,57
CHW:GINFOP,CG:HUPW,PT:LUPP,57
CHW:GINFOP,CHW:CQTBN,PT:HUPW,57
CHW:CQTBN,CHW:GINFOP,PT:HUPW,57
PT:LUPP,PT:HUPW,CG:HUPW,57
CHW:CQTBN,CG:HUPW,CHW:SO,57
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,57
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,57
CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,57
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,56
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,56
CHW:SO,CG:LUPP,CG:HUPW,56
CHW:SS,CG:HUPW,CHW:SO,56
CG:LUPP,PT:HUPW,CG:HUPW,56
CG:LUPP,CG:HUPW,PT:HUPW,56
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,56
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,56
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,56
CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,56
CHW:SS,CHW:GINFOP,CHW:GINFOP,56
CHW:SO,PT:HUPW,PT:HUPW,CHW:GINFOP,55
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,55
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,55
CHW:CQTBN,PT:HUPW,CHW:SO,55
CHW:CQTBN,CG:HUPW,PT:HUPW,55
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,55
PT:HUPW,PT:HUPW,CHW:SO,PT:HUPW,55
CHW:SS,CHW:SS,CG:HUPW,55
CG:HUPW,PT:LUPP,CG:HUPW,55
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,55
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,54
CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,54
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,54
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,54
PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,54
CHW:SS,CHW:GINFOP,CG:HUPW,54
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,54
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,54
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,54
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,54
CHW:GINFOP,CG:LUPP,CHW:GINFOP,54
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,53
CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,53
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,53
CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,53
CHW:GINFOP,CG:LUPP,CG:HUPW,53
CHW:SO,CG:HUPW,CG:LUPP,53
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,53
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,53
CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,53
PT:HUPW,PT:HUPW,PT:HUPW,CHW:SO,53
CG:HUPW,CHW:SS,CG:HUPW,53
PT:HUPW,PT:HUPW,CHW:RST,53
CHW:RST,PT:HUPW,PT:HUPW,53
PT:LUPP,CHW:GINFOP,CHW:GINFOP,53
PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,52
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,52
PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,52
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,52
CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:GINFOP,52
PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,52
CHW:SO,PT:HUPW,CHW:GINFOP,PT:HUPW,52
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,52
PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,52
CHW:GINFOP,CHW:CQTBN,CG:HUPW,52
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,52
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,52
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,52
PT:HUPW,CHW:SO,PT:HUPW,PT:HUPW,52
PT:LUPP,CHW:GINFOP,PT:LUPP,52
CHW:GINFOP,CHW:GINFOP,CG:HUPW,PT:HUPW,51
CHW:SO,PT:HUPW,PT:HUPW,CG:HUPW,51
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,51
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,51
PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,51
CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,51
CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,51
CG:HUPW,CG:LUPP,CHW:GINFOP,51
CG:HUPW,CHW:SO,CG:LUPP,51
PT:LUPP,CHW:SO,CG:HUPW,51
PT:HUPW,CHW:CQTBN,CHW:GINFOP,51
PT:LUPP,CHW:GINFOP,PT:HUPW,51
PT:LUPP,CHW:GINFOP,CG:HUPW,51
CHW:SS,CG:LUPP,CG:HUPW,51
PT:HUPW,PT:LUPP,CHW:GINFOP,51
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,51
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,51
CHW:CQTBN,CG:HUPW,CG:HUPW,CG:HUPW,51
CHW:SO,CHW:GINFOP,CHW:SO,51
CG:LUPP,PT:HUPW,PT:HUPW,51
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,50
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,50
CG:LUPP,CG:HUPW,CG:HUPW,CHW:GINFOP,50
PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,50
CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,50
CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,50
PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,50
CHW:CQTBN,PT:HUPW,PT:LUPP,50
CG:HUPW,CG:LUPP,PT:HUPW,50
CG:HUPW,PT:HUPW,PT:LUPP,50
CHW:CQTBN,CHW:SO,CG:HUPW,50
CG:HUPW,CHW:GINFOP,CG:LUPP,50
CG:HUPW,CG:LUPP,CHW:SO,50
CHW:GINFOP,PT:LUPP,PT:HUPW,50
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,50
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,50
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,50
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,50
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,50
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,50
CHW:CQTBN,PT:HUPW,PT:HUPW,PT:HUPW,50
CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,50
CG:HUPW,CG:HUPW,CHW:SO,CHW:SO,50
CHW:GINFOP,PT:LUPP,PT:LUPP,50
CHW:GINFOP,CHW:GINFOP,CG:LUPP,50
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,49
PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,49
CHW:SO,PT:HUPW,CG:HUPW,CG:HUPW,49
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,49
CG:HUPW,CHW:GINFOP,PT:LUPP,49
CG:LUPP,CHW:GINFOP,PT:HUPW,49
PT:HUPW,CG:HUPW,PT:LUPP,49
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,49
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,49
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,49
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,49
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,49
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,49
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,49
CG:HUPW,CG:HUPW,CHW:CQTBN,49
CG:HUPW,CHW:CQTBN,CG:HUPW,49
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,49
CHW:SO,CG:HUPW,PT:HUPW,CHW:GINFOP,48
CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,48
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,48
CHW:SO,CG:HUPW,CHW:GINFOP,CHW:GINFOP,48
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,48
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,48
PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,48
CHW:SS,CHW:SO,CG:HUPW,48
CG:LUPP,PT:HUPW,CHW:GINFOP,48
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,48
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,48
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,48
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,48
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,48
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,48
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,48
CHW:AF,CHW:GINFOP,CHW:GINFOP,48
CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,48
CG:HUPW,CG:HUPW,CHW:SS,48
CHW:SO,PT:HUPW,CG:HUPW,CHW:GINFOP,47
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CG:HUPW,47
PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,47
CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,47
CHW:SO,CHW:GINFOP,CG:HUPW,CHW:GINFOP,47
CHW:GINFOP,CG:HUPW,CG:LUPP,47
CG:LUPP,CHW:SO,CHW:GINFOP,47
CHW:CQTBN,CHW:SO,PT:HUPW,47
CHW:AF,CG:HUPW,CHW:GINFOP,47
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,47
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,47
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,47
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,47
CG:HUPW,CG:HUPW,CG:HUPW,CG:LUPP,47
CHW:SO,PT:HUPW,CHW:SO,PT:HUPW,47
CG:LUPP,CG:LUPP,CG:HUPW,47
PT:HUPW,PT:HUPW,CHW:CQTBN,47
CG:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,46
CG:HUPW,CHW:SO,PT:HUPW,PT:HUPW,46
CHW:SS,CG:HUPW,CG:HUPW,CHW:GINFOP,46
CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,46
PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,46
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:SO,46
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:SO,46
CHW:SS,CG:HUPW,PT:HUPW,46
CHW:CQTBN,PT:LUPP,CHW:GINFOP,46
CHW:GINFOP,CHW:CQTBN,PT:LUPP,46
CG:HUPW,PT:LUPP,CHW:GINFOP,46
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,46
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,46
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,46
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,46
CHW:SS,CG:HUPW,CG:HUPW,CG:HUPW,46
CG:HUPW,CG:HUPW,CG:LUPP,CG:HUPW,46
CHW:SO,PT:HUPW,PT:HUPW,CHW:SO,46
CHW:CQTBN,PT:HUPW,CHW:CQTBN,46
CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,45
CG:HUPW,CHW:SO,CHW:GINFOP,CG:HUPW,45
CG:HUPW,PT:HUPW,PT:HUPW,CHW:SO,45
CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,45
CHW:GINFOP,CHW:SO,CG:HUPW,CG:HUPW,45
CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:HUPW,45
CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,45
PT:HUPW,CG:LUPP,CG:HUPW,45
CHW:GINFOP,CG:LUPP,CHW:SO,45
CHW:GINFOP,CG:HUPW,CHW:CQTBN,45
CHW:SS,PT:HUPW,CHW:GINFOP,45
PT:LUPP,CG:HUPW,CHW:SO,45
CG:HUPW,CHW:CQTBN,CHW:GINFOP,45
CHW:GINFOP,PT:HUPW,CHW:CQTBN,45
PT:HUPW,CHW:CQTBN,CG:HUPW,45
CG:LUPP,CHW:SO,PT:HUPW,45
CHW:CQTBN,CHW:SO,CHW:GINFOP,45
CHW:SO,CG:LUPP,CHW:GINFOP,45
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,45
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,45
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,45
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,45
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,45
PT:HUPW,CHW:CQTBN,PT:HUPW,PT:HUPW,45
PT:LUPP,PT:HUPW,PT:LUPP,45
CG:LUPP,CG:HUPW,CG:LUPP,45
PT:HUPW,PT:LUPP,PT:HUPW,45
CHW:GINFOP,PT:HUPW,CHW:SO,CG:HUPW,44
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,44
CG:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,44
CHW:GINFOP,PT:HUPW,CHW:SO,PT:HUPW,44
CHW:GINFOP,CHW:GINFOP,CHW:SO,CG:HUPW,44
CHW:CQTBN,CG:HUPW,CHW:GINFOP,CHW:GINFOP,44
CHW:SO,CHW:GINFOP,PT:HUPW,CHW:GINFOP,44
PT:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,44
CHW:CQTBN,PT:HUPW,CHW:GINFOP,CHW:GINFOP,44
CHW:AF,CHW:GINFOP,CG:HUPW,44
CHW:CQTBN,CHW:GINFOP,PT:LUPP,44
CHW:GINFOP,PT:LUPP,CG:HUPW,44
PT:HUPW,PT:LUPP,CG:HUPW,44
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,44
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,44
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,44
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,44
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,44
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,44
CHW:SO,CHW:SO,CG:HUPW,CG:HUPW,44
CHW:GINFOP,CHW:GINFOP,CHW:RST,44
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,43
CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,43
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,43
CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,43
PT:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,43
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:SO,43
CG:LUPP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,43
PT:HUPW,CHW:SO,CHW:GINFOP,PT:HUPW,43
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:SO,43
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:LUPP,43
CG:HUPW,PT:HUPW,CG:LUPP,43
CHW:GINFOP,CG:LUPP,PT:HUPW,43
CHW:SS,PT:HUPW,CG:HUPW,43
CHW:CQTBN,CHW:GINFOP,CHW:SO,43
CG:HUPW,CHW:CQTBN,PT:HUPW,43
CHW:SS,CHW:SO,CHW:GINFOP,43
PT:LUPP,CHW:SO,PT:HUPW,43
CG:LUPP,CHW:GINFOP,CHW:SO,43
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,43
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,43
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,43
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,43
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,43
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,43
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,43
CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,43
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,43
PT:LUPP,PT:HUPW,PT:HUPW,PT:HUPW,43
PT:HUPW,CHW:SO,CHW:SO,PT:HUPW,43
CHW:SS,PT:HUPW,PT:HUPW,43
CG:LUPP,CG:LUPP,CHW:GINFOP,43
CHW:SS,CG:HUPW,CHW:SS,43
PT:HUPW,CG:LUPP,PT:HUPW,43
CHW:AF,CG:HUPW,CG:HUPW,43
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,43
CHW:SO,CG:HUPW,CHW:GINFOP,PT:HUPW,42
PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,42
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,42
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,42
CHW:SO,CG:HUPW,PT:HUPW,CHW:SO,42
CHW:SO,CHW:SO,CG:HUPW,CHW:GINFOP,42
CHW:CQTBN,CHW:GINFOP,CG:HUPW,CHW:GINFOP,42
PT:LUPP,PT:HUPW,CG:HUPW,CG:HUPW,42
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:SO,42
PT:LUPP,PT:HUPW,PT:HUPW,CHW:GINFOP,42
CG:HUPW,CHW:SO,CHW:GINFOP,CHW:GINFOP,42
CG:LUPP,CG:HUPW,CG:HUPW,CHW:SO,42
CHW:SO,CHW:GINFOP,PT:HUPW,PT:HUPW,42
PT:HUPW,CG:HUPW,CG:LUPP,42
CG:LUPP,PT:HUPW,CHW:SO,42
PT:LUPP,PT:HUPW,CHW:SO,42
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,42
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,42
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,42
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,42
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,42
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,42
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,42
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,42
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,42
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,42
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,42
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,42
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,42
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,42
PT:HUPW,PT:HUPW,PT:HUPW,PT:LUPP,42
CG:HUPW,CG:LUPP,CG:HUPW,CG:HUPW,42
CG:HUPW,CG:HUPW,CHW:RST,42
CHW:CQTBN,CHW:SO,CHW:SO,42
CHW:SO,CG:LUPP,CHW:SO,42
PT:LUPP,CHW:SO,CHW:SO,42
CHW:GINFOP,CHW:SS,CHW:GINFOP,42
CHW:SS,CHW:SO,CHW:SO,42
PT:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,41
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,41
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,41
PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,41
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,41
CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,41
CHW:GINFOP,CHW:CQTBN,CG:HUPW,CHW:GINFOP,41
CHW:SS,CG:HUPW,CHW:GINFOP,CHW:GINFOP,41
CG:HUPW,CHW:GINFOP,CHW:SO,CG:HUPW,41
PT:HUPW,CHW:SO,CHW:SO,CG:HUPW,41
CHW:SO,CHW:GINFOP,CG:HUPW,CG:HUPW,41
CHW:GINFOP,CHW:SO,CG:HUPW,CHW:GINFOP,41
PT:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,41
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:LUPP,41
CG:LUPP,CHW:GINFOP,CG:HUPW,CG:HUPW,41
CG:HUPW,CHW:SO,CHW:SO,PT:HUPW,41
CG:LUPP,CG:HUPW,CG:HUPW,PT:HUPW,41
CG:LUPP,CG:HUPW,CHW:GINFOP,CG:HUPW,41
CHW:SS,CHW:GINFOP,PT:HUPW,41
PT:LUPP,CHW:SO,CHW:GINFOP,41
CHW:CQTBN,PT:LUPP,PT:HUPW,41
PT:LUPP,CHW:CQTBN,PT:HUPW,41
CHW:CQTBN,CG:LUPP,CG:HUPW,41
CHW:SS,CG:LUPP,CHW:GINFOP,41
PT:HUPW,CHW:SO,PT:LUPP,41
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,41
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,41
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,41
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,41
PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,41
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,41
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,41
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,41
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,41
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,41
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,41
CHW:SO,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,41
PT:HUPW,CHW:SO,PT:HUPW,CHW:SO,41
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,41
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SS,41
CG:HUPW,CG:HUPW,CHW:AF,41
CHW:SO,PT:HUPO,PT:HUPO,41
CG:LUPP,CHW:SO,CHW:SO,41
CHW:SO,PT:HUPO,CHW:SO,41
PT:LUPP,PT:LUPP,CHW:GINFOP,41
CG:LUPP,CG:LUPP,CHW:SO,41
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,41
CHW:CQTBN,PT:HUPW,CG:HUPW,CHW:GINFOP,40
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,40
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,40
CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,40
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,40
PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,40
CHW:SO,CHW:GINFOP,CHW:GINFOP,CG:HUPW,40
CHW:SS,CG:HUPW,CHW:GINFOP,CG:HUPW,40
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:SO,40
CG:HUPW,CG:LUPP,CG:HUPW,CHW:GINFOP,40
CHW:SO,CHW:SO,CG:HUPW,PT:HUPW,40
CHW:CQTBN,PT:HUPW,CG:HUPW,PT:HUPW,40
CHW:SO,PT:HUPW,CHW:GINFOP,CHW:GINFOP,40
CHW:GINFOP,CG:LUPP,CG:HUPW,CHW:GINFOP,40
CHW:GINFOP,CG:HUPW,CHW:SO,CHW:GINFOP,40
PT:LUPP,CG:HUPW,CG:HUPW,PT:HUPW,40
CHW:GINFOP,CHW:SO,PT:HUPW,PT:HUPW,40
CG:LUPP,CG:HUPW,CHW:SO,CG:HUPW,40
PT:LUPP,PT:HUPW,CHW:GINFOP,PT:HUPW,40
CG:HUPW,CHW:SS,CHW:GINFOP,40
CG:HUPW,CHW:GINFOP,CHW:CQTBN,40
CHW:GINFOP,CHW:CQTBN,CHW:SO,40
CHW:GINFOP,PT:LUPP,CHW:CQTBN,40
CHW:SO,PT:HUPW,PT:LUPP,40
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,40
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,40
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,40
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,40
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,40
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,40
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,40
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,40
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,40
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:SO,40
CHW:SS,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,40
PT:LUPP,CG:HUPW,PT:LUPP,40
CHW:SS,CHW:SS,CHW:GINFOP,40
PT:HUPW,CHW:RST,PT:HUPW,40
CG:HUPW,CHW:SO,PT:HUPW,CHW:GINFOP,39
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,39
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,39
PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,39
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,39
CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,39
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,39
CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,39
CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,39
CG:HUPW,PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,39
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,39
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,39
PT:LUPP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,39
PT:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,39
PT:LUPP,PT:HUPW,PT:HUPW,CG:HUPW,39
CG:HUPW,CHW:SO,CHW:SO,CHW:GINFOP,39
CHW:SO,CG:HUPW,CHW:SO,CHW:GINFOP,39
CHW:CQTBN,PT:HUPW,CHW:SO,PT:HUPW,39
CHW:SS,CHW:GINFOP,CG:HUPW,CHW:GINFOP,39
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:SO,39
CHW:GINFOP,PT:HUPW,CHW:SO,CHW:SO,39
PT:HUPW,CG:HUPW,CHW:SO,CHW:SO,39
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,PT:HUPW,39
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:LUPP,39
CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:SO,39
PT:HUPW,CHW:SO,CHW:GINFOP,CHW:GINFOP,39
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,CG:HUPW,39
CG:LUPP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,39
CG:LUPP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,39
CHW:GINFOP,CHW:CQTBN,PT:HUPW,CHW:GINFOP,39
CHW:CQTBN,CG:LUPP,CHW:GINFOP,39
CHW:SS,CHW:SO,PT:HUPW,39
CG:HUPW,PT:LUPP,PT:HUPW,39
CHW:RST,PT:HUPW,CHW:GINFOP,39
CHW:SO,CG:HUPW,CHW:SS,39
CHW:SO,CG:LUPP,PT:HUPW,39
CHW:SS,CHW:GINFOP,CHW:SO,39
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,39
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,39
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,39
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,39
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,39
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,39
PT:HUPW,CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,39
CHW:GINFOP,PT:LUPP,CHW:GINFOP,CHW:GINFOP,39
CHW:SO,CHW:SO,CHW:SO,CG:HUPW,39
PT:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,39
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CHW:GINFOP,39
CG:LUPP,CHW:GINFOP,CG:LUPP,39
CHW:GINFOP,CHW:RST,CHW:GINFOP,39
PT:LUPP,CHW:CQTBN,PT:LUPP,39
CHW:CQO,PT:HUPW,PT:HUPW,39
CHW:CQTBN,PT:LUPP,PT:LUPP,39
PT:HUPW,CHW:SO,CHW:GINFOP,CG:HUPW,38
PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,38
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,38
CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,38
PT:HUPW,PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,38
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,38
CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,38
PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,38
CHW:SO,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,38
CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,38
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,38
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,38
CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,38
PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,38
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,38
CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,38
PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,PT:HUPW,38
CHW:GINFOP,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,38
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CHW:GINFOP,38
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,38
CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,38
PT:LUPP,CG:HUPW,PT:HUPW,PT:HUPW,38
CHW:CQTBN,CHW:GINFOP,CG:HUPW,CG:HUPW,38
CG:LUPP,CHW:SO,CG:HUPW,CG:HUPW,38
CHW:CQTBN,CG:HUPW,CHW:SO,CG:HUPW,38
PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:SO,38
CG:HUPW,CG:LUPP,CHW:GINFOP,CG:HUPW,38
CHW:GINFOP,CG:HUPW,CHW:SO,CHW:SO,38
CHW:GINFOP,CG:LUPP,CHW:GINFOP,CG:HUPW,38
CHW:AF,PT:HUPW,CHW:GINFOP,38
PT:HUPW,CHW:SO,CG:LUPP,38
PT:HUPW,CG:LUPP,CHW:GINFOP,38
CHW:SS,CHW:CQTBN,CHW:GINFOP,38
PT:HUPW,CHW:GINFOP,CHW:CQTBN,38
CHW:SO,CHW:GINFOP,CG:LUPP,38
CHW:SS,CHW:CQTBN,CG:HUPW,38
PT:LUPP,CHW:CQTBN,CHW:GINFOP,38
CHW:GINFOP,CHW:SS,CG:HUPW,38
CG:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,38
CG:LUPP,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,38
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CG:HUPW,38
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,38
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,38
CG:HUPW,CG:HUPW,CG:HUPW,PT:LUPP,38
CHW:GINFOP,CHW:SO,CHW:GINFOP,CHW:GINFOP,38
PT:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,38
CHW:SO,CHW:SO,PT:HUPW,PT:HUPW,38
CHW:GINFOP,CHW:GINFOP,CHW:SO,CHW:GINFOP,38
CHW:GINFOP,CHW:CQTBN,CHW:CQTBN,38
CHW:CQTBN,CHW:CQTBN,CHW:GINFOP,38
CHW:SS,CHW:SS,CG:LUPP,38
CG:HUPW,CG:HUPW,CHW:CQO,38
CHW:SO,CHW:SO,CG:LUPP,38
CHW:CQTBN,CG:HUPW,CHW:GINFOP,PT:HUPW,37
CG:LUPP,CHW:SO,CG:HUPW,CHW:GINFOP,37
PT:HUPW,CHW:GINFOP,CHW:SO,CG:HUPW,37
CHW:GINFOP,CHW:SO,CG:HUPW,PT:HUPW,37
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,37
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,37
PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,37
CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,37
CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,37
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,37
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,37
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,37
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,37
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,37
PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,37
CHW:SS,CG:HUPW,CG:HUPW,PT:HUPW,37
CHW:GINFOP,CG:LUPP,CG:HUPW,CG:HUPW,37
PT:LUPP,CG:HUPW,CG:HUPW,CHW:GINFOP,37
PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:SO,37
CHW:CQTBN,PT:HUPW,CG:HUPW,CG:HUPW,37
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CHW:SO,37
CHW:SO,PT:HUPW,CG:HUPW,CHW:SO,37
CHW:SS,CG:HUPW,CHW:SO,CG:HUPW,37
CHW:GINFOP,CHW:SO,CHW:GINFOP,CG:HUPW,37
CHW:SS,CHW:GINFOP,CHW:GINFOP,CG:HUPW,37
CHW:SS,CG:HUPW,CG:HUPW,CHW:SO,37
CHW:CQTBN,CG:HUPW,CG:HUPW,PT:HUPW,37
CHW:CQTBN,PT:HUPW,PT:HUPW,CHW:GINFOP,37
CHW:GINFOP,CHW:CQTBN,CG:HUPW,CG:HUPW,37
PT:HUPW,CHW:GINFOP,CHW:SO,PT:HUPW,37
CG:LUPP,CG:HUPW,PT:HUPW,CG:HUPW,37
CHW:SO,PT:HUPW,CHW:SO,CG:HUPW,37
CG:HUPW,CHW:SO,PT:HUPO,37
CHW:SO,CG:HUPW,PT:LUPP,37
CHW:GINFOP,CG:HUPW,CHW:SS,37
CHW:SO,CHW:SS,CG:HUPW,37
CHW:SS,CG:LUPP,CHW:SO,37
CHW:SS,CG:HUPW,CG:LUPP,37
CHW:RST,CG:HUPW,CHW:GINFOP,37
PT:HUPW,CHW:CQO,CG:HUPW,37
PT:HUPW,CG:HUPW,CHW:CQTBN,37
CHW:GINFOP,CHW:SO,PT:LUPP,37
CHW:AF,CG:HUPW,CHW:SO,37
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,37
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,37
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,37
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,37
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,37
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,37
CG:HUPW,CG:HUPW,CHW:SO,CHW:SO,CG:HUPW,37
PT:HUPW,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,37
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CHW:SO,37
CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,37
PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,37
CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,37
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:LUPP,37
CG:LUPP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,37
CHW:GINFOP,CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,37
CHW:CQO,CHW:SO,CHW:SO,37
CHW:SO,CHW:SO,PT:LUPP,37
CHW:RST,CHW:GINFOP,CHW:GINFOP,37
PT:HUPW,PT:LUPP,PT:LUPP,37
CHW:AF,PT:HUPW,PT:HUPW,37
CHW:SS,CG:LUPP,CHW:SS,37
CG:LUPP,CG:LUPP,PT:HUPW,37
CHW:SO,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,36
PT:LUPP,PT:HUPW,CG:HUPW,CHW:GINFOP,36
PT:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,36
CHW:CQTBN,PT:HUPW,CHW:SO,CG:HUPW,36
CHW:SO,PT:HUPW,CHW:GINFOP,CG:HUPW,36
CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,36
PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,36
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,36
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CHW:SO,36
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,36
CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,36
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,36
PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,36
CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,36
CHW:GINFOP,PT:HUPW,CHW:GINFOP,PT:HUPW,CG:HUPW,36
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,36
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,36
CHW:CQTBN,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,36
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,36
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CHW:GINFOP,36
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,36
PT:HUPW,PT:HUPW,CG:HUPW,CHW:SO,PT:HUPW,36
CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,36
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,36
PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,PT:HUPW,36
CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,36
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,36
CG:HUPW,CHW:SO,CG:HUPW,CHW:SO,PT:HUPW,36
PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,36
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,36
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,36
CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,CG:HUPW,36
CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,36
PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,36
CHW:GINFOP,PT:HUPW,CHW:SO,CHW:GINFOP,36
PT:LUPP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,36
CG:LUPP,PT:HUPW,CG:HUPW,PT:HUPW,36
CHW:SO,PT:HUPW,CHW:SO,CHW:GINFOP,36
CG:HUPW,CG:LUPP,PT:HUPW,CG:HUPW,36
CHW:CQTBN,CG:HUPW,PT:HUPW,PT:HUPW,36
PT:HUPW,PT:HUPW,CHW:SO,CHW:GINFOP,36
CHW:SO,CHW:GINFOP,CHW:GINFOP,PT:HUPW,36
PT:LUPP,CHW:GINFOP,PT:HUPW,PT:HUPW,36
CG:HUPW,CHW:SO,CG:LUPP,CG:HUPW,36
CHW:GINFOP,CHW:SO,CHW:GINFOP,PT:HUPW,36
CHW:GINFOP,CHW:CQTBN,PT:HUPW,PT:HUPW,36
PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,36
CHW:GINFOP,CHW:CQTBN,CHW:GINFOP,CG:HUPW,36
CHW:GINFOP,CHW:SO,CHW:SO,CG:HUPW,36
PT:HUPW,CHW:SO,CHW:SO,CHW:GINFOP,36
CG:HUPW,CHW:SO,CHW:SS,36
CHW:GINFOP,PT:HUPW,CHW:RST,36
PT:HUPW,CHW:CQTBN,CHW:SO,36
CG:HUPW,PT:HUPW,CHW:CQTBN,36
CHW:SO,PT:LUPP,CHW:GINFOP,36
CHW:CQTBN,CG:HUPW,CG:LUPP,36
PT:HUPW,PT:LUPP,CHW:SO,36
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,36
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,36
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,36
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,36
PT:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,36
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CHW:SO,36
CHW:SO,CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,36
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,PT:HUPW,36
CG:HUPW,CHW:SS,CG:HUPW,CG:HUPW,36
CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:LUPP,36
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CHW:GINFOP,36
CHW:GINFOP,CHW:GINFOP,PT:LUPP,CHW:GINFOP,36
PT:HUPW,CHW:CQO,PT:HUPW,36
CHW:RST,PT:HUPW,CHW:RST,36
CHW:CQTBN,CHW:CQTBN,PT:HUPW,36
PT:LUPP,PT:LUPP,PT:HUPW,36
CG:HUPW,CHW:CQO,CG:HUPW,36
PT:HUPW,PT:HUPW,CG:LUPP,36
CHW:CQO,CG:HUPW,CG:HUPW,36
CHW:SS,CG:LUPP,CG:LUPP,36
CHW:SO,CHW:SO,CG:HUPO,36
CG:HUPW,CHW:RST,CG:HUPW,36
PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,36
CHW:SS,CHW:SS,CHW:SS,36
CHW:SS,CG:LUPP,CG:HUPW,CHW:GINFOP,35
CG:LUPP,CG:HUPW,PT:HUPW,CHW:GINFOP,35
CHW:CQTBN,PT:HUPW,CHW:GINFOP,CG:HUPW,35
CHW:GINFOP,CG:HUPW,CHW:SO,PT:HUPW,35
CG:LUPP,CG:HUPW,CHW:SO,PT:HUPW,35
CHW:CQTBN,PT:HUPW,CHW:GINFOP,PT:LUPP,35
CHW:SO,CHW:GINFOP,CG:HUPW,PT:HUPW,35
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:SO,35
CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,35
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,35
PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,35
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,35
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,PT:HUPW,35
CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,35
PT:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,35
CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CHW:GINFOP,35
CG:HUPW,CHW:GINFOP,PT:HUPW,PT:HUPW,CHW:GINFOP,35
CHW:SO,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,35
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,CHW:GINFOP,35
CG:HUPW,PT:HUPW,PT:HUPW,CHW:SO,PT:HUPW,35
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,35
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,35
CHW:GINFOP,PT:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,35
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,35
CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,35
CHW:SS,CG:LUPP,CG:HUPW,CG:HUPW,35
CHW:GINFOP,CHW:GINFOP,CG:LUPP,CG:HUPW,35
CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:LUPP,35
CHW:GINFOP,CHW:SO,PT:HUPW,CHW:GINFOP,35
CG:LUPP,CG:HUPW,PT:HUPW,PT:HUPW,35
CG:HUPW,PT:HUPW,CHW:SO,CHW:SO,35
CHW:CQTBN,CHW:GINFOP,PT:HUPW,PT:HUPW,35
PT:LUPP,PT:HUPW,CHW:GINFOP,PT:LUPP,35
CG:HUPW,CG:LUPP,CHW:SO,CG:HUPW,35
CHW:SO,CHW:SO,PT:HUPW,CG:HUPW,35
CHW:SO,PT:HUPW,CHW:GINFOP,CHW:SO,35
CHW:GINFOP,PT:LUPP,PT:HUPW,CHW:GINFOP,35
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:LUPP,35
CHW:SS,CHW:GINFOP,CG:HUPW,CG:HUPW,35
CG:HUPW,CG:HUPW,CHW:GINFOP,PT:LUPP,35
CG:HUPW,CHW:SO,CG:HUPW,CG:LUPP,35
CHW:SO,CG:HUPW,CHW:GINFOP,CHW:SO,35
CG:HUPW,CG:HUPW,CG:LUPP,CHW:GINFOP,35
CG:HUPW,CG:HUPW,PT:HUPW,PT:LUPP,35
PT:HUPW,CHW:CQTBN,CHW:GINFOP,PT:HUPW,35
CHW:CQTBN,PT:HUPW,PT:HUPW,CG:HUPW,35
CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:LUPP,35
CHW:SO,CHW:SO,PT:HUPW,CHW:GINFOP,35
CG:LUPP,PT:HUPW,CG:HUPW,CG:HUPW,35
CHW:RST,PT:HUPW,CG:HUPW,35
PT:HUPW,CHW:SS,CG:HUPW,35
CHW:GINFOP,CG:HUPW,CHW:CQO,35
PT:HUPW,CHW:CQO,CHW:GINFOP,35
CHW:SO,CHW:GINFOP,PT:LUPP,35
CHW:GINFOP,CHW:RST,PT:HUPW,35
CHW:AF,CHW:GINFOP,PT:HUPW,35
CHW:GINFOP,PT:HUPW,CHW:CQO,35
CHW:CQO,CG:HUPW,CHW:GINFOP,35
PT:LUPP,CHW:GINFOP,CHW:SO,35
PT:HUPW,CHW:GINFOP,CG:LUPP,35
CHW:AF,CHW:SS,CG:HUPW,35
CHW:GINFOP,CHW:SO,PT:HUPO,35
CG:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,35
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,35
CG:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,35
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,35
CHW:GINFOP,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,35
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,35
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,35
CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,35
PT:HUPW,PT:HUPW,PT:HUPW,CHW:SO,PT:HUPW,35
PT:HUPW,PT:HUPW,CHW:SO,CHW:SO,35
CG:LUPP,CG:LUPP,CG:HUPW,CG:HUPW,35
CHW:SS,CHW:SS,CG:HUPW,CG:HUPW,35
CHW:SS,CHW:SS,CHW:SO,35
CHW:RST,CG:HUPW,CG:HUPW,35
CHW:CQO,CHW:GINFOP,CHW:GINFOP,35
CHW:GINFOP,CHW:GINFOP,CHW:AF,35
CHW:GINFOP,CHW:GINFOP,CHW:SS,35
PT:HUPO,PT:HUPO,PT:HUPO,35
CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,34
CHW:SO,CG:LUPP,CG:HUPW,CHW:GINFOP,34
CG:LUPP,CHW:SO,CG:HUPW,PT:HUPW,34
CG:HUPW,CHW:SO,CHW:GINFOP,PT:HUPW,34
CHW:SO,CHW:GINFOP,PT:HUPW,CG:HUPW,34
CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,34
PT:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,PT:HUPW,CG:HUPW,34
CHW:GINFOP,CG:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,34
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,34
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,PT:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,34
CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,CG:HUPW,34
PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,34
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,34
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,34
CG:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,34
CHW:SS,CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,34
CG:HUPW,CG:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,34
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,CHW:GINFOP,34
CG:HUPW,CHW:SO,PT:HUPW,CG:HUPW,CG:HUPW,34
CG:HUPW,PT:HUPW,CHW:SO,PT:HUPW,CG:HUPW,34
CHW:GINFOP,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,34
PT:HUPW,CG:HUPW,PT:HUPW,CHW:GINFOP,CHW:GINFOP,34
CHW:SO,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,34
CG:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,34
CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,CG:HUPW,34
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,34
CHW:SO,CHW:SO,CHW:GINFOP,CG:HUPW,34
CHW:GINFOP,CG:HUPW,CG:LUPP,CG:HUPW,34
CG:HUPW,CG:LUPP,CHW:GINFOP,CHW:GINFOP,34
CG:HUPW,CG:HUPW,CG:LUPP,PT:HUPW,34
CHW:GINFOP,PT:LUPP,CHW:GINFOP,PT:HUPW,34
CG:HUPW,CHW:GINFOP,CHW:SO,CHW:GINFOP,34
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:LUPP,34
CHW:GINFOP,PT:HUPW,CHW:CQTBN,CHW:GINFOP,34
PT:HUPW,CHW:SO,CG:HUPW,CHW:SO,34
CHW:SO,CG:HUPW,CG:HUPW,CG:LUPP,34
CHW:GINFOP,CHW:GINFOP,CHW:SO,PT:HUPW,34
CHW:SO,CHW:SO,CHW:GINFOP,PT:HUPW,34
CG:HUPW,CHW:SO,PT:HUPW,CHW:SO,34
CHW:CQTBN,PT:HUPW,CHW:RST,34
CHW:SO,PT:LUPP,PT:HUPW,34
CHW:SO,PT:HUPW,CG:LUPP,34
CG:HUPO,CHW:SO,CG:HUPW,34
PT:HUPW,CHW:SO,CHW:SS,34
CHW:GINFOP,CHW:SS,PT:HUPW,34
CG:HUPW,CHW:GINFOP,CHW:RST,34
CHW:GINFOP,PT:LUPP,CHW:SO,34
PT:HUPW,CHW:CQTBN,PT:LUPP,34
CG:HUPW,CHW:SS,CHW:SO,34
CG:LUPP,CHW:SS,CG:HUPW,34
CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,34
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,34
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,34
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,34
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,CG:HUPW,34
CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CHW:SO,34
PT:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,34
CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,34
PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,34
CG:HUPW,CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,34
PT:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,34
CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,34
PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,PT:HUPW,34
PT:HUPW,PT:HUPW,CHW:CQTBN,PT:HUPW,34
CG:LUPP,PT:HUPW,PT:HUPW,PT:HUPW,34
CG:HUPW,PT:LUPP,CG:HUPW,CG:HUPW,34
CG:HUPW,CHW:SO,CHW:SO,CHW:SO,34
CHW:SO,CHW:SO,CG:HUPW,CHW:SO,34
CHW:SO,CG:HUPW,CHW:SO,CHW:SO,34
PT:HUPW,PT:HUPW,CHW:CQO,34
PT:HUPO,PT:HUPO,CHW:SO,34
CHW:SO,CHW:SO,PT:HUPO,34
PT:HUPW,PT:HUPW,PT:HUPO,34
PT:HUPW,CHW:SS,PT:HUPW,34
CG:HUPW,PT:LUPP,PT:LUPP,34
PT:LUPP,CHW:SO,PT:LUPP,34
PT:HUPW,PT:HUPO,PT:HUPO,34
CHW:GINFOP,CHW:CQO,CHW:GINFOP,34
PT:LUPP,PT:LUPP,PT:LUPP,34
CHW:SO,CG:HUPW,PT:HUPW,PT:HUPW,CHW:GINFOP,33
CHW:CQTBN,CHW:SO,CG:HUPW,CHW:GINFOP,33
CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,CHW:SO,CG:HUPW,33
PT:LUPP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,33
PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CHW:SO,33
CHW:GINFOP,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,33
PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,33
CHW:GINFOP,PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,33
CHW:GINFOP,CG:HUPW,CG:HUPW,CHW:GINFOP,PT:HUPW,33
PT:HUPW,CHW:GINFOP,CG:HUPW,CHW:GINFOP,PT:HUPW,33
PT:HUPW,CHW:SO,CG:HUPW,CG:HUPW,CG:HUPW,33
CG:HUPW,PT:HUPW,CHW:GINFOP,PT:HUPW,CHW:GINFOP,33
CHW:GINFOP,PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,33
PT:HUPW,CG:HUPW,CHW:GINFOP,CG:HUPW,PT:HUPW,33
CG:HUPW,CHW:SO,PT:HUPW,PT:HUPW,PT:HUPW,33
CHW:SO,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,33
PT:HUPW,PT:HUPW,CHW:SO,CG:HUPW,PT:HUPW,33
CG:LUPP,CHW:GINFOP,CG:HUPW,CG:HUPW,CG:HUPW,33
CG:HUPW,CHW:SO,CHW:GINFOP,CHW:SO,33
CHW:CQTBN,CHW:GINFOP,PT:HUPW,CHW:GINFOP,33
CHW:CQTBN,CG:HUPW,PT:HUPW,CG:HUPW,33
CG:HUPW,PT:LUPP,CG:HUPW,CHW:GINFOP,33
CG:HUPW,CG:LUPP,CG:HUPW,CHW:SO,33
CG:HUPW,CHW:GINFOP,CG:LUPP,CHW:GINFOP,33
CHW:RST,CHW:GINFOP,CG:HUPW,33
CHW:SO,PT:HUPW,CHW:CQTBN,33
PT:LUPP,CHW:CQTBN,CG:HUPW,33
CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,CG:HUPW,PT:HUPW,CG:HUPW,33
PT:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,33
CG:HUPW,CG:HUPW,PT:HUPW,PT:HUPW,PT:HUPW,CG:HUPW,33
CHW:GINFOP,CHW:GINFOP,PT:HUPW,CHW:GINFOP,CHW:GINFOP,PT:HUPW,33
CHW:CQTBN,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,33
CHW:CQTBN,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,CHW:GINFOP,33
CHW:SS,CG:HUPW,CG:HUPW,CG:HUPW,CG:HUPW,33
CG:HUPW,CHW:CQTBN,CG:HUPW,CG:HUPW,33
CG:HUPW,CG:HUPW,CHW:SS,CG:HUPW,33
CHW:CQO,PT:HUPO,PT:HUPO,33
CG:HUPW,CG:HUPW,CHW:RO,33
CHW:SS,CHW:SS,PT:HUPW,33
