-212.537339007:LUP+,SS,HUPO,SS,LUP+,SD,AFL,HUPW,SS,LUP+,CQEF,HUPW,CQEF,SS,HUPW,ROS,SS,CQTBN,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,LUP+,GINFO+,HUPW,GINFO+,HUPW,CQTBN,LUP+,GINFO+,HUPW,GINFO+,HUPW,ROS,HUPW,CQTBN,HUPW,HUPI,HUPO,HUPW,HUPW,LUP+,SO,HUPO,HUPI,HUPO,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPO,HUPW,HUPW,HUPW,HUPW,GINFO+,GINFO+,HUPW,HUPW,CQTBN,HUPW,CQO,HUPW,SO,HUPO,HUPO,CQO,HUPO,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,SS,HUPW,SO,HUPO,GINFO+,AFL,GINFO+,HUPW,GINFO+,400

-206.043435619:RCHT+S,OQTBN,HUPW,OQTBN,ROS,LUP+,ROS,GINFO+,OQTBN,GINFO+,CQTBN,HUPW,CQO,SS,GINFO+,HUPW,ROS,GINFO+,HUPW,OQTBN,HUPW,AFL,ADV-,LUP+,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,OQTBN,HUPW,ROS,LUP+,GINFO+,LUP+,CQEF,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,ROC,HUPW,ROS,HUPW,ROS,HUPW,GINFO+,OQTBN,HUPW,SO,HUPW,ROS,HUPW,HUPW,CQECHT+,RCHT-S,HUPW,CON,SS,CQO,LUP+,CQTBN,HUPW,SS,GINFO+,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,SO,LUP+,OQTBN,HUPW,SO,HUPO,SUP,GINFO+,AFL,CQECHT+,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,400

-178.763590625:GINFO+,HUPW,CQTBN,HUPW,CQTBN,HUPW,ROS,GINFO+,HUPW,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,CQTBN,HUPW,SO,HUPO,HUPW,ADV-,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,CQTBN,HUPW,HUPW,CQTBN,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,ROS,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,GINFO+,CQO,GINFO+,HUPW,CQTBN,GINFO+,LUP+,ADV+,HUPW,GINFO+,CQTBN,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,CON,CON,HUPO,HUPO,HUPW,SO,HUPW,LUP+,CQTBN,HUPW,HUPW,HUPO,GINFO+,HUPW,CQTBN,HUPW,CQTBN,HUPW,CQO,HUPW,GINFO+,HUPW,CQO,400

-159.080214831:GINFO+,HUPW,GINFO+,LUP+,GINFO+,HUPW,GINFO+,LUP+,HUPW,GINFO+,HUPW,GINFO-,HUPW,GINFO-,HUPW,GINFO+,HUPW,EA,HUPW,HUPW,GINFO+,HUPW,HUPW,HUPW,CQTBN,HUPW,SO,HUPW,HUPW,SO,HUPW,SO,HUPW,HUPW,ADV-,HUPW,GINFO-,HUPW,GINFO-,HUPW,GINFO-,HUPW,SS,HUPI,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO-,GINFO-,HUPW,ADV-,HUPW,GINFO+,SUP,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,SO,HUPW,LUP+,GINFO+,HUPW,HUPI,400

-156.830294322:CQO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SD,HUPW,HUPW,HUPW,CQO,HUPW,HUPW,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,LUP+,GINFO-,SS,HUPW,GINFO+,HUPW,HUPW,SS,LUP+,CQO,HUPW,ADV-,HUPW,SO,HUPW,CQO,HUPW,HUPW,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,LUP+,GINFO+,HUPW,HUPW,GINFO+,HUPO,LUP+,HUPO,GINFO+,HUPW,GINFO+,LUP+,CQO,LUP+,GINFO+,HUPW,GINFO+,CQO,LUP+,CQEF,HUPW,SS,HUPW,HUPW,CQO,HUPW,HUPW,ADV+,AF,CQECML+,400

-122.85906573:SS,AFL,SS,GINFO-,SS,LUP+,EA,CQTBN,HUPW,SS,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,CON,HUPW,ADV-,SO,HUPW,SS,HUPW,ADV-,SO,HUPW,HUPW,HUPW,GINFO+,AMB-,ROS,HUPW,GINFO+,HUPW,HUPW,GINFO+,LUP+,HUPW,HUPW,CON,HUPW,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,SO,GINFO+,HUPW,ROS,HUPO,HUPO,GINFO-,400

-121.004819857:GINFO-,SS,LUP+,ADV+,LUP+,GINFO+,GINFO+,CON,HUPW,CQTBN,HUPW,HUPW,HUPW,CQO,LUP+,SO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,SO,SCH,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SS,AFL,SS,CQO,HUPW,CQO,HUPO,HUPO,GINFO+,LUP+,LUP+,CQTBN,LUP+,GINFO+,RNVB-S,400

-113.02249818:RCHT+S,SS,HUPO,AF,HUPW,GINFO+,OQTBN,HUPW,CQTBN,GINFO+,LUP+,GINFO+,AF,HUPW,GINFO+,OQTBN,CQECHT+,OQTBN,HUPW,HUPW,SS,LUP+,SO,HUPO,OQO,HUPO,CQO,HUPO,CQO,HUPO,CQO,SO,HUPO,CQO,HUPO,SO,HUPO,ROS,CQO,ROS,OQO,HUPO,CQO,HUPO,CQO,CQO,GINFO+,OQTBN,400

-108.099227601:SO,HUPW,HUPW,AFL,HUPW,HUPW,AFL,HUPW,SS,HUPW,SS,HUPW,SS,HUPW,HUPW,SS,HUPW,SO,LUP+,SS,LUP+,HUPI,SS,ADV+,LUP+,HUPW,SO,LUP+,HUPW,LUP+,ADV-,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,CQO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,LUP+,SO,HUPW,HUPW,HUPW,SO,HUPW,400

-101.545764635:HUPW,GINFO+,HUPW,GINFO+,LUP+,SS,LUP+,SS,LUP+,AFL,SS,LUP+,EA,LUP+,LUP+,ADV-,SO,HUPO,ADV-,GINFO+,LUP+,CQEF,LUP+,GINFO+,LUP+,EA,LUP+,CQO,HUPW,SS,LUP+,SO,LUP+,HUPI,CQO,HUPI,GINFO+,CQO,OQTBN,400

-98.7101267654:LUP+,RCML+C,GINFO+,HUPW,GINFO+,CQTBN,LUP+,CQECML-,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,RPTBS,GINFO+,HUPW,RPTBS,HUPW,GINFO+,HUPW,GINFO+,HUPW,AF,RCML+S,GINFO+,CQECML+,LUP+,SS,LUP+,GINFO+,HUPW,GINFO+,LUP+,CQO,HUPW,GINFO+,CQECHT-,HUPW,RCHT-S,400

-88.6851888673:SS,LUP+,GINFO+,HUPW,GINFO+,HUPW,SD,LUP+,GINFO+,HUPW,HUPW,SO,HUPW,HUPW,HUPO,HUPW,CQTBN,RCHT-S,HUPW,HUPW,GINFO+,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQTBN,LUP+,CON,HUPW,HUPO,CQO,HUPW,GINFO+,HUPW,GINFO+,ADV-,GINFO+,LUP+,EA,400

-88.4723658925:CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,SO,HUPW,EA,GINFO+,HUPW,GINFO+,CQTBN,GINFO+,HUPW,OQTBN,HUPW,GINFO+,OQECML+,HUPW,CQTBN,HUPW,SO,HUPW,GINFO+,LUP+,SO,HUPW,ROS,AMB0,RAMBS,AMB0,CQTBN,HUPW,CQTBN,HUPW,CQTBN,GINFO+,OQTBN,HUPW,SO,HUPW,RCHT-S,400

-87.9183984364:OQO,HUPW,GINFO+,CQTBN,HUPW,SO,HUPW,CQO,HUPW,CQO,HUPW,CQO,HUPW,AF,SS,AF,RCML+S,AFL,CQO,HUPO,CQO,SD,SS,LUP+,CQO,LUP+,CQO,HUPW,AFL,SS,OQTBN,AMB0,SO,HUPW,SO,HUPW,RCHT-S,400

-87.7036389374:ADV+,SS,SD,GINFO+,HUPO,GINFO+,CQO,HUPW,CQTBN,HUPW,GINFO+,HUPW,AFL,GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,AFL,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPO,HUPO,SO+,HUPO,SS,HUPW,400

-86.8498189575:SO,HUPW,CQO,HUPW,HUPW,AF,CQO,HUPW,OQTBN,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,CON,HUPW,HUPW,HUPW,HUPW,CON,ROS,GINFO+,ROS,GINFO+,LUP+,GINFO+,SS,HUPW,CQECHT-,HUPW,SO,HUPW,HUPW,HUPW,GINFO+,OQECHT-,400

-86.6190345246:CQO,HUPO,SD,HUPO,OQTBN,LUP+,OQTBN,LUP+,GINFO-,GINFO+,HUPO,CQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,ROS,LUP+,SO,HUPO,SO,HUPO,SO,HUPO,SD,HUPO,SO,LUP+,HUPO,ROS,HUPO,CQTBN,LUP+,OQTBN,400

-85.6079179737:HUPW,HUPW,HUPW,SO,HUPW,HUPW,CQO,HUPW,SO,HUPW,HUPW,LUP+,HUPW,LUP+,SD,CQO,HUPO,CQO,SD,HUPW,SD,HUPW,SD,HUPW,SO,HUPW,SO,HUPW,SO,SO,HUPW,GINFO+,HUPW,SD,LUP+,SO,HUPO,SO,HUPO,ROS,400

-84.8770445098:SS,LUP+,LUP+,HUPO,HUPO,HUPO,HUPO,CQECML+,HUPO,HUPW,GINFO+,HUPW,HUPW,HUPO,HUPO,HUPO,HUPO,HUPO,SS,ADV-,SO,CQO,HUPW,HUPW,SS,ADV-,HUPW,GINFO+,SO,HUPO,HUPO,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,400

-84.8355601784:GINFO+,HUPW,OQO,HUPW,HUPO,HUPO,HUPO,HUPO,SO,LUP+,HUPO,HUPO,HUPO,SO,HUPO,HUPW,SO,HUPW,ROS,LUP+,LUP+,SO,HUPO,HUPO,HUPO,HUPO,SO,HUPO,CQO,HUPO,HUPO,HUPO,HUPO,HUPO,ADV+,LUP+,HUPW,GINFO-,CQEF,GINFO+,400

-84.6067344032:OQECHT+,HUPW,SS,GINFO+,SS,GINFO+,LUP+,OQECHT+,HUPW,HUPW,HUPW,CQTBN,LUP+,SO,HUPW,GINFO+,CQEF,HUPW,SO,HUPW,CQO,LUP+,OQO,HUPW,GINFO+,CQEF,HUPW,GINFO+,CQEF,HUPW,GINFO+,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400

-84.4957677877:CQECHT+,LUP+,CQECHT+,LUP+,CQTBN,LUP+,OQECHT+,GINFO+,OQECHT+,LUP+,CQTBN,ADV-,GINFO+,CQEF,LUP+,GINFO+,LUP+,CQO,LUP+,CQO,LUP+,CQO,CQTBN,HUPW,CQTBN,HUPW,GINFO+,LUP+,GINFO+,CQTBN,GINFO+,OQTBN,HUPW,GINFO+,400

-83.6356062956:SS,HUPW,SS,HUPW,CON,HUPO,CQO,SO,CQO,HUPO,SO,HUPO,CQO,HUPO,SO,HUPO,OQO,HUPO,CQO,HUPO,SO,HUPO,CQO,HUPO,CQO,HUPO,CQO,ROS,LUP+,CQO,HUPO,ROS,HUPO,AFL,CQO,HUPO,AFL,OQTBN,400

-81.0777591153:CQECHT+,HUPW,HUPW,GINFO+,OQO,HUPW,CQO,HUPW,SO,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,CQO,HUPW,AFL,SS,LUP+,SO,HUPW,HUPW,SO,LUP+,HUPW,CQO,HUPW,GINFO+,HUPW,SO,SS,LUP+,CQECHT+,AMB0,LUP+,400

-80.7721693756:OQO,HUPO,SO,HUPO,SO,LUP+,SO,HUPO,HUPO,HUPO,SO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,SS,CQTBN,HUPW,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,SO,LUP+,SO,HUPO,CQTBN,HUPW,GINFO+,LUP+,CQTBN,HUPW,SO,HUPO,400

-79.4502978454:HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,SO,HUPW,SUP,GINFO+,CQTBN,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,CQECHT+,BLT,SO,ADV-,CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPO,LUP+,OQECML+,RCML+S,OQECML+,400

-79.3034992819:LUP+,OQTBN,HUPO,OQO,HUPO,CQO,HUPO,GINFO+,HUPO,GINFO+,GINFO+,LUP+,OQECHT+,GINFO+,OQTBN,HUPW,GINFO+,OQECHT-,HUPW,AFL,HUPO,OQO,HUPO,CQO,LUP+,SO,SO,HUPO,SO,HUPO,RCHT-S,400

-75.263486076:GINFO+,HUPW,OQO,HUPW,GINFO+,HUPW,ROS,HUPW,AFL,HUPO,SO,HUPO,GINFO-,HUPO,GINFO-,HUPO,ROS,HUPO,ROS,HUPO,CQO,HUPO,GINFO-,LUP+,GINFO-,CON,SS,GINFO-,400

-74.9757759674:GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,SUP,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,GINFO+,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SUP,HUPW,AFL,CQECHT+,400

-71.8491652971:AFL,CQECHT+,HUPW,GINFO+,HUPW,CQO,HUPW,ADV-,HUPW,GINFO+,HUPW,GINFO+,HUPW,AF,GINFO+,HUPW,GINFO+,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,HUPW,GINFO+,AFL,LUP+,OQEB,LUP+,HUPW,OQEB,400

-70.614307092:CQECHT-,GINFO+,HUPO,SO,HUPO,GINFO+,CQTBN,LUP+,LUP+,HUPW,SO,HUPW,AFL,CQTBN,HUPW,HUPO,SO,HUPW,SO,HUPO,SD,HUPO,GINFO+,HUPW,GINFO+,HUPW,SUP,HUPW,GINFO+,LUP+,OQECHT+,GINFO+,400

-69.8879491737:GINFO+,CQTBN,LUP+,GINFO+,HUPW,SO,HUPO,HUPO,HUPO,HUPO,HUPO,ADV-,GINFO+,HUPO,SO,HUPW,HUPO,HUPI,SS,LUP+,HUPW,CQO,LUP+,CQO,HUPW,GINFO+,CQTBN,HUPW,GINFO+,HUPW,GINFO+,ADV-,HUPO,400

-69.5403954843:CQECHT+,HUPW,GINFO+,HUPO,HUPW,GINFO+,HUPW,SO,HUPW,SO,HUPO,CQO,ROS,CQO,HUPO,CQO,HUPO,OQO,HUPO,ROS,CQO,HUPO,CQO,ROS,CQO,HUPO,SD,CQO,SD,SS,OQTBN,400

-69.292190404:SO,LUP+,RCHT+S,AFL,RCML+S,AFL,CQTBN,LUP+,SS,LUP+,AFL,LUP+,SO,HUPO,SO,LUP+,CQO,HUPW,HUPO,SO,HUPW,GINFO+,LUP+,GINFO+,HUPW,SO,SO,HUPW,AF,400

-68.5400847487:ROS,HUPW,ROS,HUPW,RCHT+S,HUPW,RCHT+S,HUPW,OQTBN,HUPW,RCHT+S,HUPW,CQTBN,EA,LUP+,GINFO+,CQO,HUPO,ROS,GINFO+,HUPW,GINFO+,HUPW,AFL,GINFO+,SS,OQTBN,400

-67.9997004734:CQO,LUP+,SS,GINFO-,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SCH,HUPW,SCH,HUPW,SCH,LUP+,SCH,HUPW,SCH,OQO,HUPO,SO,HUPO,OQTBN,HUPW,HUPW,400

-67.604421011:CQECML+,LUP+,CQECHT+,HUPW,HUPW,HUPW,LUP+,HUPW,LUP+,LUP+,HUPW,ADV-,HUPW,ADV-,SO,GINFO-,ADV+,GINFO-,HUPW,SO,LUP+,GINFO+,SS,LUP+,GINFO-,400

-67.3444891639:SO,HUPW,SS,HUPW,GINFO+,HUPW,OQTBN,HUPW,CQTBN,HUPO,ROS,GINFO+,HUPW,AF,LUP+,GINFO+,HUPW,HUPW,SO,LUP+,GINFO+,OQTBN,HUPW,HUPO,HUPO,SO,HUPO,HUPO,HUPW,GINFO+,HUPW,RCML-S,400

-66.7414762364:AF,GINFO+,OQTBN,HUPW,SO,HUPO,SO,HUPO,SO,LUP+,HUPW,CQTBN,HUPW,GINFO+,CQTBN,LUP+,ROS,LUP+,SS,HUPW,CQO,LUP+,GINFO+,HUPW,SO,HUPW,SS,HUPW,SS,HUPW,HUPW,LUP+,HUPW,HUPW,400

-66.6313194582:RCHT+S,LUP+,RCHT+C,LUP+,OQTBN,HUPW,ROS,LUP+,GINFO+,GINFO+,EA,LUP+,OQEF,HUPW,GINFO+,HUPW,GINFO+,LUP+,EA,HUPW,GINFO+,HUPO,AFL,HUPO,SO,HUPO,SS,400

-66.5245326601:SS,HUPW,LUP+,CQTBN,HUPW,SS,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPW,GINFO+,HUPW,OQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,SO,LUP+,CQO,HUPO,SO,HUPO,ROS,LUP+,RCHT-S,400

-66.1131093728:RCML+S,HUPW,HUPW,RCML+S,HUPW,LUP+,AF,HUPO,ADV-,HUPW,RCML-S,HUPW,CQECML+,HUPW,GINFO+,SO,HUPW,LUP+,GINFO+,SS,LUP+,CQTBN,OQECML+,400

-66.1094501456:RCML-S,HUPW,LUP-,RCHT-S,ADV-,LUP-,SO,ADV-,SO,HUPW,RCML+S,HUPW,RCHT-S,HUPW,LUP-,HUPW,HUPW,HUPW,HUPW,HUPW,RCHT+S,HUPW,RCHT-S,400

-65.4006296073:HUPW,HUPW,SS,AMB-,OQTBN,HUPW,ROS,CQO,HUPW,ROS,GINFO+,HUPW,AF,AMB+,RCML+S,HUPW,HUPW,HUPW,RCML+S,HUPW,AF,AMB+,SD,RCML-S,400

-63.6995504161:CQTBN,HUPW,SS,HUPO,HUPW,HUPW,HUPW,SO,HUPW,HUPW,ADV+,ADV-,HUPW,ADV+,SO,HUPW,HUPW,GINFO+,HUPW,AFL,LUP+,ADV-,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,OQECHT-,400

-62.9151975793:CQTBN,HUPW,CQTBN,HUPW,SS,LUP+,SUP,LUP+,SD,LUP+,GINFO+,LUP+,SS,LUP+,GINFO+,HUPW,GINFO+,LUP+,GINFO+,LUP+,SS,LUP+,ADV-,LUP+,SS,LUP+,OQECHT-,400

-62.8960555619:GINFO+,LUP+,HUPW,LUP+,LUP+,SO,HUPW,ROS,HUPW,HUPW,OQTBN,SS,OQTBN,LUP+,GINFO+,HUPW,CQTBN,OQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,ROS,LUP+,CQECML+,400

-61.5280882157:SS,HUPW,HUPW,GINFO+,HUPW,CQO,HUPW,CQO,SO,HUPO,HUPO,SO,HUPO,HUPO,HUPW,HUPW,HUPW,HUPW,GINFO+,CQTBN,HUPW,HUPW,SS,LUP+,GINFO+,HUPW,OQTBN,GINFO+,HUPW,SO,HUPW,HUPW,HUPO,400

-61.3697542067:SO,HUPO,SO+,ROS,HUPO,SO+,OQEF,HUPW,ROS,HUPW,SO+,RCHT+S,HUPW,EA,LUP+,CQTBN,HUPW,SS,SD,HUPW,OQEB,GINFO+,400

-61.1956095988:OQTBN,ADV-,CQTBN,HUPW,CQTBN,CQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,HUPW,400

-60.3271442483:CQTBN,LUP+,SS,CQTBN,LUP+,SS,HUPW,GINFO+,LUP+,GINFO+,HUPW,SO,HUPW,SO,LUP+,AFL,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SO,LUP+,SO,HUPW,CQTBN,LUP+,GINFO+,HUPW,CQTBN,HUPW,ROS,400

-59.4783607029:ADV+,HUPO,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPO,GINFO+,LUP+,GINFO+,HUPO,CQO,HUPO,HUPO,HUPO,ROC,HUPO,HUPO,GINFO+,LUP+,GINFO+,HUPO,OQEF,400

-58.9974260766:RCHT+C,SS,LUP+,CQTBN,HUPW,GINFO+,OQTBN,HUPW,GINFO+,CQTBN,HUPW,RCHT+C,AF,LUP+,SS,OQECHT+,HUPW,CQTBN,HUPW,GINFO+,HUPW,OQEB,HUPW,OQECML+,OQEB,400

-56.8372042399:ADV+,CQTBN,HUPW,CQTBN,HUPW,GINFO+,CQTBN,LUP+,GINFO+,AFL,SD,HUPW,SD,GINFO+,CQTBN,HUPW,ROS,GINFO+,CQTBN,LUP+,GINFO+,HUPW,CQO,HUPW,CQECHT-,400

-56.610182234:ADV-,ADV-,GINFO-,AFL,GINFO+,HUPW,HUPW,GINFO+,CON,GINFO-,HUPW,HUPW,HUPW,SD,HUPW,HUPW,HUPW,GINFO+,HUPW,GINFO-,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO-,400

-56.5065559686:SS,HUPO,OQO,GINFO+,LUP+,GINFO+,HUPW,CQO,HUPO,GINFO+,HUPO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,GINFO+,SS,LUP+,OQTBN,HUPW,HUPW,OQEB,400

-56.4988154985:SUP,ADV+,SS,GINFO+,GINFO+,CQTBN,LUP+,CQTBN,HUPW,SO,HUPW,HUPW,GINFO+,LUP+,LUP+,GINFO+,HUPW,GINFO+,HUPW,HUPW,CQECHT+,HUPW,GINFO+,HUPW,ADV+,HUPO,SO,400

-56.3060547758:HUPW,HUPW,SCH,HUPO,SO,HUPO,SCH,HUPO,SCH,LUP+,SCH,HUPW,HUPW,SCH,HUPW,HUPO,HUPO,SO,HUPO,HUPW,HUPW,SCH,400

-55.7884914699:OQEF,RCHT+S,GINFO+,OQECHT-,OQECHT+,CQECHT+,AFL,EA,CQO,AFL,SO,HUPO,CQECHT+,HUPO,GINFO+,OQECHT-,RCHT-S,400

-55.1903939314:SS,AFL,SS,LUP-,GINFO-,LUP-,SO,SS,CQTBN,LUP+,LUP+,HUPW,HUPW,GINFO+,LUP+,SO,HUPO,SS,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400

-54.6799697731:SO,HUPO,ADV+,HUPO,HUPW,HUPO,SO,LUP+,HUPO,GINFO+,HUPW,GINFO+,LUP+,SO,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,LUP+,OQTBN,AMB+,SO,400

-54.3598502062:SS,AFL,HUPW,GINFO+,CQTBN,HUPW,SS,HUPO,SO,CQO,HUPO,ROS,HUPO,SO,HUPO,SO,HUPO,SO,SS,HUPW,CQTBN,LUP+,GINFO+,CQO,400

-53.9634534992:ROS,HUPW,ROC,HUPW,SO,HUPW,HUPW,HUPO,ADV-,RCHT+C,SD,HUPO,SO,HUPO,HUPW,CQO,LUP+,SS,LUP+,GINFO+,HUPW,OQECHT-,400

-53.5381334307:GINFO-,HUPW,GINFO-,HUPW,SO,HUPW,HUPW,CQTBN,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,ROS,HUPW,AFL,HUPW,HUPW,HUPW,GINFO-,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,HUPW,HUPW,400

-53.1402623214:HUPW,GINFO+,HUPW,HUPW,CQTBN,HUPW,ROS,LUP+,CQTBN,HUPW,ROS,ADV-,GINFO-,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,OQEF,LUP+,ROS,HUPW,SD,400

-53.0807891479:SO,HUPW,GINFO+,HUPW,CQO,HUPW,ROS,CON,HUPW,SO,HUPO,ROS,HUPO,HUPO,HUPO,HUPO,GINFO+,ADV-,SO,HUPW,GINFO-,OQECHT-,HUPW,SO,400

-53.078462263:SS,LUP+,OQTBN,HUPW,GINFO+,LUP+,SS,LUP+,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,HUPW,SUM,LUP+,CQEB,AMB-,SO,LUP+,RCML+S,OQECHT-,400

-51.8096010603:ADV-,LUP+,GINFO+,CON,OQECML+,HUPO,HUPW,HUPO,HUPW,ADV-,HUPW,GINFO-,HUPO,SO,HUPW,GINFO+,SS,CQEF,400

-51.1626073856:CQTBN,HUPW,CQO,HUPO,ROS,SD,HUPO,AF,LUP+,OQTBN,HUPW,OQECHT+,HUPW,SO,HUPW,SO,HUPW,SO,LUP+,SO,HUPW,RCML+S,400

-50.8515615317:AFL,CQECML+,HUPW,LUP+,GINFO+,HUPW,HUPW,LUP+,HUPW,HUPW,SO,LUP+,AF,HUPW,LUP+,CQTBN,HUPW,GINFO+,LUP+,SO,HUPW,OQTBN,GINFO+,400

-50.6194273369:CQO,GINFO+,CQEF,LUP+,SS,GINFO+,CQEF,LUP+,GINFO+,HUPW,GINFO+,LUP+,CQEF,SS,LUP+,GINFO+,OQTBN,HUPW,SS,HUPW,GINFO+,HUPW,HUPW,GINFO+,400

-49.6760190319:SS,HUPW,SS,OQEF,EA,SS,HUPW,CQO,HUPO,CQO,HUPW,HUPO,CQO,HUPO,CQO,HUPO,ROS,OQO,HUPO,ROS,OQTBN,400

-49.428242155:CQTBN,HUPW,SS,LUP+,GINFO+,HUPW,SO,HUPO,OQO,HUPO,OQO,HUPO,ROS,LUP+,CQO,HUPO,ROS,LUP+,CQO,HUPO,OQO,HUPO,CQO,HUPO,ROS,400

-49.1516913449:RCML+S,HUPW,SO+,HUPW,SO+,RCML+S,CQTBN,HUPW,RCHT+S,SO+,SS,LUP+,SS,SS,OQEB,400

-48.5995692964:SO,HUPW,AFL,SO,HUPW,ROS,HUPW,SO,HUPW,AR,HUPW,RCHT+S,LUP+,RCHT+S,HUPW,CON,HUPW,RCHT+S,400

-48.5548938549:SO,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,HUPO,HUPO,HUPO,HUPO,HUPW,HUPW,HUPO,SO,HUPO,RCHT+C,HUPW,HUPW,OQTBN,HUPW,HUPO,HUPO,400

-48.3895171725:RCHT+C,GINFO+,AF,SS,OQTBN,HUPW,ROS,CQTBN,HUPW,ROS,GINFO+,HUPW,HUPW,GINFO+,HUPW,GINFO+,OQECHT-,HUPW,OQECHT-,LUP+,OQECHT-,400

-48.1088909298:AF,HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,RCML-C,LUP+,HUPW,HUPW,ROS,LUP+,RCML+S,LUP+,400

-47.7081051984:LUP+,HUPO,HUPO,CQO,HUPO,SO,HUPO,ADV+,HUPO,SD,HUPO,LUP+,SO,HUPO,SO,HUPW,HUPW,HUPW,HUPO,HUPW,AFL,400

-47.6466432168:CQO,HUPO,OQECML+,HUPW,SO,HUPO,SO,HUPO,SO,HUPO,SO,HUPW,OQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,SS,OQTBN,HUPW,AMB0,OQECHT-,400

-47.6029215432:GINFO+,HUPW,SO,HUPW,AFL,GINFO+,SS,LUP+,SO,GINFO+,HUPW,HUPW,HUPW,ADV-,GINFO+,OQTBN,HUPW,HUPW,GINFO+,OQECHT-,HUPW,GINFO+,ADV-,400

-47.5839151479:SS,LUP+,SS,LUP+,SS,HUPW,SS,HUPW,SS,HUPW,AFL,SS,HUPW,AFL,HUPW,HUPW,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400

-47.5446651261:AF,LUP+,CQECML+,LUP+,GINFO+,CQTBN,LUP+,ADV-,LUP+,SS,OQTBN,HUPW,GINFO+,HUPW,OQTBN,HUPW,GINFO+,HUPW,ROC,LUP+,SS,400

-47.494971199:SO,HUPW,SS,HUPO,SCH,HUPW,SCH,SCH,HUPW,SCH,HUPW,SCH,CQO,HUPW,SO,HUPW,SO,HUPW,CQTBN,HUPW,SO,400

-47.4734267361:HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SUP,HUPW,HUPW,HUPW,SS,HUPW,GINFO+,ADV-,HUPW,HUPW,CQTBN,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,ADV-,400

-46.522875957:SO+,SS,GINFO-,HUPW,SO,LUP+,AF,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,LUP+,HUPW,GINFO+,GINFO+,GINFO+,LUP+,HUPW,SO,400

-46.368195316:CQECML+,AF,GINFO+,AF,OQTBN,HUPW,HUPW,CQO,SS,HUPW,SS,HUPW,SS,HUPW,SO,HUPW,SS,HUPW,CQECHT-,400

-46.3220578029:RCHT+S,GINFO+,CQTBN,LUP+,SS,OQEF,CQECHT+,GINFO+,HUPW,GINFO+,CQTBN,HUPW,SO+,LUP+,SS,GINFO+,HUPW,HUPW,SUP,400

-46.2613330696:GINFO+,HUPW,GINFO+,CQTBN,HUPW,SO,ADV+,AMB-,CON,GINFO+,LUP+,CQTBN,HUPW,CQTBN,GINFO+,HUPW,LUP+,SO,ADV+,SO,HUPW,400

-46.0534210222:RCML+S,HUPW,HUPW,RCHT+S,LUP+,AFL,RCML+S,LUP+,AFL,SS,LUP+,CQTBN,HUPW,AF,HUPW,GINFO+,AMB0,SO,400

-45.4786007768:OQTBN,LUP+,GINFO+,LUP+,EA,LUP+,LUP+,GINFO+,OQEF,HUPW,AF,HUPW,HUPW,AF,HUPW,HUPW,HUPW,CQECHT-,LUP+,400

-45.0265705436:CQTBN,OQEF,HUPW,CQTBN,RCHT+C,AFL,LUP+,SS,HUPO,LUP+,HUPW,SS,HUPO,SO,HUPW,OQTBN,400

-43.8022921861:GINFO+,AF,HUPW,GINFO+,CON,HUPW,SO,HUPW,AFL,HUPW,HUPW,ADV-,HUPW,ADV+,CON,ADV-,HUPW,400

-43.3886601578:RCHT+C,OQECHT+,HUPW,ROS,HUPW,ROS,OQECHT-,HUPW,OQECHT+,HUPW,CQECHT-,HUPW,ROS,HUPW,RCHT-C,OQTBN,400

-43.3879955456:GINFO+,LUP+,GINFO+,HUPW,GINFO+,OQTBN,HUPW,OQTBN,GINFO+,HUPW,OQTBN,HUPW,AFL,GINFO-,LUP+,CQEF,LUP+,OQEB,400

-43.2147599315:CQECML+,LUP+,HUPW,AFL,HUPW,AFL,HUPW,SD,HUPW,SO,HUPW,GINFO+,CQECHT+,LUP+,GINFO+,AMB0,CQECHT-,400

-42.9902054718:GINFO+,LUP+,GINFO+,LUP+,GINFO+,CQTBN,GINFO+,HUPW,RCHT+S,GINFO+,ADV+,HUPW,AFL,HUPW,SO,HUPW,GINFO+,HUPW,SO,HUPW,GINFO+,400

-42.3687481948:HUPW,HUPW,LUP+,HUPW,HUPO,GINFO+,HUPW,GINFO+,HUPO,CQEF,HUPW,CQEF,GINFO+,LUP+,OQECHT-,400

-42.1883692303:OQO,HUPO,AFL,CQO,HUPO,SUP,HUPO,GINFO+,HUPO,ROC,HUPO,SO,HUPO,AF,SUP,RCHT+S,400

-41.9258602075:GINFO-,AMB+,GINFO-,HUPW,SD,ROS,HUPW,GINFO-,CQECHT+,GINFO-,ADV-,GINFO-,CON,CON,400

-41.8724046171:LUP+,RCHT+S,GINFO+,HUPW,SO,LUP+,SO,HUPW,SO,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,SD,HUPW,HUPW,HUPW,SO,HUPW,HUPW,SO,HUPW,HUPW,400

-41.7954979618:CQTBN,HUPW,LUP+,HUPW,HUPW,LUP+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,CQECML-,ADV-,HUPW,LUP+,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,400

-41.7706870832:RCHT+C,AF,SS,RCHT+C,LUP+,SS,CQTBN,LUP+,GINFO+,LUP+,RCHT+S,OQECML+,LUP+,HUPW,GINFO+,OQEB,400

-41.5736011309:AF,OQEF,HUPO,AFL,GINFO-,ADV-,HUPW,GINFO+,AFL,GINFO+,CQECML+,AFL,GINFO-,CQECHT+,400

-40.6952782063:CQEB,HUPW,HUPW,SD,HUPW,LUP+,GINFO+,HUPW,SD,HUPO,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,HUPW,CQO,HUPW,ROS,400

-40.692088386:LUP+,GINFO+,LUP+,GINFO+,SS,HUPW,OQTBN,HUPW,HUPW,CQO,OQTBN,HUPW,GINFO+,HUPW,ROS,HUPW,GINFO+,HUPW,GINFO+,OQECHT-,400

-40.5019129044:ROS,HUPW,GINFO+,CQTBN,HUPW,ADV-,RCHT+S,OQTBN,HUPW,ROS,GINFO+,HUPW,SS,HUPW,GINFO+,OQTBN,AMB0,CQECHT+,400

-40.2528098601:CQECML+,HUPW,HUPW,CQTBN,HUPW,ROS,HUPW,HUPW,HUPW,HUPW,HUPW,LUP+,LUP+,SO,HUPW,SO,HUPW,CQTBN,HUPW,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,400

-40.2352285275:RCML-S,CQECML-,HUPW,CQTBN,ADV-,HUPW,RCML-S,LUP+,OQECHT-,HUPW,CQO,HUPW,CQECML-,LUP+,ROS,400

-39.7556377943:HUPW,SO,HUPW,ROS,HUPW,AFL,HUPW,HUPW,LUP+,AF,HUPO,HUPO,HUPO,HUPO,RCML+S,HUPW,GINFO+,400

-39.6094556652:GINFO+,HUPW,GINFO+,HUPO,SO,HUPO,HUPI,HUPO,HUPI,HUPO,HUPI,HUPO,ADV-,GINFO+,LUP+,LUP+,GINFO+,400

-39.4237632818:SO,HUPW,CQO,HUPW,HUPW,CQO,HUPW,CQO,HUPW,SO,LUP+,HUPW,SS,GINFO+,ADV-,GINFO+,OQECHT-,400

-39.3334174441:SO,ADV+,SO,HUPO,HUPO,HUPO,ADV+,GINFO+,HUPW,HUPW,SO,LUP+,SO,HUPW,LUP+,ADV-,LUP+,GINFO+,400

-39.2446035229:HUPW,CQO,SS,GINFO+,CQTBN,HUPW,ROS,GINFO+,SO,HUPW,SO,GINFO+,HUPW,GINFO+,OQECML-,HUPW,400

-39.1057279395:OQECHT-,HUPW,HUPO,HUPW,HUPW,HUPW,GINFO+,CQECHT-,HUPO,OQTBN,LUP+,RCML+S,HUPO,CQECHT-,400

-39.0530915283:RCML+S,LUP+,SS,HUPW,RCML+S,HUPW,GINFO+,LUP+,OQEB,HUPO,HUPO,SD,HUPO,SD,HUPO,SO,400

-38.7072933766:RCHT+S,GINFO+,GINFO-,CQTBN,GINFO-,CQTBN,LUP+,AF,CQTBN,RCHT+S,SS,OQECHT-,400

-38.5941425737:AFL,SS,LUP+,LUP+,CQTBN,LUP+,SS,LUP+,OQO,LUP+,ROS,OQO,LUP+,SS,OQTBN,400

-38.0718287468:SO,HUPO,SO,HUPO,CQO,CQO,HUPO,CQO,HUPO,CQO,HUPO,SO,HUPO,ROS,HUPO,SO,HUPW,GINFO+,CQEB,400

-37.9692469777:RCHT+S,OQECHT+,GINFO+,HUPW,CQECHT+,HUPW,ADV+,HUPW,CQTBN,HUPW,ADV+,SO,HUPW,HUPW,OQEB,400

-37.3954877145:SS,HUPW,SS,HUPO,SO,HUPO,HUPO,GINFO+,CQO,HUPO,HUPO,SD,HUPO,SO,HUPO,SO,HUPO,GINFO+,400

-37.1592531388:GINFO-,LUP+,SS,OQTBN,HUPW,CQTBN,OQTBN,HUPW,ROS,OQTBN,HUPW,SO,GINFO+,OQEF,HUPW,GINFO+,HUPW,400

-37.1592492472:SS,HUPW,SS,ADV+,SO,HUPO,SS,HUPW,GINFO+,HUPW,LUP-,HUPW,LUP+,HUPW,SO,400

-37.0431219392:CQECHT-,CQECHT-,ADV+,ADV+,GINFO+,OQEF,OQECHT+,AF,CQTBN,GINFO+,OQEF,CQEB,400

-36.9045868334:RCHT+C,LUP+,GINFO+,OQTBN,HUPW,GINFO+,OQTBN,HUPW,SO,LUP+,GINFO+,LUP+,OQEF,HUPW,OQECML+,AMB-,SO,400

-35.6818798532:HUPW,ROS,HUPW,HUPW,HUPW,LUP+,CQTBN,HUPW,CON,HUPW,CON,HUPW,CQECML-,HUPW,HUPW,CQTBN,400

-35.0143560671:CQECML+,HUPW,AFL,SUM,HUPO,AFL,OQEB,HUPW,GINFO+,GINFO+,AMB+,RBAS,400

-34.989667082:HUPW,LUP+,GINFO+,HUPW,LUP+,HUPW,HUPW,ADV-,HUPW,HUPW,CQTBN,HUPW,SO,HUPW,SO,HUPW,HUPW,HUPW,LUP+,400

-34.9794412227:SO+,RCHT+S,ADV-,HUPW,SO,OQTBN,RCHT+S,OQTBN,OQECHT+,HUPW,GINFO+,HUPW,CQECHT-,400

-34.9481479552:GINFO+,OQEF,HUPW,GINFO+,CQECHT-,HUPW,GINFO+,RCHT-S,OQECHT+,OQECHT+,RCHT-S,OQECHT+,GINFO+,400

-34.6937732438:HUPW,HUPO,SUP,HUPO,SUP,HUPO,SUP,SO,HUPO,HUPO,SO+,400

-34.4943955649:SO,HUPO,SO,HUPO,ROC,HUPO,ROC,HUPO,SO,SUP,HUPO,RC,HUPO,400

-34.2895387467:AF,RCML+S,AF,GINFO+,LUP+,SO,CQTBN,LUP+,SO,HUPW,SS,OQTBN,RCML-S,400

-34.1538342972:CQTBN,HUPW,LUP+,HUPW,GINFO+,HUPW,CQEF,LUP+,OQO,HUPW,CQO,LUP+,CQECML-,400

-34.1234170788:HUPW,LUP+,SO,HUPW,HUPW,CQTBN,LUP+,CQTBN,HUPW,HUPW,LUP+,SS,LUP+,HUPW,SO,HUPW,HUPW,SS,400

-33.9560132564:SO,HUPW,GINFO+,LUP+,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,AFL,GINFO+,HUPW,GINFO+,HUPW,CQTBN,GINFO+,LUP+,400

-33.8424821179:RCHT-S,OQTBN,GINFO+,OQTBN,HUPW,GINFO+,CQTBN,OQECHT-,HUPW,SO,LUP+,RCHT-S,LUP+,RCHT-S,400

-33.822909469:HUPO,AFL,SS,GINFO+,LUP+,CQEF,HUPW,SS,HUPW,HUPW,GINFO+,LUP+,HUPW,GINFO+,LUP+,GINFO+,400

-33.809227406:GINFO+,CQTBN,GINFO+,RCML+S,GINFO-,HUPW,SO,ADV+,SO,HUPI,SO,400

-33.585448257:HUPO,CQO,AFL,HUPW,CQTBN,HUPW,CQTBN,GINFO+,ADV-,GINFO+,ADV-,GINFO+,HUPW,GINFO+,400

-33.5174754733:ADV-,HUPO,LUP+,OQTBN,HUPW,ROS,HUPO,GINFO+,HUPO,OQTBN,HUPW,GINFO+,CQECHT-,400

-33.3445914237:CQECHT+,HUPW,SS,LUP+,SS,LUP+,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,OQO,LUP+,OQO,HUPO,SO,400

-33.1613661485:GINFO+,OQEF,HUPW,ROS,GINFO+,OQEF,LUP+,LUP+,OQEF,OQECHT+,AMB0,RCHT-S,400

-33.141448961:SO,HUPO,SO,HUPW,ROS,GINFO+,HUPW,GINFO+,SO,HUPO,HUPO,OQTBN,RCHT+S,CQECHT-,400

-33.0585046961:ROS,GINFO-,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO-,HUPW,OQO,HUPW,GINFO-,HUPW,GINFO+,HUPW,GINFO+,400

-33.0442727844:GINFO+,LUP+,OQTBN,HUPO,GINFO+,HUPO,GINFO+,OQEF,HUPW,OQTBN,OQEF,400

-32.9934041878:GINFO+,SO,LUP+,OQECML+,HUPW,GINFO+,RCML+S,HUPO,HUPO,RCML+S,OQEB,400

-32.8915060847:GINFO+,HUPW,LUP+,RCML+C,GINFO+,CQTBN,LUP+,SS,GINFO+,LUP+,OQEF,HUPW,OQECHT-,400

-32.873473296:ADV-,CQTBN,HUPW,HUPW,ROS,CQTBN,HUPW,GINFO+,LUP+,GINFO+,HUPW,SUP,GINFO+,HUPW,GINFO+,ADV-,400

-32.6154144191:LUP+,HUPW,OQTBN,HUPW,HUPW,HUPW,CQO,HUPO,SO,HUPW,SD,HUPW,SO,LUP+,HUPW,ADV-,400

-32.3046291381:OQECHT+,HUPW,CQO,RCHT+S,AF,LUP+,GINFO+,AF,ROS,OQECHT-,HUPW,SO,400

-32.2072748996:GINFO+,HUPW,GINFO+,CQO,HUPW,HUPW,GINFO+,OQECML+,HUPW,SO,HUPW,OQEB,HUPW,HUPW,CQECHT+,400

-31.5686769986:SS,OQO,HUPO,CQO,HUPO,OQO,HUPO,CQO,OQO,HUPO,CQTBN,HUPW,GINFO-,400

-31.3654084155:HUPW,CQECHT-,HUPW,HUPW,HUPI,HUPW,HUPW,SO,HUPW,HUPI,HUPO,SD,HUPW,400

-31.1819900374:CQECML+,HUPO,CQO,CQO,HUPO,CQO,LUP+,CQO,HUPO,SO,HUPO,SO,HUPO,CQECHT-,400

-31.0560050022:RCML+S,AF,RCHT+C,GINFO+,RCHT+C,LUP+,AF,SS,CQECML-,400

-31.0449765371:GINFO+,ADV+,HUPW,GINFO+,HUPW,GINFO+,CQO,HUPW,GINFO+,HUPW,GINFO+,OQECHT+,GINFO+,OQEB,400

-31.0381334442:HUPO,HUPO,HUPW,HUPW,CON,HUPO,HUPO,ADV-,RCHT+S,OQEF,HUPO,HUPW,400

-30.8498821424:RCHT+C,OQTBN,HUPW,GINFO+,HUPW,ROS,HUPW,ROS,RCHT+S,AF,SUM,SS,HUPW,HUPW,400

-30.8423121327:OQEF,SUP,CQECHT+,SUP,RC,LUP+,CQO,HUPO,GINFO+,OQEF,CQECML-,400

-30.5639646978:SO,HUPW,RCML+S,LUP+,LUP+,SS,HUPW,SS,CQTBN,AMB-,CQECHT-,400

-30.5131311902:SO,HUPW,HUPW,CQECML-,HUPW,RCML-S,LUP+,RCML-S,LUP+,RCML-C,400

-30.4570125868:LUP+,ADV-,HUPW,HUPW,HUPW,SD,HUPW,SD,HUPW,CQO,HUPW,CQTBN,HUPW,SO,HUPW,400

-30.3727525269:RCHT-S,OQTBN,ADV-,HUPW,ROS,CQTBN,HUPW,OQTBN,HUPW,CQTBN,OQTBN,HUPW,CQTBN,400

-29.9615430431:RCHT+C,OQTBN,HUPW,RPTBS,CQTBN,HUPW,RPTBS,OQTBN,HUPW,SD,RPTBS,CQECML-,400

-29.919792814:SS,HUPW,SO,CQO,HUPO,SO,HUPO,SO,HUPO,SO,HUPO,AF,GINFO+,CQO,400

-29.8090956473:SO,HUPO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,OQECHT+,HUPW,OQTBN,HUPW,CQECML+,400

-29.8048394583:CON,CON,LUP+,GINFO-,CON,GINFO-,CON,GINFO-,CQTBN,LUP+,GINFO-,400

-29.7129606404:SUP,CQECHT+,AMB+,RCHT+C,AMB+,SUP,CQTBN,LUP+,ADV+,CQECML+,400

-29.6542186983:SO,ADV-,AF,GINFO+,LUP+,GINFO+,HUPW,ADV-,HUPW,OQECHT-,HUPW,HUPW,HUPW,GINFO+,400

-29.5763601197:SS,AFL,HUPW,SS,HUPW,SS,HUPW,GINFO+,HUPW,GINFO+,OQEF,LUP+,ROS,400

-29.5055396858:EA,AMB0,LUP-,LUP-,CQO,RCHT-S,CQEF,AF,GINFO+,CQTBN,400

-29.4325133333:SS,AF,HUPW,SO,LUP+,ADV-,OQO,HUPO,CON,CQECML+,400

-29.4007393491:LUP+,CQTBN,LUP+,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,HUPW,SO,LUP+,GINFO+,HUPW,SO,HUPW,LUP+,400

-29.3972054979:HUPW,RCHT-C,LUP+,RCML-S,HUPW,HUPW,HUPW,HUPO,HUPO,GINFO-,HUPW,400

-29.260662064:SS,AF,CQECML+,SS,GINFO+,EA,OQTBN,SO,HUPW,SO,400

-29.1951283853:CQTBN,HUPW,GINFO+,HUPW,HUPW,HUPW,CQTBN,HUPW,GINFO-,HUPW,HUPW,GINFO+,LUP+,CQECHT+,AMB+,SO,400

-29.1731303515:AF,OQEF,HUPO,ADV+,CQTBN,SS,SUM,GINFO-,HUPO,400

-29.1358372494:SO,HUPO,CQO,HUPO,SO,HUPO,GINFO+,OQO,HUPO,OQTBN,HUPW,GINFO+,CQTBN,HUPW,GINFO+,400

-29.095076083:SUM,HUPW,AFL,SS,CQTBN,SS,LUP+,CQO,HUPW,CQEB,400

-28.8526407792:SS,HUPW,SS,LUP+,SS,LUP+,SS,LUP+,SS,HUPW,SO,LUP+,SO,HUPW,SS,400

-28.8033978786:OQTBN,HUPW,CQTBN,OQEF,HUPW,AF,RC,ADV-,CQEF,CQECML+,400

-28.7188963248:SO,ADV+,OQECHT+,CQO,ADV-,OQECHT+,HUPW,OQECHT+,400

-28.6410617825:HUPW,ROS,GINFO+,CQTBN,HUPW,CQTBN,GINFO+,OQEF,LUP+,HUPW,HUPW,CQECHT-,400

-28.5444173464:SS,CQTBN,EA,HUPW,GINFO+,HUPW,GINFO+,GINFO+,SUP,GINFO+,OQECHT-,400

-28.4617223407:AF,GINFO+,AFL,SS,CQO,LUP+,CQECML+,RCML+S,HUPW,OQEB,400

-28.35150759:RCHT+S,OQTBN,HUPW,CQTBN,HUPW,CON,HUPW,CQTBN,HUPW,SS,LUP+,SO,LUP+,OQTBN,400

-28.1446251976:ADV-,GINFO+,CQTBN,LUP+,GINFO+,LUP+,HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,LUP+,SO,ADV-,400

-28.0837252498:SS,CQECML+,SS,CQO,HUPW,SS,CQTBN,AMB0,CQECHT-,400

-28.0537974991:CQTBN,HUPW,CQTBN,HUPW,ADV+,HUPW,OQO,HUPW,HUPW,CQO,HUPW,CQTBN,HUPW,400

-27.7868084708:SS,LUP+,CQTBN,LUP+,SS,HUPW,GINFO+,HUPW,GINFO+,OQTBN,HUPW,GINFO+,OQTBN,AMB-,RCHT-S,400

-27.6073979164:RCHT+C,LUP+,SS,LUP+,SS,OQTBN,HUPW,RCHT+C,AFL,GINFO+,OQTBN,HUPW,GINFO+,400

-27.5770168266:AFL,GINFO+,SD,OQTBN,LUP+,SD,GINFO+,OQECHT+,400

-27.570259605:RCML+S,LUP+,OQTBN,LUP+,SO,HUPW,OQTBN,HUPW,HUPW,LUP+,RCHT+S,HUPW,GINFO+,400

-27.5297258835:HUPW,HUPW,ADV+,HUPW,HUPW,LUP+,AF,RCML+S,AF,CQECHT-,400

-27.3525036135:SO,HUPW,CQO,HUPW,CQTBN,HUPW,GINFO+,HUPW,SO,HUPW,RCML+S,OQECML+,HUPW,HUPW,SO,400

-27.2330855033:SO,HUPW,CQTBN,LUP+,RCHT-S,GINFO+,CQECHT+,LUP+,ADV-,RCHT+S,400

-27.0657668263:HUPW,HUPW,HUPW,HUPW,HUPW,HUPO,HUPW,HUPW,HUPO,HUPO,OQECML+,OQECHT-,400

-27.0044963013:CQTBN,HUPW,ROS,HUPW,GINFO+,HUPW,HUPW,HUPW,HUPW,LUP+,GINFO+,HUPW,SD,HUPW,LUP+,400

-26.8192346265:SS,AFL,SS,ADV-,HUPO,SS,LUP+,CQTBN,HUPW,SO,HUPW,GINFO+,HUPW,400

-26.5219994679:RCHT-S,OQTBN,HUPW,CQTBN,HUPW,GINFO-,ROC,CQO,HUPO,ROS,CQECML-,400

-26.3273546689:ROC,HUPW,ADV+,HUPW,OQTBN,HUPW,RCML-S,HUPW,GINFO+,LUP+,CQTBN,400

-26.2606183887:ADV-,HUPW,LUP+,OQTBN,LUP+,CQECML+,LUP+,AMB0,CQECML+,400

-26.1805921514:GINFO+,HUPW,GINFO-,SUP,HUPW,ADV-,SS,LUP+,SS,HUPW,GINFO+,400

-25.8190607651:CQO,HUPW,SO,LUP+,HUPW,GINFO+,HUPW,GINFO+,AMB0,SO,HUPW,SO,LUP+,SO,400

-25.6210776837:GINFO+,ADV+,OQTBN,HUPW,RCML+S,GINFO+,GINFO-,HUPW,SO,400

-25.6142262771:CQTBN,HUPW,CQTBN,HUPW,HUPW,HUPO,OQECHT+,RCHT+C,LUP+,OQECML+,400

-25.3270555907:CQECHT+,HUPW,HUPW,SO,LUP+,SS,LUP+,SO,HUPW,GINFO+,RCHT-S,LUP+,CQTBN,400

-25.1196775593:CQTBN,LUP+,HUPW,LUP+,HUPO,OQECML+,HUPW,ROS,CQECHT+,400

-25.0217197576:HUPW,HUPW,HUPW,CQO,LUP+,SO,LUP+,CQO,HUPO,AF,CQECML+,400

-24.7426124295:HUPW,LUP+,RCHT-S,HUPW,CQO,HUPW,GINFO+,AF,OQECHT-,400

-24.6710509901:GINFO+,HUPW,SO,LUP+,GINFO+,HUPW,HUPW,HUPW,GINFO+,LUP+,ADV+,HUPW,ADV-,400

-24.5709351684:AFL,OQTBN,HUPW,OQTBN,SS,LUP+,CQTBN,HUPW,OQTBN,HUPW,SS,400

-23.8888322829:RCML+S,HUPO,HUPO,HUPW,RCHT-S,HUPW,HUPW,ADV-,RCHT-S,400

-23.8366295139:LUP+,HUPO,HUPW,HUPO,ADV+,HUPO,CQTBN,LUP+,400

-23.7202972419:AFL,GINFO+,AFL,HUPW,SO,LUP+,GINFO+,LUP+,GINFO+,SO,HUPW,400

-23.6134207665:CON,HUPW,GINFO+,HUPW,HUPW,RCML+S,OQTBN,HUPW,ADV-,HUPW,OQTBN,400

-23.412215436:CQECML+,GINFO+,HUPW,GINFO+,CQECML+,GINFO+,CQTBN,GINFO+,CQECML+,400

-23.3920944497:OQTBN,HUPW,CQO,LUP+,HUPW,HUPO,SO,HUPW,CQECHT+,HUPW,GINFO+,400

-23.1789972212:CQO,LUP+,SO,HUPO,SO,HUPO,SO,LUP+,RCHT+S,HUPW,OQTBN,400

-23.1034245762:CQTBN,RCML-C,HUPW,CQTBN,CQTBN,HUPW,RNVB-S,400

-23.0259282147:CQTBN,HUPW,GINFO+,HUPW,ROC,GINFO+,AFL,GINFO+,HUPW,CQECHT-,400

-22.9981701126:RCHT+S,CQECHT+,AFL,CQECHT+,GINFO+,OQTBN,AMB-,CQECHT+,400

-22.8060581037:HUPW,HUPW,HUPO,HUPW,HUPW,HUPW,CQECHT-,HUPW,GINFO+,CQECHT-,400

-22.8003188595:OQTBN,LUP+,RCML+S,OQO,LUP+,SO,OQO,400

-22.7743919363:ADV-,HUPO,HUPO,HUPW,HUPW,ADV-,HUPO,LUP+,HUPO,400

-22.7396576625:SS,HUPW,RC,HUPW,CQO,ADV-,CQTBN,400

-22.677299561:RCML+S,GINFO+,HUPW,GINFO+,HUPW,AFL,HUPW,ADV-,LUP+,AFL,400

-22.5086189304:LUP+,CQECHT+,HUPO,CQO,HUPO,SO,HUPO,ADV-,CQECML+,400

-22.464185819:SS,LUP+,SO,LUP+,HUPO,SO,LUP+,CQO,LUP+,OQTBN,400

-22.4565006377:SO,HUPW,GINFO+,SO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,SS,GINFO+,400

-22.1140150124:ROS,HUPW,ROS,HUPW,SO,HUPW,ROS,CQEF,CQECHT-,HUPW,400

-22.0208179421:RCHT+C,LUP+,SO,HUPW,GINFO-,HUPW,GINFO-,GINFO+,OQECHT+,400

-21.8668873695:GINFO+,HUPW,SCH,HUPW,SCH,HUPW,SCH,HUPW,SCH,400

-21.7599943495:RCML+C,AFL,ADV+,GINFO+,GINFO+,RCHT+S,CQECHT+,400

-21.7007609432:RCML+S,ADV-,ADV-,OQTBN,ROS,HUPW,GINFO+,HUPW,HUPW,400

-21.476522812:HUPW,SO,HUPW,GINFO+,AFL,GINFO+,HUPW,GINFO+,GINFO+,HUPW,OQTBN,400

-21.3082058533:GINFO+,HUPW,HUPW,HUPW,CQO,LUP+,HUPW,SO,CON,HUPW,400

-21.1383653868:HUPW,LUP+,HUPW,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,400

-21.0358272424:RCHT+S,SS,GINFO+,OQECML+,AMB+,GINFO+,OQEB,400

-21.0343182229:HUPW,CON,AMB0,SUP,HUPW,HUPW,HUPW,CON,400

-20.8290532088:HUPW,GINFO+,ADV-,GINFO+,HUPW,HUPW,HUPW,HUPW,SO,HUPW,RCHT-S,400

-20.3486703232:HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,HUPO,LUP+,HUPO,400

-20.3198824849:GINFO+,GINFO+,GINFO+,HUPW,GINFO+,HUPW,SO,AMB0,GINFO+,400

-20.2325977411:GINFO+,HUPO,CQO,HUPO,SO,HUPO,GINFO-,HUPO,CQO,400

-20.1648586102:SUP,OQTBN,AMB0,CQECHT-,AMB-,RAMBS,HUPW,ROS,400

-20.0134714863:CQO,HUPW,CQECML+,HUPW,CQECHT-,HUPW,HUPW,HUPW,ADV-,400

-20.0094886628:SS,HUPO,AFL,SD,HUPO,SD,SS,400

-19.7211516371:CQECML+,HUPW,CQECML+,HUPW,EA,HUPW,OQECHT-,400

-19.6090834958:HUPW,HUPW,HUPW,LUP+,HUPW,HUPW,HUPW,SO,HUPW,HUPW,HUPW,HUPW,HUPW,400

-19.6025939348:CQECHT+,HUPW,HUPW,GINFO+,ADV+,ADV-,LUP+,OQEF,400

-19.5362644619:SO,HUPO,SO,SS,LUP+,SUP,OQEB,400

-19.5221574596:CQECHT+,OQECHT+,CQECHT+,RCHT+S,GINFO-,OQTBN,400

-19.4863051818:GINFO+,HUPW,GINFO+,HUPW,HUPW,CQTBN,AFL,LUP+,CQTBN,400

-19.4053726948:GINFO+,HUPO,HUPO,SO,GINFO+,CQTBN,GINFO+,CQTBN,400

-19.2914073698:GINFO+,CQTBN,RCHT+S,GINFO-,RCHT+S,OQTBN,400

-18.984441797:GINFO+,HUPW,RCHT+C,HUPW,CQO,ROS,HUPW,400

-18.9527563265:GINFO+,ADV+,AFL,OQEB,LUP+,GINFO+,HUPW,GINFO+,400

-18.9252656564:CQECHT+,GINFO+,CQTBN,LUP+,CQTBN,LUP+,CQTBN,LUP+,OQTBN,400

-18.9192579671:OQTBN,HUPW,CQTBN,OQECHT-,AMB0,SO,HUPW,CQECML+,400

-18.9044778104:CQO,HUPW,SO,GINFO+,HUPO,GINFO+,CON,400

-18.8869215874:GINFO+,LUP+,CQTBN,HUPW,GINFO+,HUPW,ROS,CQTBN,LUP+,CQTBN,400

-18.7716559244:OQTBN,HUPW,CQTBN,LUP+,SO,GINFO+,LUP+,CQEB,400

-18.7239681357:GINFO+,LUP+,HUPW,SO,HUPW,SO,HUPW,AFL,OQECHT-,400

-18.6696476086:GINFO+,LUP+,OQECHT-,LUP+,CON,CQTBN,LUP+,400

-18.6246427577:CQTBN,SO,LUP+,GINFO+,OQECHT-,AMB-,RAMBS,400

-18.6230517934:CON,LUP+,ADV-,CQTBN,ADV-,CQO,400

-18.4561175425:RCHT-S,HUPW,GINFO+,HUPW,SO,HUPW,SO,HUPW,ROS,HUPW,ROS,400

-18.4101685847:SO,HUPW,GINFO+,LUP+,CQO,HUPO,OQO,HUPO,CQECHT-,400

-18.3411960711:GINFO+,OQECML-,HUPW,CON,LUP+,CON,400

-18.3329342676:OQECML+,OQO,CON,HUPW,CQO,HUPW,CQECML+,400

-18.2681245893:OQECHT+,AMB0,RAMBS,LUP+,SO,AMB0,RCHT-C,400

-18.2502401237:SO,HUPW,CQO,HUPW,SO,GINFO+,LUP+,CQECML+,400

-18.2384505275:CQECHT-,GINFO+,OQECML+,HUPW,OQTBN,LUP+,ADV-,400

-18.2325311071:ADV-,LUP+,CQTBN,LUP+,EA,CQECHT+,CQECHT-,400

-18.204306952:GINFO+,CQTBN,HUPW,GINFO+,HUPW,GINFO+,AFL,GINFO+,ADV+,400

-18.1022596016:RCHT+S,AF,GINFO+,CQO,GINFO+,OQEB,400

-18.0200813934:EA,SS,CQTBN,HUPW,GINFO+,SS,GINFO+,OQECHT-,400

-17.9994225762:GINFO+,LUP+,CQTBN,LUP+,GINFO+,LUP+,ROS,CQTBN,400

-17.9745046448:RCHT+S,OQECHT+,HUPW,GINFO+,OQTBN,HUPW,CQECML+,CQTBN,400

-17.9650980417:CQTBN,LUP+,LUP+,HUPW,HUPW,HUPW,CQTBN,HUPW,CQECHT-,400

-17.8636878397:SUP,HUPW,ADV-,HUPW,GINFO+,HUPW,HUPW,GINFO+,RCML+S,400

-17.4079371761:SS,CQO,HUPO,SS,LUP+,OQTBN,HUPW,LUP+,400

-17.3562157892:SUP,HUPW,GINFO+,HUPW,GINFO+,HUPW,SD,HUPW,ROS,GINFO+,400

-17.3338699141:HUPW,GINFO+,HUPW,SO,ADV-,AF,AR,400

-17.2535413102:LUP+,RCHT-S,AF,LUP+,RCHT-S,CQTBN,400

-17.2535011114:GINFO+,ADV+,LUP+,GINFO+,HUPW,SO,HUPW,GINFO+,HUPW,SO,400

-17.0977304306:CQTBN,HUPW,GINFO+,HUPW,SO,GINFO+,CQECML+,OQECHT-,400

-16.9882659516:LUP+,SO,SO,HUPO,HUPW,CQTBN,HUPW,SO,400

-16.973777344:SO,HUPW,HUPW,LUP+,CON,HUPW,HUPW,HUPW,SO,HUPW,400

-16.9027488472:CQO,HUPW,RCHT+S,GINFO+,HUPW,GINFO+,CQECML-,400

-16.8782515391:HUPW,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,LUP+,GINFO+,HUPW,GINFO+,400

-16.8538113343:GINFO-,LUP+,CQECML+,CQTBN,LUP+,SO,HUPW,SO,HUPW,400

-16.8357576587:HUPW,GINFO+,CQEF,LUP+,GINFO+,LUP+,GINFO+,OQTBN,400

-16.7426866207:SS,AFL,OQO,HUPO,SS,HUPW,SO,400

-16.7408137194:GINFO-,HUPW,SO,LUP+,GINFO+,HUPW,GINFO+,HUPW,GINFO+,CQTBN,LUP+,400

-16.7306533021:CQECHT-,SS,CQECHT-,HUPW,OQECHT-,HUPW,400

-16.6993711194:RCHT+S,GINFO+,CQTBN,HUPW,RCHT+S,LUP+,CQEF,400

-16.6696408669:CQECML+,AMB+,EA,HUPW,CQECHT+,HUPW,GINFO+,400

-16.547623827:CQECHT-,HUPW,LUP+,HUPW,EA,CQECHT-,400

-16.5355414423:HUPW,HUPO,GINFO+,HUPW,GINFO+,RC,400

-16.451325188:RCML+S,CQTBN,LUP+,CQECML+,AMB0,GINFO-,400

-16.4146613998:CQECHT+,LUP+,GINFO+,GINFO+,GINFO+,CQECHT+,400

-16.4082671465:SO,GINFO+,OQTBN,HUPW,AF,OQECHT-,400

-16.359946528:RCML+S,HUPW,LUP+,HUPW,HUPW,HUPW,CQTBN,HUPW,HUPW,HUPW,400

-16.3595130881:RCHT-S,GINFO+,RCHT-S,GINFO+,CQECHT+,400

-16.3438104268:LUP+,GINFO-,LUP+,LUP+,HUPO,CQO,400

-16.206487986:GINFO+,HUPW,LUP+,HUPW,CQTBN,HUPW,HUPW,GINFO+,HUPW,SO,400

-16.19899682:GINFO+,CQTBN,GINFO-,CQTBN,HUPW,GINFO+,OQECHT-,400

-16.1484373888:OQTBN,HUPW,OQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,OQTBN,400

-15.9552788889:CQECML+,AFL,CQTBN,CQECHT-,CQECHT+,400

-15.9225408396:GINFO+,SUM,OQEF,HUPW,CQTBN,LUP+,GINFO+,400

-15.8489404851:RCHT+S,LUP+,SS,LUP+,CQTBN,LUP+,OQTBN,HUPW,GINFO+,400

-15.7599732204:OQTBN,AMB0,SO,LUP+,RCHT-C,SO,400

-15.7553246427:RCHT-S,SS,GINFO+,CQTBN,WARN,OQEF,400

-15.7548226977:GINFO+,HUPO,HUPO,HUPO,HUPO,BLT,GINFO+,400

-15.7096306906:RCHT+S,AFL,GINFO+,HUPW,AFL,ROS,400

-15.6944750871:CQECHT-,HUPW,CQECHT-,LUP+,CQTBN,HUPW,RCHT-S,400

-15.6331653715:SO+,RCHT+S,OQEB,HUPW,CQEB,OQEB,400

-15.6067349534:GINFO+,LUP+,CQTBN,LUP+,OQTBN,HUPW,CQECML+,400

-15.5322180677:SO,HUPW,LUP+,HUPO,LUP+,LUP+,400

-15.4799052292:CQECHT-,RCHT-S,OQTBN,HUPW,CQECHT-,HUPW,CQECHT-,400

-15.4076001042:CQTBN,HUPW,HUPW,GINFO+,ADV+,SD,CQECHT-,400

-15.3778285424:HUPW,HUPW,HUPO,SO,HUPO,OQEB,400

-15.3512559125:CQECHT+,LUP+,ADV+,LUP+,CQTBN,LUP+,GINFO+,400

-15.3113548482:CQECML+,CQTBN,LUP+,CQTBN,HUPW,CQO,GINFO+,400

-15.2124640359:HUPW,GINFO-,LUP+,SUM,GINFO-,400

-15.1345502012:HUPW,CQTBN,HUPW,HUPW,SO,HUPW,HUPW,HUPW,CQECHT-,400

-15.0976648556:OQTBN,HUPW,HUPW,HUPW,RCHT+S,LUP+,ADV+,400

-15.0918967374:CQECHT+,HUPW,SO,HUPW,SO,LUP+,SO,HUPW,SS,400

-15.0621408494:ROS,CQTBN,HUPW,GINFO+,CQTBN,LUP+,GINFO+,OQTBN,400

-15.0208130027:SS,AFL,HUPO,OQTBN,HUPW,CQTBN,400

-14.9899042643:GINFO+,LUP+,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400

-14.9773728442:AFL,GINFO+,LUP+,AF,LUP+,CQECHT-,400

-14.9737469681:GINFO-,RCHT+C,OQEB,AMB0,RBAS,CQEB,400

-14.9509084545:AFL,SS,RCML+S,CQECHT+,CQECHT-,400

-14.9487413185:SO,HUPW,HUPW,HUPW,HUPW,HUPW,OQTBN,HUPW,GINFO+,HUPW,GINFO+,400

-14.9045216301:CQTBN,HUPW,RCML-S,GINFO+,LUP+,CQTBN,400

-14.8765235947:SO,OQTBN,LUP+,RBAS,400

-14.8709826007:CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,CQTBN,HUPW,HUPW,SO,400

-14.8612234662:GINFO+,OQECHT+,LUP+,CQTBN,CQECML+,400

-14.8112835944:CQECML+,RC,OQTBN,CQECHT-,EA,400

-14.8112801969:HUPW,LUP+,CQECML+,AMB0,OQEB,400

-14.7912460789:SO,HUPW,HUPW,HUPW,SD,OQECML+,HUPW,GINFO+,400

-14.7657821713:GINFO+,LUP+,SO,HUPW,ADV+,OQECHT-,400

-14.7381141969:GINFO+,HUPW,ROS,HUPO,ROS,HUPO,GINFO+,400

-14.7178916646:GINFO+,SUP,AF,SUP,GINFO+,400

-14.7132223812:CQECML+,CQECML-,GINFO+,AFL,CQTBN,400

-14.573746404:SS,GINFO+,EA,SS,LUP+,CQTBN,400

-14.5505870116:SS,OQTBN,LUP+,GINFO+,SS,CQTBN,400

-14.5348795292:SO,HUPI,HUPO,LUP+,GINFO+,HUPW,GINFO+,400

-14.5226681656:CQECML+,HUPW,GINFO+,HUPW,SS,GINFO+,LUP+,SS,400

-14.5095886393:SO,HUPW,CQEF,HUPW,SO,HUPW,CQTBN,400

-14.4812257655:SO,HUPW,HUPO,AMB0,GINFO+,400

-14.4534175205:GINFO+,RCHT+S,GINFO+,CQEF,GINFO+,400

-14.4345455333:RCML+S,HUPW,RCML+S,GINFO+,HUPW,HUPW,HUPW,HUPW,400

-14.4198048789:CQTBN,HUPW,HUPW,CQTBN,HUPW,ROS,LUP+,OQTBN,400

-14.4018393992:GINFO+,CQTBN,HUPW,ROS,ADV-,CQTBN,400

-14.4002744772:OQEF,AF,EA,HUPW,RCHT-S,400

-14.3713247581:SO,HUPW,HUPW,LUP+,AFL,OQECHT-,400

-14.3403425608:RCHT+C,OQTBN,HUPW,ROS,LUP+,RCHT+C,400

-14.3050711292:CQECHT-,AMB0,ROS,HUPW,OQECHT-,400

-14.185362494:CQTBN,LUP+,ROS,LUP+,OQTBN,HUPW,SO,400

-14.0524480227:GINFO-,OQEF,HUPW,OQTBN,OQECHT-,400

-14.0351391731:RCHT+S,LUP+,OQECHT+,HUPW,GINFO+,ADV+,400

-14.0324416375:LUP+,ADV-,GINFO+,CON,LUP+,400

-13.9546989389:GINFO-,LUP+,GINFO-,CQTBN,GINFO-,400

-13.9076477404:GINFO+,GINFO+,OQEF,HUPW,GINFO+,GINFO+,400

-13.8789027955:OQTBN,HUPW,AFL,GINFO+,CQECHT-,GINFO+,400

-13.859729714:HUPW,HUPW,HUPW,HUPW,ADV-,HUPW,ADV-,400

-13.8572318801:RCHT+S,LUP+,CQTBN,HUPW,OQTBN,RCHT-S,400

-13.7757713104:SUP,AF,CQTBN,OQECHT-,AMB-,400

-13.7398670485:CQECML+,AF,SUP,AMB+,CQECML+,400

-13.6884853943:HUPW,SO,HUPW,HUPW,HUPW,RCHT-S,HUPW,HUPW,400

-13.6821934281:RCHT-C,GINFO+,RCHT-S,OQTBN,RCHT-S,400

-13.6230953436:RCHT-S,HUPW,ADV-,AF,OQTBN,400

-13.5373064647:OQECHT-,SO,HUPW,RCHT-S,ADV+,400

-13.4645233006:LUP+,HUPW,HUPW,HUPO,HUPW,CQTBN,400

-13.424820926:RCML-S,RCHT+S,LUP+,RCHT+S,OQEF,400

-13.4065971734:HUPW,HUPW,LUP+,HUPW,HUPW,RCHT-S,400

-13.3643481556:GINFO-,HUPW,SO,HUPW,HUPW,SS,AF,400

-13.1983864269:GINFO+,HUPW,GINFO+,GINFO+,HUPW,EA,400

-13.1920777817:SS,LUP+,SS,CQTBN,HUPW,GINFO+,OQECHT-,400

-13.1285442365:CQECHT+,OQECHT-,LUP+,RC,400

-13.0480666746:RCHT+S,AF,CQTBN,HUPW,GINFO+,CQECML+,400

-13.0361264096:GINFO+,HUPW,GINFO+,HUPW,CQTBN,HUPW,GINFO+,HUPW,ROS,400

-12.9479992398:HUPW,ROS,LUP+,HUPW,OQECHT-,400

-12.9406120874:SO,HUPW,SO,HUPW,HUPW,HUPW,GINFO+,OQECHT+,400

-12.838519169:OQECML+,LUP+,ADV-,CQECML+,SS,400

-12.82301935:CON,HUPW,GINFO+,HUPW,GINFO+,RCHT+S,GINFO+,400

-12.8006022651:SS,SO+,AFL,GINFO+,HUPW,GINFO+,400

-12.7392557187:RCML+S,LUP+,AF,GINFO+,HUPW,SS,400

-12.7293716293:RCHT+S,HUPW,SO,HUPO,HUPW,SO,HUPW,HUPW,400

-12.7203446238:RCHT-S,CQECHT-,LUP+,LUP+,CQECHT-,400

-12.7152738738:GINFO+,AFL,RCML-S,CQECHT-,400

-12.6504027792:SO,HUPW,CQECML+,HUPW,OQEB,400

-12.6372204078:SD,HUPW,HUPO,HUPW,SD,400

-12.6256909339:CQECHT-,HUPO,GINFO+,HUPW,ADV-,HUPW,400

-12.6232830816:RCML+S,AFL,OQTBN,OQECHT-,HUPW,GINFO+,400

-12.556702216:CQECML+,LUP+,OQECHT-,HUPW,OQECHT-,400

-12.5459625987:SO,LUP+,LUP+,RCML-S,HUPW,400

-12.5004766881:GINFO+,OQTBN,HUPW,ROS,OQEB,400

-12.4525401838:SO,HUPW,RCHT-S,HUPW,OQECHT-,400

-12.3517624059:GINFO+,OQTBN,HUPW,CQTBN,GINFO+,HUPW,GINFO+,400

-12.3295011636:OQECHT-,OQECHT+,HUPW,LUP+,OQECHT+,400

-12.1864141121:CQTBN,HUPW,RCHT+S,LUP+,SO,HUPW,HUPW,400

-12.1658271893:SO,OQEF,HUPW,RCHT-S,400

-12.1629305708:GINFO+,HUPW,GINFO+,OQTBN,LUP+,HUPW,GINFO+,400

-12.1526845862:HUPW,CON,CON,CON,GINFO+,400

-11.958185293:CQTBN,HUPW,GINFO+,GINFO+,HUPW,OQECHT-,400

-11.9277603465:HUPW,HUPW,GINFO+,SUM,OQTBN,400

-11.8765601634:SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,LUP+,HUPW,400

-11.8364425631:HUPO,HUPW,ADV-,CON,400

-11.8043528476:SS,CQO,HUPO,HUPO,HUPO,SO,LUP+,400

-11.7857630944:GINFO+,LUP+,OQTBN,HUPW,CQECML-,400

-11.6972006122:HUPW,LUP+,HUPW,LUP+,HUPW,400

-11.6784399034:OQECML+,AMB-,ADV+,LUP-,RCHT-S,400

-11.6772061307:SO,HUPO,CQEB,AMB0,SO,400

-11.5966970449:OQECHT+,HUPW,CQECML+,HUPW,HUPO,400

-11.5660949022:HUPW,HUPW,HUPW,OQTBN,HUPW,OQTBN,400

-11.5563419301:AF,GINFO+,OQECHT-,HUPW,OQECHT-,400

-11.5476306861:GINFO+,HUPW,GINFO+,CQECML+,RCML-S,400

-11.5283582066:ADV-,HUPO,SO,HUPI,HUPW,400

-11.3926757471:SO,HUPW,HUPW,ADV-,RCML-S,400

-11.357292693:CQTBN,HUPW,GINFO+,OQEF,LUP+,CQTBN,400

-11.3409587265:AFL,GINFO+,LUP+,SS,OQECHT-,400

-11.3408217951:CON,HUPW,ADV-,HUPW,CON,400

-11.33745344:CQECML-,LUP+,CQO,CQECML-,HUPW,400

-11.3074866139:CQECML+,GINFO+,CQECML+,HUPW,SO,400

-11.2548601254:SUP,HUPW,SO,AMB0,RCHT-S,400

-11.2211516996:GINFO-,OQECML+,HUPW,CQECML-,400

-11.2201779266:HUPW,HUPW,AF,RCML-S,400

-11.1748298486:OQTBN,HUPW,HUPW,SS,HUPW,HUPW,HUPW,HUPW,400

-11.1150846352:SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,HUPW,GINFO+,HUPW,HUPW,400

-11.0902531585:OQECHT+,ADV+,SD,AF,400

-11.0876657295:OQTBN,CQECHT-,LUP+,CQECHT+,400

-11.0532881856:CQTBN,CQECML+,RCML+S,OQEB,400

-11.0383594438:ADV+,HUPW,RCHT+S,SUP,400

-11.0158217316:SO,HUPW,SO,HUPW,SO,LUP+,CQTBN,400

-11.007034844:HUPI,HUPW,RCHT-S,LUP+,SO,400

-10.99317597:RCHT+S,OQECHT-,HUPW,GINFO+,LUP+,GINFO+,400

-10.8437781754:RCHT-S,CQO,HUPW,SO,HUPW,HUPW,HUPW,400

-10.738445068:HUPW,GINFO+,HUPW,HUPW,GINFO+,OQEB,400

-10.7313000979:AF,RCHT-S,OQECML-,HUPW,SO,400

-10.7131053137:RCHT-S,CQO,HUPO,RCHT-S,400

-10.6248798893:GINFO+,HUPW,SS,HUPW,SO,HUPW,GINFO+,400

-10.3972252255:SO,LUP+,HUPW,HUPW,HUPW,CQTBN,400

-10.395026046:GINFO+,HUPW,GINFO+,HUPW,AMB0,400

-10.3422879603:GINFO+,HUPW,GINFO+,HUPW,SO,GINFO+,HUPW,400

-10.3283781429:GINFO+,SS,OQECML-,400

-10.3097919879:GINFO+,CQTBN,LUP+,GINFO+,GINFO+,400

-10.2498959756:RCML+S,AFL,RCML+S,CQECHT+,400

-10.2345164295:ADV+,ADV+,AMB-,OQECHT-,400

-10.2055901476:SO,RCHT+C,OQO,400

-10.2025546947:LUP+,AF,CQECML+,HUPW,GINFO+,400

-10.1882022002:CQTBN,HUPW,CQECHT+,LUP+,GINFO+,400

-10.1813126818:RCHT-S,CQECHT-,ADV-,HUPW,GINFO+,400

-10.15494288:GINFO-,LUP+,LUP+,CQECHT-,400

-10.1318751621:HUPW,GINFO+,HUPW,SO,HUPW,CQECHT-,400

-10.1300288952:SS,CQTBN,HUPW,SS,HUPW,HUPW,400

-10.1101364458:HUPW,CON,HUPW,HUPW,HUPW,HUPW,400

-10.0704286999:HUPW,HUPW,HUPW,GINFO-,HUPW,HUPW,400

-10.0332808084:CQTBN,HUPW,SO,ADV-,HUPW,HUPW,400

-9.95688490664:GINFO+,CQECHT-,GINFO+,HUPW,GINFO+,400

-9.9446332548:ADV-,LUP+,SO,HUPW,ADV-,400

-9.94138399897:HUPI,CQECHT+,HUPW,HUPW,HUPW,HUPW,HUPW,400

-9.90194636552:LUP+,CQECHT-,LUP+,OQTBN,400

-9.89926580577:SO,HUPW,OQTBN,HUPW,HUPW,CQTBN,400

-9.89704014594:CQECML+,HUPW,CQECML-,GINFO-,400

-9.83067973847:HUPW,SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400

-9.75549288552:SS,SO,GINFO+,400

-9.70127309314:GINFO+,LUP+,OQEF,HUPW,GINFO+,400

-9.6296353717:HUPW,LUP+,HUPW,ROS,400

-9.59554092794:ROS,HUPW,OQECML-,400

-9.58822871231:CQECHT-,OQTBN,OQO,400

-9.58680724797:HUPW,AFL,RCHT-S,400

-9.55308716803:CQO,SO,HUPW,RCHT-S,400

-9.54757041865:HUPW,HUPW,LUP+,CQECHT-,400

-9.54518094154:ADV-,CQO,HUPW,CQO,400

-9.52803423639:SO,HUPW,HUPW,HUPW,HUPW,SO,LUP+,400

-9.52020489749:HUPW,HUPW,SO,HUPW,ROS,HUPW,400

-9.48170249556:HUPO,CON,CQTBN,400

-9.44554838833:HUPW,LUP+,LUP+,HUPW,400

-9.40517797227:GINFO-,ADV-,GINFO-,LUP+,400

-9.39799663224:RCHT-S,LUP+,RCHT-S,CQTBN,400

-9.33823730009:CQTBN,HUPW,CQECML-,RCML-S,400

-9.27288583687:CON,HUPW,BLT,400

-9.2700812:CQECML-,HUPW,OQO,HUPO,SO,400

-9.24020722867:HUPO,HUPW,GINFO+,OQECHT+,400

-9.21233837464:SO,SUM,CQEB,400

-9.20873909061:CQECHT-,AMB-,CQEF,SUM,400

-9.1766014616:CQECHT+,GINFO+,LUP+,CQEF,400

-9.17453699964:RCHT-S,OQTBN,HUPW,OQTBN,HUPW,GINFO+,400

-9.15687754319:GINFO+,CQTBN,ADV+,400

-9.13475438502:RCML+S,OQTBN,RC,400

-9.07613560619:CQTBN,HUPW,CQTBN,CQECHT-,400

-8.99218436217:CQECHT-,RCHT-S,AF,LUP+,400

-8.91646932425:HUPW,CQECHT-,LUP+,SO,400

-8.88034710145:RCML+S,GINFO+,CQECML-,400

-8.87159993994:HUPO,OQECML+,LUP+,GINFO+,400

-8.83664642287:RCHT+S,GINFO+,EA,HUPW,400

-8.82147206595:SO,ROS,GINFO+,400

-8.80157152486:RCHT+S,CQTBN,LUP+,SO,400

-8.7832493126:LUP+,RCHT+S,HUPW,SO,400

-8.72891172506:SO,AMB0,RCHT+C,400

-8.68903085456:SS,CQO,HUPW,SS,400

-8.67982211486:CON,ADV-,BLT,400

-8.65287243299:RCHT+S,GINFO+,LUP+,CQECML+,400

-8.6461067133:SO,HUPO,RBAS,CQEB,400

-8.6435980362:ADV+,HUPW,CQTBN,HUPW,CQTBN,400

-8.63630043515:LUP+,SO,HUPW,ADV+,400

-8.62953925125:SO,RCHT-S,CQTBN,400

-8.60758514228:HUPW,CQTBN,HUPW,CON,400

-8.60484500629:AF,GINFO+,HUPW,GINFO+,LUP+,GINFO+,400

-8.59324943058:HUPO,HUPW,SUP,400

-8.57999708763:HUPW,LUP+,ADV+,400

-8.57742057855:SO,HUPW,OQEB,HUPW,HUPW,400

-8.56483984488:RCML-S,AFL,OQECML+,400

-8.55287824974:RCHT+S,GINFO+,CQECHT+,HUPW,400

-8.54869185848:CQECML-,LUP+,OQECML-,400

-8.53021224723:ROS,LUP+,CQTBN,HUPW,CQTBN,400

-8.5087577126:RCHT-S,AMB0,RCHT+S,400

-8.50703763117:CQEF,LUP+,GINFO-,CQTBN,400

-8.45956407858:AF,ADV+,SUM,400

-8.45116063674:HUPO,HUPW,HUPW,ADV-,400

-8.43874504509:SUP,RCHT+S,SUP,HUPW,400

-8.43516935594:GINFO+,RCHT-S,OQECHT-,400

-8.40259588135:GINFO+,HUPW,GINFO+,HUPW,RCHT-S,400

-8.34188197655:HUPW,CQTBN,HUPW,CQECHT-,400

-8.33667018883:SS,HUPW,GINFO+,HUPW,GINFO+,HUPW,GINFO+,400

-8.32868265935:HUPW,LUP+,CQECHT+,400

-8.29604764276:SO,AMB+,RBAS,400

-8.29447262755:HUPW,ADV-,ADV-,400

-8.28695968896:CQTBN,HUPW,SO,HUPW,CQECHT-,400

-8.25884710635:SO,HUPW,SS,HUPW,SO,400

-8.21946078311:GINFO+,OQEF,CQECML+,400

-8.20193435119:AFL,AMB+,RCML-S,400

-8.19588539131:SD,HUPW,OQECML+,400

-8.19370780418:SO,HUPW,SS,CQO,400

-8.18868912444:CQECHT-,LUP-,LUP-,RCHT-S,400

-8.18354243126:RCHT+S,GINFO+,LUP+,GINFO+,LUP+,400

-8.15354758016:EA,HUPW,SO,ADV-,400

-8.14149924164:ADV-,HUPO,CQECHT-,400

-8.12058871174:AFL,ADV+,OQECHT+,400

-8.12023876899:HUPW,SO,SO,HUPW,400

-8.10764520949:LUP+,CQTBN,HUPW,CQECHT-,400

-8.10600403988:SO,LUP+,CQECML-,400

-8.10462186023:CQTBN,HUPW,SS,HUPW,SO,400

-8.09691896765:SO,ADV+,SD,400

-8.07447216595:HUPW,RCHT-S,CQECHT-,400

-8.05826525452:GINFO+,CQTBN,CQECML+,400

-8.02834647437:AF,ROS,OQECHT-,400

-8.00280353171:LUP+,SS,OQECHT+,400

-7.93078158069:RCML+S,AFL,RBAS,400

-7.89058253466:SO,AMB+,SO,400

-7.87993579993:HUPW,GINFO+,GINFO+,HUPW,HUPW,400

-7.83306907213:CQTBN,HUPW,GINFO+,HUPW,CQECHT-,400

-7.79606170541:RCML+S,GINFO+,HUPW,AFL,400

-7.78111879128:GINFO-,LUP+,ADV-,HUPW,400

-7.77939123564:CQTBN,HUPW,GINFO+,HUPW,HUPW,CQTBN,400

-7.7422806067:RCHT-S,GINFO+,LUP+,SO,400

-7.73475125972:OQO,HUPW,HUPO,SO,400

-7.69512180816:GINFO+,HUPW,GINFO+,CQECHT-,400

-7.67322312112:RBAS,LUP+,CQEB,400

-7.67042852219:RCHT-S,AMB+,CQECHT-,400

-7.60490387714:GINFO+,LUP+,OQECML+,400

-7.57900478202:AFL,OQTBN,LUP+,GINFO+,400

-7.57404500537:GINFO+,ADV+,GINFO+,400

-7.51942217136:HUPW,HUPW,LUP+,HUPW,400

-7.48395200615:AFL,CQO,LUP+,GINFO+,400

-7.47414005866:HUPW,HUPW,SUP,400

-7.47306908803:CQECHT-,GINFO+,OQECHT+,400

-7.47024326996:GINFO-,CQTBN,HUPW,OQTBN,400

-7.46180917468:ADV+,HUPW,ADV+,400

-7.45505260597:HUPW,GINFO+,HUPW,GINFO-,400

-7.43733812141:LUP+,AFL,GINFO+,HUPW,400

-7.43650748858:RCHT+S,HUPW,SO,HUPW,SO,400

-7.39292115597:OQECHT+,LUP+,CQECHT+,400

-7.3919818799:ADV+,GINFO+,LUP+,SO,400

-7.32448997935:SUP,AMB0,HUPW,400

-7.30965635115:RC,LUP+,SS,CQTBN,400

-7.29112083817:SO,SUP,HUPW,400

-7.24850407237:HUPW,CQEB,400

-7.24245933909:GINFO-,CQTBN,HUPW,CQO,400

-7.23733568957:GINFO+,SS,GINFO+,400

-7.21337186334:RCHT+C,LUP+,GINFO+,OQECHT-,400

-7.2055897229:AF,GINFO+,OQEB,400

-7.20198405674:CQEB,HUPW,OQEB,400

-7.13878763172:CQTBN,LUP+,OQECML+,400

-7.10328468144:ADV-,SS,GINFO+,400

-7.0882895252:CQECHT+,LUP+,CON,400

-7.05319532005:GINFO-,HUPW,CQECHT+,400

-6.9904782095:RCHT+S,HUPW,CON,400

-6.98506348207:RCHT-S,LUP+,RCHT+S,400

-6.96331443489:HUPW,HUPW,CQECML+,400

-6.93438540778:CQTBN,HUPW,HUPW,GINFO-,400

-6.91491707201:CQTBN,HUPO,SO,400

-6.90975328164:SO,RCML-S,400

-6.90975328164:SO,OQECHT-,400

-6.90975328164:SO,CQECHT-,400

-6.90903357751:SO,HUPW,CQTBN,HUPW,SO,400

-6.89877591376:HUPW,HUPW,OQECHT-,400

-6.89124472686:RCML+S,LUP+,CQECHT-,400

-6.8747154249:OQECHT-,LUP+,CQECHT-,400

-6.83815129194:HUPW,HUPW,AF,400

-6.83782325543:SS,LUP+,HUPW,HUPW,HUPW,400

-6.8310085006:RCHT-S,OQTBN,GINFO+,HUPW,400

-6.82678588534:HUPO,HUPW,GINFO+,HUPW,HUPW,400

-6.8023153951:CQTBN,LUP+,CON,400

-6.79175636512:GINFO+,OQECHT+,GINFO+,400

-6.76964197685:CQECHT+,RCHT-S,OQECHT-,400

-6.75066277623:CQECML+,LUP+,CQECHT-,400

-6.74288063579:CON,AMB+,GINFO+,400

-6.7376784486:CQECML-,HUPW,CQECML-,400

-6.73004091212:GINFO+,HUPW,GINFO+,OQECHT-,400

-6.71898631559:CQECML+,HUPW,CQECML+,400

-6.69301295179:RCHT+S,LUP+,SO,LUP+,400

-6.68503471512:HUPW,ADV-,GINFO+,400

-6.65444779445:CQECML+,HUPW,OQECHT-,400

-6.63120369276:SO,HUPO,CQTBN,400

-6.62007320653:OQECML+,LUP-,HUPO,400

-6.60278170942:CQECML-,LUP+,CON,400

-6.59824973922:CQECML+,AMB0,CQTBN,HUPW,400

-6.58789755611:GINFO+,HUPW,LUP+,GINFO+,400

-6.58566224131:RCHT-S,HUPW,CQECHT-,400

-6.54488559194:AFL,OQEB,HUPW,GINFO+,400

-6.52233786618:RCHT+S,CQECML+,CQTBN,400

-6.49364143881:HUPW,GINFO+,HUPW,ROS,400

-6.4692503168:LUP+,AMB0,400

-6.45707247932:LUP+,SO,HUPW,HUPW,GINFO+,400

-6.42632663207:SO,AMB0,SO,400

-6.35501682951:GINFO+,HUPW,OQECHT-,400

-6.33599406334:CQECML+,HUPW,RCHT-S,400

-6.32965251963:CQECHT+,HUPW,CON,400

-6.24987019473:SO,HUPW,OQECHT-,400

-6.22108004575:AFL,OQTBN,HUPW,SO,400

-6.17794411405:SS,CQECHT+,400

-6.15730649333:CQECHT+,GINFO+,CQTBN,HUPW,400

-6.11553685888:GINFO-,GINFO+,HUPW,GINFO+,400

-6.10055530239:SO,HUPW,GINFO+,HUPW,GINFO+,HUPW,400

-6.0639493539:CQECHT+,HUPW,CQECHT-,400

-6.0577327799:RCML+S,HUPW,OQTBN,400

-6.0113505148:HUPO,HUPW,CQTBN,400

-5.99211133582:GINFO+,HUPW,CON,400

-5.98601132125:SO,HUPO,HUPW,HUPW,400

-5.97495399498:RCML+S,LUP+,OQTBN,400

-5.95458303138:GINFO-,HUPW,CQECHT-,400

-5.92656861856:AFL,CQTBN,HUPW,GINFO+,400

-5.9251376165:OQTBN,HUPW,HUPW,HUPW,SO,400

-5.89657735475:HUPW,ADV-,HUPW,400

-5.89657735475:ADV-,HUPW,ADV-,400

-5.82405794529:OQECHT-,HUPW,RCHT-S,400

-5.78500137735:HUPO,HUPW,HUPW,HUPW,400

-5.77719121748:CQTBN,HUPW,RCHT-S,400

-5.72640817009:GINFO+,HUPW,CQECHT-,400

-5.72237773688:RCHT+S,LUP+,OQTBN,400

-5.69427311799:LUP+,LUP+,GINFO+,400

-5.69186145598:LUP+,SO,HUPW,SO,400

-5.67253168984:RCHT-S,LUP+,SO,HUPW,400

-5.66507306867:RCHT-S,OQECHT-,HUPW,GINFO+,400

-5.64317751594:CON,GINFO+,HUPW,GINFO+,400

-5.63906615994:HUPW,CQECML+,400

-5.63133292509:ADV-,LUP+,GINFO+,HUPW,400

-5.6212615353:SO,HUPW,CQECHT-,400

-5.61677109767:GINFO+,RCHT-S,400

-5.58336583621:GINFO+,CQTBN,HUPW,GINFO+,400

-5.55528941153:SO,HUPW,SO,LUP+,400

-5.50533153593:SUP,RCML+C,RCML-S,400

-5.46404390562:GINFO+,HUPW,ADV-,400

-5.46262041784:GINFO+,OQEB,400

-5.46262041784:GINFO+,AF,400

-5.45293444364:SS,GINFO+,HUPW,GINFO+,400

-5.44837806112:AF,RCML+S,GINFO+,400

-5.43892370657:SS,HUPW,SS,400

-5.42934562895:AFL,CQECML-,400

-5.42934562895:AFL,CQECHT-,400

-5.42934562895:AFL,OQEF,400

-5.42521274646:GINFO+,HUPW,GINFO+,HUPW,GINFO+,400

-5.40267738187:ADV-,OQECHT-,400

-5.39209229047:GINFO-,HUPW,GINFO+,HUPW,HUPW,400

-5.34123456135:SO,HUPW,HUPW,HUPW,HUPW,400

-5.32908902521:GINFO+,OQECML+,400

-5.29192664473:RCHT+S,HUPW,SO,HUPW,400

-5.25590976247:GINFO-,LUP+,SS,400

-5.25397243588:RCHT+S,GINFO+,HUPW,SO,400

-5.25337260996:SO,LUP+,SS,400

-5.21130598956:GINFO+,CQECML+,400

-5.20376080736:HUPW,GINFO+,HUPW,SO,400

-5.15281384227:RCHT-S,HUPW,SO,HUPW,400

-5.11523818865:CQECML+,LUP+,GINFO+,HUPW,400

-5.1059454739:HUPO,CQTBN,400

-5.07933182538:SS,OQECHT-,400

-5.07933182538:SS,OQEF,400

-5.05715530973:RCML+C,GINFO+,OQECHT-,400

-5.03695260241:RCHT+S,RCHT-S,400

-5.02190488635:SUP,AMB0,SO,400

-4.99718913392:RCHT-S,LUP+,SO,400

-4.96517292002:LUP+,CQECHT+,400

-4.96517292002:LUP+,AFL,400

-4.96264342232:RAMBS,SUP,HUPW,GINFO+,400

-4.94591897938:HUPW,CQECHT-,400

-4.92725368516:RCML+C,RCML-S,OQTBN,400

-4.92388234843:GINFO+,LUP+,SO,400

-4.9141568874:LUP+,SO,LUP+,400

-4.89783979995:RCHT-S,CQECHT+,400

-4.89783979995:RCHT-S,OQECML+,400

-4.89783979995:RCHT-S,SO,400

-4.89783979995:RCHT-S,SUP,400

-4.89783979995:RCHT-S,OQEF,400

-4.89783979995:RCHT-S,OQEB,400

-4.87388298826:SO,LUP+,HUPW,400

-4.85981240436:LUP+,CQECHT-,400

-4.85981240436:LUP+,RCHT-S,400

-4.83731885529:HUPW,HUPW,SO,HUPW,400

-4.83031173996:SO,ADV-,400

-4.80402104473:RCML+S,CQECHT-,400

-4.80295121179:SO,HUPW,ROS,400

-4.72204841967:HUPO,HUPW,GINFO+,400

-4.70953020131:ADV-,OQTBN,400

-4.68355471491:AFL,HUPW,SO,400

-4.6507941206:RCHT+S,LUP+,SO,400

-4.64439089914:CQECHT+,CQTBN,400

-4.6234236263:CQECHT-,LUP+,HUPW,400

-4.56434819147:CQECHT-,AMB-,RCHT-S,400

-4.56434819147:CQECHT-,CQTBN,400

-4.51230933678:CQO,HUPW,HUPW,HUPW,400

-4.49584291828:LUP+,GINFO+,LUP+,400

-4.48611745725:SO,LUP+,GINFO+,400

-4.40671924726:OQO,CQO,400

-4.40671924726:SUP,ADV-,400

-4.38202663467:AF,ADV+,400

-4.36400812917:GINFO+,OQECHT-,400

-4.34380542185:RCHT+S,OQECML+,400

-4.30954455897:RCML+S,HUPW,SO,400

-4.3040650932:ADV-,CQECML+,400

-4.27069595203:SO,GINFO+,400

-4.20469261939:RCHT-S,OQECML-,400

-4.18841313626:SO,HUPW,SO,HUPW,400

-4.16197629937:HUPW,HUPW,SO,400

-4.15948386439:LUP-,HUPW,SO,400

-4.12451746329:AFL,HUPW,GINFO+,400

-4.11087386417:RCML+S,CQEB,400

-4.09434456222:OQECHT-,GINFO+,400

-4.09434456222:OQECHT-,CQTBN,400

-4.07753744391:ADV+,GINFO-,400

-4.07753744391:ADV+,OQTBN,400

-4.05763392371:CON,GINFO+,HUPW,400

-4.05665691989:HUPW,LUP+,400

-4.0169862864:SO,HUPW,HUPW,HUPW,400

-3.97055034488:RCHT+C,LUP+,SO,400

-3.97029191355:CQECML+,OQECHT-,400

-3.95124371858:CQECHT+,OQTBN,400

-3.95124371858:EA,OQECHT+,400

-3.95124371858:CQECHT+,GINFO-,400

-3.93834031375:RCHT+S,CQECML+,400

-3.91843403472:RCHT-S,HUPW,GINFO+,400

-3.88217004228:GINFO+,OQTBN,400

-3.87120101091:CQECHT-,CQECHT-,400

-3.82864139649:RCML-S,OQECML+,400

-3.82864139649:RCML-S,OQECML-,400

-3.70540875607:RCML+S,OQECML+,400

-3.6896777465:OQO,HUPW,GINFO+,400

-3.63758615973:AFL,CQO,400

-3.61821721513:GINFO+,HUPW,SO,400

-3.60460462293:SS,HUPW,GINFO+,400

-3.56799286793:HUPW,CQTBN,400

-3.51307058034:HUPW,SO,HUPW,400

-3.51307058034:SO,HUPW,SO,400

-3.51154543883:RCHT-S,CQECHT-,400

-3.51154543883:RCHT-S,OQECHT-,400

-3.51083445409:CQECHT-,HUPW,GINFO+,400

-3.49171341264:ADV-,HUPW,GINFO+,400

-3.48294803168:CQTBN,GINFO+,400

-3.47670493417:GINFO+,CQTBN,400

-3.4657359028:AF,CQTBN,400

-3.40119738166:OQEB,RCML+S,400

-3.40119738166:LUP-,RCML+S,400

-3.40119738166:OQEB,CQEB,400

-3.35884533421:CQTBN,HUPW,SO,400

-3.34164373047:HUPW,HUPW,HUPW,400

-3.295836866:RCHT+C,SS,400

-3.28341434601:AF,RCML+S,400

-3.20545280454:AMB0,CQTBN,400

-3.1945831323:RCML+S,OQEB,400

-3.17805383035:CQECHT-,RCHT-S,400

-3.10608033072:RCHT-S,CQTBN,400

-3.05917996351:GINFO+,HUPW,GINFO+,400

-3.05917996351:HUPW,GINFO+,HUPW,400

-3.01265994787:OQECML+,HUPW,GINFO+,400

-2.99573227355:SUM,CQECHT-,400

-2.97892515524:ADV+,LUP+,400

-2.95403332872:SO,HUPW,GINFO+,400

-2.90729943222:OQEB,HUPW,GINFO+,400

-2.87193805621:LUP+,SO,400

-2.87167962488:CON,CON,400

-2.85263142991:CQECHT+,GINFO+,400

-2.83772802441:HUPW,SO,400

-2.83166415707:LUP+,HUPW,400

-2.81839825827:RCHT-S,OQTBN,400

-2.79788464623:GINFO+,HUPW,HUPW,400

-2.78876158149:CQO,LUP+,400

-2.73536601175:SO,LUP+,400

-2.71054263608:OQEF,HUPW,HUPW,400

-2.69462718077:ADV-,GINFO+,400

-2.63905732962:RC,GINFO-,400

-2.52572864431:OQECML+,LUP+,400

-2.44389862606:LUP+,GINFO+,400

-2.43611648562:AF,GINFO+,400

-2.38482319123:AFL,GINFO+,400

-2.33289044249:RCHT-S,HUPW,400

-2.30258509299:RCHT-C,HUPW,400

-2.30258509299:RAMBS,CQECHT+,400

-2.27869077279:OQECML-,HUPW,GINFO+,400

-2.27869077279:HUPW,GINFO+,400

-2.16905370037:CQEB,RBAS,CQEB,400

-2.03688192726:RCML-S,CQECML-,400

-2.01739545552:HUPW,HUPW,400

-2.01490302054:LUP-,HUPW,400

-1.94591014906:CQEB,RBAS,400

-1.92529086185:CQECHT-,HUPW,400

-1.88273124743:RCML-S,HUPW,400

-1.86381278687:CQO,HUPW,400

-1.79175946923:RPTBS,CQTBN,400

-1.76766191765:SUP,HUPW,400

-1.70181123257:GINFO-,HUPW,400

-1.61891665639:CON,HUPW,400

-1.47363637128:GINFO+,HUPW,400

-1.36848973649:SO,HUPW,400

-1.21426449036:CQTBN,HUPW,400

-0.916290731874:RBAS,CQEB,400

-0.69314718056:RNVB-S,RCHT+S,400

